[gd_scene load_steps=2 format=3 uid="uid://1w4j6y2sexvg"]

[ext_resource type="Script" uid="uid://1e6ekui6dt2u" path="res://Scripts/automated_asset_type_1.gd" id="1_hebd1"]

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_hebd1")
top_filename = "GrayboxTemplateAssets/Top_Test.png"
front_filename = "GrayboxTemplateAssets/Front_Test.png"
