[gd_scene load_steps=6 format=3 uid="uid://1w4j6y2sexvg"]

[ext_resource type="Script" uid="uid://cyhtux8dqt5s0" path="res://Scripts/automated_asset_type_obstacle.gd" id="1_mhf4h"]
[ext_resource type="Texture2D" uid="uid://djb0glookl2du" path="res://Assets/Art/GrayboxTemplateAssets/Top_Test.png" id="2_mhf4h"]
[ext_resource type="Texture2D" uid="uid://dvxos2c3cga6r" path="res://Assets/Art/GrayboxTemplateAssets/Front_Test.png" id="3_503r7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mhf4h"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_503r7"]
size = Vector3(2, 0.1, 1)

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_mhf4h")
width = 2.0
top_length = 4.0
front_length = 1.0
top_filename = "GrayboxTemplateAssets/Top_Test.png"
front_filename = "GrayboxTemplateAssets/Front_Test.png"
platform_thickness = 0.1

[node name="TopSprite" type="Sprite3D" parent="."]
transform = Transform3D(-2, 0, -6.993822e-07, 0, 1, 0, 1.7484555e-07, 0, -8, 0, 0.01, 0.5)
axis = 1
texture = ExtResource("2_mhf4h")

[node name="FrontSprite" type="Sprite3D" parent="."]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, -2, 0, 0.01, -2)
axis = 1
texture = ExtResource("3_503r7")

[node name="PlatSprite" type="Sprite3D" parent="."]
transform = Transform3D(-2, 0, -6.993822e-07, 0, 1, 0, 1.7484555e-07, 0, -8, 0, 1, 2)
axis = 1
texture = ExtResource("2_mhf4h")
region_enabled = true
region_rect = Rect2(0, 0, 100, 12.5)

[node name="MainHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_mhf4h")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 2)
shape = SubResource("BoxShape3D_503r7")
debug_color = Color(0.85490197, 0, 0.8862745, 1)
