[gd_scene load_steps=11 format=3 uid="uid://ibybpmrl12h5"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_1tgcl"]
[ext_resource type="Texture2D" uid="uid://cs2ajaum2t64y" path="res://Assets/Art/AlphaSprites/CS ConcreteTunnelAndWalls S6/Road_Transition_S6.png" id="2_3eguf"]
[ext_resource type="Shader" uid="uid://ol6axhtn0ds7" path="res://Scripts/Shaders/occlusion.gdshader" id="3_de653"]
[ext_resource type="Shader" path="res://Scripts/Shaders/height_fog.gdshader" id="4_pd1vl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28hpi"]
render_priority = 0
shader = ExtResource("3_de653")
shader_parameter/tex = ExtResource("2_3eguf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3eguf"]
render_priority = 0
shader = ExtResource("4_pd1vl")
shader_parameter/tex = ExtResource("2_3eguf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebrnb"]
render_priority = 0
shader = ExtResource("3_de653")
shader_parameter/tex = ExtResource("2_3eguf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwxe4"]
render_priority = 0
shader = ExtResource("4_pd1vl")
shader_parameter/tex = ExtResource("2_3eguf")

[sub_resource type="BoxShape3D" id="BoxShape3D_pqdm3"]
size = Vector3(100, 0, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_po83m"]
size = Vector3(100, 1, 100)

[node name="StaticBody3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_1tgcl")
front_filename = ExtResource("2_3eguf")
width = 100.0
length = 100.0
height = 1.0
art_z_cutoff = 1.0
platform_thickness = 1.0

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(19.53125, 0, inf, 8.537381e-07, 1.9106855e-15, inf_neg, 0, 1, inf, 0, 0.5, 100)
material_override = SubResource("ShaderMaterial_28hpi")
material_overlay = SubResource("ShaderMaterial_3eguf")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_3eguf")
region_enabled = true
region_rect = Rect2(0, 512, 512, 0)

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(19.53125, 0, 0, 0, 1, 0, 0, 0, 19.53125, 0, 1, 50)
material_override = SubResource("ShaderMaterial_ebrnb")
material_overlay = SubResource("ShaderMaterial_mwxe4")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_3eguf")
region_enabled = true
region_rect = Rect2(0, 0, 512, 512)

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
shape = SubResource("BoxShape3D_pqdm3")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 50)
shape = SubResource("BoxShape3D_po83m")
debug_color = Color(0.972549, 0.25490198, 1, 1)
