[gd_scene load_steps=8 format=3 uid="uid://c5td8tjkpdpii"]

[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_h0hvg"]
[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="2_tos4b"]
[ext_resource type="Texture2D" uid="uid://bmebrny60dtea" path="res://Assets/Art/AlphaSprites/SprintSixAssets/CS ConcreteTunnelAndWalls S6/Concrete_Tunnel_and_Road_S6.png" id="3_xnln1"]
[ext_resource type="Shader" uid="uid://co0ijqq05bc1v" path="res://Scripts/Shaders/height_fog.gdshader" id="5_nt4lx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_228qr"]
render_priority = 0
shader = ExtResource("5_nt4lx")
shader_parameter/tex = ExtResource("3_xnln1")

[sub_resource type="BoxShape3D" id="BoxShape3D_h0hvg"]
size = Vector3(100, 90, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_tos4b"]
size = Vector3(100, 10, 100)

[node name="StaticBody3D" type="Node3D"]
script = ExtResource("1_h0hvg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_tos4b")
front_filename = ExtResource("3_xnln1")
width = 100.0
length = 100.0
height = 100.0

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(19.53125, 0, 8.537381e-07, 8.537381e-07, 1.9106855e-15, -19.53125, 0, 1, 3.7318076e-14, 0, 50, 100)
material_overlay = SubResource("ShaderMaterial_228qr")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_xnln1")
region_enabled = true
region_rect = Rect2(0, 0, 512, 512)

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, 50)
shape = SubResource("BoxShape3D_h0hvg")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 95, 50)
shape = SubResource("BoxShape3D_tos4b")
debug_color = Color(0.972549, 0.25490198, 1, 1)
