[gd_scene load_steps=10 format=3 uid="uid://cvlhf3aebkg27"]

[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_pspox"]
[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="2_pnf2y"]
[ext_resource type="Texture2D" uid="uid://e88yfm038t0i" path="res://Assets/Art/AlphaSprites/CS ConcreteTunnelAndWalls S6/Concrete_Wall_End_R_S6.png" id="3_pspox"]
[ext_resource type="Shader" uid="uid://ol6axhtn0ds7" path="res://Scripts/Shaders/occlusion.gdshader" id="4_grwub"]
[ext_resource type="Shader" path="res://Scripts/Shaders/height_fog.gdshader" id="5_ynkcp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pnf2y"]
render_priority = 0
shader = ExtResource("4_grwub")
shader_parameter/tex = ExtResource("3_pspox")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cums"]
render_priority = 0
shader = ExtResource("5_ynkcp")
shader_parameter/tex = ExtResource("3_pspox")

[sub_resource type="BoxShape3D" id="BoxShape3D_grwub"]
size = Vector3(100, 90, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ynkcp"]
size = Vector3(100, 10, 100)

[node name="StaticBody3D" type="Node3D"]
script = ExtResource("1_pspox")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_pnf2y")
front_filename = ExtResource("3_pspox")
width = 100.0
length = 100.0
height = 100.0

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(19.53125, 0, 8.537381e-07, 8.537381e-07, 1.9106855e-15, -19.53125, 0, 1, 3.7318076e-14, 0, 50, 100)
material_override = SubResource("ShaderMaterial_pnf2y")
material_overlay = SubResource("ShaderMaterial_0cums")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_pspox")
region_enabled = true
region_rect = Rect2(0, 0, 512, 512)

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, 50)
shape = SubResource("BoxShape3D_grwub")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 95, 50)
shape = SubResource("BoxShape3D_ynkcp")
debug_color = Color(0.972549, 0.25490198, 1, 1)
