[gd_scene load_steps=5 format=3 uid="uid://cukdiadww6qla"]

[ext_resource type="PackedScene" uid="uid://dhb8mgfbtd66b" path="res://Assets/Level Components/GrayboxeComponents/PlayerPostJumpGrayBox.tscn" id="1_1cror"]
[ext_resource type="PackedScene" uid="uid://dwiu4dwbffxj7" path="res://Assets/Level Components/GrayboxeComponents/PlayerPreJumpGrayBox.tscn" id="2_joyti"]
[ext_resource type="PackedScene" uid="uid://irjaomapit2b" path="res://Assets/Level Components/GrayboxeComponents/BusGrayBox.tscn" id="3_twaq2"]
[ext_resource type="PackedScene" uid="uid://xon6mfq0jtmd" path="res://Assets/Level Components/GrayboxeComponents/GroundGraybox.tscn" id="4_vhlfw"]

[node name="SampleMap3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1.1924881e-08, -5.2125306e-16, 1, -1, 4.371139e-08, 1.1924881e-08, 0, 4, 0)

[node name="PlayerPostJump" parent="." instance=ExtResource("1_1cror")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0.07283318, 1.01, -1)

[node name="PlayerPreJump" parent="." instance=ExtResource("2_joyti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4189377, 0.001, 0.7567408)

[node name="Bus" parent="." instance=ExtResource("3_twaq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49161935, 0, -1)

[node name="Ground" parent="." instance=ExtResource("4_vhlfw")]
