[gd_scene load_steps=2 format=3 uid="uid://gocx51njfx7i"]

[ext_resource type="PackedScene" uid="uid://c6gtuja0mhmsp" path="res://DebugMenu.tscn" id="1_tthk5"]

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugMenu" parent="CanvasLayer" instance=ExtResource("1_tthk5")]

[node name="Label3D" type="Label3D" parent="."]
pixel_size = 0.05
text = "New Level"
