[gd_scene load_steps=7 format=3 uid="uid://devtvs7rog4mi"]

[ext_resource type="Script" uid="uid://dq38sb7gjfo0l" path="res://Scripts/Interface/DialogueChoiceButton.gd" id="1_j5l2q"]
[ext_resource type="Texture2D" uid="uid://c5x3qkjr4lfma" path="res://Assets/Art/UI/Dialogue/choice_2.PNG" id="2_3d06h"]
[ext_resource type="Texture2D" uid="uid://dijvqiggq00n" path="res://Assets/Art/UI/Dialogue/choice_1_selected.PNG" id="2_3wuh7"]
[ext_resource type="Texture2D" uid="uid://m46qhs2l00kv" path="res://Assets/Art/UI/Dialogue/choice_2_selected.PNG" id="3_rc48d"]
[ext_resource type="Texture2D" uid="uid://b8gxbfx18tx8s" path="res://Assets/Art/UI/Dialogue/choice_1.PNG" id="4_rc48d"]

[sub_resource type="LabelSettings" id="LabelSettings_j5l2q"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" node_paths=PackedStringArray("panel_texture")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(350, 125)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -125.0
offset_right = 350.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(350, 125)
script = ExtResource("1_j5l2q")
transitionType = 6
selected_sprites = Array[Texture2D]([ExtResource("2_3wuh7"), ExtResource("3_rc48d")])
unselected_sprites = Array[Texture2D]([ExtResource("4_rc48d"), ExtResource("2_3d06h")])
panel_texture = NodePath("Choice Button Sprite")

[node name="Choice Button Sprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -84.0
offset_right = 380.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3d06h")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 79.0
offset_right = -95.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
text = "Choice 1"
label_settings = SubResource("LabelSettings_j5l2q")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
