[gd_scene load_steps=3 format=3 uid="uid://biur0pmrfvfek"]

[ext_resource type="Script" path="res://Scripts/dialogue_trigger.gd" id="1_hoos8"]
[ext_resource type="Resource" uid="uid://bwjeslxya4sm1" path="res://Assets/Dialogue/JoelleDialogueTest.ink" id="2_2vu00"]

[node name="Dialogue Testing" type="Node2D"]
script = ExtResource("1_hoos8")
story = ExtResource("2_2vu00")
