[gd_scene load_steps=4 format=3 uid="uid://c26316wye2n1k"]

[ext_resource type="Script" uid="uid://c1w18kcvp65su" path="res://Scripts/Interface/InterfacePanel.gd" id="1_a6h07"]
[ext_resource type="Texture2D" uid="uid://dsrrik2pov3ba" path="res://Assets/Art/UI/Dialogue/dialogue_bubble_left_fixed.PNG" id="2_241ul"]
[ext_resource type="LabelSettings" uid="uid://yypp3xogmkhl" path="res://Assets/Dialogue/Font_Dialogue.tres" id="2_ung3r"]

[node name="Dialogue Panel" type="Panel" node_paths=PackedStringArray("panel_texture", "label_pivot")]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = -27.805542
offset_bottom = -627.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_a6h07")
showPosition = Vector2(495, 588)
hidePosition = Vector2(495, 1200)
panel_texture = NodePath("TextureRect")
label_pivot = NodePath("Text Pivot")
right_offset_position = -115.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_241ul")
expand_mode = 1

[node name="Text Pivot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue Text" type="Label" parent="Text Pivot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 179.0
offset_top = 16.0
offset_right = -76.19446
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
text = " Hello my name is Slip I am twenty"
label_settings = ExtResource("2_ung3r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible_characters_behavior = 1
