[gd_scene load_steps=3 format=3 uid="uid://biur0pmrfvfek"]

[ext_resource type="Script" uid="uid://ctu30s482urix" path="res://Scripts/dialogue_trigger.gd" id="1_hoos8"]
[ext_resource type="Resource" uid="uid://dsglycoyfanig" path="res://Assets/Dialogue/Ink Files/MainStory.ink" id="2_2vu00"]

[node name="Dialogue Testing" type="Node2D"]
script = ExtResource("1_hoos8")
story = ExtResource("2_2vu00")
knot = "main_act1_scene2"
