[gd_scene load_steps=11 format=3 uid="uid://c2nrdty72a3mg"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_86hj1"]
[ext_resource type="Texture2D" uid="uid://fusyp6ijm2nu" path="res://Assets/Art/ColeDevArt/Alleyway-DevArt.png" id="3_832l7"]
[ext_resource type="Shader" uid="uid://ol6axhtn0ds7" path="res://Scripts/Shaders/occlusion.gdshader" id="3_gaw8f"]
[ext_resource type="Shader" uid="uid://co0ijqq05bc1v" path="res://Scripts/Shaders/height_fog.gdshader" id="4_xq432"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gaw8f"]
render_priority = 0
shader = ExtResource("3_gaw8f")
shader_parameter/tex = ExtResource("3_832l7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xq432"]
render_priority = 0
shader = ExtResource("4_xq432")
shader_parameter/tex = ExtResource("3_832l7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1515"]
render_priority = 0
shader = ExtResource("3_gaw8f")
shader_parameter/tex = ExtResource("3_832l7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7l65a"]
render_priority = 0
shader = ExtResource("4_xq432")
shader_parameter/tex = ExtResource("3_832l7")

[sub_resource type="BoxShape3D" id="BoxShape3D_0jh48"]
size = Vector3(100, 0, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_mx6uk"]
size = Vector3(100, 1, 100)

[node name="StaticBody3D2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_86hj1")
front_filename = ExtResource("3_832l7")
width = 100.0
length = 100.0
height = 1.0
art_z_cutoff = 1.0
platform_thickness = 1.0

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(8.928572, 0, inf, 3.9028026e-07, 1.9106855e-15, inf_neg, 0, 1, inf, 0, 0.5, 100)
material_override = SubResource("ShaderMaterial_gaw8f")
material_overlay = SubResource("ShaderMaterial_xq432")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_832l7")
region_enabled = true
region_rect = Rect2(0, 747, 1120, 0)

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(8.928572, 0, 0, 0, 1, 0, 0, 0, 13.386881, 0, 1, 50)
material_override = SubResource("ShaderMaterial_m1515")
material_overlay = SubResource("ShaderMaterial_7l65a")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_832l7")
region_enabled = true
region_rect = Rect2(0, 0, 1120, 747)

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
shape = SubResource("BoxShape3D_0jh48")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 50)
shape = SubResource("BoxShape3D_mx6uk")
debug_color = Color(0.972549, 0.25490198, 1, 1)
