[gd_scene load_steps=4 format=3 uid="uid://cxnpgpdvwm5sn"]

[ext_resource type="Script" uid="uid://jr1sdhb67frw" path="res://Scripts/soft-object.gd" id="1_mpbxv"]
[ext_resource type="Texture2D" uid="uid://iwm15ay8ejtq" path="res://Assets/Art/AlphaSprites/SprintSixAssets/CS SoftObstacleAssets S6/Banana2 Soft Obstacle S6.png" id="2_43ppq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mpbxv"]

[node name="SoftObject" type="Node3D"]
script = ExtResource("1_mpbxv")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_mpbxv")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2.4148145, -0.16746825, 0.625, 0, 2.4148145, 0.64704764, -0.64704764, -0.625, 2.3325317, 0, 0.5, 0)
texture = ExtResource("2_43ppq")

[node name="CollideSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/ENV/objects/banana"
event_guid = "{a79d2cf1-1986-49f7-bd49-248314db819b}"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
