[gd_scene load_steps=4 format=3 uid="uid://cxnpgpdvwm5sn"]

[ext_resource type="Script" uid="uid://jr1sdhb67frw" path="res://Scripts/soft-object.gd" id="1_mpbxv"]
[ext_resource type="Texture2D" uid="uid://ctpyilcidgwtx" path="res://Assets/Art/Chopped Art (Fixed)/Banana Peel/placeholder_Peel.png" id="1_xmfw6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mpbxv"]

[node name="SoftObject" type="Node3D"]
script = ExtResource("1_mpbxv")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_mpbxv")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
texture = ExtResource("1_xmfw6")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
