[gd_scene load_steps=5 format=3 uid="uid://diq2s5sarpdk2"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_gjkuu"]
[ext_resource type="Texture2D" uid="uid://dgmixqah1koc6" path="res://Assets/Art/AlphaSprites/CS Buildings S3/Building Brick 2 S3.png" id="2_ut5kl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gjkuu"]
size = Vector3(100, 180, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ic7q5"]
size = Vector3(100, 20, 100)

[node name="StaticBody3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_gjkuu")
front_filename = ExtResource("2_ut5kl")
width = 100.0
length = 100.0
height = 200.0

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(8.818342, 0, 0, 0, -4.371139e-08, -10.689471, 0, 1, -4.6725162e-07, 0, 100, 100)
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_ut5kl")
region_enabled = true
region_rect = Rect2(0, 0, 1134, 1871)

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 90, 50)
shape = SubResource("BoxShape3D_gjkuu")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 190, 50)
shape = SubResource("BoxShape3D_ic7q5")
debug_color = Color(0.972549, 0.25490198, 1, 1)
