[gd_scene load_steps=10 format=3 uid="uid://dwfwoc6s5cbjn"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_6xqhd"]
[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_65lph"]
[ext_resource type="Texture2D" uid="uid://pdlc4usagjml" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Up/bus_up_TOP(updated).png" id="2_fajbu"]
[ext_resource type="Texture2D" uid="uid://dcfquoapgiqcs" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Up/bus_up_FRONT(updated).png" id="3_or0y1"]
[ext_resource type="Shader" uid="uid://co0ijqq05bc1v" path="res://Scripts/Shaders/height_fog.gdshader" id="6_7513w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65lph"]
render_priority = 0
shader = ExtResource("6_7513w")
shader_parameter/tex = ExtResource("2_fajbu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7513w"]
render_priority = 0
shader = ExtResource("6_7513w")
shader_parameter/tex = ExtResource("3_or0y1")

[sub_resource type="BoxShape3D" id="BoxShape3D_r4nwe"]
size = Vector3(25, 22.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_64kr8"]
size = Vector3(25, 2.5, 50)

[node name="Bus1Up" type="Node3D"]
script = ExtResource("1_65lph")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Metal"]]
script = ExtResource("1_6xqhd")
top_filename = ExtResource("2_fajbu")
front_filename = ExtResource("3_or0y1")
width = 25.0
length = 50.0
height = 25.0
top_spr_pad_left = 1.94
top_spr_pad_right = 2.5
front_spr_pad_bottom = -4.475
front_spr_pad_left = 2.22
front_spr_pad_right = 2.49

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(4.501529, 0, 0, 0, 1, 0, 0, 0, 4.091653, 0.28, 25, 25)
material_overlay = SubResource("ShaderMaterial_65lph")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_fajbu")

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(4.5428133, 0, 2.1670924e-07, 1.9857268e-07, 1.9106855e-15, -4.9577293, 0, 1, 9.472662e-15, 0.135, 14.7375, 50)
material_overlay = SubResource("ShaderMaterial_7513w")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_or0y1")

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.25, 25)
shape = SubResource("BoxShape3D_r4nwe")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.75, 25)
shape = SubResource("BoxShape3D_64kr8")
debug_color = Color(0.972549, 0.25490198, 1, 1)
