[gd_scene load_steps=6 format=3 uid="uid://b8dc1ijuau24f"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_ohmm7"]
[ext_resource type="Texture2D" uid="uid://c535tmc1spfl0" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Side/bus_side_TOP(updated).png" id="2_cxj5s"]
[ext_resource type="Texture2D" uid="uid://cjxyj128cnh4r" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Side/bus_side_FRONT(updated).png" id="3_ftufh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s064i"]
size = Vector3(50, 22.5, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ghi2"]
size = Vector3(50, 2.5, 25)

[node name="Bus1Side" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_ohmm7")
active = true
top_filename = ExtResource("2_cxj5s")
front_filename = ExtResource("3_ftufh")
width = 50.0
length = 25.0
height = 25.0
top_spr_pad_top = 2.93
top_spr_pad_right = 0.22
front_spr_pad_right = 0.48

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(2.943728, 0, 0, 0, 1, 0, 0, 0, 6.845588, 0.11, 25, 11.035)
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_cxj5s")

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(2.9589684, 0, 2.455696e-07, 1.2934062e-07, 1.9106855e-15, -5.6179776, 0, 1, 1.07341885e-14, 0.24, 12.5, 25)
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_ftufh")

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.25, 12.5)
shape = SubResource("BoxShape3D_s064i")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.75, 12.5)
shape = SubResource("BoxShape3D_2ghi2")
debug_color = Color(0.972549, 0.25490198, 1, 1)
