[gd_scene load_steps=8 format=3 uid="uid://dakmufixpwm3i"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_l304s"]
[ext_resource type="Texture2D" uid="uid://dxkpymn4hrm2d" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Down/bus1_down_TOP(updated).png" id="2_qpk3b"]
[ext_resource type="Texture2D" uid="uid://dc4kymgahle1x" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Down/bus1_down_FRONT(updated).png" id="3_ywgpp"]
[ext_resource type="Texture2D" uid="uid://cjxyj128cnh4r" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Side/bus_side_FRONT(updated).png" id="4_ywgpp"]
[ext_resource type="Texture2D" uid="uid://dcfquoapgiqcs" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Up/bus_up_FRONT(updated).png" id="5_0ix6c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ykd5o"]
size = Vector3(25, 22.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_jn2nw"]
size = Vector3(25, 2.5, 50)

[node name="Bus1Full" type="Node3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_l304s")
active = true
top_filename = ExtResource("2_qpk3b")
front_filename = ExtResource("3_ywgpp")
width = 25.0
length = 50.0
height = 25.0
top_spr_pad_left = 2.1
top_spr_pad_right = 2.63
front_spr_pad_left = 2.28
front_spr_pad_right = 2.73

[node name="SideSprite1" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(-1.297728e-07, 0, -3, 0, 6.2669244, 0, 2.9688559, 0, -1.3113416e-07, -12.596733, 11.2183, 25.128479)
texture = ExtResource("4_ywgpp")

[node name="SideSprite2" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(-1.297728e-07, 0, -3, 0, 6.2669244, 0, 2.9688559, 0, -1.3113416e-07, 11.116228, 11.2183, 25.128479)
texture = ExtResource("4_ywgpp")

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(4.4909368, 0, 0, 0, 1, 0, 0, 0, 4.128819, 0.265, 25, 25)
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_qpk3b")

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(4.5332327, 0, 1.9619115e-07, 1.981539e-07, 1.9106855e-15, -4.4883304, 0, 1, 8.575788e-15, 0.225, 12.5, 50)
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_ywgpp")

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.25, 25)
shape = SubResource("BoxShape3D_ykd5o")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.75, 25)
shape = SubResource("BoxShape3D_jn2nw")
debug_color = Color(0.972549, 0.25490198, 1, 1)

[node name="backSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(4.5555067, 0, 0, 0, 4.8348145, 0, 0, 0, 1, 0, 14.716591, 1.5477543)
texture = ExtResource("5_0ix6c")
