[gd_scene load_steps=8 format=3 uid="uid://dakmufixpwm3i"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_l304s"]
[ext_resource type="Texture2D" uid="uid://dxkpymn4hrm2d" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Down/bus1_down_TOP(updated).png" id="2_qpk3b"]
[ext_resource type="Texture2D" uid="uid://dc4kymgahle1x" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Down/bus1_down_FRONT(updated).png" id="3_ywgpp"]
[ext_resource type="Texture2D" uid="uid://cjxyj128cnh4r" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Side/bus_side_FRONT(updated).png" id="4_ywgpp"]
[ext_resource type="Texture2D" uid="uid://dcfquoapgiqcs" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Up/bus_up_FRONT(updated).png" id="5_0ix6c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ywgpp"]
size = Vector3(25, 22.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ix6c"]
size = Vector3(25, 2.5, 50)

[node name="Bus1Full" type="Node3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_l304s")
top_filename = ExtResource("2_qpk3b")
front_filename = ExtResource("3_ywgpp")
left_filename = ExtResource("4_ywgpp")
right_filename = ExtResource("4_ywgpp")
back_filename = ExtResource("5_0ix6c")
width = 25.0
length = 50.0
height = 25.0
right_flip = 180.0
top_spr_pad_left = 2.1
top_spr_pad_right = 2.63
front_spr_pad_top = -0.14
front_spr_pad_bottom = -4.475
front_spr_pad_left = 2.28
front_spr_pad_right = 2.73
left_spr_pad_top = 0.05
left_spr_pad_bottom = 0.77
left_spr_pad_left = 0.16
left_spr_pad_right = 1.58
right_spr_pad_top = 0.025
right_spr_pad_bottom = 0.815
right_spr_pad_left = 1.58
right_spr_pad_right = 0.225
back_spr_pad_top = 0.03
back_spr_pad_bottom = -8.065
back_spr_pad_left = 2.455
back_spr_pad_right = 2.595

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(4.4909368, 0, 0, 0, 1, 0, 0, 0, 4.128819, 0.265, 25, 25)
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_qpk3b")

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(4.5332327, 0, 1.5997426e-07, 1.981539e-07, 1.9106855e-15, -3.6597846, 0, 1, 6.992697e-15, 0.225, 14.6675, 50)
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_ywgpp")

[node name="LeftSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -2.65138e-07, 0, 5.802247, 0, 8.742278e-08, 0, -3.0328252, -12.5, 12.14, 25.71)
axis = 0
shaded = true
alpha_cut = 1
texture = ExtResource("4_ywgpp")

[node name="RightSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -2.654711e-07, 0, 5.8067417, 0, 8.742278e-08, 0, -3.0366354, 12.5, 12.105, 25.6775)
axis = 0
shaded = true
alpha_cut = 1
texture = ExtResource("4_ywgpp")

[node name="BackSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(4.5948014, 0, 0, 0, -4.371139e-08, -4.097826, 0, 1, -1.7912167e-07, -0.07, 16.5475, 0)
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("5_0ix6c")

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.25, 25)
shape = SubResource("BoxShape3D_ywgpp")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.75, 25)
shape = SubResource("BoxShape3D_0ix6c")
debug_color = Color(0.972549, 0.25490198, 1, 1)
