[gd_scene load_steps=6 format=3 uid="uid://y0q7l77qkvxi"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_hig5c"]
[ext_resource type="Texture2D" uid="uid://tw40jg375tvg" path="res://Assets/Art/Chopped Art (Fixed)/Cable Car Down/cablecar_down_TOP.png" id="2_s3li5"]
[ext_resource type="Texture2D" uid="uid://c0srinbi4olmc" path="res://Assets/Art/Chopped Art (Fixed)/Cable Car Down/cablecar_down_FRONT.png" id="3_68acx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hig5c"]
size = Vector3(25, 22.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_s3li5"]
size = Vector3(25, 2.5, 50)

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_hig5c")
active = true
top_filename = ExtResource("2_s3li5")
front_filename = ExtResource("3_68acx")
width = 25.0
height = 25.0

[node name="TopSprite" type="Sprite3D" parent="."]
transform = Transform3D(4.681648, 0, 0, 0, 1, 0, 0, 0, 6.5189047, 0, 25, 25)
axis = 1
alpha_cut = 1
texture = ExtResource("2_s3li5")

[node name="FrontSprite" type="Sprite3D" parent="."]
transform = Transform3D(4.681648, 0, 0, 0, -4.371139e-08, -6.702413, 0, 1, -2.9297178e-07, 0, 12.5, 50)
axis = 1
alpha_cut = 1
texture = ExtResource("3_68acx")

[node name="MainHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.25, 25)
shape = SubResource("BoxShape3D_hig5c")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.75, 25)
shape = SubResource("BoxShape3D_s3li5")
debug_color = Color(0.972549, 0.25490198, 1, 1)
