[gd_scene load_steps=10 format=3 uid="uid://dp7mxn6u50crq"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_8uu8r"]
[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_j51ng"]
[ext_resource type="Texture2D" uid="uid://ddl562tta1pqh" path="res://Assets/Art/Chopped Art (Fixed)/Car Red Down/redcar_down_TOP(updated).PNG" id="2_lihl8"]
[ext_resource type="Texture2D" uid="uid://cfxuu0w004uoq" path="res://Assets/Art/Chopped Art (Fixed)/Car Red Down/redcar_down_FRONT(updated).PNG" id="3_g0u0k"]
[ext_resource type="Shader" uid="uid://co0ijqq05bc1v" path="res://Scripts/Shaders/height_fog.gdshader" id="6_kc4ek"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j51ng"]
render_priority = 0
shader = ExtResource("6_kc4ek")
shader_parameter/tex = ExtResource("2_lihl8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kc4ek"]
render_priority = 0
shader = ExtResource("6_kc4ek")
shader_parameter/tex = ExtResource("3_g0u0k")

[sub_resource type="BoxShape3D" id="BoxShape3D_0ywlq"]
size = Vector3(25, 13.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_asj5y"]
size = Vector3(25, 1.5, 50)

[node name="CarRedDown" type="Node3D"]
script = ExtResource("1_j51ng")

[node name="StaticBody3D" type="AnimatableBody3D" parent="."]
sync_to_physics = false
script = ExtResource("1_8uu8r")
top_filename = ExtResource("2_lihl8")
front_filename = ExtResource("3_g0u0k")
width = 25.0
length = 50.0
height = 15.0
top_spr_pad_bottom = 0.45
top_spr_pad_left = 3.46
top_spr_pad_right = 4.15
front_spr_pad_top = 0.15
front_spr_pad_left = 3.4
front_spr_pad_right = 4.2

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(9.647929, 0, 0, 0, 1, 0, 0, 0, 10.779915, 0.345, 15, 25.225)
material_overlay = SubResource("ShaderMaterial_j51ng")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_lihl8")

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(9.64497, 0, 6.556708e-07, 4.2159502e-07, 1.9106855e-15, -15, 0, 1, 2.866028e-14, 0.4, 7.575, 50)
material_overlay = SubResource("ShaderMaterial_kc4ek")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_g0u0k")

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.75, 25)
shape = SubResource("BoxShape3D_0ywlq")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.25, 25)
shape = SubResource("BoxShape3D_asj5y")
debug_color = Color(0.972549, 0.25490198, 1, 1)
