[gd_scene load_steps=3 format=3 uid="uid://bx0qyj7lr68uq"]

[ext_resource type="Script" uid="uid://dquwv5u4a0an0" path="res://Scripts/automated_asset_type_3D_stairs.gd" id="1_xhji0"]
[ext_resource type="Texture2D" uid="uid://co7nwkiawmryb" path="res://Assets/Art/AlphaSprites/SprintSixAssets/CS GrassVariants S6/Grass T L S6.png" id="2_xhji0"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 50, 1, -50)

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Grass"]]
script = ExtResource("1_xhji0")
stairs_filename = ExtResource("2_xhji0")
width = 100.0
length = 100.0
height = 100.0
steps = 0.0
platform_thickness = 1.0

[node name="StairsSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(19.53125, 0, 0, 0, 0.70710677, -19.53125, 0, 0.70710677, 19.53125, 0, 50, 50)
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_xhji0")
region_enabled = true
region_rect = Rect2(0, 0, 512, 512)

[node name="MainHitbox" type="CollisionPolygon3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
depth = 100.0
polygon = PackedVector2Array(0, 100, 100, 0, 99, 0, 0, 99, 0, 99)
debug_color = Color(1, 0, 0, 1)
