[gd_scene load_steps=8 format=3 uid="uid://8wuwm3cqpn0"]

[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_bh8mg"]
[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_cfa4n"]
[ext_resource type="Texture2D" uid="uid://gdl548n6tce" path="res://Assets/Art/AlphaSprites/SprintSixAssets/CS GrassVariants S6/Grass Middle S6.png" id="3_bh8mg"]
[ext_resource type="Shader" uid="uid://co0ijqq05bc1v" path="res://Scripts/Shaders/height_fog.gdshader" id="5_5es6f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bh8mg"]
render_priority = 0
shader = ExtResource("5_5es6f")
shader_parameter/tex = ExtResource("3_bh8mg")

[sub_resource type="BoxShape3D" id="BoxShape3D_5es6f"]
size = Vector3(100, 0, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5s1h"]
size = Vector3(100, 1, 100)

[node name="StaticBody3D" type="Node3D"]
script = ExtResource("1_bh8mg")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Grass"]]
script = ExtResource("1_cfa4n")
active = true
top_filename = ExtResource("3_bh8mg")
width = 100.0
length = 100.0
height = 1.0
art_z_cutoff = 1.0
platform_thickness = 1.0

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(19.53125, 0, 0, 0, 1, 0, 0, 0, 19.532227, 0, 0.5, 50)
material_overlay = SubResource("ShaderMaterial_bh8mg")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_bh8mg")

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
shape = SubResource("BoxShape3D_5es6f")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 50)
shape = SubResource("BoxShape3D_a5s1h")
debug_color = Color(0.972549, 0.25490198, 1, 1)
