[gd_scene load_steps=2 format=3 uid="uid://c0dj0rnl3463"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4o8p2"]

[node name="InvisibleWallSmall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_4o8p2")
debug_color = Color(0.7792866, 0.43729678, 1.92523e-07, 1)
