[gd_scene load_steps=6 format=3 uid="uid://di2gpsw0b678d"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_kr4un"]
[ext_resource type="Texture2D" uid="uid://b1norg1m8vx2u" path="res://Assets/Art/Chopped Art (Fixed)/Market Stall Amber/amberstall_TOP.png" id="2_tpn6k"]
[ext_resource type="Texture2D" uid="uid://mddvhtllm6gy" path="res://Assets/Art/Chopped Art (Fixed)/Market Stall Amber/amberstall_FRONT.png" id="3_4610g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kr4un"]
size = Vector3(50, 31.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_tpn6k"]
size = Vector3(50, 3.5, 50)

[node name="MarketStallAmber" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_kr4un")
active = true
top_filename = ExtResource("2_tpn6k")
front_filename = ExtResource("3_4610g")
height = 35.0

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(5.252101, 0, 0, 0, 1, 0, 0, 0, 4.8496604, 0, 35, 25)
axis = 1
alpha_cut = 1
texture = ExtResource("2_tpn6k")

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(5.252101, 0, 0, 0, -4.371139e-08, -7.8475337, 0, 1, -3.4302658e-07, 0, 17.5, 50)
axis = 1
alpha_cut = 1
texture = ExtResource("3_4610g")

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.75, 25)
shape = SubResource("BoxShape3D_kr4un")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.25, 25)
shape = SubResource("BoxShape3D_tpn6k")
debug_color = Color(0.972549, 0.25490198, 1, 1)
