[gd_scene load_steps=10 format=3 uid="uid://di2gpsw0b678d"]

[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_ffssr"]
[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_kr4un"]
[ext_resource type="Texture2D" uid="uid://b1norg1m8vx2u" path="res://Assets/Art/Chopped Art (Fixed)/Market Stall Amber/amberstall_TOP.png" id="2_tpn6k"]
[ext_resource type="Texture2D" uid="uid://mddvhtllm6gy" path="res://Assets/Art/Chopped Art (Fixed)/Market Stall Amber/amberstall_FRONT.png" id="3_4610g"]
[ext_resource type="Shader" uid="uid://ol6axhtn0ds7" path="res://Scripts/Shaders/occlusion.gdshader" id="4_vkskn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffssr"]
render_priority = 0
shader = ExtResource("4_vkskn")
shader_parameter/tex = ExtResource("2_tpn6k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mayqa"]
render_priority = 0
shader = ExtResource("4_vkskn")
shader_parameter/tex = ExtResource("3_4610g")

[sub_resource type="BoxShape3D" id="BoxShape3D_op3mi"]
size = Vector3(50, 31.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_wkgeb"]
size = Vector3(50, 3.5, 50)

[node name="MarketStallAmber" type="Node3D"]
script = ExtResource("1_ffssr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_kr4un")
top_filename = ExtResource("2_tpn6k")
front_filename = ExtResource("3_4610g")
width = 50.0
length = 50.0
height = 35.0
top_spr_pad_left = 10.82
top_spr_pad_right = 9.55
front_spr_pad_left = 10.31
front_spr_pad_right = 9.48

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(7.3918066, 0, 0, 0, 1, 0, 0, 0, 4.8496604, -0.635, 35, 25)
material_override = SubResource("ShaderMaterial_ffssr")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_tpn6k")

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(7.3308825, 0, 3.4302658e-07, 3.2044306e-07, 1.9106855e-15, -7.8475337, 0, 1, 1.4994169e-14, -0.415, 17.5, 50)
material_override = SubResource("ShaderMaterial_mayqa")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_4610g")

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.75, 25)
shape = SubResource("BoxShape3D_op3mi")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.25, 25)
shape = SubResource("BoxShape3D_wkgeb")
debug_color = Color(0.972549, 0.25490198, 1, 1)
