[gd_scene load_steps=5 format=3 uid="uid://b16hg3p1u5q2k"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_eu4xi"]
[ext_resource type="Texture2D" uid="uid://dj5canuyoqr3w" path="res://Assets/Art/AlphaSprites/CS Roads S3/Road Turn S3.png" id="2_eu4xi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yy0n5"]
size = Vector3(100, 0, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_sp4c1"]
size = Vector3(100, 1, 100)

[node name="StaticBody3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_eu4xi")
active = true
front_filename = ExtResource("2_eu4xi")
width = 100.0
length = 100.0
height = 1.0
art_z_cutoff = 1.0
platform_thickness = 1.0

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(8.756567, 0, nan, 0, -4.371139e-08, inf_neg, 0, 1, inf_neg, 0, 0.5, 100)
axis = 1
alpha_cut = 1
texture = ExtResource("2_eu4xi")
region_enabled = true
region_rect = Rect2(0, 1157, 1142, 0)

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(8.756567, 0, 0, 0, 1, 0, 0, 0, 8.643043, 0, 1, 50)
axis = 1
alpha_cut = 1
texture = ExtResource("2_eu4xi")
region_enabled = true
region_rect = Rect2(0, 0, 1142, 1157)

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
shape = SubResource("BoxShape3D_yy0n5")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 50)
shape = SubResource("BoxShape3D_sp4c1")
debug_color = Color(0.972549, 0.25490198, 1, 1)
