[gd_scene load_steps=2 format=3 uid="uid://dw6el3b3y2iar"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_fup34"]

[node name="StaticBody3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_fup34")
