[gd_scene load_steps=6 format=3 uid="uid://dr2brnr7colbq"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_43vcq"]
[ext_resource type="Texture2D" uid="uid://cb07tpc215ld2" path="res://Assets/Art/Chopped Art (Fixed)/Waymo Evil Up/evilwaymo_up_TOP(UPDATE2).PNG" id="2_juubc"]
[ext_resource type="Texture2D" uid="uid://cpmuqu6pmoita" path="res://Assets/Art/Chopped Art (Fixed)/Waymo Evil Up/evilwaymo_up_FRONT(UPDATE2).PNG" id="3_e16xb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_43vcq"]
size = Vector3(25, 13.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_juubc"]
size = Vector3(25, 1.5, 50)

[node name="WaymoEvilUp" type="StaticBody3D"]
script = ExtResource("1_43vcq")
active = true
top_filename = ExtResource("2_juubc")
front_filename = ExtResource("3_e16xb")
width = 25.0
height = 15.0

[node name="TopSprite" type="Sprite3D" parent="."]
transform = Transform3D(6.443299, 0, 0, 0, 1, 0, 0, 0, 10.10101, 0, 15, 25)
axis = 1
alpha_cut = 1
texture = ExtResource("2_juubc")

[node name="FrontSprite" type="Sprite3D" parent="."]
transform = Transform3D(6.443299, 0, 0, 0, -4.371139e-08, -20.27027, 0, 1, -8.860416e-07, 0, 7.5, 50)
axis = 1
alpha_cut = 1
texture = ExtResource("3_e16xb")

[node name="MainHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.75, 25)
shape = SubResource("BoxShape3D_43vcq")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.25, 25)
shape = SubResource("BoxShape3D_juubc")
debug_color = Color(0.972549, 0.25490198, 1, 1)
