[gd_scene load_steps=10 format=3 uid="uid://balel46fh6clm"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_4ai1i"]
[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_fpm45"]
[ext_resource type="Texture2D" uid="uid://c3xgcjnbtlqq1" path="res://Assets/Art/Chopped Art (Fixed)/Waymo Confused Side/confuwaymo_side_TOP(UPDATE2).PNG" id="2_pp8t1"]
[ext_resource type="Texture2D" uid="uid://buf0562seemuj" path="res://Assets/Art/Chopped Art (Fixed)/Waymo Confused Side/confuwaymo_side_FRONT(UPDATE2).PNG" id="3_o5ffo"]
[ext_resource type="Shader" uid="uid://co0ijqq05bc1v" path="res://Scripts/Shaders/height_fog.gdshader" id="6_siyns"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpm45"]
render_priority = 0
shader = ExtResource("6_siyns")
shader_parameter/tex = ExtResource("2_pp8t1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_siyns"]
render_priority = 0
shader = ExtResource("6_siyns")
shader_parameter/tex = ExtResource("3_o5ffo")

[sub_resource type="BoxShape3D" id="BoxShape3D_3l4g6"]
size = Vector3(50, 13.5, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_0fsui"]
size = Vector3(50, 1.5, 25)

[node name="WaymoConfusedSide" type="Node3D"]
script = ExtResource("1_fpm45")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Metal"]]
collision_mask = 0
script = ExtResource("1_4ai1i")
top_filename = ExtResource("2_pp8t1")
front_filename = ExtResource("3_o5ffo")
width = 50.0
length = 25.0
height = 15.0
top_spr_pad_top = 5.8
top_spr_pad_bottom = 0.11
top_spr_pad_left = 2.16
top_spr_pad_right = -0.06
front_spr_pad_bottom = 1.06
front_spr_pad_left = 2.32
front_spr_pad_right = -0.19

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(7.4856324, 0, 0, 0, 1, 0, 0, 0, 8.354054, -1.11, 15, 9.655)
material_overlay = SubResource("ShaderMaterial_fpm45")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_pp8t1")

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(7.4899426, 0, 4.808253e-07, 3.2739578e-07, 1.9106855e-15, -11, 0, 1, 2.101754e-14, -1.255, 6.97, 25)
material_overlay = SubResource("ShaderMaterial_siyns")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_o5ffo")

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.75, 12.5)
shape = SubResource("BoxShape3D_3l4g6")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.25, 12.5)
shape = SubResource("BoxShape3D_0fsui")
debug_color = Color(0.972549, 0.25490198, 1, 1)

[node name="CarIdleSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/ENV/objects/car_idle"
event_guid = "{26030870-3824-4c7e-bf61-55021ceb1115}"
autoplay = true
