[gd_scene load_steps=10 format=3 uid="uid://dlsjl7ujv7ly8"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_h40i7"]
[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_it5v5"]
[ext_resource type="Texture2D" uid="uid://dwf84jvrgj1u7" path="res://Assets/Art/Chopped Art (Fixed)/Waymo Evil Side/evilwaymo_side_TOP(UPDATE2).PNG" id="2_ry3x0"]
[ext_resource type="Texture2D" uid="uid://cwdckg7tq2vkw" path="res://Assets/Art/Chopped Art (Fixed)/Waymo Evil Side/evilwaymo_side_FRONT(UPDATE2).PNG" id="3_7a2ox"]
[ext_resource type="Shader" uid="uid://co0ijqq05bc1v" path="res://Scripts/Shaders/height_fog.gdshader" id="6_gtkot"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_it5v5"]
render_priority = 0
shader = ExtResource("6_gtkot")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gtkot"]
render_priority = 0
shader = ExtResource("6_gtkot")

[sub_resource type="BoxShape3D" id="BoxShape3D_xxe2b"]
size = Vector3(50, 13.5, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_acfqw"]
size = Vector3(50, 1.5, 25)

[node name="WaymoEvilSide" type="Node3D"]
script = ExtResource("1_it5v5")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_h40i7")
top_filename = ExtResource("2_ry3x0")
front_filename = ExtResource("3_7a2ox")
width = 50.0
length = 25.0
height = 15.0
top_spr_pad_top = 1.45
top_spr_pad_left = 2.21
top_spr_pad_right = 1.08
front_spr_pad_left = 2.28
front_spr_pad_right = 0.92

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(7.645624, 0, 0, 0, 1, 0, 0, 0, 8.214286, -0.565, 15, 11.775)
material_overlay = SubResource("ShaderMaterial_it5v5")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_ry3x0")

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(7.6327114, 0, 4.683363e-07, 3.3363642e-07, 1.9106855e-15, -10.714286, 0, 1, 2.0471631e-14, -0.68, 7.5, 25)
material_overlay = SubResource("ShaderMaterial_gtkot")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_7a2ox")

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.75, 12.5)
shape = SubResource("BoxShape3D_xxe2b")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.25, 12.5)
shape = SubResource("BoxShape3D_acfqw")
debug_color = Color(0.972549, 0.25490198, 1, 1)
