[gd_scene load_steps=10 format=3 uid="uid://tghcf3lwvxj8"]

[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_afg43"]
[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_hngf2"]
[ext_resource type="Texture2D" uid="uid://dbkk0ee218gy0" path="res://Assets/Art/Chopped Art (Fixed)/Waymo Confused Down/confuwaymo_down_TOP(UPDATE2).PNG" id="2_67nc5"]
[ext_resource type="Texture2D" uid="uid://dp4y785g85ndg" path="res://Assets/Art/Chopped Art (Fixed)/Waymo Confused Down/confuwaymo_down_FRONT(UPDATE2).PNG" id="3_oyiom"]
[ext_resource type="Shader" uid="uid://co0ijqq05bc1v" path="res://Scripts/Shaders/height_fog.gdshader" id="6_e5ki1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afg43"]
render_priority = 0
shader = ExtResource("6_e5ki1")
shader_parameter/tex = ExtResource("3_oyiom")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5ki1"]
render_priority = 0
shader = ExtResource("6_e5ki1")
shader_parameter/tex = ExtResource("2_67nc5")

[sub_resource type="BoxShape3D" id="BoxShape3D_5ll4a"]
size = Vector3(25, 13.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_lq8iq"]
size = Vector3(25, 1.5, 50)

[node name="WaymoConfusedDown" type="Node3D"]
script = ExtResource("1_afg43")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Metal"]]
script = ExtResource("1_hngf2")
top_filename = ExtResource("3_oyiom")
front_filename = ExtResource("2_67nc5")
width = 25.0
length = 50.0
height = 15.0
top_spr_pad_bottom = 0.38
top_spr_pad_left = 4.9399999999999995
top_spr_pad_right = 5.01
front_spr_pad_top = 0.18
front_spr_pad_bottom = 1.21
front_spr_pad_left = 4.85
front_spr_pad_right = 5.06

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(9.054404, 0, 0, 0, 1, 0, 0, 0, 10.628692, 0.035, 15, 25.19)
material_overlay = SubResource("ShaderMaterial_afg43")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_oyiom")

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(9.044042, 0, 6.955628e-07, 3.9532762e-07, 1.9106855e-15, -15.9126215, 0, 1, 3.0404014e-14, 0.105, 6.985, 50)
material_overlay = SubResource("ShaderMaterial_e5ki1")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_67nc5")

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.75, 25)
shape = SubResource("BoxShape3D_5ll4a")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.25, 25)
shape = SubResource("BoxShape3D_lq8iq")
debug_color = Color(0.972549, 0.25490198, 1, 1)

[node name="CarIdleSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/ENV/car_idle"
event_guid = "{26030870-3824-4c7e-bf61-55021ceb1115}"
autoplay = true
