[gd_scene load_steps=3 format=3 uid="uid://cucybe22xhoq1"]

[ext_resource type="Texture2D" uid="uid://hgj6yukxkybc" path="res://Assets/Art/Floor.jpg" id="1_x2pd3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ho86e"]

[node name="BasicFloor" type="Node3D"]

[node name="CollisionBody" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionBody"]
shape = SubResource("BoxShape3D_ho86e")
debug_color = Color(0, 0.60008866, 0.70145214, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="CollisionBody"]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -1, 0, 5, -4.371139e-08, 0, 0, 0)
pixel_size = 0.001
texture = ExtResource("1_x2pd3")
