[gd_scene load_steps=3 format=3 uid="uid://cucybe22xhoq1"]

[ext_resource type="Texture2D" uid="uid://hgj6yukxkybc" path="res://Assets/Art/GrayboxTemplateAssets/Floor.jpg" id="1_x2pd3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ho86e"]
size = Vector3(1, 0.001, 1)

[node name="BasicFloor" type="Node3D" groups=["Concrete"]]

[node name="ColllisionBody" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.040000003, 0, 0, 0, 100, 0, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ColllisionBody"]
transform = Transform3D(0.099999994, 0, 0, 0, 4.9999995, 0, 0, 0, 0.099999994, 0, 0, 0)
shape = SubResource("BoxShape3D_ho86e")
debug_color = Color(1.540184e-06, 0.5662799, 0.66299176, 1)

[node name="Sprite3D" type="Sprite3D" parent="ColllisionBody/CollisionShape3D"]
transform = Transform3D(5, 0, 0, 0, -2.1855696e-07, -1, 0, 5, -4.3711392e-08, 0, 0, 0)
pixel_size = 0.001
texture = ExtResource("1_x2pd3")
