[gd_scene load_steps=4 format=3 uid="uid://cdpnnvt6wjqbp"]

[ext_resource type="Script" uid="uid://bgfkmb0fk43wh" path="res://Scripts/automated_asset_type_building.gd" id="1_j4td0"]
[ext_resource type="Texture2D" uid="uid://b786udau2j5gs" path="res://Assets/Art/AlphaSprites/CS Buildings S3/Building Beige 1 S3.png" id="2_lmkqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6v2fc"]
size = Vector3(10, 50, 5.545)

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_j4td0")
active = true
width = 10.0
top_length = 6.545
z_pad = 1.0
top_filename = "AlphaSprites/CS Buildings S3/Building Beige 1 S3.png"

[node name="TopSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.5627462, 0, -4.9198803e-08, 0, 1, 0, 4.919684e-08, 0, -0.5627687, 0, 0.01, -3.2725)
axis = 1
texture = ExtResource("2_lmkqr")

[node name="PlatSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.5627462, 0, -4.9198803e-08, 0, 1, 0, 4.919684e-08, 0, -0.5627687, 0, 50, -1.63625)
axis = 1
texture = ExtResource("2_lmkqr")
region_enabled = true
region_rect = Rect2(0, 0, 1777, 581.5)

[node name="MainHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, -3.2725)
shape = SubResource("BoxShape3D_6v2fc")
debug_color = Color(1, 0, 0, 1)
