[gd_scene load_steps=3 format=3 uid="uid://irjaomapit2b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4416"]
size = Vector3(2.4960938, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05nay"]
albedo_color = Color(0.7486785, 0, 0.14598683, 1)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.252, 0.5, 0)
shape = SubResource("BoxShape3D_v4416")
debug_color = Color(1, 0, 0, 1)

[node name="BusGraybox" type="CSGBox3D" parent="CollisionShape3D"]
transform = Transform3D(2.5380583, 0, 0, 0, 1, 0, 0, 0, 1, -0.49865556, 0.5, 0)
material_override = SubResource("StandardMaterial3D_05nay")
size = Vector3(1.3650818, 0.001, 1)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape3D"]
