[gd_scene load_steps=3 format=3 uid="uid://irjaomapit2b"]

[ext_resource type="Texture2D" uid="uid://pfl2e84frr37" path="res://Assets/Art/GrayboxTemplateAssets/Bus.jpg" id="1_vu7bw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4416"]
size = Vector3(2.4960938, 1, 1)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.252, 0.5, 0)
shape = SubResource("BoxShape3D_v4416")
debug_color = Color(1, 0, 0, 1)

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -0.25, 0.5, 0)
texture = ExtResource("1_vu7bw")
