[gd_scene load_steps=2 format=3 uid="uid://r0cp1n1jsp3i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4416"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49949998, 0)
shape = SubResource("BoxShape3D_v4416")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="GreyBoxReplaceWithSprite3D" type="CSGBox3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4995, 0)
size = Vector3(1, 0.001, 1)

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D"]
