[gd_scene load_steps=3 format=3 uid="uid://xon6mfq0jtmd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4416"]
size = Vector3(5, 0.001, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbllk"]
albedo_color = Color(0.30692267, 0.3069227, 0.30692264, 1)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v4416")

[node name="GroundGraybox" type="CSGBox3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_gbllk")
size = Vector3(5, 0.001, 5)
