[gd_scene load_steps=3 format=3 uid="uid://jvkn0727l2pu"]

[ext_resource type="Texture2D" uid="uid://bvruer2gddjgp" path="res://Assets/Art/GrayboxTemplateAssets/LongWallHorizontal.jpg" id="1_siqcm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xwvuo"]
size = Vector3(1, 5, 1)

[node name="LongBuildingHorizontal" type="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 0.4, 0, 0, 0, 10, 0, 1, 0)
shape = SubResource("BoxShape3D_xwvuo")
debug_color = Color(0, 0.6, 0.7019608, 1)

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(-1, -8.742278e-08, 7.642742e-16, 0, -1.0927848e-07, -0.5, 4.3711387e-07, -4.9999995, 4.371139e-08, 0, 2.5, 0)
pixel_size = 0.001
texture = ExtResource("1_siqcm")
