[gd_scene load_steps=3 format=3 uid="uid://c4cpjcdxo7dc2"]

[ext_resource type="Texture2D" uid="uid://uhqicit2nm5j" path="res://Assets/Art/AlphaSprites/SprintThreeAssets/Road Horizontal S3.png" id="1_5suyy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ho86e"]
size = Vector3(11.154556, 5.1264725, 11.408569)

[node name="Road" type="StaticBody3D" groups=["Concrete"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4.9999995, 0, 0, 0, 0.19999997, 0, 0, 0, 4.9999995, 0.32421112, -0.51254654, -4.455264)
shape = SubResource("BoxShape3D_ho86e")
debug_color = Color(1.540184e-06, 0.5662799, 0.66299176, 1)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4.9999995, 0, 0, 0, -8.742276e-09, -0.19999997, 0, 4.9999995, -2.185569e-07, 0.30792233, 0, -4.5837407)
alpha_cut = 1
texture = ExtResource("1_5suyy")
