[gd_scene load_steps=6 format=3 uid="uid://bkovj7df5cxtb"]

[ext_resource type="Script" uid="uid://cyhtux8dqt5s0" path="res://Scripts/automated_asset_type_obstacle.gd" id="1_qkupb"]
[ext_resource type="Texture2D" uid="uid://dasqsebgblosk" path="res://Assets/Art/Chopped Art (Fixed)/Market Stall Cyan/cyanstall_TOP.png" id="2_5g3wt"]
[ext_resource type="Texture2D" uid="uid://byahfxftrrsr5" path="res://Assets/Art/Chopped Art (Fixed)/Market Stall Cyan/cyanstall_FRONT.png" id="3_qei8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qkupb"]
size = Vector3(7.475, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5g3wt"]
size = Vector3(7.475, 0.585, 3)

[node name="MarketStallCyan" type="StaticBody3D"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("1_qkupb")
active = true
width = 10.0
top_length = 5.0
front_length = 3.0
x_pad = 2.525
top_filename = "Chopped Art (Fixed)/Market Stall Cyan/cyanstall_TOP.png"
front_filename = "Chopped Art (Fixed)/Market Stall Cyan/cyanstall_FRONT.png"
platform_thickness = 0.585

[node name="TopSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.91157705, 0, -8.406036e-08, 0, 1, 0, 7.96926e-08, 0, -0.96153843, 0, 0.01, 1.5)
axis = 1
texture = ExtResource("2_5g3wt")

[node name="FrontSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.91157705, 0, -6.883683e-08, 0, 1, 0, 7.96926e-08, 0, -0.78740156, 0, 0.01, -2.5)
axis = 1
texture = ExtResource("3_qei8i")

[node name="PlatSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.91157705, 0, -8.406036e-08, 0, 1, 0, 7.96926e-08, 0, -0.96153843, 0, 3, 2.5)
axis = 1
texture = ExtResource("2_5g3wt")
region_enabled = true
region_rect = Rect2(0, 0, 1097, 312)

[node name="MainHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.5)
shape = SubResource("BoxShape3D_qkupb")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7075, 2.5)
shape = SubResource("BoxShape3D_5g3wt")
debug_color = Color(0.85490197, 0, 0.8862745, 1)
