[gd_scene load_steps=6 format=3 uid="uid://bkn4jwi16kf3f"]

[ext_resource type="Script" uid="uid://cyhtux8dqt5s0" path="res://Scripts/automated_asset_type_obstacle.gd" id="1_4qjdu"]
[ext_resource type="Texture2D" uid="uid://cb07tpc215ld2" path="res://Assets/Art/Chopped Art (Fixed)/Waymo Evil Up/evilwaymo_up_TOP(UPDATE2).PNG" id="2_pi4ei"]
[ext_resource type="Texture2D" uid="uid://cpmuqu6pmoita" path="res://Assets/Art/Chopped Art (Fixed)/Waymo Evil Up/evilwaymo_up_FRONT(UPDATE2).PNG" id="3_jbehj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4qjdu"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_pi4ei"]
size = Vector3(4, 1, 1)

[node name="WaymoEvilUp" type="StaticBody3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_4qjdu")
active = true
width = 4.0
top_length = 4.0
front_length = 1.0
top_filename = "Chopped Art (Fixed)/Waymo Evil Up/evilwaymo_up_TOP(UPDATE2).PNG"
front_filename = "Chopped Art (Fixed)/Waymo Evil Up/evilwaymo_up_FRONT(UPDATE2).PNG"

[node name="TopSprite" type="Sprite3D" parent="."]
transform = Transform3D(-1.0309278, 0, -7.064467e-08, 0, 1, 0, 9.012657e-08, 0, -0.8080808, 0, 0.01, 0.5)
axis = 1
texture = ExtResource("2_pi4ei")

[node name="FrontSprite" type="Sprite3D" parent="."]
transform = Transform3D(-1.0309278, 0, -1.1813889e-07, 0, 1, 0, 9.012657e-08, 0, -1.3513514, 0, 0.01, -2)
axis = 1
texture = ExtResource("3_jbehj")

[node name="PlatSprite" type="Sprite3D" parent="."]
transform = Transform3D(-1.0309278, 0, -7.064467e-08, 0, 1, 0, 9.012657e-08, 0, -0.8080808, 0, 1, 2)
axis = 1
texture = ExtResource("2_pi4ei")
region_enabled = true
region_rect = Rect2(0, 0, 388, 123.75)

[node name="MainHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
shape = SubResource("BoxShape3D_4qjdu")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
shape = SubResource("BoxShape3D_pi4ei")
debug_color = Color(0.85490197, 0, 0.8862745, 1)
