[gd_scene load_steps=20 format=3 uid="uid://cg5atjrtrnq3w"]

[ext_resource type="Script" uid="uid://b736kd0kfh32i" path="res://Scripts/UI/level_clear.gd" id="1_8u14x"]
[ext_resource type="PackedScene" uid="uid://cljb6gga3q8f2" path="res://Scenes/Audio/ui_audio.tscn" id="2_ashpn"]
[ext_resource type="Texture2D" uid="uid://c6606nu8c1hpo" path="res://Assets/Art/UI/LevelClear/level_clear.PNG" id="4_dql68"]
[ext_resource type="Texture2D" uid="uid://3b3ohhudaawc" path="res://Assets/Art/UI/LevelClear/background_line.PNG" id="5_auuq0"]
[ext_resource type="Texture2D" uid="uid://b3xa4woj7aau6" path="res://Assets/Art/UI/LevelClear/clear_time.PNG" id="5_dql68"]
[ext_resource type="Texture2D" uid="uid://comqwg6v04wlv" path="res://Assets/Art/UI/LevelClear/best_time.PNG" id="6_k5fbo"]
[ext_resource type="Texture2D" uid="uid://bcbejd8phkxj5" path="res://Assets/Art/UI/LevelClear/background.PNG" id="7_pscuh"]
[ext_resource type="Texture2D" uid="uid://c5o6e5dhbvpr" path="res://Assets/Art/UI/LevelClear/background_star_1.PNG" id="8_auuq0"]
[ext_resource type="Texture2D" uid="uid://cnxpiynitwknp" path="res://Assets/Art/UI/LevelClear/background_star_2.PNG" id="9_ewal3"]
[ext_resource type="Texture2D" uid="uid://dk7knx18hwvme" path="res://Assets/Art/UI/LevelClear/background_star_3.PNG" id="10_5bgqs"]
[ext_resource type="Texture2D" uid="uid://du6g6cfb6dmn5" path="res://Assets/Art/UI/LevelClear/background_star_4.PNG" id="11_rm4hk"]
[ext_resource type="Texture2D" uid="uid://bup7wq3nwgxek" path="res://Assets/Art/UI/button_medium.png" id="12_rm4hk"]
[ext_resource type="Script" uid="uid://cmlkjpn3vpxc1" path="res://Scripts/UI/button_highlight.gd" id="14_rm4hk"]
[ext_resource type="FontVariation" uid="uid://betx2f2esqut2" path="res://Assets/Font/bonk_font_variation.tres" id="14_vw3ka"]
[ext_resource type="FontVariation" uid="uid://fepog2ealmag" path="res://Assets/Font/bonk_italic_font_variation.tres" id="15_rm4hk"]
[ext_resource type="PackedScene" uid="uid://cis5mpf3o7p8i" path="res://Scenes/Audio/now_playing.tscn" id="16_vw3ka"]

[sub_resource type="Animation" id="Animation_rm4hk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/BackgroundElements/Line:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2656.5935, 381.4286)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/RestartButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5bgqs"]
resource_name = "show_level_clear"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/BackgroundElements/Stars/Star1:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/BackgroundElements/Stars/Star2:self_modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.70000005),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/BackgroundElements/Stars/Star3:self_modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.34, 0.90000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/BackgroundElements/Stars/Star4:self_modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.36666667, 1.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/BackgroundElements/Line:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.23333333, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2656.5935, 381.4286), Vector2(1.374, 381.429)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.1333334, 1.9666667, 2.2666667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"scale_level_clear"
}, {
"args": [],
"method": &"scale_clear_time"
}, {
"args": [],
"method": &"scale_best_time"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Background/RestartButton:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.75, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Background/ContinueButton:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.75, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vw3ka"]
_data = {
&"RESET": SubResource("Animation_rm4hk"),
&"show_level_clear": SubResource("Animation_5bgqs")
}

[node name="LevelClearUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8u14x")
button_scale_amount = 1.05

[node name="UIAudio" parent="." node_paths=PackedStringArray("confirm_buttons", "back_buttons") instance=ExtResource("2_ashpn")]
visible = false
confirm_buttons = [NodePath("../Background/ContinueButton")]
back_buttons = [NodePath("../Background/RestartButton")]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.728, 0.7)
texture = ExtResource("7_pscuh")

[node name="BackgroundElements" type="Control" parent="Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Line" type="TextureRect" parent="Background/BackgroundElements"]
layout_mode = 0
offset_left = -2656.5935
offset_top = 381.4286
offset_right = -2.5935059
offset_bottom = 725.4286
texture = ExtResource("5_auuq0")

[node name="Stars" type="Control" parent="Background/BackgroundElements"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Star1" type="TextureRect" parent="Background/BackgroundElements/Stars"]
layout_mode = 0
offset_right = 480.00003
offset_bottom = 680.0
rotation = 0.017453292
pivot_offset = Vector2(240, 340)
texture = ExtResource("8_auuq0")

[node name="Star2" type="TextureRect" parent="Background/BackgroundElements/Stars"]
layout_mode = 0
offset_left = 30.21978
offset_top = 934.28577
offset_right = 326.2198
offset_bottom = 1378.2858
rotation = -0.017453292
pivot_offset = Vector2(148, 222)
texture = ExtResource("9_ewal3")

[node name="Star3" type="TextureRect" parent="Background/BackgroundElements/Stars"]
layout_mode = 0
offset_left = 2129.121
offset_top = 90.0
offset_right = 2655.121
offset_bottom = 948.0
rotation = 0.017453292
pivot_offset = Vector2(263, 429)
texture = ExtResource("10_5bgqs")

[node name="Star4" type="TextureRect" parent="Background/BackgroundElements/Stars"]
layout_mode = 0
offset_left = 806.31866
offset_top = 311.42856
offset_right = 1730.3186
offset_bottom = 1485.4286
rotation = -0.017453292
pivot_offset = Vector2(462, 587)
texture = ExtResource("11_rm4hk")

[node name="LevelClearHolder" type="Control" parent="Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(1328, 323)

[node name="LevelClear" type="TextureRect" parent="Background/LevelClearHolder"]
layout_mode = 0
offset_right = 2656.0
offset_bottom = 646.0
rotation = 0.017453292
pivot_offset = Vector2(1328, 323)
texture = ExtResource("4_dql68")

[node name="ClearTimeHolder" type="Control" parent="Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(731.242, 876.088)

[node name="ClearTime" type="TextureRect" parent="Background/ClearTimeHolder"]
layout_mode = 0
offset_left = 8.241767
offset_top = 537.08795
offset_right = 1454.2418
offset_bottom = 1215.0879
pivot_offset = Vector2(723, 339)
texture = ExtResource("5_dql68")

[node name="ClearTimeText" type="Label" parent="Background/ClearTimeHolder/ClearTime"]
layout_mode = 0
offset_left = 491.75815
offset_top = 267.19775
offset_right = 1314.7583
offset_bottom = 410.32666
scale = Vector2(1.9, 1.9)
theme_override_colors/font_color = Color(0.97, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.17125198, 0.0003387683, 0.30962637, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 100
text = "00:00.00"

[node name="BestTimeHolder" type="Control" parent="Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(763.787, 1304.839)

[node name="BestTime" type="TextureRect" parent="Background/BestTimeHolder"]
layout_mode = 0
offset_left = 129.12088
offset_top = 1119.5055
offset_right = 1081.1208
offset_bottom = 1397.5055
pivot_offset = Vector2(634.666, 185.334)
texture = ExtResource("6_k5fbo")

[node name="BestTimeText" type="Label" parent="Background/BestTimeHolder/BestTime"]
layout_mode = 0
offset_left = 439.56046
offset_top = 213.3518
offset_right = 1262.5605
offset_bottom = 356.4807
scale = Vector2(1.9, 1.9)
theme_override_colors/font_color = Color(0.97, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.17125198, 0.0003387683, 0.30962637, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 100
text = "00:00.00"

[node name="RestartButton" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 1865.3846
offset_top = 694.28577
offset_right = 2495.3848
offset_bottom = 1054.2858
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(315, 180)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../ContinueButton")
texture_normal = ExtResource("12_rm4hk")
script = ExtResource("14_rm4hk")
brightness_change = 0.1

[node name="Text" type="RichTextLabel" parent="Background/RestartButton"]
layout_mode = 0
offset_left = 86.99637
offset_top = 108.57139
offset_right = 733.99634
offset_bottom = 360.57138
mouse_filter = 2
theme_override_colors/default_color = Color(0.15686275, 0.043137256, 0.23921569, 1)
theme_override_colors/font_shadow_color = Color(0.15686275, 0.043137256, 0.23921569, 1)
theme_override_fonts/normal_font = ExtResource("14_vw3ka")
theme_override_fonts/italics_font = ExtResource("15_rm4hk")
theme_override_fonts/mono_font = ExtResource("14_vw3ka")
theme_override_font_sizes/italics_font_size = 115
bbcode_enabled = true
text = "[i]RESTART"
fit_content = true
autowrap_mode = 0

[node name="ContinueButton" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 1786.621
offset_top = 1140.0
offset_right = 2416.621
offset_bottom = 1500.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(315, 180)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../RestartButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
texture_normal = ExtResource("12_rm4hk")
script = ExtResource("14_rm4hk")
brightness_change = 0.1

[node name="Text" type="RichTextLabel" parent="Background/ContinueButton"]
layout_mode = 0
offset_left = 75.091606
offset_top = 112.380936
offset_right = 722.0916
offset_bottom = 364.38092
mouse_filter = 2
theme_override_colors/default_color = Color(0.15686275, 0.043137256, 0.23921569, 1)
theme_override_colors/font_shadow_color = Color(0.15686275, 0.043137256, 0.23921569, 1)
theme_override_fonts/normal_font = ExtResource("14_vw3ka")
theme_override_fonts/italics_font = ExtResource("15_rm4hk")
theme_override_fonts/mono_font = ExtResource("14_vw3ka")
theme_override_font_sizes/italics_font_size = 115
bbcode_enabled = true
text = "[i]CONTINUE"
fit_content = true
autowrap_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vw3ka")
}

[node name="NowPlaying" parent="." instance=ExtResource("16_vw3ka")]
layout_mode = 1
offset_left = 1880.0
offset_right = 1880.0
track_label_text = "Marlowe Nash - Delivery Secured!"
manual_x_position_offset = 115
hold_time = 2.0

[connection signal="focus_entered" from="Background/RestartButton" to="Background/RestartButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="Background/RestartButton" to="Background/RestartButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Background/RestartButton" to="Background/RestartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Background/RestartButton" to="Background/RestartButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Background/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="focus_entered" from="Background/ContinueButton" to="Background/ContinueButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="Background/ContinueButton" to="Background/ContinueButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Background/ContinueButton" to="Background/ContinueButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Background/ContinueButton" to="Background/ContinueButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Background/ContinueButton" to="." method="_on_continue_button_pressed"]
