[gd_scene format=3 uid="uid://cg5atjrtrnq3w"]

[node name="LevelClear" type="Node2D"]
position = Vector2(6, 13)

[node name="Panel" type="Panel" parent="."]
clip_contents = true
offset_right = 13813.0
offset_bottom = 7170.0
scale = Vector2(0.1383745, 0.14807223)

[node name="LevelClearText" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 88.0
offset_right = 643.0
offset_bottom = 225.0
scale = Vector2(8.974465, 8.747356)
theme_override_font_sizes/font_size = 100
text = "Level Clear!"

[node name="LevelClearText2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 55.0
offset_top = 1310.0
offset_right = 878.0
offset_bottom = 1453.1289
scale = Vector2(8.974465, 8.747356)
theme_override_font_sizes/font_size = 100
text = "Clear Time: 00:00"

[node name="ContinueButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 5596.0
offset_top = 5218.0
offset_right = 13310.0
offset_bottom = 6603.0
theme_override_font_sizes/font_size = 700
text = "Continue/Next Screen"

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 5637.0
offset_top = 3674.0
offset_right = 13292.0
offset_bottom = 4816.0
theme_override_font_sizes/font_size = 700
text = "Restart Level"
