[gd_scene load_steps=16 format=3 uid="uid://dt3tm74l30x7i"]

[ext_resource type="Script" uid="uid://i51ogy8iyv7r" path="res://Scripts/Interface/loading.gd" id="1_vtqvs"]
[ext_resource type="Texture2D" uid="uid://cyny348tlou4j" path="res://Assets/Art/UI/Loading/background.PNG" id="2_g0bv1"]
[ext_resource type="Texture2D" uid="uid://c2e18pskk6pra" path="res://Assets/Art/UI/Loading/zap_1.PNG" id="3_tpcjb"]
[ext_resource type="Texture2D" uid="uid://cd3k5y685bltf" path="res://Assets/Art/UI/Loading/disc_1.PNG" id="3_vtqvs"]
[ext_resource type="Texture2D" uid="uid://bpveb6gm4isb8" path="res://Assets/Art/UI/Loading/zap_2.PNG" id="4_28ots"]
[ext_resource type="Texture2D" uid="uid://bhk1xkpuao1cc" path="res://Assets/Art/UI/Loading/disc_2.PNG" id="4_r2tdo"]
[ext_resource type="Texture2D" uid="uid://ca37sx0i2n4f3" path="res://Assets/Art/UI/Loading/synth_1.PNG" id="4_tpcjb"]
[ext_resource type="Texture2D" uid="uid://dsxsqgvbi7sxw" path="res://Assets/Art/UI/Loading/zap_3.PNG" id="5_ckrer"]
[ext_resource type="Texture2D" uid="uid://bktyrm6yg8jyh" path="res://Assets/Art/UI/Loading/loading.PNG" id="7_28ots"]

[sub_resource type="Animation" id="Animation_qp5b4"]
resource_name = "loading_image_animate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DiscImage:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_vtqvs"), ExtResource("4_r2tdo")]
}

[sub_resource type="Animation" id="Animation_jaai6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DiscImage:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_vtqvs")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0yno"]
_data = {
&"RESET": SubResource("Animation_jaai6"),
&"loading_image_animate": SubResource("Animation_qp5b4")
}

[sub_resource type="Animation" id="Animation_tpcjb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_tpcjb")]
}

[sub_resource type="Animation" id="Animation_r2tdo"]
resource_name = "loading_image_animate"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_tpcjb"), ExtResource("4_28ots"), ExtResource("5_ckrer")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28ots"]
_data = {
&"RESET": SubResource("Animation_tpcjb"),
&"loading_image_animate": SubResource("Animation_r2tdo")
}

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vtqvs")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g0bv1")
expand_mode = 1

[node name="DiscImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0070941495
texture = ExtResource("3_vtqvs")

[node name="DiscAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s0yno")
}
autoplay = "loading_image_animate"

[node name="ZapImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0070941495
texture = ExtResource("3_tpcjb")

[node name="ZapAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ZapImage")
libraries = {
&"": SubResource("AnimationLibrary_28ots")
}
autoplay = "loading_image_animate"

[node name="SynthImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0070941495
texture = ExtResource("4_tpcjb")

[node name="LoadingImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0070941495
texture = ExtResource("7_28ots")
