[gd_scene load_steps=3 format=3 uid="uid://7uehf4aws4ii"]

[ext_resource type="Texture2D" uid="uid://dr6yn41t2snpd" path="res://Assets/Art/TitleScreen/title_image.PNG" id="1_jt71w"]
[ext_resource type="Texture2D" uid="uid://cnerwekuuc15d" path="res://Assets/Art/Credits/temp_image_2.PNG" id="2_cwgrq"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 46.0
offset_right = 1038.0
offset_bottom = 1126.0
scale = Vector2(0.55, 0.4)
texture = ExtResource("1_jt71w")

[node name="SlipImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 647.0
offset_top = 51.0
offset_right = 1789.0
offset_bottom = 1691.0
scale = Vector2(0.4, 0.33)
texture = ExtResource("2_cwgrq")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 514.0
offset_right = 168.0
offset_bottom = 545.0
scale = Vector2(2.75, 2.75)
size_flags_horizontal = 3
text = "Play"

[node name="Credit" type="Button" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 515.99994
offset_right = 507.0
offset_bottom = 547.0
scale = Vector2(1.75, 1.75)
size_flags_horizontal = 3
text = "Credits"
