[gd_scene load_steps=12 format=3 uid="uid://htka1p6ne581"]

[ext_resource type="PackedScene" uid="uid://dcq1x56p7uigc" path="res://Scenes/Audio/level_audio.tscn" id="1_pm6st"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/Level Components/Player/player.tscn" id="2_3lxoq"]
[ext_resource type="PackedScene" uid="uid://c4cpjcdxo7dc2" path="res://Archive/Obstacles/Floors/Road_Horizontal_Alpha.tscn" id="3_qor2u"]
[ext_resource type="PackedScene" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/car_red_side.tscn" id="4_3lxoq"]
[ext_resource type="PackedScene" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/car_red_up.tscn" id="5_qor2u"]
[ext_resource type="PackedScene" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/waymo_confused_side.tscn" id="6_4a0ei"]
[ext_resource type="PackedScene" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/car_red_down.tscn" id="6_754u4"]
[ext_resource type="PackedScene" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/cable_car_side.tscn" id="7_kbco2"]
[ext_resource type="PackedScene" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/cable_car_down.tscn" id="8_i8w7v"]
[ext_resource type="PackedScene" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/waymo_confused_up.tscn" id="9_xlghk"]
[ext_resource type="PackedScene" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/waymo_confused_down.tscn" id="11_hs7j3"]

[node name="GrayboxTraffic" type="Node3D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank"]

[node name="LevelAudio" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_pm6st")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_3lxoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.473543, 2.4012852, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.9958608, 0, 0, 0, -4.353046e-08, 0.9958608, 0, -0.9958608, -4.353046e-08, -0.44200003, 15, 0)
projection = 1
size = 30.0
near = 0.425

[node name="LevelFloor" type="Node3D" parent="."]

[node name="Road" parent="LevelFloor" instance=ExtResource("3_qor2u")]

[node name="Road2" parent="LevelFloor" instance=ExtResource("3_qor2u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.742813, 0, 0)

[node name="Road3" parent="LevelFloor" instance=ExtResource("3_qor2u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14, 0, -28.5919)

[node name="Road4" parent="LevelFloor" instance=ExtResource("3_qor2u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.742813, 0, -28.5919)

[node name="Road5" parent="LevelFloor" instance=ExtResource("3_qor2u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 41.3486, 0, 0)

[node name="Road6" parent="LevelFloor" instance=ExtResource("3_qor2u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 69.091415, 0, 0)

[node name="Road7" parent="LevelFloor" instance=ExtResource("3_qor2u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 41.3486, 0, -28.5919)

[node name="Road8" parent="LevelFloor" instance=ExtResource("3_qor2u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 69.091415, 0, -28.5919)

[node name="LevelObstacles" type="Node3D" parent="."]

[node name="CarRedSide" parent="LevelObstacles" instance=ExtResource("4_3lxoq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 65.3406, 4.9948692e-05, -13.326394)

[node name="CarRedUp" parent="LevelObstacles" instance=ExtResource("5_qor2u")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 72.16464, 0, -13.408979)

[node name="CarRedDown" parent="LevelObstacles" instance=ExtResource("6_754u4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 78.090866, 0, -13.089722)

[node name="CableCarSide" parent="LevelObstacles" instance=ExtResource("7_kbco2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 67.94068, 0, -3.4409342)

[node name="CableCarDown" parent="LevelObstacles" instance=ExtResource("8_i8w7v")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 78.22707, 4.9948692e-05, -3.1004772)

[node name="WaymoConfusedSide" parent="LevelObstacles" instance=ExtResource("6_4a0ei")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 45.571415, 0, -13.330513)

[node name="WaymoConfusedUp" parent="LevelObstacles" instance=ExtResource("9_xlghk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 52.29015, -2.3305416e-05, -12.896048)

[node name="WaymoConfusedDown" parent="LevelObstacles" instance=ExtResource("11_hs7j3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 57.985218, -2.3305416e-05, -13.063139)
