[gd_scene load_steps=4 format=3 uid="uid://xnlo24y0ylgu"]

[ext_resource type="PackedScene" uid="uid://dcq1x56p7uigc" path="res://Scenes/Audio/level_audio.tscn" id="1_5vtn3"]
[ext_resource type="PackedScene" uid="uid://c4cpjcdxo7dc2" path="res://Archive/Obstacles/Floors/Road_Horizontal_Alpha.tscn" id="3_j44le"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/Level Components/Player/player.tscn" id="11_3thsx"]

[node name="DebugLevel2" type="Node3D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank"]

[node name="LevelAudio" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_5vtn3")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("11_3thsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.473543, 2.4012852, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.9958608, 0, 0, 0, -4.353046e-08, 0.9958608, 0, -0.9958608, -4.353046e-08, -0.44200003, 15, 0)
projection = 1
size = 30.0
near = 0.425

[node name="Road" parent="." instance=ExtResource("3_j44le")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14, 0, -2.6278687)

[node name="Road2" parent="." instance=ExtResource("3_j44le")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 14.647911, 0, -2.6278687)

[node name="Road5" parent="." instance=ExtResource("3_j44le")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 41.777718, 0, -2.6278687)

[node name="Road6" parent="." instance=ExtResource("3_j44le")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 69.83949, 0, -2.6278687)

[node name="Road3" parent="." instance=ExtResource("3_j44le")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14, 0, -30.597363)

[node name="Road4" parent="." instance=ExtResource("3_j44le")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 14.647911, 0, -30.597363)

[node name="Road7" parent="." instance=ExtResource("3_j44le")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 41.777718, 0, -30.597363)

[node name="Road8" parent="." instance=ExtResource("3_j44le")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 69.83949, 0, -30.597363)
