[gd_scene load_steps=8 format=3 uid="uid://bkn1678kxybji"]

[ext_resource type="PackedScene" uid="uid://cjfakkef7o5fn" path="res://FMOD-DEMO/fmod_player.tscn" id="1_j82qu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4dq6"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.054
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87521"]
next_pass = SubResource("StandardMaterial3D_o4dq6")
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.054

[sub_resource type="SphereMesh" id="SphereMesh_tbaem"]
material = SubResource("StandardMaterial3D_87521")

[sub_resource type="GDScript" id="GDScript_7600x"]
script/source = "extends FmodEventEmitter3D

@export_range(1,3) var music_section: int = 1

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	self[\"fmod_parameters/Section\"] = music_section;
"

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hndx0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7600x"]
size = Vector2(10, 10)

[node name="Node3D" type="Node3D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7154123, 0.6987025, 0, -0.6987025, 0.7154123, -0.0234375, 4.0751457, 4.685652)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7817273, -0.4505261, 0.43119448, 0, 0.6914374, 0.7224364, -0.6236204, -0.5647483, 0.54051554, 0, 0, 0)

[node name="player" parent="." instance=ExtResource("1_j82qu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2439342, 0)

[node name="speaker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8738894, 0.48180914, -1.6354952)
mesh = SubResource("SphereMesh_tbaem")
skeleton = NodePath("../floor")

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="speaker"]
event_name = "event:/test_background_music"
event_guid = "{0afaac62-3e2f-4dbd-8a9c-10013da558b1}"
autoplay = true
fmod_parameters/Section/id = -2963201369439196841
fmod_parameters/Section = 1
fmod_parameters/Section/variant_type = 2
script = SubResource("GDScript_7600x")

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("WorldBoundaryShape3D_hndx0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("PlaneMesh_7600x")
