[gd_scene load_steps=35 format=3 uid="uid://djxg6nq43wn6d"]

[ext_resource type="PackedScene" uid="uid://dqntn010cffo4" path="res://Scenes/Level Components/Objects/road-vertical.tscn" id="1_7ikem"]
[ext_resource type="PackedScene" uid="uid://dcq1x56p7uigc" path="res://Scenes/Audio/level_audio.tscn" id="1_cuima"]
[ext_resource type="Script" uid="uid://bybeo8tyviiq0" path="res://Scripts/level.gd" id="1_mg333"]
[ext_resource type="PackedScene" uid="uid://bayc23wdt70ft" path="res://Scenes/Level Components/Camera/camera.tscn" id="2_7ikem"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/Level Components/Player/player.tscn" id="3_8ah0k"]
[ext_resource type="PackedScene" uid="uid://bgp1lscaxtuut" path="res://Scenes/Level Components/Objects/road-diag-turn-right-up.tscn" id="3_iq4ei"]
[ext_resource type="PackedScene" uid="uid://bdut5ftbrho7p" path="res://Scenes/Level Components/Objects/building-brick.tscn" id="3_tqh1b"]
[ext_resource type="PackedScene" uid="uid://ovvqfk1qhw68" path="res://Scenes/Level Components/Environment/light.tscn" id="4_hd4ct"]
[ext_resource type="PackedScene" uid="uid://bsuo1d1l7ny80" path="res://Scenes/Level Components/Objects/building-green.tscn" id="4_v7jmr"]
[ext_resource type="PackedScene" uid="uid://dw5pqgejh3hvn" path="res://Scenes/Level Components/Objects/building-slug-pizza.tscn" id="5_spvyn"]
[ext_resource type="PackedScene" uid="uid://s2l7vl7m5r40" path="res://Scenes/Level Components/Environment/world-environment.tscn" id="5_tqh1b"]
[ext_resource type="PackedScene" uid="uid://diq2s5sarpdk2" path="res://Scenes/Level Components/Objects/building-brick-complex.tscn" id="5_vn3cp"]
[ext_resource type="PackedScene" uid="uid://6g62uuswf0m5" path="res://Scenes/UI Menus/Hud/InGameHud.tscn" id="6_v7jmr"]
[ext_resource type="PackedScene" uid="uid://b6e14c1o1p1c7" path="res://Scenes/Level Components/Objects/invisible_right_triangle_wall.tscn" id="7_spvyn"]
[ext_resource type="PackedScene" uid="uid://bstag8o386tuv" path="res://Scenes/Level Components/SpecialObjects/level_end_collider.tscn" id="7_vn3cp"]
[ext_resource type="PackedScene" uid="uid://cg5atjrtrnq3w" path="res://Scenes/UI Menus/Level_Clear.tscn" id="8_spvyn"]
[ext_resource type="PackedScene" uid="uid://dk7rjy5he7x5i" path="res://Scenes/UI Menus/Pause/pause_holder.tscn" id="9_6qom4"]
[ext_resource type="PackedScene" uid="uid://dppmk1krlgcb1" path="res://Scenes/Level Components/Objects/invisible_right_triangle_flipped_wall.tscn" id="15_4ve0p"]
[ext_resource type="PackedScene" uid="uid://balel46fh6clm" path="res://Scenes/Level Components/Objects/waymo-confused-side.tscn" id="16_i7rp3"]
[ext_resource type="PackedScene" uid="uid://84b01iwmitg6" path="res://Scenes/Level Components/SpecialObjects/boost_pad.tscn" id="16_mdont"]
[ext_resource type="PackedScene" uid="uid://c4trltth5ira7" path="res://Scenes/Level Components/Objects/waymo-confused-up.tscn" id="17_0y6fi"]
[ext_resource type="PackedScene" uid="uid://gvypmi6dyu1u" path="res://Scenes/Level Components/SpecialObjects/TarPuddleSlowPads/TarPuddle1.tscn" id="18_grgm4"]
[ext_resource type="PackedScene" uid="uid://tghcf3lwvxj8" path="res://Scenes/Level Components/Objects/waymo-confused-down.tscn" id="18_n1c53"]
[ext_resource type="PackedScene" uid="uid://dtkc18i1fk0cf" path="res://Scenes/Level Components/SpecialObjects/SoftObstacles/GarbageBag2.tscn" id="19_plohx"]
[ext_resource type="PackedScene" uid="uid://dp7mxn6u50crq" path="res://Scenes/Level Components/Objects/car-red-down.tscn" id="19_yolw6"]
[ext_resource type="PackedScene" uid="uid://c0vf3acmawr05" path="res://Scenes/Level Components/Objects/car-red-up.tscn" id="20_3fg1r"]
[ext_resource type="PackedScene" uid="uid://dm8je83w0qr81" path="res://Scenes/Level Components/SpecialObjects/SoftObstacles/GarbageBag1.tscn" id="20_20c2i"]
[ext_resource type="PackedScene" uid="uid://b8dc1ijuau24f" path="res://Scenes/Level Components/Objects/bus-1-side.tscn" id="21_4ve0p"]
[ext_resource type="PackedScene" uid="uid://bl8hte1agb8q6" path="res://Scenes/Level Components/SpecialObjects/SoftObstacles/BananaPeel3.tscn" id="21_iq4ei"]
[ext_resource type="PackedScene" uid="uid://dlsjl7ujv7ly8" path="res://Scenes/Level Components/Objects/waymo-evil-side.tscn" id="22_0y6fi"]
[ext_resource type="PackedScene" uid="uid://ti5a67cbkn0q" path="res://Scenes/Level Components/SpecialObjects/SoftObstacles/BananaPeel2.tscn" id="22_rscd0"]
[ext_resource type="PackedScene" uid="uid://di2gpsw0b678d" path="res://Scenes/Level Components/Objects/market-stall-amber.tscn" id="23_yolw6"]
[ext_resource type="PackedScene" uid="uid://dj5oekin3yxu0" path="res://Scenes/Level Components/Objects/market-stall-cyan.tscn" id="24_3fg1r"]
[ext_resource type="PackedScene" uid="uid://bqf7gs7fe3hfc" path="res://Scenes/Level Components/Objects/car-red-side.tscn" id="25_3fg1r"]

[node name="ActThreeConcept" type="Node3D"]
script = ExtResource("1_mg333")

[node name="RoadGroup" type="Node3D" parent="."]

[node name="MainVerticalRoadGroup" type="Node3D" parent="RoadGroup"]

[node name="MainVerticalRoad13" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="MainVerticalRoad21" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]

[node name="MainVerticalRoad14" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)

[node name="MainVerticalRoad15" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 300)

[node name="MainVerticalRoad16" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 400)

[node name="MainVerticalRoad17" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500)

[node name="MainVerticalRoad18" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 600)

[node name="MainVerticalRoad19" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 700)

[node name="MainVerticalRoad20" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 700)

[node name="MainVerticalRoad4" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -400)

[node name="MainVerticalRoad12" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)

[node name="MainVerticalRoad5" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -500)

[node name="MainVerticalRoad6" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -600)

[node name="MainVerticalRoad7" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -700)

[node name="MainVerticalRoad8" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -800)

[node name="MainVerticalRoad9" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -900)

[node name="MainVerticalRoad10" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)

[node name="MainVerticalRoad11" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1100)

[node name="MainVerticalRoadGroup2" type="Node3D" parent="RoadGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="MainVerticalRoad12" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]

[node name="MainVerticalRoad13" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="MainVerticalRoad14" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)

[node name="MainVerticalRoad15" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 300)

[node name="MainVerticalRoad16" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 400)

[node name="MainVerticalRoad17" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500)

[node name="MainVerticalRoad18" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 600)

[node name="MainVerticalRoad19" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 700)

[node name="MainVerticalRoad20" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 700)

[node name="MainVerticalRoad4" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -400)

[node name="MainVerticalRoad22" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)

[node name="MainVerticalRoad5" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -500)

[node name="MainVerticalRoad6" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -600)

[node name="MainVerticalRoad7" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -700)

[node name="MainVerticalRoad8" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -800)

[node name="MainVerticalRoad9" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -900)

[node name="MainVerticalRoad10" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)

[node name="MainVerticalRoad11" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1100)

[node name="MainVerticalRoad21" parent="RoadGroup/MainVerticalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1200)

[node name="DiagonalRoadGroup1" type="Node3D" parent="RoadGroup"]
transform = Transform3D(-8.940697e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, -8.940697e-08, -300, 0, -350)

[node name="StaticBody3D" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, -0.5, -450)

[node name="StaticBody3D2" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 300.0001, -0.5, -450)

[node name="StaticBody3D3" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, -0.5, -349.99994)

[node name="StaticBody3D4" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 300.00012, -0.5, -349.99994)

[node name="StaticBody3D29" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, -0.5, -349.9999)

[node name="StaticBody3D30" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 200.00009, -0.5, -349.9999)

[node name="StaticBody3D31" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, -0.5, -249.99986)

[node name="StaticBody3D32" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 200.00012, -0.5, -249.99986)

[node name="StaticBody3D33" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300.00006, -0.5, -249.99983)

[node name="StaticBody3D34" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 300.00015, -0.5, -249.99983)

[node name="StaticBody3D35" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300.00006, -0.5, -149.99983)

[node name="StaticBody3D36" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 300.00018, -0.5, -149.99983)

[node name="StaticBody3D37" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400.00015, -0.5, -149.99979)

[node name="StaticBody3D38" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 400.0002, -0.5, -149.99979)

[node name="StaticBody3D39" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400.0001, -0.5, -49.9998)

[node name="StaticBody3D40" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 400.0002, -0.5, -49.9998)

[node name="StaticBody3D41" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500.00018, -0.5, -49.99977)

[node name="StaticBody3D42" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 500.00024, -0.5, -49.99977)

[node name="StaticBody3D43" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500.00012, -0.5, 50.000244)

[node name="StaticBody3D44" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 500.00024, -0.5, 50.000244)

[node name="StaticBody3D45" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600.00024, -0.5, 50.000275)

[node name="StaticBody3D46" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 600.00024, -0.5, 50.000275)

[node name="StaticBody3D47" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600.0002, -0.5, 150.00027)

[node name="StaticBody3D48" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 600.0003, -0.5, 150.00027)

[node name="StaticBody3D49" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700.00037, -0.5, 150.00034)

[node name="StaticBody3D50" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 700.00037, -0.5, 150.00034)

[node name="StaticBody3D51" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700.00037, -0.5, 250.00034)

[node name="StaticBody3D52" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 700.0005, -0.5, 250.00034)

[node name="StaticBody3D53" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800.0004, -0.5, 250.00034)

[node name="StaticBody3D54" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 800.0004, -0.5, 250.00034)

[node name="StaticBody3D55" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800.00037, -0.5, 350.0004)

[node name="StaticBody3D56" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 800.0005, -0.5, 350.0004)

[node name="StaticBody3D57" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900.0005, -0.5, 350.0004)

[node name="StaticBody3D58" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 900.0005, -0.5, 350.0004)

[node name="StaticBody3D59" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900.00037, -0.5, 450.0004)

[node name="StaticBody3D60" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 900.0005, -0.5, 450.0004)

[node name="StaticBody3D5" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, -0.5, -549.99994)

[node name="StaticBody3D6" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 200.00009, -0.5, -549.99994)

[node name="StaticBody3D7" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, -0.5, -449.99988)

[node name="StaticBody3D8" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 200.00012, -0.5, -449.99988)

[node name="StaticBody3D9" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.99997, -0.5, -650)

[node name="StaticBody3D10" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 100.00006, -0.5, -650)

[node name="StaticBody3D11" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.999985, -0.5, -549.9998)

[node name="StaticBody3D12" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 100.00011, -0.5, -549.9998)

[node name="StaticBody3D13" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1035156e-05, -0.5, -750)

[node name="StaticBody3D14" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 3.0517578e-05, -0.5, -750)

[node name="StaticBody3D15" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1035156e-05, -0.5, -649.9999)

[node name="StaticBody3D16" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, 6.1035156e-05, -0.5, -649.9999)

[node name="StaticBody3D17" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.00012, -0.5, -850)

[node name="StaticBody3D18" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, -100.00003, -0.5, -850)

[node name="StaticBody3D19" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.00009, -0.5, -749.9999)

[node name="StaticBody3D20" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, -99.99997, -0.5, -749.9999)

[node name="StaticBody3D21" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200.00012, -0.5, -950)

[node name="StaticBody3D22" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, -200.00006, -0.5, -950)

[node name="StaticBody3D23" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200.00012, -0.5, -849.9999)

[node name="StaticBody3D24" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, -200, -0.5, -849.9999)

[node name="StaticBody3D25" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300.00018, -0.5, -1050)

[node name="StaticBody3D26" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, -300.00018, -0.5, -1050)

[node name="StaticBody3D27" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300.00024, -0.5, -949.9999)

[node name="StaticBody3D28" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("3_iq4ei")]
transform = Transform3D(-1, 0, 4.4703476e-08, 0, 1, 0, -4.4703476e-08, 0, -1, -300.00012, -0.5, -949.9999)

[node name="DiagonalRoadGroup2" type="Node3D" parent="RoadGroup"]
transform = Transform3D(-5.9604645e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, -5.9604645e-08, -300, 0, -1350)

[node name="MainVerticalRoad" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 353.55338, 0, -246.44656)

[node name="MainVerticalRoad12" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 424.26407, 0, -175.73587)

[node name="MainVerticalRoad13" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 494.97473, 0, -105.02518)

[node name="MainVerticalRoad14" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 565.6854, 0, -34.31453)

[node name="MainVerticalRoad15" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 636.3961, 0, 36.396164)

[node name="MainVerticalRoad16" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 707.1068, 0, 107.10683)

[node name="MainVerticalRoad2" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 282.8427, 0, -317.1573)

[node name="MainVerticalRoad3" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 212.13202, 0, -387.86798)

[node name="MainVerticalRoad4" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 141.42136, 0, -458.5786)

[node name="MainVerticalRoad5" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 70.71069, 0, -529.2893)

[node name="MainVerticalRoad6" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 3.0517578e-05, 0, -600)

[node name="MainVerticalRoad7" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -70.71066, 0, -670.71063)

[node name="MainVerticalRoad8" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -141.42133, 0, -741.4213)

[node name="MainVerticalRoad9" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -212.13202, 0, -812.13196)

[node name="MainVerticalRoad10" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -282.8427, 0, -882.84265)

[node name="MainVerticalRoad11" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -353.55344, 0, -953.55334)

[node name="DiagonalRoadGroup22" type="Node3D" parent="RoadGroup"]
transform = Transform3D(-5.9604645e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, -5.9604645e-08, -370, 0, -1420)

[node name="MainVerticalRoad" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 353.55338, 0, -246.44656)

[node name="MainVerticalRoad12" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 424.26407, 0, -175.73587)

[node name="MainVerticalRoad13" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 494.97473, 0, -105.02518)

[node name="MainVerticalRoad14" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 565.6854, 0, -34.31453)

[node name="MainVerticalRoad15" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 636.3961, 0, 36.396164)

[node name="MainVerticalRoad16" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 707.1068, 0, 107.10683)

[node name="MainVerticalRoad2" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 282.8427, 0, -317.1573)

[node name="MainVerticalRoad3" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 212.13202, 0, -387.86798)

[node name="MainVerticalRoad4" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 141.42136, 0, -458.5786)

[node name="MainVerticalRoad5" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 70.71069, 0, -529.2893)

[node name="MainVerticalRoad6" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 3.0517578e-05, 0, -600)

[node name="MainVerticalRoad7" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -70.71066, 0, -670.71063)

[node name="MainVerticalRoad8" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -141.42133, 0, -741.4213)

[node name="MainVerticalRoad9" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -212.13202, 0, -812.13196)

[node name="MainVerticalRoad10" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -282.8427, 0, -882.84265)

[node name="MainVerticalRoad11" parent="RoadGroup/DiagonalRoadGroup22" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -353.55344, 0, -953.55334)

[node name="HighwayOnRampGroup" type="Node3D" parent="RoadGroup"]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -449.84308, 0, -2652.6143)

[node name="HighwayGroup" type="Node3D" parent="RoadGroup"]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -358.92255, 0, -2760.7314)

[node name="MainVerticalRoad" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -105, 0, -1825)

[node name="MainVerticalRoad12" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, -1825)

[node name="MainVerticalRoad13" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 95, 0, -1825)

[node name="MainVerticalRoad14" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 195, 0, -1825)

[node name="MainVerticalRoad2" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -205, 0, -1825)

[node name="MainVerticalRoad3" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -305, 0, -1825)

[node name="MainVerticalRoad4" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -405, 0, -1825)

[node name="MainVerticalRoad5" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -505, 0, -1825)

[node name="MainVerticalRoad6" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -605, 0, -1825)

[node name="MainVerticalRoad7" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -705, 0, -1825)

[node name="MainVerticalRoad8" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -805, 0, -1825)

[node name="MainVerticalRoad9" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -905, 0, -1825)

[node name="MainVerticalRoad10" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1005, 0, -1825)

[node name="MainVerticalRoad11" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1105, 0, -1825)

[node name="MainVerticalRoad15" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-8.940697e-08, 0, 1, 0, 1, 0, -1, 0, -8.940697e-08, -1403.5208, 0, -1825.1533)

[node name="MainVerticalRoad16" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-8.940697e-08, 0, 1, 0, 1, 0, -1, 0, -8.940697e-08, -1304.4319, 7.6293945e-06, -1825.7727)

[node name="MainVerticalRoad17" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-8.940697e-08, 0, 1, 0, 1, 0, -1, 0, -8.940697e-08, -1204.6865, 0, -1825.5133)

[node name="AlleywayRoadsTemp" type="Node3D" parent="RoadGroup"]
transform = Transform3D(0.9063075, 0, -0.42261812, 0, 1, 0, 0.42261812, 0, 0.9063075, -200, 0, -200)

[node name="AlleywayTempRoad" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -100)

[node name="AlleywayTempRoad9" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 0)

[node name="AlleywayTempRoad10" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 100)

[node name="AlleywayTempRoad11" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 200)

[node name="AlleywayTempRoad12" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 300)

[node name="AlleywayTempRoad13" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.99997, 0, 400)

[node name="AlleywayTempRoad14" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -199.99998, 0, 499.99994)

[node name="AlleywayTempRoad15" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.9999999, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.9999999, -199.99998, 0, 599.9999)

[node name="AlleywayTempRoad16" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.9999998, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 0.9999998, -199.99998, 0, 699.9998)

[node name="AlleywayTempRoad17" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.99999976, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 0.99999976, -199.99998, 0, 799.99976)

[node name="AlleywayTempRoad18" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.9999997, 0, -1.4210855e-14, 0, 1, 0, 1.4210855e-14, 0, 0.9999997, -199.99998, 0, 899.9997)

[node name="AlleywayTempRoad19" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.99999964, 0, -1.7763568e-14, 0, 1, 0, 1.7763568e-14, 0, 0.99999964, -199.99998, 0, 999.99963)

[node name="AlleywayTempRoad20" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.9999996, 0, -2.1316282e-14, 0, 1, 0, 2.1316282e-14, 0, 0.9999996, -199.99998, 0, 1099.9996)

[node name="AlleywayTempRoad21" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.9999996, 0, -2.1316282e-14, 0, 1, 0, 2.1316282e-14, 0, 0.9999996, -200, 0, 1199.9998)

[node name="AlleywayTempRoad2" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -200)

[node name="AlleywayTempRoad3" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -300)

[node name="AlleywayTempRoad4" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -400)

[node name="AlleywayTempRoad5" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -500)

[node name="AlleywayTempRoad6" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -600)

[node name="AlleywayTempRoad7" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -700)

[node name="AlleywayTempRoad8" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -800)

[node name="AirportRoadsGroup" type="Node3D" parent="RoadGroup"]

[node name="MainVerticalRoad15" parent="RoadGroup/AirportRoadsGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 1997.754, 0, -2461.4805)

[node name="MainVerticalRoad16" parent="RoadGroup/AirportRoadsGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 1925.3552, 6.1035156e-05, -2533.0242)

[node name="MainVerticalRoad17" parent="RoadGroup/AirportRoadsGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 1856.2966, -9.1552734e-05, -2601.8987)

[node name="VehicleGroup" type="Node3D" parent="."]
visible = false

[node name="WaymoConfusedSide" parent="VehicleGroup" instance=ExtResource("16_i7rp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -250)

[node name="WaymoConfusedUp" parent="VehicleGroup" instance=ExtResource("17_0y6fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -200)

[node name="WaymoConfusedDown" parent="VehicleGroup" instance=ExtResource("18_n1c53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -150)

[node name="WaymoConfusedDown2" parent="VehicleGroup" instance=ExtResource("18_n1c53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -100)

[node name="WaymoConfusedSide2" parent="VehicleGroup" instance=ExtResource("16_i7rp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -50)

[node name="WaymoConfusedSide3" parent="VehicleGroup" instance=ExtResource("16_i7rp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150)

[node name="WaymoConfusedDown3" parent="VehicleGroup" instance=ExtResource("18_n1c53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -1400)

[node name="WaymoConfusedDown4" parent="VehicleGroup" instance=ExtResource("18_n1c53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -1400)

[node name="WaymoConfusedDown5" parent="VehicleGroup" instance=ExtResource("18_n1c53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -1350)

[node name="CarRedDown" parent="VehicleGroup" instance=ExtResource("19_yolw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -550)

[node name="CarRedUp" parent="VehicleGroup" instance=ExtResource("20_3fg1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -550)

[node name="CarRedUp2" parent="VehicleGroup" instance=ExtResource("20_3fg1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -750)

[node name="Bus1Side" parent="VehicleGroup" instance=ExtResource("21_4ve0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -1000)

[node name="Bus1Side2" parent="VehicleGroup" instance=ExtResource("21_4ve0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -950)

[node name="Bus1Side3" parent="VehicleGroup" instance=ExtResource("21_4ve0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -1000)

[node name="WaymoEvilSide" parent="VehicleGroup" instance=ExtResource("22_0y6fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -900)

[node name="BuildingGroup" type="Node3D" parent="."]
visible = false

[node name="AlleyWayBuildingsGroup" type="Node3D" parent="BuildingGroup"]

[node name="DiagonalBrick" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -997, 0, 722)

[node name="DiagonalBrick2" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -955, 0, 631)

[node name="DiagonalBrick3" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -913, 0, 542)

[node name="DiagonalBrick4" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -871, 0, 451)

[node name="DiagonalBrick5" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -831, 0, 361)

[node name="DiagonalBrick6" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -789, 0, 270)

[node name="DiagonalBrick7" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -747, 0, 181)

[node name="DiagonalBrick8" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -705, 0, 90)

[node name="DiagonalBrick9" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -666, 0, 3)

[node name="DiagonalBrick10" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -624, 0, -88)

[node name="DiagonalBrick11" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -582, 0, -177)

[node name="DiagonalBrick12" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -540, 0, -268)

[node name="DiagonalBrick13" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -500, 0, -358)

[node name="DiagonalBrick14" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -458, 0, -449)

[node name="DiagonalBrick15" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -416, 0, -538)

[node name="DiagonalBrick16" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -374, 0, -629)

[node name="DiagonalBrick18" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -624, 0, 323)

[node name="DiagonalBrick19" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -582, 0, 234)

[node name="DiagonalBrick20" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -540, 0, 143)

[node name="DiagonalBrick21" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -500, 0, 53)

[node name="DiagonalBrick22" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -458, 0, -38)

[node name="DiagonalBrick23" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -416, 0, -127)

[node name="DiagonalBrick24" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -374, 0, -218)

[node name="DiagonalBrick25" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -335, 0, -305)

[node name="DiagonalBrick26" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -293, 0, -396)

[node name="DiagonalBrick27" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -251, 0, -485)

[node name="DiagonalBrick28" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -209, 0, -576)

[node name="DiagonalBrick29" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -169, 0, -666)

[node name="HighwayBuildings" type="Node3D" parent="BuildingGroup"]

[node name="TempAirport" parent="BuildingGroup/HighwayBuildings" instance=ExtResource("4_v7jmr")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 2070.126, 0, -2602.8157)

[node name="TempAirport2" parent="BuildingGroup/HighwayBuildings" instance=ExtResource("4_v7jmr")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2142.1255, 0, -2535.289)

[node name="TempAirport3" parent="BuildingGroup/HighwayBuildings" instance=ExtResource("4_v7jmr")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 2001.5818, 0, -2665.9282)

[node name="StraightRouteBuildings" type="Node3D" parent="BuildingGroup"]
visible = false

[node name="StaticBody3D" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 600)

[node name="StaticBody3D2" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 700)

[node name="StaticBody3D3" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("4_v7jmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 500)

[node name="StaticBody3D4" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 600)

[node name="StaticBody3D5" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 700)

[node name="StaticBody3D6" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("4_v7jmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 500)

[node name="StaticBody3D7" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 300)

[node name="StaticBody3D12" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0)

[node name="StaticBody3D8" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 400)

[node name="StaticBody3D9" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("4_v7jmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 200)

[node name="StaticBody3D11" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 400)

[node name="StaticBody3D15" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -600)

[node name="StaticBody3D16" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -500)

[node name="StaticBody3D17" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("4_v7jmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -700)

[node name="StaticBody3D18" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -300)

[node name="StaticBody3D19" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -200)

[node name="StaticBody3D20" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("4_v7jmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -400)

[node name="StaticBody3D21" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -600)

[node name="StaticBody3D22" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -500)

[node name="StaticBody3D23" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("4_v7jmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -700)

[node name="StaticBody3D24" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -900)

[node name="StaticBody3D25" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -800)

[node name="StaticBody3D26" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("4_v7jmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -1000)

[node name="StaticBody3D28" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -1100)

[node name="StaticBody3D14" parent="BuildingGroup/StraightRouteBuildings" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 100)

[node name="DiagonalGroupBuildings1" type="Node3D" parent="BuildingGroup"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 150, 0, 0)

[node name="StaticBody3D" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="StaticBody3D5" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 0)

[node name="StaticBody3D2" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0)

[node name="StaticBody3D6" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 0)

[node name="StaticBody3D3" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("4_v7jmr")]

[node name="StaticBody3D7" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("4_v7jmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 0)

[node name="StaticBody3D4" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_spvyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 0)

[node name="StaticBody3D8" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_spvyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 0)

[node name="StaticBody3D9" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1079.8992, 0, 0)

[node name="StaticBody3D10" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -779.89905, 0, 0)

[node name="StaticBody3D11" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -979.8991, 0, 0)

[node name="StaticBody3D12" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -679.8991, 0, 0)

[node name="StaticBody3D16" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -480.4953, 0, 0)

[node name="StaticBody3D13" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("4_v7jmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, 0)

[node name="StaticBody3D17" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 505.87946, 0, -287.08545)

[node name="StaticBody3D19" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 805.87933, 0, -287.0854)

[node name="StaticBody3D26" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 605.87933, 0, -287.0854)

[node name="StaticBody3D28" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("4_v7jmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 405.87927, 0, -287.08542)

[node name="StaticBody3D30" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_spvyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 705.8793, 0, -287.0854)

[node name="StaticBody3D14" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("4_v7jmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -579.8991, 0, 0)

[node name="StaticBody3D15" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_spvyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -879.8992, 0, 0)

[node name="StaticBody3D27" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -593.9302, 0, -290.62097)

[node name="StaticBody3D29" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -793.9303, 0, -290.6209)

[node name="StaticBody3D32" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -493.9301, 0, -290.62097)

[node name="StaticBody3D33" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -294.52628, 0, -290.62094)

[node name="StaticBody3D34" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("4_v7jmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -393.93005, 0, -290.6209)

[node name="StaticBody3D35" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_spvyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -693.9303, 0, -290.62097)

[node name="StaticBody3D18" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1487.006, 0, 0)

[node name="StaticBody3D20" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("3_tqh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1387.006, 0, 0)

[node name="StaticBody3D21" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("4_v7jmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1287.006, 0, 0)

[node name="StaticBody3D22" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_spvyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1587.0061, 0, 0)

[node name="StaticBody3D23" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_spvyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1187.0059, 0, 0)

[node name="StaticBody3D24" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("4_v7jmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1587.5277, 0, -289.20667)

[node name="StaticBody3D25" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_spvyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1487.5272, 0, -289.20673)

[node name="StaticBody3D31" parent="BuildingGroup/DiagonalGroupBuildings1" instance=ExtResource("5_spvyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1387.8252, 0, -289.91394)

[node name="SpecialComponentsGroup" type="Node3D" parent="."]
visible = false

[node name="CornerInvisWallGroup" type="Node3D" parent="SpecialComponentsGroup"]

[node name="Corner1Group" type="Node3D" parent="SpecialComponentsGroup/CornerInvisWallGroup"]

[node name="InvisibleWall" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner1Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, -50, 0, 210)

[node name="InvisibleWall4" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner1Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -50, 0, 300)

[node name="InvisibleWall2" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner1Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(-0.95105636, 0, 0.3090169, 0, 1, 0, -0.3090169, 0, -0.95105636, -50.213867, 0, 209.70724)

[node name="InvisibleWall3" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner1Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(-0.95105636, 0, 0.309017, 0, 1, 0, -0.309017, 0, -0.95105636, -70, 0, 230)

[node name="Corner2Group" type="Node3D" parent="SpecialComponentsGroup/CornerInvisWallGroup"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 100, 0, -61)

[node name="InvisibleWall" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner2Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -50, 0, 210)

[node name="InvisibleWall4" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner2Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -50, 0, 300)

[node name="InvisibleWall2" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner2Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(-0.9510564, 0, 0.30901694, 0, 1, 0, -0.30901694, 0, -0.9510564, -50, 0, 210)

[node name="InvisibleWall3" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner2Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(-0.9510564, 0, 0.30901694, 0, 1, 0, -0.30901694, 0, -0.9510564, -70, 0, 230)

[node name="Corner3Group" type="Node3D" parent="SpecialComponentsGroup/CornerInvisWallGroup"]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071067, -34, 0, 124)

[node name="InvisibleWall" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner3Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -50, 0, 210)

[node name="InvisibleWall4" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner3Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -50, 0, 300)

[node name="InvisibleWall5" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner3Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(0.30901697, 0, 0.95105654, 0, 1, 0, -0.95105654, 0, 0.30901697, -49.486755, 0, 209.50822)

[node name="InvisibleWall8" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner3Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(0.30901694, 0, 0.9510565, 0, 1, 0, -0.9510565, 0, 0.30901694, -69.48674, 0, 189.50822)

[node name="Corner4Group" type="Node3D" parent="SpecialComponentsGroup/CornerInvisWallGroup"]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 134, 0, -184)

[node name="InvisibleWall" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner4Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -50, 0, 210)

[node name="InvisibleWall4" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner4Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -50, 0, 300)

[node name="InvisibleWall5" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner4Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(0.30901697, 0, 0.95105654, 0, 1, 0, -0.95105654, 0, 0.30901697, -49.486755, 0, 209.50822)

[node name="InvisibleWall8" parent="SpecialComponentsGroup/CornerInvisWallGroup/Corner4Group" instance=ExtResource("7_spvyn")]
transform = Transform3D(0.30901694, 0, 0.9510565, 0, 1, 0, -0.9510565, 0, 0.30901694, -69.48674, 0, 189.50822)

[node name="LevelEndCollider" parent="SpecialComponentsGroup" node_paths=PackedStringArray("level_clear_ui") instance=ExtResource("7_vn3cp")]
transform = Transform3D(0.39073107, 0, 4.7590103, 0, 3.995, 0, -0.92050487, 0, 2.0200796, 1663.1477, 0, -2560.727)
level_clear_ui = NodePath("../../LevelClearUI")

[node name="InvisWallsAlleway" type="Node3D" parent="SpecialComponentsGroup"]

[node name="InvisibleWall" parent="SpecialComponentsGroup/InvisWallsAlleway" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -758, 0, 646)

[node name="InvisibleWall2" parent="SpecialComponentsGroup/InvisWallsAlleway" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -690, 0, 578)

[node name="InvisibleWall5" parent="SpecialComponentsGroup/InvisWallsAlleway" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -625, 0, 504)

[node name="InvisibleWall3" parent="SpecialComponentsGroup/InvisWallsAlleway" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.6427876, 0, -0.7660444, 0, 1, 0, 0.7660444, 0, 0.6427876, -717, 0, 553)

[node name="InvisibleWall4" parent="SpecialComponentsGroup/InvisWallsAlleway" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.6427876, 0, -0.7660444, 0, 1, 0, 0.7660444, 0, 0.6427876, -670, 0, 454)

[node name="InvisWallsAlleway3" type="Node3D" parent="SpecialComponentsGroup"]
transform = Transform3D(0.94551855, 0, 0.32556814, 0, 1, 0, -0.32556814, 0, 0.94551855, -455, 0, -20)

[node name="InvisibleWall" parent="SpecialComponentsGroup/InvisWallsAlleway3" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -758, 0, 646)

[node name="InvisibleWall2" parent="SpecialComponentsGroup/InvisWallsAlleway3" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -690, 0, 578)

[node name="InvisibleWall5" parent="SpecialComponentsGroup/InvisWallsAlleway3" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, -621.2179, 0, 505.30225)

[node name="InvisibleWall3" parent="SpecialComponentsGroup/InvisWallsAlleway3" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.6427876, 0, -0.7660444, 0, 1, 0, 0.7660444, 0, 0.6427876, -717, 0, 553)

[node name="InvisibleWall4" parent="SpecialComponentsGroup/InvisWallsAlleway3" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.6427876, 0, -0.7660444, 0, 1, 0, 0.7660444, 0, 0.6427876, -670, 0, 454)

[node name="InvisibleWall6" parent="SpecialComponentsGroup/InvisWallsAlleway3" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.034899443, 0, 0.9993904, 0, 1, 0, -0.9993904, 0, 0.034899443, -754.63354, 0, 649.3422)

[node name="InvisibleWall9" parent="SpecialComponentsGroup/InvisWallsAlleway3" instance=ExtResource("15_4ve0p")]
transform = Transform3D(-5.9604645e-08, 0, 0.9999996, 0, 1, 0, -0.9999996, 0, -5.9604645e-08, -840.8616, 0, 688.2551)

[node name="InvisWallsAlleway2" type="Node3D" parent="SpecialComponentsGroup"]
transform = Transform3D(-0.9396925, 0, -0.34202018, 0, 1, 0, 0.34202018, 0, -0.9396925, -538, 0, -20)

[node name="InvisibleWall" parent="SpecialComponentsGroup/InvisWallsAlleway2" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -758, 0, 646)

[node name="InvisibleWall2" parent="SpecialComponentsGroup/InvisWallsAlleway2" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, -690, 0, 578)

[node name="InvisibleWall5" parent="SpecialComponentsGroup/InvisWallsAlleway2" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.70710695, 0, -0.70710695, 0, 1, 0, 0.70710695, 0, 0.70710695, -619.362, 0, 506.05206)

[node name="InvisibleWall3" parent="SpecialComponentsGroup/InvisWallsAlleway2" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, -717, 0, 553)

[node name="InvisibleWall4" parent="SpecialComponentsGroup/InvisWallsAlleway2" instance=ExtResource("15_4ve0p")]
transform = Transform3D(0.6819984, 0, -0.7313537, 0, 1, 0, 0.7313537, 0, 0.6819984, -684.7795, 0, 450.74908)

[node name="InvisWallAlleyway3" parent="SpecialComponentsGroup" instance=ExtResource("15_4ve0p")]
transform = Transform3D(-0.6293203, 0, 0.77714574, 0, 1, 0, -0.77714574, 0, -0.6293203, -210.65811, 0, -769.2927)

[node name="HighWayInvisWalls" type="Node3D" parent="SpecialComponentsGroup"]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071067, -33, 0, -1017)

[node name="InvisibleWall" parent="SpecialComponentsGroup/HighWayInvisWalls" instance=ExtResource("7_spvyn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -50, 0, 210)

[node name="InvisibleWall4" parent="SpecialComponentsGroup/HighWayInvisWalls" instance=ExtResource("7_spvyn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -50, 0, 300)

[node name="InvisibleWall5" parent="SpecialComponentsGroup/HighWayInvisWalls" instance=ExtResource("7_spvyn")]
transform = Transform3D(0.30901697, 0, 0.95105654, 0, 1, 0, -0.95105654, 0, 0.30901697, -49.486755, 0, 209.50822)

[node name="InvisibleWall8" parent="SpecialComponentsGroup/HighWayInvisWalls" instance=ExtResource("7_spvyn")]
transform = Transform3D(0.30901694, 0, 0.9510565, 0, 1, 0, -0.9510565, 0, 0.30901694, -69.48674, 0, 189.50822)

[node name="DecorationsGroup" type="Node3D" parent="."]
visible = false

[node name="AlleyWayObstacles" type="Node3D" parent="DecorationsGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -766, 0, 535)

[node name="BoostPad" parent="DecorationsGroup/AlleyWayObstacles" instance=ExtResource("16_mdont")]
transform = Transform3D(0.35069692, 0, 0.71903527, 0, 1, 0, -0.71903527, 0, 0.35069692, -47.999573, -0.49, 59.999634)

[node name="TarPuddle" parent="DecorationsGroup/AlleyWayObstacles" instance=ExtResource("18_grgm4")]
transform = Transform3D(0.12678547, 0, 0.27189237, 0, 0.3, 0, -0.27189237, 0, 0.12678547, 137, 0.51, -295)

[node name="Garbage" parent="DecorationsGroup/AlleyWayObstacles" instance=ExtResource("19_plohx")]
transform = Transform3D(9.563046, 0, 2.923717, 0, 10, 0, -2.923717, 0, 9.563046, 344, 5, -708)

[node name="Garbage2" parent="DecorationsGroup/AlleyWayObstacles" instance=ExtResource("19_plohx")]
transform = Transform3D(9.563046, 0, 2.923717, 0, 10, 0, -2.923717, 0, 9.563046, 210, 5, -509)

[node name="SoftObject" parent="DecorationsGroup/AlleyWayObstacles" instance=ExtResource("20_20c2i")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 219, 0, -504)

[node name="SoftObject2" parent="DecorationsGroup/AlleyWayObstacles" instance=ExtResource("21_iq4ei")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 220, 0, -465)

[node name="SoftObject3" parent="DecorationsGroup/AlleyWayObstacles" instance=ExtResource("22_rscd0")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 293, 37, -628)

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank", "res://Assets/Sound_Banks/Level.bank", "res://Assets/Sound_Banks/UI.bank"]

[node name="LevelAudio" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_cuima")]
player = NodePath("../Player")

[node name="Camera3D" parent="." instance=ExtResource("2_7ikem")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 32.814392, 120.806206, 461.30725)
near = 0.001
offset = Vector3(0, 1000, 1000)

[node name="FmodListener3D" type="FmodListener3D" parent="Camera3D"]

[node name="Player" parent="." instance=ExtResource("3_8ah0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.992676, 2.5224152, 285.4185)
ramping_exponent = 0.525
stomp_dash_boost_factor = 400.0
max_stomp_dash_boost = 700.0
dash_cooldown = 1.0
shadow_base_scale = 10.0
shadow_min_scale = 2.0
shadow_max_height = 50.0
shadow_lift = 0.0
shadow_falloff_exp = 1.1

[node name="Light" parent="." instance=ExtResource("4_hd4ct")]
transform = Transform3D(-0.5996605, -0.5299192, 0.5996606, 0.7071067, -3.0908616e-08, 0.70710677, -0.37470943, 0.84804803, 0.3747095, -507.29907, 0, -1493.9137)
light_specular = 0.0

[node name="Environment" parent="." instance=ExtResource("5_tqh1b")]

[node name="Hud" parent="." instance=ExtResource("6_v7jmr")]

[node name="LevelClearUI" parent="." node_paths=PackedStringArray("hud_ui") instance=ExtResource("8_spvyn")]
hud_ui = NodePath("../Hud")

[node name="PauseHolder" parent="." instance=ExtResource("9_6qom4")]

[node name="MarketStallAmber" parent="." instance=ExtResource("23_yolw6")]
transform = Transform3D(0.8978048, 0, -0.44039363, 0, 1, 0, 0.44039363, 0, 0.8978048, -525.26953, 0, -24.512375)
visible = false

[node name="MarketStallCyan" parent="." instance=ExtResource("24_3fg1r")]
transform = Transform3D(0.9192178, 0, -0.39374942, 0, 1, 0, 0.39374942, 0, 0.9192178, -550.6221, 0, 114.203674)
visible = false

[node name="CarRedSide" parent="." instance=ExtResource("25_3fg1r")]
transform = Transform3D(0.9819257, 0, -0.1892668, 0, 1, 0, 0.1892668, 0, 0.9819257, -634.0388, 1.2900009, 216.13974)
visible = false

[node name="MarketStallAmber2" parent="." instance=ExtResource("23_yolw6")]
transform = Transform3D(0.91546607, 0, -0.40239516, 0, 1, 0, 0.40239516, 0, 0.91546607, -474.04294, 1.0000019, -110.127075)
visible = false

[node name="MarketStallCyan2" parent="." instance=ExtResource("24_3fg1r")]
transform = Transform3D(0.93687373, 0, -0.34966785, 0, 1, 0, 0.34966785, 0, 0.93687373, -383.75238, 1.0000019, -219.23006)
visible = false

[node name="MarketStallCyan3" parent="." instance=ExtResource("24_3fg1r")]
transform = Transform3D(0.91965705, 0, -0.39272237, 0, 1, 0, 0.39272237, 0, 0.91965705, -446.93484, 1.0000019, -243.28726)
visible = false
