[gd_scene load_steps=10 format=3 uid="uid://cvgh0o3qritog"]

[ext_resource type="PackedScene" uid="uid://dcq1x56p7uigc" path="res://Scenes/Audio/level_audio.tscn" id="1_cuima"]
[ext_resource type="PackedScene" uid="uid://bayc23wdt70ft" path="res://Scenes/Level Components/Camera/camera.tscn" id="2_7ikem"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/Level Components/Player/player.tscn" id="3_8ah0k"]
[ext_resource type="PackedScene" uid="uid://ovvqfk1qhw68" path="res://Scenes/Level Components/Environment/light.tscn" id="4_hd4ct"]
[ext_resource type="PackedScene" uid="uid://s2l7vl7m5r40" path="res://Scenes/Level Components/Environment/world-environment.tscn" id="5_tqh1b"]
[ext_resource type="PackedScene" uid="uid://6g62uuswf0m5" path="res://Scenes/UI Menus/Hud/InGameHud.tscn" id="6_v7jmr"]
[ext_resource type="PackedScene" uid="uid://bstag8o386tuv" path="res://Scenes/Level Components/SpecialObjects/level_end_collider.tscn" id="7_vn3cp"]
[ext_resource type="PackedScene" uid="uid://cg5atjrtrnq3w" path="res://Scenes/UI Menus/Level_Clear.tscn" id="8_spvyn"]
[ext_resource type="PackedScene" uid="uid://dk7rjy5he7x5i" path="res://Scenes/UI Menus/Pause/pause_holder.tscn" id="9_6qom4"]

[node name="ActThreeConcept" type="Node3D"]

[node name="RoadGroup" type="Node3D" parent="."]

[node name="VehicleGroup" type="Node3D" parent="."]

[node name="BuildingGroup" type="Node3D" parent="."]

[node name="SpecialComponentsGroup" type="Node3D" parent="."]

[node name="DecorationsGroup" type="Node3D" parent="."]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank", "res://Assets/Sound_Banks/Level.bank", "res://Assets/Sound_Banks/UI.bank"]

[node name="LevelAudio" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_cuima")]
player = NodePath("../Player")

[node name="Camera3D" parent="." instance=ExtResource("2_7ikem")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 32.814392, 120.806206, 161.30725)
near = 0.001
offset = Vector3(0, 1000, 1000)

[node name="FmodListener3D" type="FmodListener3D" parent="Camera3D"]

[node name="Player" parent="." instance=ExtResource("3_8ah0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.992676, 2.5224152, -14.581512)
ramping_exponent = 0.525
stomp_dash_boost_factor = 400.0
max_stomp_dash_boost = 700.0
dash_cooldown = 1.0
shadow_base_scale = 10.0
shadow_min_scale = 2.0
shadow_max_height = 50.0
shadow_lift = 0.0
shadow_falloff_exp = 1.1

[node name="Light" parent="." instance=ExtResource("4_hd4ct")]
transform = Transform3D(-0.5996605, -0.5299192, 0.5996606, 0.7071067, -3.0908616e-08, 0.70710677, -0.37470943, 0.84804803, 0.3747095, -507.29907, 0, -1493.9137)
light_specular = 0.0

[node name="Environment" parent="." instance=ExtResource("5_tqh1b")]

[node name="Hud" parent="." instance=ExtResource("6_v7jmr")]

[node name="LevelEndCollider" parent="." instance=ExtResource("7_vn3cp")]
transform = Transform3D(1, 0, 0, 0, 3.995, 0, 0, 0, 5.17, 2652.1477, 0, -1239.727)

[node name="LevelClearUI" parent="." instance=ExtResource("8_spvyn")]
visible = false

[node name="PauseHolder" parent="." instance=ExtResource("9_6qom4")]
