[gd_scene load_steps=15 format=3 uid="uid://cvgh0o3qritog"]

[ext_resource type="PackedScene" uid="uid://dqntn010cffo4" path="res://Scenes/Level Components/Objects/road-vertical.tscn" id="1_7ikem"]
[ext_resource type="PackedScene" uid="uid://dcq1x56p7uigc" path="res://Scenes/Audio/level_audio.tscn" id="1_cuima"]
[ext_resource type="PackedScene" uid="uid://bayc23wdt70ft" path="res://Scenes/Level Components/Camera/camera.tscn" id="2_7ikem"]
[ext_resource type="PackedScene" uid="uid://b16hg3p1u5q2k" path="res://Scenes/Level Components/Objects/road-turn.tscn" id="2_8ah0k"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/Level Components/Player/player.tscn" id="3_8ah0k"]
[ext_resource type="PackedScene" uid="uid://cyoj5grrsady" path="res://Scenes/Level Components/Objects/invisible_wall.tscn" id="3_hd4ct"]
[ext_resource type="PackedScene" uid="uid://bdut5ftbrho7p" path="res://Scenes/Level Components/Objects/building-brick.tscn" id="3_tqh1b"]
[ext_resource type="PackedScene" uid="uid://ovvqfk1qhw68" path="res://Scenes/Level Components/Environment/light.tscn" id="4_hd4ct"]
[ext_resource type="PackedScene" uid="uid://bsuo1d1l7ny80" path="res://Scenes/Level Components/Objects/building-green.tscn" id="4_v7jmr"]
[ext_resource type="PackedScene" uid="uid://s2l7vl7m5r40" path="res://Scenes/Level Components/Environment/world-environment.tscn" id="5_tqh1b"]
[ext_resource type="PackedScene" uid="uid://6g62uuswf0m5" path="res://Scenes/UI Menus/Hud/InGameHud.tscn" id="6_v7jmr"]
[ext_resource type="PackedScene" uid="uid://bstag8o386tuv" path="res://Scenes/Level Components/SpecialObjects/level_end_collider.tscn" id="7_vn3cp"]
[ext_resource type="PackedScene" uid="uid://cg5atjrtrnq3w" path="res://Scenes/UI Menus/Level_Clear.tscn" id="8_spvyn"]
[ext_resource type="PackedScene" uid="uid://dk7rjy5he7x5i" path="res://Scenes/UI Menus/Pause/pause_holder.tscn" id="9_6qom4"]

[node name="ActThreeConcept" type="Node3D"]

[node name="RoadGroup" type="Node3D" parent="."]

[node name="MainVerticalRoadGroup" type="Node3D" parent="RoadGroup"]

[node name="MainVerticalRoad" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="MainVerticalRoad12" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]

[node name="MainVerticalRoad13" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="MainVerticalRoad14" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)

[node name="MainVerticalRoad15" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 300)

[node name="MainVerticalRoad16" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 400)

[node name="MainVerticalRoad17" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500)

[node name="MainVerticalRoad18" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 600)

[node name="MainVerticalRoad19" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 700)

[node name="MainVerticalRoad20" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 700)

[node name="MainVerticalRoad2" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)

[node name="MainVerticalRoad3" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)

[node name="MainVerticalRoad4" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -400)

[node name="MainVerticalRoad5" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -500)

[node name="MainVerticalRoad6" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -600)

[node name="MainVerticalRoad7" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -700)

[node name="MainVerticalRoad8" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -800)

[node name="MainVerticalRoad9" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -900)

[node name="MainVerticalRoad10" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)

[node name="MainVerticalRoad11" parent="RoadGroup/MainVerticalRoadGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1100)

[node name="DiagonalRoadGroup1" type="Node3D" parent="RoadGroup"]
transform = Transform3D(-8.940697e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, -8.940697e-08, -300, 0, -350)

[node name="MainVerticalRoad" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 353.55338, 0, -246.44656)

[node name="MainVerticalRoad12" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 424.26407, 0, -175.73587)

[node name="MainVerticalRoad13" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 494.97473, 0, -105.02518)

[node name="MainVerticalRoad14" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 565.6854, 0, -34.31453)

[node name="MainVerticalRoad15" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 636.3961, 0, 36.396164)

[node name="MainVerticalRoad16" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 707.1068, 0, 107.10683)

[node name="MainVerticalRoad17" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, 777.81757, 0, 177.81754)

[node name="MainVerticalRoad18" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, 848.5283, 0, 248.52826)

[node name="MainVerticalRoad19" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, 919.239, 0, 319.23895)

[node name="MainVerticalRoad20" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, 989.9497, 0, 389.94965)

[node name="MainVerticalRoad21" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, 1060.6604, 0, 460.66034)

[node name="MainVerticalRoad22" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, 1131.3711, 0, 531.37103)

[node name="MainVerticalRoad23" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, 1202.0818, 0, 602.0818)

[node name="MainVerticalRoad24" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, 1272.7926, 0, 672.7925)

[node name="MainVerticalRoad2" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 282.8427, 0, -317.1573)

[node name="MainVerticalRoad3" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 212.13202, 0, -387.86798)

[node name="MainVerticalRoad4" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 141.42136, 0, -458.5786)

[node name="MainVerticalRoad5" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 70.71069, 0, -529.2893)

[node name="MainVerticalRoad6" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 3.0517578e-05, 0, -600)

[node name="MainVerticalRoad7" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -70.71066, 0, -670.71063)

[node name="MainVerticalRoad8" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -141.42133, 0, -741.4213)

[node name="MainVerticalRoad9" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -212.13202, 0, -812.13196)

[node name="MainVerticalRoad10" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -282.8427, 0, -882.84265)

[node name="MainVerticalRoad11" parent="RoadGroup/DiagonalRoadGroup1" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -353.55344, 0, -953.55334)

[node name="DiagonalRoadGroup2" type="Node3D" parent="RoadGroup"]
transform = Transform3D(-5.9604645e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, -5.9604645e-08, -300, 0, -1350)

[node name="MainVerticalRoad" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 353.55338, 0, -246.44656)

[node name="MainVerticalRoad12" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 424.26407, 0, -175.73587)

[node name="MainVerticalRoad13" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 494.97473, 0, -105.02518)

[node name="MainVerticalRoad14" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 565.6854, 0, -34.31453)

[node name="MainVerticalRoad15" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 636.3961, 0, 36.396164)

[node name="MainVerticalRoad16" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 707.1068, 0, 107.10683)

[node name="MainVerticalRoad2" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 282.8427, 0, -317.1573)

[node name="MainVerticalRoad3" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 212.13202, 0, -387.86798)

[node name="MainVerticalRoad4" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 141.42136, 0, -458.5786)

[node name="MainVerticalRoad5" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 70.71069, 0, -529.2893)

[node name="MainVerticalRoad6" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 3.0517578e-05, 0, -600)

[node name="MainVerticalRoad7" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -70.71066, 0, -670.71063)

[node name="MainVerticalRoad8" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -141.42133, 0, -741.4213)

[node name="MainVerticalRoad9" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -212.13202, 0, -812.13196)

[node name="MainVerticalRoad10" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -282.8427, 0, -882.84265)

[node name="MainVerticalRoad11" parent="RoadGroup/DiagonalRoadGroup2" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -353.55344, 0, -953.55334)

[node name="HighwayOnRampGroup" type="Node3D" parent="RoadGroup"]
transform = Transform3D(-0.39073116, 0, -0.92050487, 0, 1, 0, 0.92050487, 0, -0.39073116, -457.6953, 0, -2251.5398)

[node name="VerticalRoad" parent="RoadGroup/HighwayOnRampGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 443.62976, 0, -1674.9469)

[node name="ONRamp" parent="RoadGroup/HighwayOnRampGroup" instance=ExtResource("2_8ah0k")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 443.6298, 0, -1774.9469)

[node name="ONRamp4" parent="RoadGroup/HighwayOnRampGroup" instance=ExtResource("2_8ah0k")]
transform = Transform3D(-0.99999994, 0, -1.1920929e-07, 0, 1, 0, 1.1920929e-07, 0, -0.99999994, 343.6298, 0, -1674.947)

[node name="VerticalRoad2" parent="RoadGroup/HighwayOnRampGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.9999999, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 0.9999999, 543.6498, 0, -1475.1445)

[node name="VerticalRoad3" parent="RoadGroup/HighwayOnRampGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.9999999, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 0.9999999, 644.5902, 0, -1275.7329)

[node name="VerticalRoad4" parent="RoadGroup/HighwayOnRampGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.9999999, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 0.9999999, 644.6378, 0, -1175.808)

[node name="VerticalRoad5" parent="RoadGroup/HighwayOnRampGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.9999999, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 0.9999999, 644.6854, 0, -1075.883)

[node name="ONRamp2" parent="RoadGroup/HighwayOnRampGroup" instance=ExtResource("2_8ah0k")]
transform = Transform3D(0.9999999, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 0.9999999, 543.64954, 0, -1575.1448)

[node name="ONRamp6" parent="RoadGroup/HighwayOnRampGroup" instance=ExtResource("2_8ah0k")]
transform = Transform3D(-1, 0, -1.1920929e-07, 0, 1, 0, 1.1920929e-07, 0, -1, 443.64978, 0, -1475.1448)

[node name="ONRamp3" parent="RoadGroup/HighwayOnRampGroup" instance=ExtResource("2_8ah0k")]
transform = Transform3D(0.9999999, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 0.9999999, 644.5138, 0, -1375.781)

[node name="ONRamp7" parent="RoadGroup/HighwayOnRampGroup" instance=ExtResource("2_8ah0k")]
transform = Transform3D(-1.0000006, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1.0000006, 544.66394, 0, -1275.6864)

[node name="ONRamp5" parent="RoadGroup/HighwayOnRampGroup" instance=ExtResource("2_8ah0k")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 343.62982, 0, -1874.9469)

[node name="HighwayGroup" type="Node3D" parent="RoadGroup"]
transform = Transform3D(-0.39073116, 0, -0.92050487, 0, 1, 0, 0.92050487, 0, -0.39073116, -457.3047, 0, -2252.4602)

[node name="MainVerticalRoad" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -105, 0, -1825)

[node name="MainVerticalRoad12" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, -1825)

[node name="MainVerticalRoad13" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 95, 0, -1825)

[node name="MainVerticalRoad14" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 195, 0, -1825)

[node name="MainVerticalRoad2" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -205, 0, -1825)

[node name="MainVerticalRoad3" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -305, 0, -1825)

[node name="MainVerticalRoad4" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -405, 0, -1825)

[node name="MainVerticalRoad5" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -505, 0, -1825)

[node name="MainVerticalRoad6" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -605, 0, -1825)

[node name="MainVerticalRoad7" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -705, 0, -1825)

[node name="MainVerticalRoad8" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -805, 0, -1825)

[node name="MainVerticalRoad9" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -905, 0, -1825)

[node name="MainVerticalRoad10" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1005, 0, -1825)

[node name="MainVerticalRoad11" parent="RoadGroup/HighwayGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1105, 0, -1825)

[node name="AlleywayRoadsTemp" type="Node3D" parent="RoadGroup"]
transform = Transform3D(0.9063075, 0, -0.42261812, 0, 1, 0, 0.42261812, 0, 0.9063075, -200, 0, -200)

[node name="AlleywayTempRoad" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -100)

[node name="AlleywayTempRoad9" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 0)

[node name="AlleywayTempRoad10" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 100)

[node name="AlleywayTempRoad11" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 200)

[node name="AlleywayTempRoad12" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 300)

[node name="AlleywayTempRoad13" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.99997, 0, 400)

[node name="AlleywayTempRoad14" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -199.99998, 0, 499.99994)

[node name="AlleywayTempRoad15" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.9999999, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 0.9999999, -199.99998, 0, 599.9999)

[node name="AlleywayTempRoad16" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.9999998, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 0.9999998, -199.99998, 0, 699.9998)

[node name="AlleywayTempRoad17" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.99999976, 0, -1.0658141e-14, 0, 1, 0, 1.0658141e-14, 0, 0.99999976, -199.99998, 0, 799.99976)

[node name="AlleywayTempRoad18" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.9999997, 0, -1.4210855e-14, 0, 1, 0, 1.4210855e-14, 0, 0.9999997, -199.99998, 0, 899.9997)

[node name="AlleywayTempRoad19" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.99999964, 0, -1.7763568e-14, 0, 1, 0, 1.7763568e-14, 0, 0.99999964, -199.99998, 0, 999.99963)

[node name="AlleywayTempRoad20" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.9999996, 0, -2.1316282e-14, 0, 1, 0, 2.1316282e-14, 0, 0.9999996, -199.99998, 0, 1099.9996)

[node name="AlleywayTempRoad21" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.9999996, 0, -2.1316282e-14, 0, 1, 0, 2.1316282e-14, 0, 0.9999996, -200, 0, 1199.9998)

[node name="AlleywayTempRoad2" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -200)

[node name="AlleywayTempRoad3" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -300)

[node name="AlleywayTempRoad4" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -400)

[node name="AlleywayTempRoad5" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -500)

[node name="AlleywayTempRoad6" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -600)

[node name="AlleywayTempRoad7" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -700)

[node name="AlleywayTempRoad8" parent="RoadGroup/AlleywayRoadsTemp" instance=ExtResource("1_7ikem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -800)

[node name="AirportRoadsGroup" type="Node3D" parent="RoadGroup"]

[node name="MainVerticalRoad15" parent="RoadGroup/AirportRoadsGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.3907311, 0, 0.92050487, 0, 1, 0, -0.92050487, 0, 0.3907311, 1720.3519, 0, -2583.4102)

[node name="MainVerticalRoad16" parent="RoadGroup/AirportRoadsGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.3907311, 0, 0.92050487, 0, 1, 0, -0.92050487, 0, 0.3907311, 1628.3011, 0, -2622.4832)

[node name="MainVerticalRoad17" parent="RoadGroup/AirportRoadsGroup" instance=ExtResource("1_7ikem")]
transform = Transform3D(0.3907311, 0, 0.92050487, 0, 1, 0, -0.92050487, 0, 0.3907311, 1536.2509, 0, -2661.5562)

[node name="VehicleGroup" type="Node3D" parent="."]

[node name="BuildingGroup" type="Node3D" parent="."]

[node name="AlleyWayBuildingsGroup" type="Node3D" parent="BuildingGroup"]

[node name="DiagonalBrick" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -997, 0, 722)

[node name="DiagonalBrick2" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -955, 0, 631)

[node name="DiagonalBrick3" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -913, 0, 542)

[node name="DiagonalBrick4" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -871, 0, 451)

[node name="DiagonalBrick5" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -831, 0, 361)

[node name="DiagonalBrick6" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -789, 0, 270)

[node name="DiagonalBrick7" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -747, 0, 181)

[node name="DiagonalBrick8" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -705, 0, 90)

[node name="DiagonalBrick9" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -666, 0, 3)

[node name="DiagonalBrick10" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -624, 0, -88)

[node name="DiagonalBrick11" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -582, 0, -177)

[node name="DiagonalBrick12" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -540, 0, -268)

[node name="DiagonalBrick13" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -500, 0, -358)

[node name="DiagonalBrick14" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -458, 0, -449)

[node name="DiagonalBrick15" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -416, 0, -538)

[node name="DiagonalBrick16" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -374, 0, -629)

[node name="DiagonalBrick17" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -666, 0, 414)

[node name="DiagonalBrick30" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.90630776, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.90630776, -601, 0, 393)

[node name="DiagonalBrick18" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -624, 0, 323)

[node name="DiagonalBrick19" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -582, 0, 234)

[node name="DiagonalBrick20" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -540, 0, 143)

[node name="DiagonalBrick21" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -500, 0, 53)

[node name="DiagonalBrick22" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -458, 0, -38)

[node name="DiagonalBrick23" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -416, 0, -127)

[node name="DiagonalBrick24" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -374, 0, -218)

[node name="DiagonalBrick25" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -335, 0, -305)

[node name="DiagonalBrick26" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -293, 0, -396)

[node name="DiagonalBrick27" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -251, 0, -485)

[node name="DiagonalBrick28" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -209, 0, -576)

[node name="DiagonalBrick29" parent="BuildingGroup/AlleyWayBuildingsGroup" instance=ExtResource("3_tqh1b")]
transform = Transform3D(0.42261824, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261824, -169, 0, -666)

[node name="HighwayBuildings" type="Node3D" parent="BuildingGroup"]

[node name="TempAirport" parent="BuildingGroup/HighwayBuildings" instance=ExtResource("4_v7jmr")]
transform = Transform3D(0.92050487, 0, -0.39073113, 0, 1, 0, 0.39073113, 0, 0.92050487, 1731, 0, -2735)

[node name="TempAirport2" parent="BuildingGroup/HighwayBuildings" instance=ExtResource("4_v7jmr")]
transform = Transform3D(0.92050487, 0, -0.39073113, 0, 1, 0, 0.39073113, 0, 0.92050487, 1823, 0, -2696)

[node name="TempAirport3" parent="BuildingGroup/HighwayBuildings" instance=ExtResource("4_v7jmr")]
transform = Transform3D(0.92050487, 0, -0.39073113, 0, 1, 0, 0.39073113, 0, 0.92050487, 1639, 0, -2774)

[node name="SpecialComponentsGroup" type="Node3D" parent="."]

[node name="AlleywayInvisWallGroup" type="Node3D" parent="SpecialComponentsGroup"]

[node name="InvisibleWall" parent="SpecialComponentsGroup/AlleywayInvisWallGroup" instance=ExtResource("3_hd4ct")]
transform = Transform3D(0.7071068, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.7071068, -1095, 0, 905)

[node name="InvisibleWall2" parent="SpecialComponentsGroup/AlleywayInvisWallGroup" instance=ExtResource("3_hd4ct")]
transform = Transform3D(0.7071068, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.7071068, -955, 0, 1045)

[node name="InvisibleWall3" parent="SpecialComponentsGroup/AlleywayInvisWallGroup" instance=ExtResource("3_hd4ct")]
transform = Transform3D(0.7071068, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.7071068, -747, 1, 837)

[node name="InvisibleWall4" parent="SpecialComponentsGroup/AlleywayInvisWallGroup" instance=ExtResource("3_hd4ct")]
transform = Transform3D(0.7071068, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.7071068, -537.19995, 0, 625.9)

[node name="InvisibleWall5" parent="SpecialComponentsGroup/AlleywayInvisWallGroup" instance=ExtResource("3_hd4ct")]
transform = Transform3D(0.7071068, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.7071068, -329.19998, 1, 417.9)

[node name="InvisibleWall6" parent="SpecialComponentsGroup/AlleywayInvisWallGroup" instance=ExtResource("3_hd4ct")]
transform = Transform3D(0.7071068, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.7071068, -194.19998, 1, 278.9)

[node name="InvisibleWall7" parent="SpecialComponentsGroup/AlleywayInvisWallGroup" instance=ExtResource("3_hd4ct")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -99.19998, 1, 319.9)

[node name="LevelEndCollider" parent="SpecialComponentsGroup" instance=ExtResource("7_vn3cp")]
transform = Transform3D(0.39073107, 0, 4.7590103, 0, 3.995, 0, -0.92050487, 0, 2.0200796, 1663.1477, 0, -2560.727)

[node name="DecorationsGroup" type="Node3D" parent="."]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank", "res://Assets/Sound_Banks/Level.bank", "res://Assets/Sound_Banks/UI.bank"]

[node name="LevelAudio" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_cuima")]
player = NodePath("../Player")

[node name="Camera3D" parent="." instance=ExtResource("2_7ikem")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 32.814392, 120.806206, 461.30725)
near = 0.001
offset = Vector3(0, 1000, 1000)

[node name="FmodListener3D" type="FmodListener3D" parent="Camera3D"]

[node name="Player" parent="." instance=ExtResource("3_8ah0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.992676, 2.5224152, 285.4185)
ramping_exponent = 0.525
stomp_dash_boost_factor = 400.0
max_stomp_dash_boost = 700.0
dash_cooldown = 1.0
shadow_base_scale = 10.0
shadow_min_scale = 2.0
shadow_max_height = 50.0
shadow_lift = 0.0
shadow_falloff_exp = 1.1

[node name="Light" parent="." instance=ExtResource("4_hd4ct")]
transform = Transform3D(-0.5996605, -0.5299192, 0.5996606, 0.7071067, -3.0908616e-08, 0.70710677, -0.37470943, 0.84804803, 0.3747095, -507.29907, 0, -1493.9137)
light_specular = 0.0

[node name="Environment" parent="." instance=ExtResource("5_tqh1b")]

[node name="Hud" parent="." instance=ExtResource("6_v7jmr")]

[node name="LevelClearUI" parent="." instance=ExtResource("8_spvyn")]
visible = false

[node name="PauseHolder" parent="." instance=ExtResource("9_6qom4")]
