[gd_scene load_steps=20 format=3 uid="uid://b4e5iwxdlkqjl"]

[ext_resource type="PackedScene" uid="uid://dcq1x56p7uigc" path="res://Scenes/Audio/level_audio.tscn" id="1_8gjr0"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/8D Movement/player.tscn" id="2_hf0cs"]
[ext_resource type="PackedScene" uid="uid://c4cpjcdxo7dc2" path="res://Assets/Level Components/Obstacles/Floors/Road_Horizontal_Alpha.tscn" id="3_oj6oe"]
[ext_resource type="PackedScene" uid="uid://bvhhwhanyms2p" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/waymo_confused_up.tscn" id="4_oj6oe"]
[ext_resource type="PackedScene" uid="uid://b73cec88ttwaw" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/waymo_confused_down.tscn" id="5_13clv"]
[ext_resource type="PackedScene" uid="uid://ee3i74vmg01t" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/cable_car_down.tscn" id="6_13clv"]
[ext_resource type="PackedScene" uid="uid://d1rq7hbuncqmf" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/Market Stall Amber.tscn" id="6_d5xtu"]
[ext_resource type="PackedScene" uid="uid://bkovj7df5cxtb" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/MarketStallCyan.tscn" id="7_xqyyf"]
[ext_resource type="PackedScene" uid="uid://fxbeava8pkc2" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/cable_car_side.tscn" id="8_02pxg"]
[ext_resource type="PackedScene" uid="uid://dem24ek8t4k6y" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/car_red_side.tscn" id="9_56upe"]
[ext_resource type="PackedScene" uid="uid://biglh66531r4d" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/Bus01Side.tscn" id="10_18p12"]
[ext_resource type="PackedScene" uid="uid://y5n5ec6cpnys" path="res://Assets/Level Components/Obstacles/Floors/Road_turn_Alpha.tscn" id="11_skpbt"]
[ext_resource type="PackedScene" uid="uid://bkojx8yxl0shy" path="res://Assets/Level Components/Obstacles/Buildings/BasicBuilding_Playtest.tscn" id="12_s8cnb"]
[ext_resource type="PackedScene" uid="uid://g48q2jxuo5b" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/Waymo Evil Side.tscn" id="13_m03wo"]
[ext_resource type="PackedScene" uid="uid://bor35elbojy26" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/Bus 1 Down.tscn" id="14_7n0wi"]
[ext_resource type="PackedScene" uid="uid://507eva6q8tab" path="res://Assets/Level Components/Obstacles/Floors/Road_Vertical_Alpha.tscn" id="15_epj6n"]
[ext_resource type="PackedScene" uid="uid://n61dg7uri6m1" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/waymo_confused_side.tscn" id="16_7n0wi"]
[ext_resource type="PackedScene" uid="uid://c070eed5kyowk" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/car_red_down.tscn" id="18_in52r"]
[ext_resource type="PackedScene" uid="uid://kgofljcyeff8" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/Bus01Up.tscn" id="19_psblb"]

[node name="DebugLevel2" type="Node3D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank"]

[node name="LevelAudio" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_8gjr0")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_hf0cs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.473543, 2.4012852, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.9958608, 0, 0, 0, -4.353046e-08, 0.9958608, 0, -0.9958608, -4.353046e-08, -0.44200003, 15, 0)
projection = 1
size = 30.0
near = 0.425

[node name="Road" parent="." instance=ExtResource("3_oj6oe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -13.341467, 0, -2.6045465)

[node name="Road2" parent="." instance=ExtResource("3_oj6oe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 14.647911, 0, -2.6278687)

[node name="Road5" parent="." instance=ExtResource("3_oj6oe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 41.92166, 0, -2.6278687)

[node name="Road6" parent="." instance=ExtResource("3_oj6oe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 69.83949, 0, -2.6278687)

[node name="Road3" parent="." instance=ExtResource("3_oj6oe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 153.572, 0, -35.03304)

[node name="Road4" parent="." instance=ExtResource("3_oj6oe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 181.5101, 0, -35.033)

[node name="Road7" parent="." instance=ExtResource("3_oj6oe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 125.906, 0, -35.03304)

[node name="Road8" parent="." instance=ExtResource("3_oj6oe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 97.9716, 0, -35.032726)

[node name="Road13" parent="." instance=ExtResource("3_oj6oe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 126.764, 0, 25.67)

[node name="Road16" parent="." instance=ExtResource("3_oj6oe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 154.23016, 0, 25.67)

[node name="Road17" parent="." instance=ExtResource("3_oj6oe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 181.6963, 0, 25.67)

[node name="Road15" parent="." instance=ExtResource("3_oj6oe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 125.547516, 0, 81.17337)

[node name="Road18" parent="." instance=ExtResource("3_oj6oe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 152.83475, 0, 81.17337)

[node name="Road19" parent="." instance=ExtResource("3_oj6oe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 180.3009, 0, 81.17337)

[node name="WaymoConfusedUp" parent="." instance=ExtResource("4_oj6oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.575033, -2.3305416e-05, 1.9383926)

[node name="WaymoConfusedUp2" parent="." instance=ExtResource("4_oj6oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.509322, -2.3305416e-05, -4.0410557)

[node name="WaymoConfusedDown" parent="." instance=ExtResource("5_13clv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.030727, -2.3305416e-05, -9.757673)

[node name="WaymoConfusedUp3" parent="." instance=ExtResource("4_oj6oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.997875, -2.3305416e-05, -0.2956872)

[node name="WaymoConfusedUp4" parent="." instance=ExtResource("4_oj6oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.944918, -2.3305416e-05, -2.1355178)

[node name="WaymoConfusedDown2" parent="." instance=ExtResource("5_13clv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.977764, -2.3305416e-05, -7.7535715)

[node name="MarketStallAmber" parent="." instance=ExtResource("6_d5xtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.935669, -2.3305416e-05, 9.207725)
active = false

[node name="MarketStallAmber2" parent="." instance=ExtResource("6_d5xtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.368393, -2.3305416e-05, 9.207725)
active = false

[node name="MarketStallAmber10" parent="." instance=ExtResource("6_d5xtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.96432, -2.3305416e-05, -24.423689)
active = false

[node name="MarketStallCyan" parent="." instance=ExtResource("7_xqyyf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.338465, -2.3305416e-05, -19.37029)
active = false

[node name="MarketStallCyan2" parent="." instance=ExtResource("7_xqyyf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 88.65113, -2.3305416e-05, -19.37029)
active = false

[node name="MarketStallCyan3" parent="." instance=ExtResource("7_xqyyf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 97.448, -2.3305416e-05, -19.37029)
active = false

[node name="MarketStallCyan4" parent="." instance=ExtResource("7_xqyyf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 106.24486, -2.3305416e-05, -19.37029)
active = false

[node name="MarketStallCyan9" parent="." instance=ExtResource("7_xqyyf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 141.28847, -2.3305416e-05, -51.90132)
active = false

[node name="MarketStallCyan7" parent="." instance=ExtResource("7_xqyyf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 137.7879, -2.3305416e-05, 9.177561)
active = false

[node name="MarketStallCyan5" parent="." instance=ExtResource("7_xqyyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.872948, -2.3305416e-05, 8.966291)
active = false

[node name="MarketStallCyan10" parent="." instance=ExtResource("7_xqyyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.87812, -2.3305416e-05, -22.7713)
active = false

[node name="MarketStallCyan8" parent="." instance=ExtResource("7_xqyyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.7, 0, 37.608)
active = false

[node name="MarketStallCyan12" parent="." instance=ExtResource("7_xqyyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.95988, 0, 94.031784)
active = false

[node name="MarketStallCyan6" parent="." instance=ExtResource("7_xqyyf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 83.99794, -2.3305416e-05, 13.605795)
active = false

[node name="MarketStallCyan11" parent="." instance=ExtResource("7_xqyyf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 83.99794, -2.3305416e-05, 46.623535)
active = false

[node name="CableCarSide" parent="." instance=ExtResource("8_02pxg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 45.296844, -2.3305416e-05, -14.0081835)
active = false

[node name="CableCarSide2" parent="." instance=ExtResource("8_02pxg")]
transform = Transform3D(-0.83281505, 0, 0.5535514, 0, 1, 0, -0.5535514, 0, -0.83281505, 96.756676, -2.3305416e-05, -11.051266)
active = false

[node name="CarRedSide" parent="." instance=ExtResource("9_56upe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 41.698124, -2.3305416e-05, -8.490967)

[node name="CarRedSide2" parent="." instance=ExtResource("9_56upe")]
transform = Transform3D(-0.8416523, 0, 0.5400199, 0, 1, 0, -0.5400199, 0, -0.8416523, 90.013916, -2.3305416e-05, -8.238057)

[node name="Bus01Side" parent="." instance=ExtResource("10_18p12")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 55.10615, -2.3305416e-05, 2.5532155)
active = false

[node name="Road9" parent="." instance=ExtResource("11_skpbt")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 100.73779, 0, -4.7273393)

[node name="Road12" parent="." instance=ExtResource("11_skpbt")]
transform = Transform3D(5.9624403e-09, 0, -0.5, 0, 0.5, 0, 0.5, 0, 5.9624403e-09, 95.797356, 0, 78.73903)

[node name="Road14" parent="." instance=ExtResource("11_skpbt")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 210.87119, 0, -37.16266)

[node name="Road20" parent="." instance=ExtResource("11_skpbt")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 208.27664, 0, 81.29075)

[node name="BasicBuilding" parent="." instance=ExtResource("12_s8cnb")]
transform = Transform3D(-3.278354e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.278354e-08, 60.156967, -2.3305416e-05, -61.331425)

[node name="BasicBuilding2" parent="." instance=ExtResource("12_s8cnb")]
transform = Transform3D(-0.75, 0, -6.556708e-08, 0, 0.75, 0, 6.556708e-08, 0, -0.75, 264.05072, -2.3305416e-05, -13.28801)

[node name="WaymoEvilSide" parent="." instance=ExtResource("13_m03wo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 47.178505, -2.3305416e-05, -1.7205665)
active = false

[node name="Bus1Down" parent="." instance=ExtResource("14_7n0wi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 92.46505, 0, 11.501314)
active = false

[node name="Road10" parent="." instance=ExtResource("15_epj6n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 98.14324, 0, 25.669615)

[node name="Road11" parent="." instance=ExtResource("15_epj6n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 98.14324, 0, 52.88936)

[node name="Road21" parent="." instance=ExtResource("15_epj6n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 208.1868, 0, 52.88936)

[node name="Road22" parent="." instance=ExtResource("15_epj6n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 208.1868, 0, 24.886402)

[node name="Road23" parent="." instance=ExtResource("15_epj6n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 208.1868, 0, -3.1165543)

[node name="Road24" parent="." instance=ExtResource("15_epj6n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 208.1868, 0, -26.3778)

[node name="WaymoConfusedSide" parent="." instance=ExtResource("16_7n0wi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 99.061134, 0, 5.1265903)

[node name="MarketStallAmber3" parent="." instance=ExtResource("6_d5xtu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 112.237076, 0, 12.8041725)
active = false

[node name="MarketStallAmber7" parent="." instance=ExtResource("6_d5xtu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 112.237076, 0, 5.181343)
active = false

[node name="MarketStallAmber4" parent="." instance=ExtResource("6_d5xtu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 112.237076, 0, 20.6763)
active = false

[node name="MarketStallAmber5" parent="." instance=ExtResource("6_d5xtu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 112.237076, 0, 28.54842)
active = false

[node name="MarketStallAmber6" parent="." instance=ExtResource("6_d5xtu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 112.237076, 0, 36.517742)
active = false

[node name="MarketStallAmber13" parent="." instance=ExtResource("6_d5xtu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 222.45084, 0, 55.359436)
active = false

[node name="MarketStallAmber11" parent="." instance=ExtResource("6_d5xtu")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 84.37974, 0, 76.42972)
active = false

[node name="CableCarDown" parent="." instance=ExtResource("6_13clv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 195.80434, 0, 15.264847)

[node name="CableCarDown2" parent="." instance=ExtResource("6_13clv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 195.80434, 0, 23.137882)

[node name="CableCarDown3" parent="." instance=ExtResource("6_13clv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 195.80434, 0, 31.189854)

[node name="Bus1Down2" parent="." instance=ExtResource("14_7n0wi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 191.24313, -2.3305416e-05, 22.33317)
active = false

[node name="Bus01Side2" parent="." instance=ExtResource("10_18p12")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 94.023605, 0, 18.461224)
active = false

[node name="CableCarDown4" parent="." instance=ExtResource("6_13clv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 104.58062, 0, 20.518946)

[node name="CarRedDown" parent="." instance=ExtResource("18_in52r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 101.33651, 0, 12.824842)

[node name="CarRedDown2" parent="." instance=ExtResource("18_in52r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 106.369965, 0, 12.824842)

[node name="CarRedSide3" parent="." instance=ExtResource("9_56upe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 77.0849, -2.3305416e-05, -2.4049118)

[node name="Bus01Side3" parent="." instance=ExtResource("10_18p12")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 66.53558, -2.3305416e-05, -8.606256)
active = false

[node name="Bus01Up" parent="." instance=ExtResource("19_psblb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 135.42648, -2.3305416e-05, 17.76914)

[node name="CableCarDown5" parent="." instance=ExtResource("6_13clv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 135.61368, -2.3305416e-05, 28.252285)

[node name="CarRedDown3" parent="." instance=ExtResource("18_in52r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 131.3081, -2.3305416e-05, 30.498672)

[node name="Bus01Side4" parent="." instance=ExtResource("10_18p12")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 144.13124, -2.3305416e-05, 22.168314)
active = false

[node name="Bus1Down3" parent="." instance=ExtResource("14_7n0wi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 164.12643, -2.3305416e-05, 15.277644)
active = false

[node name="Bus1Down6" parent="." instance=ExtResource("14_7n0wi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 131.91322, -2.3305416e-05, 73.423515)
active = false

[node name="CarRedSide4" parent="." instance=ExtResource("9_56upe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 155.80026, -2.3305416e-05, 26.689056)

[node name="CarRedDown4" parent="." instance=ExtResource("18_in52r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 160.69315, -2.3305416e-05, 30.127293)

[node name="CableCarDown6" parent="." instance=ExtResource("6_13clv")]
transform = Transform3D(-0.87252164, 0, 0.48857546, 0, 1, 0, -0.48857546, 0, -0.87252164, 176.56195, -2.3305416e-05, 24.176497)

[node name="CableCarDown7" parent="." instance=ExtResource("6_13clv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 124.89322, -2.3305416e-05, -32.17151)

[node name="CableCarSide3" parent="." instance=ExtResource("8_02pxg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 132.56313, -2.3305416e-05, -38.122307)
active = false

[node name="CableCarDown8" parent="." instance=ExtResource("6_13clv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 139.83635, -2.3305416e-05, -44.602066)

[node name="WaymoEvilSide2" parent="." instance=ExtResource("13_m03wo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 118.01982, -2.3305416e-05, -34.28733)
active = false

[node name="CarRedSide5" parent="." instance=ExtResource("9_56upe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 133.62411, -2.3305416e-05, -45.527737)

[node name="MarketStallAmber8" parent="." instance=ExtResource("6_d5xtu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 132.0872, -2.3305416e-05, -50.83445)
active = false

[node name="MarketStallAmber12" parent="." instance=ExtResource("6_d5xtu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 154.27177, -2.3305416e-05, 65.1534)
active = false

[node name="MarketStallAmber9" parent="." instance=ExtResource("6_d5xtu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 179.19145, -2.3305416e-05, -50.83445)
active = false

[node name="Bus01Side5" parent="." instance=ExtResource("10_18p12")]
transform = Transform3D(-0.7518859, 0, 0.65929323, 0, 1, 0, -0.65929323, 0, -0.7518859, 161.4445, -2.3305416e-05, -43.69349)
active = false

[node name="Bus01Side6" parent="." instance=ExtResource("10_18p12")]
transform = Transform3D(-0.7769591, 0, -0.629551, 0, 1, 0, 0.629551, 0, -0.7769591, 161.61017, -2.3305416e-05, -32.14003)
active = false

[node name="CableCarSide4" parent="." instance=ExtResource("8_02pxg")]
transform = Transform3D(-0.7466613, 0, -0.66520435, 0, 1, 0, 0.66520435, 0, -0.7466613, 182.11676, -2.3305416e-05, -43.352642)
active = false

[node name="CableCarSide5" parent="." instance=ExtResource("8_02pxg")]
transform = Transform3D(-0.71466815, 0, 0.6994637, 0, 1, 0, -0.6994637, 0, -0.71466815, 182.0155, -2.3305416e-05, -33.526596)
active = false

[node name="CableCarSide6" parent="." instance=ExtResource("8_02pxg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 213.6572, 0, -29.617668)
active = false

[node name="Bus01Side7" parent="." instance=ExtResource("10_18p12")]
transform = Transform3D(-0.75140244, 0, 0.6598442, 0, 1, 0, -0.6598442, 0, -0.75140244, 205.45195, 0, -38.83592)
active = false

[node name="Bus1Down4" parent="." instance=ExtResource("14_7n0wi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 201.29868, 0, -18.170834)
active = false

[node name="Bus01Side8" parent="." instance=ExtResource("10_18p12")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 212.76025, 0, 19.465164)
active = false

[node name="CarRedDown5" parent="." instance=ExtResource("18_in52r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 204.91734, 0, 21.498516)

[node name="CarRedSide6" parent="." instance=ExtResource("9_56upe")]
transform = Transform3D(-0.82665855, 0, 0.56270385, 0, 1, 0, -0.56270385, 0, -0.82665855, 92.114784, 0, 32.343052)

[node name="CarRedSide7" parent="." instance=ExtResource("9_56upe")]
transform = Transform3D(-0.8569245, 0, -0.51544195, 0, 1, 0, 0.51544195, 0, -0.8569245, 104.31489, 0, 40.573284)

[node name="Bus01Side9" parent="." instance=ExtResource("10_18p12")]
transform = Transform3D(-0.7980995, 0, 0.6025256, 0, 1, 0, -0.6025256, 0, -0.7980995, 94.244965, 0, 50.2559)
active = false

[node name="Bus1Down5" parent="." instance=ExtResource("14_7n0wi")]
transform = Transform3D(-0.682547, 0, -0.73084176, 0, 1, 0, 0.73084176, 0, -0.682547, 106.68364, 0, 71.750656)
active = false

[node name="CableCarSide7" parent="." instance=ExtResource("8_02pxg")]
transform = Transform3D(-0.856186, 0, 0.5166678, 0, 1, 0, -0.5166678, 0, -0.856186, 96.65501, 0, 80.86759)
active = false

[node name="WaymoEvilSide3" parent="." instance=ExtResource("13_m03wo")]
transform = Transform3D(-0.8005117, 0, -0.59931713, 0, 1, 0, 0.59931713, 0, -0.8005117, 93.51472, 0, 70.12985)
active = false

[node name="CableCarDown9" parent="." instance=ExtResource("6_13clv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 144.35172, -2.3305416e-05, 83.519806)

[node name="CableCarSide8" parent="." instance=ExtResource("8_02pxg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 160.05312, -2.3305416e-05, 69.23659)
active = false

[node name="CarRedSide8" parent="." instance=ExtResource("9_56upe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 170.95744, -2.3305416e-05, 75.03312)

[node name="Bus01Side10" parent="." instance=ExtResource("10_18p12")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 161.13138, -2.3305416e-05, 86.176056)
active = false

[node name="WaymoEvilSide4" parent="." instance=ExtResource("13_m03wo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 188.48222, -2.3305416e-05, 70.67723)
active = false

[node name="WaymoEvilSide5" parent="." instance=ExtResource("13_m03wo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 188.48222, -2.3305416e-05, 74.121414)
active = false

[node name="WaymoEvilSide6" parent="." instance=ExtResource("13_m03wo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 188.48222, -2.3305416e-05, 76.7552)
active = false

[node name="WaymoEvilSide7" parent="." instance=ExtResource("13_m03wo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 188.48222, -2.3305416e-05, 81.51627)
active = false

[node name="WaymoEvilSide8" parent="." instance=ExtResource("13_m03wo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 188.48222, -2.3305416e-05, 84.251366)
active = false

[node name="WaymoEvilSide9" parent="." instance=ExtResource("13_m03wo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 188.48222, -2.3305416e-05, 86.98644)
active = false

[node name="CableCarDown10" parent="." instance=ExtResource("6_13clv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 215.02267, 0, 29.65097)

[node name="CableCarDown11" parent="." instance=ExtResource("6_13clv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 215.02267, 0, 39.679607)

[node name="CableCarDown12" parent="." instance=ExtResource("6_13clv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 215.02267, 0, 49.30306)

[node name="Bus01Up2" parent="." instance=ExtResource("19_psblb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 210.97072, 0, 66.42265)

[node name="CarRedDown6" parent="." instance=ExtResource("18_in52r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 216.4124, 0, 5.6721673)

[node name="CableCarDown13" parent="." instance=ExtResource("6_13clv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 201.42285, 0, 2.6328812)

[node name="CarRedSide9" parent="." instance=ExtResource("9_56upe")]
transform = Transform3D(-0.91130984, 0, -0.41172123, 0, 1, 0, 0.41172123, 0, -0.91130984, 204.52577, 0, 83.32935)

[node name="CarRedSide10" parent="." instance=ExtResource("9_56upe")]
transform = Transform3D(-0.76893103, 0, -0.6393317, 0, 1, 0, 0.6393317, 0, -0.76893103, 201.58809, 0, 72.08511)

[node name="WaymoConfusedSide2" parent="." instance=ExtResource("16_7n0wi")]
transform = Transform3D(-0.85386896, 0, 0.5204881, 0, 1, 0, -0.5204881, 0, -0.85386896, 213.94664, 0, 78.66958)
