[gd_scene load_steps=4 format=3 uid="uid://bm7jkmbd78qsu"]

[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/Level Components/Player/player.tscn" id="1_3rqtu"]
[ext_resource type="PackedScene" uid="uid://b1r5q3mowih6m" path="res://Scenes/Level Components/Objects/road-horizontal.tscn" id="2_jq2e7"]
[ext_resource type="PackedScene" uid="uid://bayc23wdt70ft" path="res://Scenes/Level Components/Camera/camera.tscn" id="2_kms6c"]

[node name="GrayboxColeE" type="Node3D"]

[node name="Camera3D" parent="." instance=ExtResource("2_kms6c")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 190.11348, 120.806206, 555.2209)
size = 100.0
near = 0.001
offset = Vector3(0, 1000, 1000)

[node name="Player" parent="." instance=ExtResource("1_3rqtu")]

[node name="Roads" type="Node3D" parent="."]

[node name="Road1" parent="Roads" instance=ExtResource("2_jq2e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -47.91445)

[node name="Road2" parent="Roads" instance=ExtResource("2_jq2e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -47.91445)
