[gd_scene load_steps=4 format=3 uid="uid://554ypmhy03ny"]

[ext_resource type="PackedScene" uid="uid://dcq1x56p7uigc" path="res://Scenes/Audio/level_audio.tscn" id="1_m8fxv"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/8D Movement/player.tscn" id="2_vf2lf"]
[ext_resource type="PackedScene" uid="uid://c4cpjcdxo7dc2" path="res://Assets/Level Components/Obstacles/Floors/Road_Horizontal_Alpha.tscn" id="3_n3k7d"]

[node name="DebugLevel2" type="Node3D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank"]

[node name="LevelAudio" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_m8fxv")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_vf2lf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.473543, 2.4012852, 0)
starting_speed = 10.0
ramping_exponent = 0.6
windup_duration = 0.001

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.9958608, 0, 0, 0, -4.353046e-08, 0.9958608, 0, -0.9958608, -4.353046e-08, -0.44200003, 15, 0)
projection = 1
size = 30.0
near = 0.425

[node name="Camera3D2" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 83.168655, 15, 0)
projection = 1
size = 30.0
near = 0.425

[node name="Road" parent="." instance=ExtResource("3_n3k7d")]

[node name="Road2" parent="." instance=ExtResource("3_n3k7d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14, 0, -28.1382)

[node name="Road3" parent="." instance=ExtResource("3_n3k7d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.6763115, 0, 0)

[node name="Road4" parent="." instance=ExtResource("3_n3k7d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.6763115, 0, -28.1382)

[node name="Road5" parent="." instance=ExtResource("3_n3k7d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 41.634193, 0, 0)

[node name="Road6" parent="." instance=ExtResource("3_n3k7d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 41.634193, 0, -28.1382)

[node name="Road7" parent="." instance=ExtResource("3_n3k7d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 69.61066, 0, 0)

[node name="Road8" parent="." instance=ExtResource("3_n3k7d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 69.61066, 0, -28.1382)

[node name="Road9" parent="." instance=ExtResource("3_n3k7d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 97.28697, 0, 0)

[node name="Road10" parent="." instance=ExtResource("3_n3k7d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 97.28697, 0, -28.1382)

[node name="Road11" parent="." instance=ExtResource("3_n3k7d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 125.24485, 0, 0)

[node name="Road12" parent="." instance=ExtResource("3_n3k7d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 125.24485, 0, -28.1382)
