[gd_scene load_steps=54 format=3 uid="uid://kcq0sb47owyc"]

[ext_resource type="PackedScene" uid="uid://dcq1x56p7uigc" path="res://Scenes/Audio/level_audio.tscn" id="1_bjeon"]
[ext_resource type="Script" uid="uid://bybeo8tyviiq0" path="res://Scripts/level.gd" id="1_hntgb"]
[ext_resource type="PackedScene" uid="uid://bayc23wdt70ft" path="res://Scenes/Level Components/Camera/camera.tscn" id="2_cnki7"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/Level Components/Player/player.tscn" id="3_nusql"]
[ext_resource type="PackedScene" uid="uid://ovvqfk1qhw68" path="res://Scenes/Level Components/Environment/light.tscn" id="4_5g6rg"]
[ext_resource type="PackedScene" uid="uid://s2l7vl7m5r40" path="res://Scenes/Level Components/Environment/world-environment.tscn" id="5_bki04"]
[ext_resource type="PackedScene" uid="uid://b1r5q3mowih6m" path="res://Scenes/Level Components/Objects/road-horizontal.tscn" id="6_hntgb"]
[ext_resource type="PackedScene" uid="uid://8wdcd3rve455" path="res://Scenes/Level Components/Objects/road-turn-left-up.tscn" id="9_uymm0"]
[ext_resource type="PackedScene" uid="uid://trncvdtpi324" path="res://Scenes/Level Components/Objects/road-turn-right-down.tscn" id="10_f045n"]
[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="11_cnki7"]
[ext_resource type="PackedScene" uid="uid://br6g1tex7717e" path="res://Scenes/Level Components/Objects/road-turn-right-up.tscn" id="12_ulmir"]
[ext_resource type="PackedScene" uid="uid://cxnpgpdvwm5sn" path="res://Scenes/Level Components/Objects/BananaPeel.tscn" id="13_fcj8b"]
[ext_resource type="PackedScene" uid="uid://dw5pqgejh3hvn" path="res://Scenes/Level Components/Objects/building-slug-pizza.tscn" id="13_fjcpu"]
[ext_resource type="PackedScene" uid="uid://d1ewknvdw2hoo" path="res://Scenes/Level Components/Objects/cable-car-side.tscn" id="14_25gcb"]
[ext_resource type="PackedScene" uid="uid://ct0bchhuqimhb" path="res://Scenes/Level Components/Objects/default-ramp.tscn" id="14_hntgb"]
[ext_resource type="PackedScene" uid="uid://bqf7gs7fe3hfc" path="res://Scenes/Level Components/Objects/car-red-side.tscn" id="15_bjeon"]
[ext_resource type="PackedScene" uid="uid://dakmufixpwm3i" path="res://Scenes/Level Components/Objects/bus-1-full.tscn" id="15_ubpxh"]
[ext_resource type="PackedScene" uid="uid://c0vf3acmawr05" path="res://Scenes/Level Components/Objects/car-red-up.tscn" id="16_cnki7"]
[ext_resource type="Script" uid="uid://dlkijspge77pa" path="res://Scripts/obstacle_movement.gd" id="17_nusql"]
[ext_resource type="PackedScene" uid="uid://y0q7l77qkvxi" path="res://Scenes/Level Components/Objects/cable-car-down.tscn" id="18_5g6rg"]
[ext_resource type="PackedScene" uid="uid://dp7mxn6u50crq" path="res://Scenes/Level Components/Objects/car-red-down.tscn" id="19_bki04"]
[ext_resource type="PackedScene" uid="uid://dwfwoc6s5cbjn" path="res://Scenes/Level Components/Objects/bus-1-up.tscn" id="20_bjeon"]
[ext_resource type="PackedScene" uid="uid://tppgww38oiga" path="res://Scenes/Level Components/Objects/building-beige.tscn" id="20_xl122"]
[ext_resource type="Texture2D" uid="uid://bjs8ibks1h50m" path="res://Assets/Art/ColeDevArt/TutorialBillboard.png" id="21_3ndpm"]
[ext_resource type="PackedScene" uid="uid://8wuwm3cqpn0" path="res://Scenes/Level Components/Objects/grass-MS.tscn" id="21_iuqee"]
[ext_resource type="PackedScene" uid="uid://b16hg3p1u5q2k" path="res://Scenes/Level Components/Objects/road-turn-left-down.tscn" id="22_3tfrk"]
[ext_resource type="Texture2D" uid="uid://cn54ml3lh6bq1" path="res://Assets/Art/ColeDevArt/TutorialBillboard (3).png" id="22_6mby3"]
[ext_resource type="PackedScene" uid="uid://diq2s5sarpdk2" path="res://Scenes/Level Components/Objects/building-brick-complex.tscn" id="22_pnf6m"]
[ext_resource type="PackedScene" uid="uid://bdut5ftbrho7p" path="res://Scenes/Level Components/Objects/building-brick.tscn" id="23_bjm7j"]
[ext_resource type="Texture2D" uid="uid://bjvohaaj8o0ok" path="res://Assets/Art/ColeDevArt/TutorialBillboard (1).png" id="23_p283n"]
[ext_resource type="PackedScene" uid="uid://cd1nym7k5lhuo" path="res://Scenes/Level Components/Objects/road-intersection.tscn" id="23_wbhui"]
[ext_resource type="Texture2D" uid="uid://ckvw1wyt5omhr" path="res://Assets/Art/ColeDevArt/TutorialBillboard (2).png" id="24_rkgah"]
[ext_resource type="PackedScene" uid="uid://bsuo1d1l7ny80" path="res://Scenes/Level Components/Objects/building-green.tscn" id="24_w7sx0"]
[ext_resource type="PackedScene" uid="uid://di2gpsw0b678d" path="res://Scenes/Level Components/Objects/market-stall-amber.tscn" id="25_i5fwv"]
[ext_resource type="Texture2D" uid="uid://b1lt28uvqllgh" path="res://Assets/Art/ColeDevArt/TutorialBillboard (4).png" id="25_rblmd"]
[ext_resource type="PackedScene" uid="uid://dqntn010cffo4" path="res://Scenes/Level Components/Objects/road-vertical.tscn" id="25_vsd3l"]
[ext_resource type="Texture2D" uid="uid://c1h5ccp0ncq8f" path="res://Assets/Art/ColeDevArt/TutorialBillboard (5).png" id="26_tp666"]
[ext_resource type="PackedScene" uid="uid://dj5oekin3yxu0" path="res://Scenes/Level Components/Objects/market-stall-cyan.tscn" id="26_w8alc"]
[ext_resource type="PackedScene" uid="uid://c0dj0rnl3463" path="res://Scenes/Level Components/Objects/invisible_wall_small.tscn" id="28_hntgb"]
[ext_resource type="PackedScene" uid="uid://c6ipg1n8uf8sa" path="res://Scenes/Level Components/SpecialObjects/wind_box_collider.tscn" id="32_74y4r"]
[ext_resource type="PackedScene" uid="uid://dvf8jyalkad2s" path="res://Scenes/Level Components/Objects/grass-ramp.tscn" id="33_1p0hq"]
[ext_resource type="PackedScene" uid="uid://cyoj5grrsady" path="res://Scenes/Level Components/Objects/invisible_wall.tscn" id="33_6mby3"]
[ext_resource type="PackedScene" uid="uid://6g62uuswf0m5" path="res://Scenes/UI Menus/Hud/InGameHud.tscn" id="39_2al6p"]
[ext_resource type="PackedScene" uid="uid://ds0yxmc0r0nog" path="res://Scenes/Level Components/SpecialObjects/slow_pad_collider.tscn" id="39_cnki7"]
[ext_resource type="PackedScene" uid="uid://bstag8o386tuv" path="res://Scenes/Level Components/SpecialObjects/level_end_collider.tscn" id="40_fs1go"]
[ext_resource type="Texture2D" uid="uid://bjurhxilyfs5u" path="res://Assets/Art/MichaelDevArt/ArrowCurve.png" id="41_5g6rg"]
[ext_resource type="PackedScene" uid="uid://cg5atjrtrnq3w" path="res://Scenes/UI Menus/Level_Clear.tscn" id="41_t6fm4"]
[ext_resource type="PackedScene" uid="uid://dk7rjy5he7x5i" path="res://Scenes/UI Menus/Pause/pause_holder.tscn" id="42_5l05s"]
[ext_resource type="Texture2D" uid="uid://d2np0fyt75o8x" path="res://Assets/Art/MichaelDevArt/ArrowStraight.png" id="42_bki04"]
[ext_resource type="PackedScene" uid="uid://byuafgrm8cx3s" path="res://Scenes/Level Components/Objects/long-grass-ramp.tscn" id="49_lkivn"]
[ext_resource type="PackedScene" uid="uid://cxx858xvfuc4g" path="res://Scenes/Level Components/Objects/long-concrete-stair.tscn" id="50_8sijl"]
[ext_resource type="PackedScene" uid="uid://d2q5rcogxhg82" path="res://Scenes/Level Components/Objects/concrete.tscn" id="51_7it87"]
[ext_resource type="PackedScene" uid="uid://cuq5u67b203ty" path="res://Scenes/Level Components/Objects/default-stair.tscn" id="52_7it87"]

[node name="ReferenceScene" type="Node3D"]
script = ExtResource("1_hntgb")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank", "res://Assets/Sound_Banks/Level.bank", "res://Assets/Sound_Banks/UI.bank"]

[node name="LevelAudio" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_bjeon")]
player = NodePath("../Player")

[node name="Camera3D" parent="." instance=ExtResource("2_cnki7")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, -317.1856, 120.806206, -938.69275)
near = 0.001
offset = Vector3(0, 1000, 1000)

[node name="FmodListener3D" type="FmodListener3D" parent="Camera3D"]

[node name="Player" parent="." instance=ExtResource("3_nusql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.356674, 13.444992, 35.74292)
ramping_exponent = 0.525
stomp_dash_boost_factor = 400.0
max_stomp_dash_boost = 700.0
dash_cooldown = 1.0
shadow_base_scale = 10.0
shadow_min_scale = 2.0
shadow_max_height = 50.0
shadow_lift = 0.0
shadow_falloff_exp = 1.1

[node name="Light" parent="." instance=ExtResource("4_5g6rg")]
transform = Transform3D(0.18301266, -0.9659259, -0.1830127, 0.7071068, -3.090862e-08, 0.7071068, -0.6830127, -0.258819, 0.6830127, -507.29907, 0, -1493.9137)
light_specular = 0.0

[node name="Environment" parent="." instance=ExtResource("5_bki04")]

[node name="Level Components" type="Node" parent="."]

[node name="Roads" type="Node" parent="Level Components"]

[node name="roadHorizontal" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]

[node name="roadHorizontal2" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="roadHorizontal7" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 0)

[node name="roadHorizontal8" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 0)

[node name="roadHorizontal9" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, 0)

[node name="roadHorizontal10" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 0)

[node name="roadHorizontal11" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 0)

[node name="roadHorizontal15" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, 0)

[node name="roadHorizontal16" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 100, 0)

[node name="roadHorizontal21" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, -100)

[node name="roadHorizontal17" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, -200)

[node name="roadHorizontal20" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, -200)

[node name="roadHorizontal27" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, -100, -100)

[node name="roadHorizontal30" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, -200, -100)

[node name="roadHorizontal47" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, -200, -100)

[node name="roadHorizontal31" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, -200, -100)

[node name="roadHorizontal37" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, -200, -400)

[node name="roadHorizontal38" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, -200, -400)

[node name="roadHorizontal32" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, -200, -100)

[node name="roadHorizontal33" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, -200, 200)

[node name="roadHorizontal34" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, -200, 200)

[node name="roadHorizontal39" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, -200, 200)

[node name="roadHorizontal40" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -200, 200)

[node name="roadHorizontal44" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, -100, 300)

[node name="roadHorizontal45" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4300, -100, 300)

[node name="roadHorizontal46" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, -100, 300)

[node name="roadHorizontal48" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4500, -100, 300)

[node name="roadHorizontal49" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, -100, 300)

[node name="roadHorizontal50" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, -100, 300)

[node name="roadHorizontal59" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000.8926, -100, 0)

[node name="roadHorizontal60" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100.8926, -100, 0)

[node name="roadHorizontal61" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000.8926, -100, -100)

[node name="roadHorizontal68" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900.8926, -100, -100)

[node name="roadHorizontal69" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800.8926, -100, -100)

[node name="roadHorizontal70" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700.8926, -100, -100)

[node name="roadHorizontal62" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100.8926, -100, -100)

[node name="roadHorizontal65" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4300.8926, -100, -200)

[node name="roadHorizontal67" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700.8926, -100, -100)

[node name="roadHorizontal66" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4500.8926, -100, 0)

[node name="roadHorizontal35" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, -200, 200)

[node name="roadHorizontal36" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, -200, 200)

[node name="roadHorizontal26" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, -100, -100)

[node name="roadHorizontal41" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, -100, 0)

[node name="roadHorizontal18" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 100)

[node name="roadHorizontal19" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 100)

[node name="roadHorizontal6" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, -200)

[node name="roadHorizontal5" parent="Level Components/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, -200)

[node name="roadCross" parent="Level Components/Roads" instance=ExtResource("23_wbhui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 0)

[node name="roadVertical" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -100)

[node name="roadVertical4" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, -100)

[node name="roadVertical5" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 0)

[node name="roadVertical18" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2100, -100, 100)

[node name="roadVertical20" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2100, -100, 200)

[node name="roadVertical6" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, -200, 100)

[node name="roadVertical7" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, -200, 0)

[node name="roadVertical8" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, -200, 0)

[node name="roadVertical19" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, -100, -100)

[node name="roadVertical9" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, -200, 100)

[node name="roadVertical10" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, -200, 300)

[node name="roadVertical11" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, -200, 300)

[node name="roadVertical12" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, -200, -200)

[node name="roadVertical14" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, -200, -300)

[node name="roadVertical15" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, -200, -300)

[node name="roadVertical13" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, -200, -200)

[node name="roadVertical16" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, -200, 400)

[node name="roadVertical21" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, -100, 400)

[node name="roadVertical17" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, -200, 400)

[node name="roadVertical3" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, -100)

[node name="roadVertical2" parent="Level Components/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 100)

[node name="roadLeftUp" parent="Level Components/Roads" instance=ExtResource("9_uymm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0)
script = ExtResource("11_cnki7")

[node name="roadLeftUp2" parent="Level Components/Roads" instance=ExtResource("9_uymm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 100)

[node name="roadLeftUp3" parent="Level Components/Roads" instance=ExtResource("9_uymm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, -100, 0)

[node name="roadLeftUp4" parent="Level Components/Roads" instance=ExtResource("9_uymm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, -100, -100)

[node name="roadLeftUp5" parent="Level Components/Roads" instance=ExtResource("9_uymm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, -100, 0)

[node name="roadRightDown" parent="Level Components/Roads" instance=ExtResource("10_f045n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -200)
script = ExtResource("11_cnki7")

[node name="roadRightDown2" parent="Level Components/Roads" instance=ExtResource("10_f045n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, -200)

[node name="roadRightDown5" parent="Level Components/Roads" instance=ExtResource("10_f045n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, -100, -200)

[node name="roadRightDown6" parent="Level Components/Roads" instance=ExtResource("10_f045n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, -100, -100)

[node name="roadRightDown3" parent="Level Components/Roads" instance=ExtResource("10_f045n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, -100, -100)

[node name="roadRightDown7" parent="Level Components/Roads" instance=ExtResource("10_f045n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, -200, -400)

[node name="roadRightDown4" parent="Level Components/Roads" instance=ExtResource("10_f045n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, -100, 300)

[node name="roadLeftDown" parent="Level Components/Roads" instance=ExtResource("22_3tfrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, -200)

[node name="roadLeftDown2" parent="Level Components/Roads" instance=ExtResource("22_3tfrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, -200)

[node name="roadLeftDown4" parent="Level Components/Roads" instance=ExtResource("22_3tfrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, -100, -100)

[node name="roadLeftDown5" parent="Level Components/Roads" instance=ExtResource("22_3tfrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, -200, -400)

[node name="roadLeftDown3" parent="Level Components/Roads" instance=ExtResource("22_3tfrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, -100, -200)

[node name="roadRightUp" parent="Level Components/Roads" instance=ExtResource("12_ulmir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 0)

[node name="roadRightUp2" parent="Level Components/Roads" instance=ExtResource("12_ulmir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 100)

[node name="roadRightUp4" parent="Level Components/Roads" instance=ExtResource("12_ulmir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, -100, 0)

[node name="roadRightUp3" parent="Level Components/Roads" instance=ExtResource("12_ulmir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, -100, 0)

[node name="roadIntersection" parent="Level Components/Roads" instance=ExtResource("23_wbhui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 0)

[node name="roadIntersection2" parent="Level Components/Roads" instance=ExtResource("23_wbhui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, -100)

[node name="roadIntersection3" parent="Level Components/Roads" instance=ExtResource("23_wbhui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, -200, -100)

[node name="roadIntersection4" parent="Level Components/Roads" instance=ExtResource("23_wbhui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, -200, -100)

[node name="roadIntersection9" parent="Level Components/Roads" instance=ExtResource("23_wbhui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2100, -100, 0)

[node name="roadIntersection5" parent="Level Components/Roads" instance=ExtResource("23_wbhui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, -200, 200)

[node name="roadIntersection6" parent="Level Components/Roads" instance=ExtResource("23_wbhui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, -200, 200)

[node name="Vehicles" type="Node" parent="Level Components"]

[node name="Bus1Full3" parent="Level Components/Vehicles" instance=ExtResource("15_ubpxh")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 220, 0, 50)

[node name="Bus1Full4" parent="Level Components/Vehicles" instance=ExtResource("15_ubpxh")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 220, 0, -10)

[node name="Bus1Full5" parent="Level Components/Vehicles" instance=ExtResource("15_ubpxh")]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, 2830, -199, 230)

[node name="Bus1Full7" parent="Level Components/Vehicles" instance=ExtResource("15_ubpxh")]
transform = Transform3D(-4.3711392e-08, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, -4.3711392e-08, 3010, -199, -70)

[node name="Bus1Full8" parent="Level Components/Vehicles" instance=ExtResource("15_ubpxh")]
transform = Transform3D(-4.3711392e-08, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, -4.3711392e-08, 3140, -199, 230)

[node name="Bus1Full6" parent="Level Components/Vehicles" instance=ExtResource("15_ubpxh")]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, 2730, -199, 230)

[node name="StaticBody3D" parent="Level Components/Vehicles" instance=ExtResource("14_25gcb")]
transform = Transform3D(1, 0, 0, 0, 0.99921113, 0.03971325, 0, -0.03971325, 0.99921113, 2880, -200, 250)

[node name="StaticBody3D55" parent="Level Components/Vehicles" instance=ExtResource("14_25gcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2080, -100, 240)

[node name="StaticBody3D56" parent="Level Components/Vehicles" instance=ExtResource("14_25gcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2120, -100, 270)

[node name="CarRedSide" parent="Level Components/Vehicles" instance=ExtResource("15_bjeon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2790, -200, 250)

[node name="CarRedSide2" parent="Level Components/Vehicles" instance=ExtResource("15_bjeon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3090, -200, -50)

[node name="CarRedSide3" parent="Level Components/Vehicles" instance=ExtResource("15_bjeon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3040, -200, 250)

[node name="CarRedSide4" parent="Level Components/Vehicles" instance=ExtResource("15_bjeon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3130, -200, 250)

[node name="CarRedUp" parent="Level Components/Vehicles" instance=ExtResource("16_cnki7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2920, -200, 390)
script = ExtResource("17_nusql")
forward_direction = 0.0
tweenTravelSpeedRatio = 1.0
smoothnessArr = Array[float]([0.0])
startFromSelf = true
isClosed = true
isRotate = false
isVehicle = true
do_transparency = false
jumpVelocityRatio = 0.8

[node name="Node3D" type="Node3D" parent="Level Components/Vehicles/CarRedUp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -700)

[node name="StaticBody3D2" parent="Level Components/Vehicles" instance=ExtResource("18_5g6rg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3180, -200, -300)
script = ExtResource("17_nusql")
forward_direction = 0.0
tweenTravelSpeedRatio = 1.0
smoothnessArr = Array[float]([0.0])
startFromSelf = true
isClosed = false
isRotate = false
isVehicle = true
do_transparency = false
jumpVelocityRatio = 0.8

[node name="Node3D" type="Node3D" parent="Level Components/Vehicles/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 700)

[node name="CarRedUp2" parent="Level Components/Vehicles" instance=ExtResource("16_cnki7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3220, -200, 100)

[node name="CarRedUp3" parent="Level Components/Vehicles" instance=ExtResource("16_cnki7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3220, -200, -230)

[node name="CarRedDown" parent="Level Components/Vehicles" instance=ExtResource("19_bki04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2880, -200, -20)

[node name="CarRedDown2" parent="Level Components/Vehicles" instance=ExtResource("19_bki04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 680, 1, -2.7306137)

[node name="CarRedDown3" parent="Level Components/Vehicles" instance=ExtResource("19_bki04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 680, 1, 48.08156)

[node name="StaticBody3D3" parent="Level Components/Vehicles" instance=ExtResource("18_5g6rg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2880, -200, -230)

[node name="StaticBody3D5" parent="Level Components/Vehicles" instance=ExtResource("18_5g6rg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3220, -200, 300)

[node name="Bus1Up" parent="Level Components/Vehicles" instance=ExtResource("20_bjeon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3220, -200, -30)

[node name="Buildings" type="Node" parent="Level Components"]

[node name="Stalls" type="Node" parent="Level Components/Buildings"]

[node name="MarketStallAmber" parent="Level Components/Buildings/Stalls" instance=ExtResource("25_i5fwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, -60)

[node name="MarketStallAmber2" parent="Level Components/Buildings/Stalls" instance=ExtResource("25_i5fwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 0)

[node name="MarketStallAmber3" parent="Level Components/Buildings/Stalls" instance=ExtResource("25_i5fwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 0)

[node name="MarketStallAmber6" parent="Level Components/Buildings/Stalls" instance=ExtResource("25_i5fwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1820, 0, 140)

[node name="MarketStallAmber7" parent="Level Components/Buildings/Stalls" instance=ExtResource("25_i5fwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1720, 0, 240)

[node name="MarketStallAmber8" parent="Level Components/Buildings/Stalls" instance=ExtResource("25_i5fwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1720, 0, 240)

[node name="MarketStallAmber10" parent="Level Components/Buildings/Stalls" instance=ExtResource("25_i5fwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3010, -200, 110)

[node name="MarketStallAmber11" parent="Level Components/Buildings/Stalls" instance=ExtResource("25_i5fwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3110, -200, -160)

[node name="MarketStallAmber9" parent="Level Components/Buildings/Stalls" instance=ExtResource("25_i5fwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1490, 0, 240)

[node name="MarketStallCyan" parent="Level Components/Buildings/Stalls" instance=ExtResource("26_w8alc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 50)

[node name="MarketStallCyan3" parent="Level Components/Buildings/Stalls" instance=ExtResource("26_w8alc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1770, 0, 80)

[node name="MarketStallCyan4" parent="Level Components/Buildings/Stalls" instance=ExtResource("26_w8alc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1570, 0, 180)

[node name="MarketStallCyan5" parent="Level Components/Buildings/Stalls" instance=ExtResource("26_w8alc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1420, 0, 230)

[node name="MarketStallCyan6" parent="Level Components/Buildings/Stalls" instance=ExtResource("26_w8alc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3090, -200, 40)

[node name="MarketStallCyan2" parent="Level Components/Buildings/Stalls" instance=ExtResource("26_w8alc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, -100)

[node name="StaticBody3D" parent="Level Components/Buildings" instance=ExtResource("13_fjcpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="StaticBody3D2" parent="Level Components/Buildings" instance=ExtResource("20_xl122")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, -100)

[node name="StaticBody3D4" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, -100)

[node name="StaticBody3D29" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, -100)

[node name="StaticBody3D30" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, -200)

[node name="StaticBody3D6" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, -100)

[node name="StaticBody3D9" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -300)

[node name="StaticBody3D11" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, -300)

[node name="StaticBody3D19" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, -300)

[node name="StaticBody3D23" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0.54595184, -300)

[node name="StaticBody3D27" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -200)

[node name="StaticBody3D7" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, -100)

[node name="StaticBody3D96" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 100, -100)

[node name="StaticBody3D28" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, -100)

[node name="StaticBody3D97" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 0, 0)

[node name="StaticBody3D33" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, 100)

[node name="StaticBody3D40" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, 200)

[node name="StaticBody3D50" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 0, 200)

[node name="StaticBody3D41" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, 200)

[node name="StaticBody3D42" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 200)

[node name="StaticBody3D43" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 200)

[node name="StaticBody3D44" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, 200)

[node name="StaticBody3D45" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 200)

[node name="StaticBody3D46" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 200)

[node name="StaticBody3D47" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 200)

[node name="StaticBody3D48" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 200)

[node name="StaticBody3D49" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 200)

[node name="StaticBody3D51" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)

[node name="StaticBody3D52" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 200)

[node name="StaticBody3D53" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 200)

[node name="StaticBody3D34" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 0, 100)

[node name="StaticBody3D12" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 0)

[node name="StaticBody3D57" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, -100)

[node name="StaticBody3D63" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, -100)

[node name="StaticBody3D13" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, -300)

[node name="StaticBody3D15" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, -300)

[node name="StaticBody3D35" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, -200)

[node name="StaticBody3D16" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, -300)

[node name="StaticBody3D22" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, -300)

[node name="StaticBody3D17" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2100, -131.22209, -100)

[node name="StaticBody3D18" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, -131.22209, -100)

[node name="StaticBody3D55" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, -100, -200)

[node name="StaticBody3D56" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, -100, -200)

[node name="StaticBody3D64" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, -200, -300)

[node name="StaticBody3D65" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, -200, -300)

[node name="StaticBody3D66" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, -200, -200)

[node name="StaticBody3D67" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, -200, -300)

[node name="StaticBody3D73" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -200, -300)

[node name="StaticBody3D88" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, -200, -300)

[node name="StaticBody3D82" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, -200, -400)

[node name="StaticBody3D83" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, -200, -500)

[node name="StaticBody3D86" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, -200, -500)

[node name="StaticBody3D89" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, -100, -500)

[node name="StaticBody3D87" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -200, -500)

[node name="StaticBody3D68" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, -200, -100)

[node name="StaticBody3D69" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, -200, 0)

[node name="StaticBody3D70" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, -200, 100)

[node name="StaticBody3D74" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -200, 400)

[node name="StaticBody3D75" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, -200, 400)

[node name="StaticBody3D77" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, -100, 0)

[node name="StaticBody3D79" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -100, 0)

[node name="StaticBody3D142" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -100, -200)

[node name="StaticBody3D144" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, -100, -200)

[node name="StaticBody3D145" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, -100, -300)

[node name="StaticBody3D148" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, 0, -500)

[node name="StaticBody3D149" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, 0, -500)

[node name="StaticBody3D143" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, -100, -200)

[node name="StaticBody3D146" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, -100, -300)

[node name="StaticBody3D78" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, -100, 400)

[node name="StaticBody3D80" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -100, 400)

[node name="StaticBody3D92" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, -100, 100)

[node name="StaticBody3D93" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, -100, 200)

[node name="StaticBody3D138" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, -100, 300)

[node name="StaticBody3D139" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, -100, 400)

[node name="StaticBody3D140" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, -100, 400)

[node name="StaticBody3D95" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, -100, 0)

[node name="StaticBody3D99" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4800, -100, -100)

[node name="StaticBody3D108" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4800, -100, 0)

[node name="StaticBody3D109" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4800, 0, 0)

[node name="StaticBody3D110" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, -100, 0)

[node name="StaticBody3D111" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, 0, 0)

[node name="StaticBody3D100" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4900, -100, -100)

[node name="StaticBody3D101" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5000, -100, -100)

[node name="StaticBody3D98" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, -100, 0)

[node name="StaticBody3D113" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, -100, 0)

[node name="StaticBody3D114" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4300, -100, 0)

[node name="StaticBody3D116" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4300, -100, 100)

[node name="StaticBody3D117" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, -100, 100)

[node name="StaticBody3D118" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4500, -100, 100)

[node name="StaticBody3D119" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, -100, 100)

[node name="StaticBody3D120" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, -100, 100)

[node name="StaticBody3D115" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4300, -100, -100)

[node name="StaticBody3D71" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, -200, 100)

[node name="StaticBody3D72" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, -200, 100)

[node name="StaticBody3D58" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, -100, -300)

[node name="StaticBody3D36" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, -100, -200)

[node name="StaticBody3D121" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, -100, 200)

[node name="StaticBody3D122" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, -100, 200)

[node name="StaticBody3D123" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, -100, 200)

[node name="StaticBody3D124" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, -100, 200)

[node name="StaticBody3D37" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2100, -100, -200)

[node name="StaticBody3D38" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2100, 0, -200)

[node name="StaticBody3D39" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, 0, -200)

[node name="StaticBody3D14" parent="Level Components/Buildings" instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, -300)

[node name="StaticBody3D5" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, -100)

[node name="StaticBody3D31" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0)

[node name="StaticBody3D32" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 100)

[node name="StaticBody3D94" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, -300)

[node name="StaticBody3D125" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, -300)

[node name="StaticBody3D126" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, -200)

[node name="StaticBody3D8" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 0, -100)

[node name="StaticBody3D26" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 0, -200)

[node name="StaticBody3D128" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 0, -300)

[node name="StaticBody3D129" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, -300)

[node name="StaticBody3D130" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, -400)

[node name="StaticBody3D131" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, -400)

[node name="StaticBody3D132" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, -400)

[node name="StaticBody3D133" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, -400)

[node name="StaticBody3D134" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, -400)

[node name="StaticBody3D135" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, -400)

[node name="StaticBody3D136" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, 0, -400)

[node name="StaticBody3D137" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, 0, -300)

[node name="StaticBody3D20" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, -100, -200)

[node name="StaticBody3D21" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, -100, -200)

[node name="StaticBody3D24" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, -100, 0)

[node name="StaticBody3D150" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 0)

[node name="StaticBody3D54" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, -100, -200)

[node name="StaticBody3D59" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, -200, -500)

[node name="StaticBody3D81" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, -200, -400)

[node name="StaticBody3D60" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, -200, -500)

[node name="StaticBody3D61" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, -200, -500)

[node name="StaticBody3D62" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3200, -200, -500)

[node name="StaticBody3D127" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3600, -100, -500)

[node name="StaticBody3D141" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3600, -200, -300)

[node name="StaticBody3D76" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(0.99980897, -0.019546444, 0, 0.019546444, 0.99980897, 0, 0, 0, 1, 3600, -200, 400)

[node name="StaticBody3D84" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, -100, -300)

[node name="StaticBody3D102" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, -100, -300)

[node name="StaticBody3D103" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4300, -100, -300)

[node name="StaticBody3D104" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, -100, -300)

[node name="StaticBody3D105" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4500, -100, -300)

[node name="StaticBody3D106" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4500, -100, -200)

[node name="StaticBody3D112" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, -100, -200)

[node name="StaticBody3D85" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, -100, -300)

[node name="StaticBody3D147" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, 0, -400)

[node name="StaticBody3D90" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3600, -200, 0)

[node name="StaticBody3D91" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, -200, 0)

[node name="StaticBody3D107" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -200, 0)

[node name="StaticBody3D25" parent="Level Components/Buildings" instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, -100, 100)

[node name="StaticBody3D3" parent="Level Components/Buildings" instance=ExtResource("22_pnf6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, -200, -300)

[node name="Boundaries" type="Node" parent="Level Components"]

[node name="InvisibleWall" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 100, 51, 150)

[node name="InvisibleWall2" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 400, 51, 150)

[node name="InvisibleWall3" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 700, 51, 150)

[node name="InvisibleWall4" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1000, 51, 150)

[node name="InvisibleWall5" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1000, 151, 150)

[node name="InvisibleWall6" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1300, 151, 150)

[node name="InvisibleWall7" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1500, 51, 250)

[node name="InvisibleWall8" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1800, 51, 250)

[node name="InvisibleWall9" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2100, 51, 50)

[node name="InvisibleWall10" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2600, -49, -250)

[node name="InvisibleWall12" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2200, -49, 150)

[node name="InvisibleWall13" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2500, -49, 150)

[node name="InvisibleWall19" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2100, -49, 350)

[node name="InvisibleWall14" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2700, -149, 150)

[node name="InvisibleWall15" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2900, -149, 350)

[node name="InvisibleWall18" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3200, -149, 350)

[node name="InvisibleWall11" parent="Level Components/Boundaries" instance=ExtResource("33_6mby3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2600, -149, -250)

[node name="InvisibleWallSmall" parent="Level Components/Boundaries" instance=ExtResource("28_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, -150, 250)

[node name="Grass" type="Node" parent="Level Components"]

[node name="grass" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 0)

[node name="grass32" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 100)

[node name="grass11" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -100)

[node name="grass2" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 0)

[node name="grass3" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, -100)

[node name="grass4" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, -100)

[node name="grass5" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 0)

[node name="grass6" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, -100)

[node name="grass13" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 0)

[node name="grass14" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 0)

[node name="grass8" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, -200)

[node name="grass9" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 0)

[node name="grass10" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 100)

[node name="grass12" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 200)

[node name="grass19" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 200)

[node name="grass33" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 200)

[node name="grass34" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 200)

[node name="grass35" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 200)

[node name="grass20" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 100)

[node name="grass22" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 100)

[node name="grass23" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, 100)

[node name="grass24" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 100)

[node name="grass25" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 100)

[node name="grass26" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 100)

[node name="grass27" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 100)

[node name="grass28" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 100)

[node name="grass36" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 200)

[node name="grass37" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 200)

[node name="grass29" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 100)

[node name="grass30" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="grass31" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 100)

[node name="grass17" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, -100, 0)

[node name="grass18" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, -100, 0)

[node name="grass44" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, -100, 100)

[node name="grass45" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, -100, 100)

[node name="grass46" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, -100, 100)

[node name="grass47" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, -100, 100)

[node name="grass48" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, -100, 100)

[node name="grass49" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, -200, 100)

[node name="grass55" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, -200, -200)

[node name="grass56" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, -200, -200)

[node name="grass57" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, -200, 0)

[node name="grass58" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, -200, 0)

[node name="grass59" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, -200, 100)

[node name="grass64" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -200, 300)

[node name="grass76" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -200, 100)

[node name="grass67" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, -200, 400)

[node name="grass68" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, -200, 400)

[node name="grass69" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, -200, 400)

[node name="grass70" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, -200, 400)

[node name="grass71" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, -200, 300)

[node name="grass72" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, -200, 300)

[node name="grass60" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, -200, 100)

[node name="grass61" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, -200, 300)

[node name="grass65" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, -100, 300)

[node name="grass78" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, -100, 100)

[node name="grass74" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -100, 300)

[node name="grass75" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, -100, 300)

[node name="grass80" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -100, 100)

[node name="grass81" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, -100, 100)

[node name="grass83" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, -100, 400)

[node name="grass84" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4300, -100, 400)

[node name="grass85" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, -100, 400)

[node name="grass86" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4500, -100, 400)

[node name="grass87" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, -100, 400)

[node name="grass88" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, -100, 400)

[node name="grass82" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, -100, 100)

[node name="grass79" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4500, -100, -100)

[node name="grass63" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, -200, 300)

[node name="grass66" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3300, -200, 400)

[node name="grass62" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, -200, 300)

[node name="grass50" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, -200, 0)

[node name="grass51" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2800, -200, -200)

[node name="grass54" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, -200, -200)

[node name="grass73" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2700, -200, 0)

[node name="grass7" parent="Level Components/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, -100)

[node name="Billboards" type="Node" parent="Level Components"]

[node name="Billboard" type="Sprite3D" parent="Level Components/Billboards"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 120, 100, 10)
texture = ExtResource("21_3ndpm")

[node name="Billboard2" type="Sprite3D" parent="Level Components/Billboards"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 600, 70.08695, 7.628891)
texture = ExtResource("22_6mby3")

[node name="Billboard3" type="Sprite3D" parent="Level Components/Billboards"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 900, 68.386894, 10)
texture = ExtResource("23_p283n")

[node name="Billboard4" type="Sprite3D" parent="Level Components/Billboards"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 1197.481, 146.90518, 2.8096085)
texture = ExtResource("24_rkgah")

[node name="Billboard5" type="Sprite3D" parent="Level Components/Billboards"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 1798.8616, 39.01384, -99.37186)
texture = ExtResource("25_rblmd")

[node name="Billboard6" type="Sprite3D" parent="Level Components/Billboards"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 2200, 33.528877, -90)
texture = ExtResource("26_tp666")

[node name="Bananas" type="Node" parent="Level Components"]

[node name="SoftObject" parent="Level Components/Bananas" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 800, 1, 80)

[node name="SoftObject7" parent="Level Components/Bananas" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 340, 1, -40)

[node name="SoftObject9" parent="Level Components/Bananas" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 340, 1, 60)

[node name="SoftObject10" parent="Level Components/Bananas" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 380, 1, 70)

[node name="SoftObject8" parent="Level Components/Bananas" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 360, 1, -20)

[node name="SoftObject2" parent="Level Components/Bananas" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 940, 1, 50)

[node name="SoftObject6" parent="Level Components/Bananas" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 1010, 1, 80)

[node name="SoftObject3" parent="Level Components/Bananas" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 790, 1, 30)

[node name="SoftObject4" parent="Level Components/Bananas" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 880, 1, 60)

[node name="SoftObject5" parent="Level Components/Bananas" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 880, 1, 60)

[node name="SoftObject11" parent="Level Components/Bananas" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 2990, -199, 20)

[node name="SoftObject12" parent="Level Components/Bananas" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 3080, -199, 170)

[node name="SoftObject13" parent="Level Components/Bananas" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 3120, -199, 140)

[node name="SoftObject14" parent="Level Components/Bananas" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 2970, -199, -150)

[node name="SoftObject15" parent="Level Components/Bananas" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 3050, -199, -130)

[node name="Windboxes" type="Node" parent="Level Components"]

[node name="WindBoxCollider3" parent="Level Components/Windboxes" instance=ExtResource("32_74y4r")]
transform = Transform3D(30.007, 0, 0, 0, 16.22, 0, 0, 0, 30.007, 3210, -190.89, -350)
speed = 350.0

[node name="SlowPadCollider" parent="Level Components/Windboxes" instance=ExtResource("39_cnki7")]
transform = Transform3D(23.325, 0, 0, 0, 23.325, 0, 0, 0, 23.325, 2480, -98.5, -50)

[node name="Arrows" type="Node" parent="Level Components"]

[node name="curve-arrow1" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(4.158048, -9.09454, 3.9753493e-07, 1.5383699e-14, -4.3711393e-07, -10, 9.094539, 4.1580486, -1.8175402e-07, 503.7211, 1.2924623, 50.200577)
texture = ExtResource("41_5g6rg")

[node name="curve-arrow2" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(8.796569, 4.756091, -2.0789525e-07, 6.706199e-14, -4.3711395e-07, -10, -4.7560906, 8.79657, -3.8451023e-07, 175.68251, 1.2924623, 50.200577)
texture = ExtResource("41_5g6rg")

[node name="curve-arrow3" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(-8.2065115, 5.714299, -2.4978002e-07, 6.7061984e-14, -4.3711393e-07, -9.999999, -5.7142982, -8.2065115, 3.5871793e-07, 3183.2913, -197.12404, -35.868332)
flip_h = true
texture = ExtResource("41_5g6rg")

[node name="curve-arrow4" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(7.4941845, -6.6209707, 2.8941167e-07, -1.17122735e-14, -4.3711398e-07, -9.999999, 6.62097, 7.4941845, -3.2758112e-07, 3218.997, -197.12404, 247.77058)
texture = ExtResource("41_5g6rg")

[node name="curve-arrow5" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(7.4941845, -6.6209707, 2.8941167e-07, -1.17122735e-14, -4.3711398e-07, -9.999999, 6.62097, 7.4941845, -3.2758112e-07, 3818.997, 2.8759613, -152.22942)
texture = ExtResource("41_5g6rg")

[node name="arrow4" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(11.928038, 0.21783032, -4.0662447e-09, 3.704867e-21, -1.023562e-06, -10, -0.11096515, 23.415354, -4.37095e-07, 356.88702, 1.2359209, -150)
texture = ExtResource("42_bki04")

[node name="arrow5" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(11.928038, 0.21783032, -4.0662447e-09, 3.704867e-21, -1.023562e-06, -10, -0.11096515, 23.415354, -4.37095e-07, 798.2128, 1.2359209, 48.729263)
texture = ExtResource("42_bki04")

[node name="arrow6" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(8.434395, 0.15403003, 7.0710673, 8.434395, 0.15402855, -7.071067, -0.11096515, 23.415354, -4.3174617e-07, 1109.25, 60.51435, 48.729263)
texture = ExtResource("42_bki04")

[node name="arrow7" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(-0.11096567, 23.415354, -4.317462e-07, -4.769093e-07, -1.0129457e-06, -9.999999, -11.928036, -0.21783133, -4.768372e-07, 1399.4406, 1.6298447, 11.399364)
texture = ExtResource("42_bki04")

[node name="arrow8" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(0.110966705, -23.415352, 4.3174623e-07, -4.769092e-07, -1.0129455e-06, -9.999997, 11.928035, 0.21783337, 4.7683713e-07, 1403.1001, 1.6298447, 94.62242)
texture = ExtResource("42_bki04")

[node name="arrow9" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(11.928035, 0.2178344, 4.7683716e-07, -4.769092e-07, -1.0129454e-06, -9.999997, -0.11096724, 23.415354, -4.317463e-07, 1711.4431, 1.6298447, -50.93361)
texture = ExtResource("42_bki04")

[node name="arrow10" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(11.928035, 0.2178344, 4.7683716e-07, -4.769092e-07, -1.0129454e-06, -9.999997, -0.11096724, 23.415354, -4.317463e-07, 2102.896, -99, 49.06639)
texture = ExtResource("42_bki04")

[node name="arrow13" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(11.928035, 0.2178344, 4.7683716e-07, -4.769092e-07, -1.0129454e-06, -9.999997, -0.11096724, 23.415354, -4.317463e-07, 2102.896, -31.007805, -50.93361)
texture = ExtResource("42_bki04")

[node name="arrow11" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(11.928035, 0.2178344, 4.7683716e-07, -4.769092e-07, -1.0129454e-06, -9.999997, -0.11096724, 23.415354, -4.317463e-07, 2505.9336, -98.03578, -50.93361)
texture = ExtResource("42_bki04")

[node name="arrow14" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(11.928035, 0.2178344, 4.7683716e-07, -4.769092e-07, -1.0129454e-06, -9.999997, -0.11096724, 23.415354, -4.317463e-07, 3899.2092, -98.03578, -50.93361)
texture = ExtResource("42_bki04")

[node name="arrow12" type="Sprite3D" parent="Level Components/Arrows"]
transform = Transform3D(10.550537, 0.19267844, 4.6651015, 5.5645485, 0.10162103, -8.845158, -0.11096721, 23.41535, -4.347064e-07, 3513.397, -155.8098, 242.43575)
texture = ExtResource("42_bki04")

[node name="Stairs" type="Node" parent="Level Components"]

[node name="long-grass-ramp" parent="Level Components/Stairs" instance=ExtResource("49_lkivn")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 3650, -199, 150)

[node name="long-grass-ramp2" parent="Level Components/Stairs" instance=ExtResource("49_lkivn")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 3650, -199, 350)

[node name="long-stairs" parent="Level Components/Stairs" instance=ExtResource("50_8sijl")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 3650, -199, 250)

[node name="road-ramp" parent="Level Components" instance=ExtResource("14_hntgb")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 2550, -199, -50)

[node name="road-ramp2" parent="Level Components" instance=ExtResource("14_hntgb")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 1850, -99, -50)

[node name="grass-ramp" parent="Level Components" instance=ExtResource("33_1p0hq")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 2550, -199, -150)

[node name="grass-ramp2" parent="Level Components" instance=ExtResource("33_1p0hq")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 2550, -199, 50)

[node name="Hud" parent="." instance=ExtResource("39_2al6p")]

[node name="LevelEndCollider" parent="." node_paths=PackedStringArray("level_clear_ui") instance=ExtResource("40_fs1go")]
transform = Transform3D(1, 0, 0, 0, 3.995, 0, 0, 0, 5.17, 4659.446, -6.1035156e-05, -41.117188)
level_clear_ui = NodePath("../LevelClearUI")

[node name="LevelClearUI" parent="." node_paths=PackedStringArray("hud_ui") instance=ExtResource("41_t6fm4")]
visible = false
hud_ui = NodePath("../Hud")
level_number = 1

[node name="PauseHolder" parent="." instance=ExtResource("42_5l05s")]

[node name="StaticBody3D2" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, -100, 200)

[node name="StaticBody3D3" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -100, 200)

[node name="StaticBody3D4" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, -100, 200)

[node name="StaticBody3D5" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, -100, 100)

[node name="StaticBody3D9" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4200, -100, 200)

[node name="StaticBody3D11" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4300, -100, 200)

[node name="StaticBody3D12" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4400, -100, 200)

[node name="StaticBody3D13" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4500, -100, 200)

[node name="StaticBody3D14" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4600, -100, 200)

[node name="StaticBody3D15" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4700, -100, 200)

[node name="StaticBody3D10" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, -100, 200)

[node name="StaticBody3D6" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3900, -100, 0)

[node name="StaticBody3D7" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, -100, -200)

[node name="StaticBody3D8" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4100, -100, -200)

[node name="StaticBody3D16" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3400, -101.10924, -400)

[node name="StaticBody3D18" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3700, -1.1092424, -400)

[node name="StaticBody3D19" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -1.1092424, -400)

[node name="StaticBody3D20" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3800, -1.1092424, -300)

[node name="StaticBody3D17" parent="." instance=ExtResource("51_7it87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3500, -101.10924, -400)

[node name="Node3D2" parent="." instance=ExtResource("52_7it87")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 3650, -99.967316, -350)

[node name="Node3D" parent="." instance=ExtResource("14_hntgb")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 1150, 1, 50)

[node name="Node3D4" parent="." instance=ExtResource("14_hntgb")]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 1250, 1, 50)

[node name="Node3D3" parent="." instance=ExtResource("33_1p0hq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 1150, 1, 150)
