[gd_scene load_steps=27 format=3 uid="uid://kcq0sb47owyc"]

[ext_resource type="PackedScene" uid="uid://dcq1x56p7uigc" path="res://Scenes/Audio/level_audio.tscn" id="1_bjeon"]
[ext_resource type="PackedScene" uid="uid://bayc23wdt70ft" path="res://Scenes/Level Components/Camera/camera.tscn" id="2_cnki7"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/Level Components/Player/player.tscn" id="3_nusql"]
[ext_resource type="PackedScene" uid="uid://ovvqfk1qhw68" path="res://Scenes/Level Components/Environment/light.tscn" id="4_5g6rg"]
[ext_resource type="PackedScene" uid="uid://s2l7vl7m5r40" path="res://Scenes/Level Components/Environment/world-environment.tscn" id="5_bki04"]
[ext_resource type="PackedScene" uid="uid://b1r5q3mowih6m" path="res://Scenes/Level Components/Objects/road-horizontal.tscn" id="6_hntgb"]
[ext_resource type="PackedScene" uid="uid://8wdcd3rve455" path="res://Scenes/Level Components/Objects/road-turn-left-up.tscn" id="9_uymm0"]
[ext_resource type="PackedScene" uid="uid://trncvdtpi324" path="res://Scenes/Level Components/Objects/road-turn-right-down.tscn" id="10_f045n"]
[ext_resource type="PackedScene" uid="uid://br6g1tex7717e" path="res://Scenes/Level Components/Objects/road-turn-right-up.tscn" id="12_ulmir"]
[ext_resource type="PackedScene" uid="uid://cxnpgpdvwm5sn" path="res://Scenes/Level Components/Objects/soft-object.tscn" id="13_fcj8b"]
[ext_resource type="PackedScene" uid="uid://dw5pqgejh3hvn" path="res://Scenes/Level Components/Objects/building-slug-pizza.tscn" id="13_fjcpu"]
[ext_resource type="PackedScene" uid="uid://dakmufixpwm3i" path="res://Scenes/Level Components/Objects/bus-1-full.tscn" id="15_ubpxh"]
[ext_resource type="PackedScene" uid="uid://tppgww38oiga" path="res://Scenes/Level Components/Objects/building-beige.tscn" id="20_xl122"]
[ext_resource type="PackedScene" uid="uid://8wuwm3cqpn0" path="res://Scenes/Level Components/Objects/grass-MS.tscn" id="21_iuqee"]
[ext_resource type="PackedScene" uid="uid://cusunlrqidlcj" path="res://Scenes/Level Components/Objects/road-turn-left-down.tscn" id="22_3tfrk"]
[ext_resource type="PackedScene" uid="uid://diq2s5sarpdk2" path="res://Scenes/Level Components/Objects/building-brick-complex.tscn" id="22_pnf6m"]
[ext_resource type="PackedScene" uid="uid://bdut5ftbrho7p" path="res://Scenes/Level Components/Objects/building-brick.tscn" id="23_bjm7j"]
[ext_resource type="PackedScene" uid="uid://cd1nym7k5lhuo" path="res://Scenes/Level Components/Objects/road-intersection.tscn" id="23_wbhui"]
[ext_resource type="PackedScene" uid="uid://bsuo1d1l7ny80" path="res://Scenes/Level Components/Objects/building-green.tscn" id="24_w7sx0"]
[ext_resource type="PackedScene" uid="uid://di2gpsw0b678d" path="res://Scenes/Level Components/Objects/market-stall-amber.tscn" id="25_i5fwv"]
[ext_resource type="PackedScene" uid="uid://dqntn010cffo4" path="res://Scenes/Level Components/Objects/road-vertical.tscn" id="25_vsd3l"]
[ext_resource type="PackedScene" uid="uid://dj5oekin3yxu0" path="res://Scenes/Level Components/Objects/market-stall-cyan.tscn" id="26_w8alc"]
[ext_resource type="PackedScene" uid="uid://6g62uuswf0m5" path="res://Scenes/UI Menus/Hud/InGameHud.tscn" id="39_2al6p"]
[ext_resource type="PackedScene" uid="uid://bstag8o386tuv" path="res://Scenes/Level Components/SpecialObjects/level_end_collider.tscn" id="40_fs1go"]
[ext_resource type="PackedScene" uid="uid://cg5atjrtrnq3w" path="res://Scenes/UI Menus/Level_Clear.tscn" id="41_t6fm4"]
[ext_resource type="PackedScene" uid="uid://dk7rjy5he7x5i" path="res://Scenes/UI Menus/Pause/pause_holder.tscn" id="42_5l05s"]

[node name="ReferenceScene" type="Node3D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank", "res://Assets/Sound_Banks/Level.bank", "res://Assets/Sound_Banks/UI.bank"]

[node name="LevelAudio" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_bjeon")]
player = NodePath("../Player")

[node name="Camera3D" parent="." instance=ExtResource("2_cnki7")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, -317.1856, 120.806206, -938.69275)
size = 150.0
near = 0.001
offset = Vector3(0, 1000, 1000)

[node name="FmodListener3D" type="FmodListener3D" parent="Camera3D"]

[node name="Player" parent="." instance=ExtResource("3_nusql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.007324, 2.5224152, 45.418488)
ramping_exponent = 0.525
stomp_dash_boost_factor = 400.0
max_stomp_dash_boost = 700.0
dash_cooldown = 1.0
shadow_base_scale = 10.0
shadow_min_scale = 2.0
shadow_max_height = 50.0
shadow_lift = 0.0
shadow_falloff_exp = 1.1

[node name="Light" parent="." instance=ExtResource("4_5g6rg")]
transform = Transform3D(0.18301266, -0.9659259, -0.1830127, 0.7071068, -3.090862e-08, 0.7071068, -0.6830127, -0.258819, 0.6830127, -507.29907, 0, -1493.9137)
light_specular = 0.0

[node name="Environment" parent="." instance=ExtResource("5_bki04")]

[node name="Uncategorized Level" type="Node" parent="."]

[node name="Roads" type="Node" parent="Uncategorized Level"]

[node name="roadHorizontal" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="roadHorizontal2" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="roadHorizontal7" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 0)

[node name="roadHorizontal8" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 0)

[node name="roadHorizontal9" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, 0)

[node name="roadHorizontal10" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 0)

[node name="roadHorizontal11" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 0)

[node name="roadHorizontal14" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 0, 0)

[node name="roadHorizontal16" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, 0)

[node name="roadHorizontal15" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, 0)

[node name="roadHorizontal21" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, -100)

[node name="roadHorizontal24" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2055.7168, -90.29653, -100)

[node name="roadHorizontal17" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, -200)

[node name="roadHorizontal20" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, -200)

[node name="roadHorizontal22" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, -100, -100)

[node name="roadHorizontal26" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2400, -100, -100)

[node name="roadHorizontal18" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 100)

[node name="roadHorizontal19" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 100)

[node name="roadHorizontal12" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, 1083.6603, 20.980762, 0)

[node name="roadHorizontal13" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, 1153.6603, 60.98076, 0)

[node name="roadHorizontal23" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(-0.8660254, 0.5, 8.742278e-08, 0.5, 0.8660254, 0, -7.5710346e-08, 4.371139e-08, -1, 1962.7378, -64.65352, 3.059797e-06)

[node name="roadHorizontal25" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(-0.8660254, 0.5, 8.742278e-08, 0.5, 0.8660254, 0, -7.5710346e-08, 4.371139e-08, -1, 1892.7378, -24.653515, -3.059797e-06)

[node name="roadHorizontal6" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, -200)

[node name="roadHorizontal5" parent="Uncategorized Level/Roads" instance=ExtResource("6_hntgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, -200)

[node name="roadCross" parent="Uncategorized Level/Roads" instance=ExtResource("23_wbhui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 100)

[node name="roadVertical" parent="Uncategorized Level/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -100)

[node name="roadVertical4" parent="Uncategorized Level/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, -100)

[node name="roadVertical5" parent="Uncategorized Level/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 0)

[node name="roadVertical3" parent="Uncategorized Level/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, -100)

[node name="roadVertical2" parent="Uncategorized Level/Roads" instance=ExtResource("25_vsd3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 100)

[node name="roadLeftUp" parent="Uncategorized Level/Roads" instance=ExtResource("9_uymm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0)

[node name="roadLeftUp2" parent="Uncategorized Level/Roads" instance=ExtResource("9_uymm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 100)

[node name="roadRightDown" parent="Uncategorized Level/Roads" instance=ExtResource("10_f045n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -200)

[node name="roadRightDown2" parent="Uncategorized Level/Roads" instance=ExtResource("10_f045n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, -200)

[node name="roadLeftDown" parent="Uncategorized Level/Roads" instance=ExtResource("22_3tfrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, -200)

[node name="roadLeftDown2" parent="Uncategorized Level/Roads" instance=ExtResource("22_3tfrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, -200)

[node name="roadRightUp" parent="Uncategorized Level/Roads" instance=ExtResource("12_ulmir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 0)

[node name="roadRightUp2" parent="Uncategorized Level/Roads" instance=ExtResource("12_ulmir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 100)

[node name="SoftObject" parent="Uncategorized Level/Roads" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 800, 1, 80)

[node name="SoftObject2" parent="Uncategorized Level/Roads" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 940, 1, 50)

[node name="SoftObject6" parent="Uncategorized Level/Roads" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 1010, 1, 80)

[node name="SoftObject3" parent="Uncategorized Level/Roads" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 790, 1, 30)

[node name="SoftObject4" parent="Uncategorized Level/Roads" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 880, 1, 60)

[node name="SoftObject5" parent="Uncategorized Level/Roads" instance=ExtResource("13_fcj8b")]
transform = Transform3D(8.9, 0, 0, 0, 8.9, 0, 0, 0, 8.9, 880, 1, 60)

[node name="Vehicles" type="Node" parent="Uncategorized Level"]

[node name="Bus1Full" parent="Uncategorized Level/Vehicles" instance=ExtResource("15_ubpxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 0)

[node name="Bus1Full2" parent="Uncategorized Level/Vehicles" instance=ExtResource("15_ubpxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 670, 0, 40)

[node name="Buildings" type="Node" parent="Uncategorized Level"]

[node name="Stalls" type="Node" parent="Uncategorized Level/Buildings"]

[node name="StaticBody3D" parent="Uncategorized Level/Buildings" instance=ExtResource("13_fjcpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="Boundaries" type="Node" parent="Uncategorized Level"]

[node name="Grass" type="Node" parent="Uncategorized Level"]

[node name="grass" parent="Uncategorized Level/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 0)

[node name="grass2" parent="Uncategorized Level/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 0)

[node name="grass3" parent="Uncategorized Level/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, -100)

[node name="grass4" parent="Uncategorized Level/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, -100)

[node name="grass5" parent="Uncategorized Level/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 0)

[node name="grass6" parent="Uncategorized Level/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, -100)

[node name="grass8" parent="Uncategorized Level/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, -200)

[node name="grass9" parent="Uncategorized Level/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 0)

[node name="grass10" parent="Uncategorized Level/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 100)

[node name="grass14" parent="Uncategorized Level/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2100, -100, 0)

[node name="grass15" parent="Uncategorized Level/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, -100, 0)

[node name="grass16" parent="Uncategorized Level/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2300, -100, 0)

[node name="grass13" parent="Uncategorized Level/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, -100, 100)

[node name="grass7" parent="Uncategorized Level/Grass" instance=ExtResource("21_iuqee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, -100)

[node name="Arrows" type="Node" parent="."]

[node name="Bananas" type="Node" parent="."]

[node name="Hud" parent="." instance=ExtResource("39_2al6p")]

[node name="LevelEndCollider" parent="." node_paths=PackedStringArray("level_clear_ui") instance=ExtResource("40_fs1go")]
transform = Transform3D(1, 0, 0, 0, 3.995, 0, 0, 0, 5.17, -4339.8174, -6.1035156e-05, 758.8828)
level_clear_ui = NodePath("../LevelClearUI")

[node name="LevelClearUI" parent="." node_paths=PackedStringArray("hud_ui") instance=ExtResource("41_t6fm4")]
visible = false
hud_ui = NodePath("../Hud")

[node name="PauseHolder" parent="." instance=ExtResource("42_5l05s")]

[node name="StaticBody3D2" parent="." instance=ExtResource("20_xl122")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, -100)

[node name="StaticBody3D3" parent="." instance=ExtResource("22_pnf6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, -100)

[node name="StaticBody3D4" parent="." instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, -100)

[node name="StaticBody3D6" parent="." instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, -100)

[node name="StaticBody3D7" parent="." instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, -100)

[node name="StaticBody3D10" parent="." instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 0)

[node name="StaticBody3D28" parent="." instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, -100)

[node name="StaticBody3D12" parent="." instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 0)

[node name="StaticBody3D13" parent="." instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, -300)

[node name="StaticBody3D15" parent="." instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, -300)

[node name="StaticBody3D16" parent="." instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, -300)

[node name="StaticBody3D22" parent="." instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, -300)

[node name="StaticBody3D17" parent="." instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2100, -100, -100)

[node name="StaticBody3D18" parent="." instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2200, -100, -100)

[node name="StaticBody3D14" parent="." instance=ExtResource("23_bjm7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, -300)

[node name="StaticBody3D5" parent="." instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, -100)

[node name="StaticBody3D8" parent="." instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 0, -100)

[node name="StaticBody3D20" parent="." instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, -100, -200)

[node name="StaticBody3D21" parent="." instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, -100, -200)

[node name="StaticBody3D24" parent="." instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, -100, 0)

[node name="StaticBody3D26" parent="." instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, -100, 0)

[node name="StaticBody3D25" parent="." instance=ExtResource("24_w7sx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, -100, 100)

[node name="MarketStallAmber" parent="." instance=ExtResource("25_i5fwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, -100)

[node name="MarketStallAmber2" parent="." instance=ExtResource("25_i5fwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 0)

[node name="MarketStallAmber3" parent="." instance=ExtResource("25_i5fwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 0)

[node name="MarketStallAmber6" parent="." instance=ExtResource("25_i5fwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1820, 0, 140)

[node name="MarketStallCyan" parent="." instance=ExtResource("26_w8alc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 0)

[node name="MarketStallCyan3" parent="." instance=ExtResource("26_w8alc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1770, 0, 80)

[node name="MarketStallCyan2" parent="." instance=ExtResource("26_w8alc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, -100)

[node name="StaticBody3D" parent="." instance=ExtResource("23_wbhui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 0)

[node name="StaticBody3D11" parent="." instance=ExtResource("23_wbhui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, -100)
