[gd_scene load_steps=24 format=3 uid="uid://c1xw1x5562w3b"]

[ext_resource type="PackedScene" uid="uid://b1r5q3mowih6m" path="res://Scenes/Level Components/Objects/road-horizontal.tscn" id="1_sowhy"]
[ext_resource type="PackedScene" uid="uid://br6g1tex7717e" path="res://Scenes/Level Components/Objects/road-turn-right-up.tscn" id="2_6hqax"]
[ext_resource type="PackedScene" uid="uid://dqntn010cffo4" path="res://Scenes/Level Components/Objects/road-vertical.tscn" id="3_uxgip"]
[ext_resource type="PackedScene" uid="uid://b16hg3p1u5q2k" path="res://Scenes/Level Components/Objects/road-turn-left-down.tscn" id="4_s6jld"]
[ext_resource type="PackedScene" uid="uid://cd1nym7k5lhuo" path="res://Scenes/Level Components/Objects/road-intersection.tscn" id="5_0ntw3"]
[ext_resource type="PackedScene" uid="uid://8wuwm3cqpn0" path="res://Scenes/Level Components/Objects/grass-MS.tscn" id="5_6hqax"]
[ext_resource type="PackedScene" uid="uid://di2gpsw0b678d" path="res://Scenes/Level Components/Objects/market-stall-amber.tscn" id="6_s6jld"]
[ext_resource type="PackedScene" uid="uid://dj5oekin3yxu0" path="res://Scenes/Level Components/Objects/market-stall-cyan.tscn" id="7_0ntw3"]
[ext_resource type="Texture2D" uid="uid://d2np0fyt75o8x" path="res://Assets/Art/MichaelDevArt/ArrowStraight.png" id="12_0na1c"]
[ext_resource type="PackedScene" uid="uid://trncvdtpi324" path="res://Scenes/Level Components/Objects/road-turn-right-down.tscn" id="12_7piyj"]
[ext_resource type="PackedScene" uid="uid://bsuo1d1l7ny80" path="res://Scenes/Level Components/Objects/building-green.tscn" id="12_a6a0s"]
[ext_resource type="PackedScene" uid="uid://8wdcd3rve455" path="res://Scenes/Level Components/Objects/road-turn-left-up.tscn" id="13_gdh5n"]
[ext_resource type="Texture2D" uid="uid://c1qhua1s3e1va" path="res://Assets/Art/MichaelDevArt/KeepOutTape.png" id="14_k2cax"]
[ext_resource type="PackedScene" uid="uid://c0dj0rnl3463" path="res://Scenes/Level Components/Objects/invisible_wall_small.tscn" id="15_jvmnx"]
[ext_resource type="PackedScene" uid="uid://diq2s5sarpdk2" path="res://Scenes/Level Components/Objects/building-brick-complex.tscn" id="15_k2cax"]
[ext_resource type="PackedScene" uid="uid://tppgww38oiga" path="res://Scenes/Level Components/Objects/building-beige.tscn" id="16_jvmnx"]
[ext_resource type="PackedScene" uid="uid://c6ipg1n8uf8sa" path="res://Scenes/Level Components/SpecialObjects/wind_box_collider.tscn" id="16_okc15"]
[ext_resource type="PackedScene" uid="uid://ds0yxmc0r0nog" path="res://Scenes/Level Components/SpecialObjects/slow_pad_collider.tscn" id="17_b4dd1"]
[ext_resource type="PackedScene" uid="uid://bdut5ftbrho7p" path="res://Scenes/Level Components/Objects/building-brick.tscn" id="17_snqwb"]
[ext_resource type="PackedScene" uid="uid://bayc23wdt70ft" path="res://Scenes/Level Components/Camera/camera.tscn" id="18_snqwb"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/Level Components/Player/player.tscn" id="19_clv1d"]
[ext_resource type="PackedScene" uid="uid://ovvqfk1qhw68" path="res://Scenes/Level Components/Environment/light.tscn" id="19_okc15"]
[ext_resource type="PackedScene" uid="uid://cxnpgpdvwm5sn" path="res://Scenes/Level Components/Objects/BananaPeel.tscn" id="20_r2nto"]

[node name="LowDensityAct2" type="Node3D"]

[node name="Segment1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1800, 0, -500)

[node name="Roads" type="Node3D" parent="Segment1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 500)

[node name="rt1" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="rt2" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -50)

[node name="rt3" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -50)

[node name="rt4" parent="Segment1/Roads" instance=ExtResource("2_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, -50)

[node name="rt5" parent="Segment1/Roads" instance=ExtResource("4_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, -150)

[node name="rt6" parent="Segment1/Roads" instance=ExtResource("2_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -150)

[node name="rt7" parent="Segment1/Roads" instance=ExtResource("3_uxgip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -250)

[node name="rt8" parent="Segment1/Roads" instance=ExtResource("3_uxgip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -350)

[node name="rt9" parent="Segment1/Roads" instance=ExtResource("3_uxgip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -450)

[node name="rt10" parent="Segment1/Roads" instance=ExtResource("4_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -550)

[node name="rt11" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -550)

[node name="rt12" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -550)

[node name="rt13" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, -550)

[node name="rt14" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -550)

[node name="rt15" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -550)

[node name="rt16" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -550)

[node name="rt17" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 0, -550)

[node name="rt18" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -550)

[node name="rt19" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 0, -550)

[node name="rt20" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1400, 0, -550)

[node name="rb1" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="rb2" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 50)

[node name="rb3" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 50)

[node name="rb4" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 50)

[node name="rb5" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, 50)

[node name="rb6" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 50)

[node name="rb7" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 50)

[node name="rb8" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, 50)

[node name="rb9" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, 50)

[node name="rb10" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 50)

[node name="rb11" parent="Segment1/Roads" instance=ExtResource("5_0ntw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, 50)

[node name="rb12" parent="Segment1/Roads" instance=ExtResource("3_uxgip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -50)

[node name="rb13" parent="Segment1/Roads" instance=ExtResource("3_uxgip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -150)

[node name="rb14" parent="Segment1/Roads" instance=ExtResource("3_uxgip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -250)

[node name="rb15" parent="Segment1/Roads" instance=ExtResource("4_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -350)

[node name="rb16" parent="Segment1/Roads" instance=ExtResource("2_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 0, -350)

[node name="rb17" parent="Segment1/Roads" instance=ExtResource("4_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 0, -450)

[node name="rb18" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -450)

[node name="rb19" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 0, -450)

[node name="rb20" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1400, 0, -450)

[node name="rb21" parent="Segment1/Roads" instance=ExtResource("3_uxgip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, 150)

[node name="rb22" parent="Segment1/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 0, 50)

[node name="Grass" type="Node3D" parent="Segment1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 500)

[node name="g0" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -50)

[node name="g1" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -50)

[node name="g2" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -50)

[node name="g3" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, -50)

[node name="g4" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -50)

[node name="g5" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -50)

[node name="g6" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -150)

[node name="g7" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -150)

[node name="g8" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, -150)

[node name="g9" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -150)

[node name="g10" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -150)

[node name="g11" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -250)

[node name="g12" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -250)

[node name="g13" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, -250)

[node name="g14" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -250)

[node name="g15" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -250)

[node name="g16" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -350)

[node name="g17" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -350)

[node name="g18" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, -350)

[node name="g19" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -350)

[node name="g20" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -350)

[node name="g21" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -450)

[node name="g22" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -450)

[node name="g23" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, -450)

[node name="g24" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -450)

[node name="g25" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -450)

[node name="g26" parent="Segment1/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -450)

[node name="MarketStalls" type="Node3D" parent="Segment1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 500)

[node name="msa1" parent="Segment1/MarketStalls" instance=ExtResource("6_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, -40)

[node name="msa2" parent="Segment1/MarketStalls" instance=ExtResource("6_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -440)

[node name="msa3" parent="Segment1/MarketStalls" instance=ExtResource("6_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -540)

[node name="msa4" parent="Segment1/MarketStalls" instance=ExtResource("6_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -540)

[node name="msa5" parent="Segment1/MarketStalls" instance=ExtResource("6_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -540)

[node name="msa6" parent="Segment1/MarketStalls" instance=ExtResource("6_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 30)

[node name="msa7" parent="Segment1/MarketStalls" instance=ExtResource("6_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1400, 0, -500.066)

[node name="msc1" parent="Segment1/MarketStalls" instance=ExtResource("7_0ntw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -40)

[node name="msc2" parent="Segment1/MarketStalls" instance=ExtResource("7_0ntw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -40)

[node name="msc3" parent="Segment1/MarketStalls" instance=ExtResource("7_0ntw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -180)

[node name="msc4" parent="Segment1/MarketStalls" instance=ExtResource("7_0ntw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -260)

[node name="msc5" parent="Segment1/MarketStalls" instance=ExtResource("7_0ntw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, -140)

[node name="msc6" parent="Segment1/MarketStalls" instance=ExtResource("7_0ntw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 30)

[node name="msc7" parent="Segment1/MarketStalls" instance=ExtResource("7_0ntw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -500.066)

[node name="Buildings" type="Node3D" parent="Segment1"]

[node name="b1" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, -150)

[node name="b2" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, -150)

[node name="b3" parent="Segment1/Buildings" instance=ExtResource("15_k2cax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 450)

[node name="b4" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 250)

[node name="b5" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 150)

[node name="b6" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 50)

[node name="b7" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, -50)

[node name="b8" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 350)

[node name="b9" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 250)
visible = false
do_transparency = true

[node name="b10" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 150)
visible = false
do_transparency = true

[node name="b11" parent="Segment1/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, -150)

[node name="b12" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, -150)

[node name="b13" parent="Segment1/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, -150)

[node name="b14" parent="Segment1/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, -150)

[node name="b15" parent="Segment1/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 0, -150)

[node name="b16" parent="Segment1/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, -150)

[node name="b17" parent="Segment1/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, -150)

[node name="b18" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, -150)

[node name="b19" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, 0, -150)

[node name="b20" parent="Segment1/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 350)

[node name="b21" parent="Segment1/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 350)

[node name="b22" parent="Segment1/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 350)

[node name="b23" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 650)
visible = false
do_transparency = true

[node name="b24" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 650)
visible = false
do_transparency = true

[node name="b25" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 650)
visible = false
do_transparency = true

[node name="b26" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 0, 650)
visible = false
do_transparency = true

[node name="b27" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, 650)
visible = false
do_transparency = true

[node name="b28" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 650)
visible = false
do_transparency = true

[node name="b29" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, 650)
visible = false
do_transparency = true

[node name="b30" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 650)
visible = false
do_transparency = true

[node name="b31" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 650)
visible = false
do_transparency = true

[node name="b32" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 650)
visible = false
do_transparency = true

[node name="b33" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 650)
visible = false
do_transparency = true

[node name="b34" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 150)
visible = false
do_transparency = true

[node name="b35" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 150)
visible = false
do_transparency = true

[node name="b36" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 250)
do_transparency = true

[node name="b37" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 250)
do_transparency = true

[node name="b38" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 250)
do_transparency = true

[node name="b39" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 750)
do_transparency = true

[node name="b40" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 750)
do_transparency = true

[node name="b41" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1500, 0, 750)
do_transparency = true

[node name="b42" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1200, 0, 750)
do_transparency = true

[node name="b43" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1300, 0, 750)
do_transparency = true

[node name="b44" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1400, 0, 750)
do_transparency = true

[node name="b45" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1100, 0, 750)
do_transparency = true

[node name="b46" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 0, 750)
do_transparency = true

[node name="b47" parent="Segment1/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700, 0, 750)
do_transparency = true

[node name="b48" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 750)
do_transparency = true

[node name="b49" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 750)
do_transparency = true

[node name="b50" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 650)
visible = false
do_transparency = true

[node name="b51" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 650)
visible = false
do_transparency = true

[node name="b52" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 650)
visible = false
do_transparency = true

[node name="b53" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 550)
visible = false
do_transparency = true

[node name="b54" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 550)
visible = false
do_transparency = true

[node name="b55" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 550)
visible = false
do_transparency = true

[node name="b56" parent="Segment1/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 550)
visible = false
do_transparency = true

[node name="arrow1" type="Sprite3D" parent="Segment1"]
transform = Transform3D(-16.361464, -8.846611, -3.8669765e-07, 0, -8.130318e-07, 18.6, -8.846611, 16.361464, 7.151823e-07, 1400, 2, 500)
texture = ExtResource("12_0na1c")

[node name="arrow2" type="Sprite3D" parent="Segment1"]
transform = Transform3D(-17.233433, -6.9977717, -3.0588234e-07, 0, -8.130318e-07, 18.6, -6.9977717, 17.233433, 7.532973e-07, 1000, 2, 200)
texture = ExtResource("12_0na1c")

[node name="FenceSprite" type="Sprite3D" parent="Segment1"]
transform = Transform3D(15, 3.3940017e-07, 2.578e-06, -3.3940017e-07, 15, -5.833158e-14, -2.578e-06, 6.352747e-21, 15, 803.57745, 28.302673, 667.21045)
texture = ExtResource("14_k2cax")

[node name="InvisibleWallSmall" parent="Segment1/FenceSprite" instance=ExtResource("15_jvmnx")]
transform = Transform3D(-0.066666655, -4.8525577e-30, -5.828185e-09, 4.1647727e-30, 0.06666666, -1.6062254e-23, 5.828184e-09, 1.7646503e-24, -0.06666666, 0, 0.8394623, 3.2903624)
visible = false

[node name="WindBoxColliders" type="Node3D" parent="Segment1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 500)

[node name="wbc1" parent="Segment1/WindBoxColliders" instance=ExtResource("16_okc15")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -9.897583, 2, 45.792053)

[node name="wbc2" parent="Segment1/WindBoxColliders" instance=ExtResource("16_okc15")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -520.15015, 2, -9.248688)

[node name="wbc3" parent="Segment1/WindBoxColliders" instance=ExtResource("16_okc15")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -520.15015, 2, -168.29814)

[node name="wbc4" parent="Segment1/WindBoxColliders" instance=ExtResource("16_okc15")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -821.63654, 2, -127.923004)

[node name="wbc5" parent="Segment1/WindBoxColliders" instance=ExtResource("16_okc15")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -721.03735, 2, -387.2345)

[node name="wbc6" parent="Segment1/WindBoxColliders" instance=ExtResource("16_okc15")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1114.4441, 2, -450.1114)

[node name="wbc7" parent="Segment1/WindBoxColliders" instance=ExtResource("16_okc15")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1311.4338, 2, -455.6112)

[node name="wbc8" parent="Segment1/WindBoxColliders" instance=ExtResource("16_okc15")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -648.8615, 2, 57.75003)

[node name="SlowPads" type="Node3D" parent="Segment1"]

[node name="sp1" parent="Segment1/SlowPads" instance=ExtResource("17_b4dd1")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1602.0898, 2, 497.25446)

[node name="sp2" parent="Segment1/SlowPads" instance=ExtResource("17_b4dd1")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1602.0898, 2, 610.2893)

[node name="sp3" parent="Segment1/SlowPads" instance=ExtResource("17_b4dd1")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 802.4058, 2, 338.47034)

[node name="sp4" parent="Segment1/SlowPads" instance=ExtResource("17_b4dd1")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 674.9092, 2, 602.11115)

[node name="sp5" parent="Segment1/SlowPads" instance=ExtResource("17_b4dd1")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 896.97974, 2, 602.11115)

[node name="sp6" parent="Segment1/SlowPads" instance=ExtResource("17_b4dd1")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 1400.2571, 2, 602.11115)

[node name="BananaPeels" type="Node3D" parent="Segment1"]

[node name="bp1" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 782.84973, 0, 607.8747)

[node name="bp2" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 824.9176, 0, 574.47534)

[node name="bp3" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1028.4547, 0, 585.84875)

[node name="bp4" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1215.3008, 0, 613.38525)

[node name="bp5" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1297.1417, 0, 583.58636)

[node name="bp6" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1297.1417, 0, 583.58636)

[node name="bp7" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1297.1417, 0, 408.80945)

[node name="bp8" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 4.9972134, 0.16690972, 0, -0.16690972, 4.9972134, 1120.6707, 0, 380.02203)

[node name="bp9" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 4.9972134, 0.16690972, 0, -0.16690972, 4.9972134, 986.6403, 0, 273.81555)

[node name="bp10" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 4.9972134, 0.16690972, 0, -0.16690972, 4.9972134, 1130.8159, 0, 167.76898)

[node name="bp11" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 4.9972134, 0.16690972, 0, -0.16690972, 4.9972134, 779.9097, 0, 204.94763)

[node name="bp12" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 4.9972134, 0.16690972, 0, -0.16690972, 4.9972134, 779.9097, 0, 109.666565)

[node name="bp13" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 4.9972134, 0.16690972, 0, -0.16690972, 4.9972134, 584.0027, 0, 83.66666)

[node name="bp14" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 4.9972134, 0.16690972, 0, -0.16690972, 4.9972134, 930.3913, 0, 168.60733)

[node name="bp15" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 4.9972134, 0.16690972, 0, -0.16690972, 4.9972134, 1197.5507, 0, 88.98404)

[node name="bp16" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 4.9972134, 0.16690972, 0, -0.16690972, 4.9972134, 1314.2943, 0, 200.61755)

[node name="bp17" parent="Segment1/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9959965, 0, 0.2000486, 0, 5, 0, -0.2000486, 0, 4.9959965, 716.34045, 0, 591.15735)

[node name="Segment2" type="Node3D" parent="."]

[node name="Roads" type="Node3D" parent="Segment2"]

[node name="rt1" parent="Segment2/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -550)

[node name="rt2" parent="Segment2/Roads" instance=ExtResource("2_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 0, -550)

[node name="rt3" parent="Segment2/Roads" instance=ExtResource("3_uxgip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 0, -650)

[node name="rb1" parent="Segment2/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -450)

[node name="rb2" parent="Segment2/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 0, -450)

[node name="rb3" parent="Segment2/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1700, 0, -450)

[node name="rb4" parent="Segment2/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1800, 0, -450)

[node name="rb5" parent="Segment2/Roads" instance=ExtResource("12_7piyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1900, 0, -450)

[node name="rb6" parent="Segment2/Roads" instance=ExtResource("3_uxgip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1900, 0, -350)

[node name="rb7" parent="Segment2/Roads" instance=ExtResource("3_uxgip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1900, 0, -250)

[node name="rb8" parent="Segment2/Roads" instance=ExtResource("13_gdh5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1900, 0, -150)

[node name="rb9" parent="Segment2/Roads" instance=ExtResource("12_7piyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, -150)

[node name="rb10" parent="Segment2/Roads" instance=ExtResource("3_uxgip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, -50)

[node name="rb11" parent="Segment2/Roads" instance=ExtResource("3_uxgip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, 50)

[node name="rc1" parent="Segment2/Roads" instance=ExtResource("3_uxgip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1900, 0, 50)

[node name="rc2" parent="Segment2/Roads" instance=ExtResource("12_7piyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1900, 0, -50)

[node name="rc3" parent="Segment2/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1800, 0, -50)

[node name="rc4" parent="Segment2/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1700, 0, -50)

[node name="rc5" parent="Segment2/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 0, -50)

[node name="rc6" parent="Segment2/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -50)

[node name="rc7" parent="Segment2/Roads" instance=ExtResource("4_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1400, 0, -50)

[node name="rc8" parent="Segment2/Roads" instance=ExtResource("2_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1400, 0, 50)

[node name="rc9" parent="Segment2/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 0, 50)

[node name="rc10" parent="Segment2/Roads" instance=ExtResource("1_sowhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, 50)

[node name="Grass" type="Node3D" parent="Segment2"]

[node name="g1" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, -450)

[node name="g2" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, -350)

[node name="g3" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1800, 0, -350)

[node name="g4" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, -250)

[node name="g5" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1800, 0, -250)

[node name="g6" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1800, 0, -150)

[node name="g7" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 0, -150)

[node name="g8" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -150)

[node name="g9" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1400, 0, -150)

[node name="g10" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 0, -150)

[node name="g11" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 0, -50)

[node name="g12" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -50)

[node name="g13" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -150)

[node name="g14" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -250)

[node name="g15" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 0, -250)

[node name="g16" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1400, 0, -250)

[node name="g17" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -250)

[node name="g18" parent="Segment2/Grass" instance=ExtResource("5_6hqax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 0, -250)

[node name="MarketStalls" type="Node3D" parent="Segment2"]

[node name="msc1" parent="Segment2/MarketStalls" instance=ExtResource("7_0ntw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, -400)

[node name="msc2" parent="Segment2/MarketStalls" instance=ExtResource("7_0ntw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 0, -133.21783)

[node name="msc3" parent="Segment2/MarketStalls" instance=ExtResource("7_0ntw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1400, 0, -133.21783)

[node name="msc4" parent="Segment2/MarketStalls" instance=ExtResource("7_0ntw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -133.21783)

[node name="msc5" parent="Segment2/MarketStalls" instance=ExtResource("7_0ntw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1554.4174, 0, -37.270554)

[node name="msa1" parent="Segment2/MarketStalls" instance=ExtResource("6_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1800, 0, -200)

[node name="msa2" parent="Segment2/MarketStalls" instance=ExtResource("6_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -133.21783)

[node name="msa3" parent="Segment2/MarketStalls" instance=ExtResource("6_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 0, -133.21783)

[node name="msa4" parent="Segment2/MarketStalls" instance=ExtResource("6_s6jld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 0, 27.74054)

[node name="Buildings" type="Node3D" parent="Segment2"]

[node name="b1" parent="Segment2/Buildings" instance=ExtResource("15_k2cax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1700, 0, -550)

[node name="b2" parent="Segment2/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1800, 0, -550)

[node name="b3" parent="Segment2/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1900, 0, -550)

[node name="b4" parent="Segment2/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, -550)

[node name="b5" parent="Segment2/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2100, 0, -450)

[node name="b6" parent="Segment2/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2100, 0, -350)

[node name="b7" parent="Segment2/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2100, 0, -250)

[node name="b8" parent="Segment2/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -650)

[node name="b9" parent="Segment2/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1700, 0, -650)

[node name="b10" parent="Segment2/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2100, 0, -150)

[node name="b11" parent="Segment2/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2100, 0, -50)

[node name="b12" parent="Segment2/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1700, 0, -350)
visible = false
do_transparency = true

[node name="b13" parent="Segment2/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1700, 0, -250)

[node name="b14" parent="Segment2/Buildings" instance=ExtResource("17_snqwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1700, 0, -150)

[node name="b15" parent="Segment2/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -350)
visible = false
do_transparency = true

[node name="b16" parent="Segment2/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 0, -350)
visible = false
do_transparency = true

[node name="b17" parent="Segment2/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -250)
do_transparency = true

[node name="b18" parent="Segment2/Buildings" instance=ExtResource("16_jvmnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 0, -250)
do_transparency = true

[node name="b19" parent="Segment2/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 0, 277.79263)

[node name="b20" parent="Segment2/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, 277.79263)

[node name="b21" parent="Segment2/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1400, 0, 277.79263)

[node name="b22" parent="Segment2/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 0, 177.79263)

[node name="b23" parent="Segment2/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, 177.79263)

[node name="b24" parent="Segment2/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1700, 0, 177.79263)

[node name="b25" parent="Segment2/Buildings" instance=ExtResource("12_a6a0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1800, 0, 177.79263)

[node name="arrow1" type="Sprite3D" parent="Segment2"]
transform = Transform3D(-18.6, 1.6260636e-06, 7.10775e-14, 0, -8.130318e-07, 18.6, 1.6260636e-06, 18.6, 8.130318e-07, -1600, 2, -400)
texture = ExtResource("12_0na1c")

[node name="arrow2" type="Sprite3D" parent="Segment2"]
transform = Transform3D(-4.8140354, 17.96622, 7.8532844e-07, 0, -8.130318e-07, 18.6, 17.96622, 4.8140354, 2.1042814e-07, -1900, 2, -100)
texture = ExtResource("12_0na1c")

[node name="FenceSprite" type="Sprite3D" parent="Segment2"]
transform = Transform3D(-14.999999, -4.105224e-07, -2.1877609e-06, 1.6970006e-07, 14.488885, -3.8822856, 2.2194658e-06, -3.8822856, -14.488885, -1600, 28.059334, -551.35944)
texture = ExtResource("14_k2cax")

[node name="InvisibleWallSmall" parent="Segment2/FenceSprite" instance=ExtResource("15_jvmnx")]
transform = Transform3D(-0.06666667, 7.542229e-10, 5.728889e-09, -7.542229e-10, 0.06439506, -0.017254606, -5.7288894e-09, -0.017254606, -0.06439506, 0, 0.8394623, 3.1329155)

[node name="WindBoxColliders" type="Node3D" parent="Segment2"]

[node name="wbc1" parent="Segment2/WindBoxColliders" instance=ExtResource("16_okc15")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1918.0459, 2, -379.36707)

[node name="wbc2" parent="Segment2/WindBoxColliders" instance=ExtResource("16_okc15")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1804.0215, 2, -258.57004)

[node name="wbc3" parent="Segment2/WindBoxColliders" instance=ExtResource("16_okc15")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1219.3201, 2, 79.78757)

[node name="wbc4" parent="Segment2/WindBoxColliders" instance=ExtResource("16_okc15")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1478.7664, 2, -3.8406448)

[node name="SlowPads" type="Node3D" parent="Segment2"]

[node name="sp1" parent="Segment2/SlowPads" instance=ExtResource("17_b4dd1")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1400, 2, 0)

[node name="sp2" parent="Segment2/SlowPads" instance=ExtResource("17_b4dd1")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1400, 2, 84.52554)

[node name="sp3" parent="Segment2/SlowPads" instance=ExtResource("17_b4dd1")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1298.7273, 2, -4.214203)

[node name="sp4" parent="Segment2/SlowPads" instance=ExtResource("17_b4dd1")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1626.2573, 2, -4.214203)

[node name="BananaPeels" type="Node3D" parent="Segment2"]

[node name="bp1" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1884.1569, 0, -19.238853)

[node name="bp2" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1912.891, 0, 12.6143875)

[node name="bp3" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1878.8851, 0, 23.379555)

[node name="bp4" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1988.3901, 0, -117.953636)

[node name="bp5" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1932.6934, 0, -99.81185)

[node name="bp6" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1981.4182, 0, -67.84796)

[node name="bp7" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1941.4327, 0, -43.38261)

[node name="bp8" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -2007.4923, 0, -27.811676)

[node name="bp9" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1979.8964, 0, 10.924351)

[node name="bp10" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1725.9419, 0, -16.571552)

[node name="bp11" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1690.5541, 0, 12.434589)

[node name="bp12" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1805.3267, 0, 6.233616)

[node name="bp13" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1883.0382, 0, -271.01285)

[node name="bp14" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1711.5225, 0, -390.27533)

[node name="bp15" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1505.1134, 0, -423.9126)

[node name="bp16" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1432.8716, 0, -388.5294)

[node name="bp17" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1991.9175, 0, -256.4649)

[node name="bp18" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1565.7579, 0, -497.10388)

[node name="bp19" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1908.5, 0, 71.435684)

[node name="bp20" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1314.4521, 0, 109.42404)

[node name="bp21" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1220.2435, 0, 15.783104)

[node name="bp22" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1182.3712, 0, 110.25072)

[node name="bp23" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1566.8588, 0, 28.598812)

[node name="bp24" parent="Segment2/BananaPeels" instance=ExtResource("20_r2nto")]
transform = Transform3D(4.9517646, 0.6928408, 0, -0.6928408, 4.9517646, 0, 0, 0, 5, -1416.7412, 0, 34.21069)

[node name="Camera3D" parent="." instance=ExtResource("18_snqwb")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, -317.1856, 120.806206, -938.69275)
near = 0.001
offset = Vector3(0, 1000, 1000)

[node name="FmodListener3D" type="FmodListener3D" parent="Camera3D"]

[node name="Light" parent="." instance=ExtResource("19_okc15")]
transform = Transform3D(-0.5996606, -0.52991927, 0.5996606, 0.70710677, -3.090862e-08, 0.7071068, -0.37470946, 0.8480481, 0.37470958, -507.29907, 100, -1493.9137)
light_specular = 0.0

[node name="Player" parent="." instance=ExtResource("19_clv1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
ramping_exponent = 0.525
stomp_dash_boost_factor = 400.0
max_stomp_dash_boost = 700.0
dash_cooldown = 1.0
shadow_base_scale = 10.0
shadow_min_scale = 2.0
shadow_max_height = 50.0
shadow_lift = 0.0
shadow_falloff_exp = 1.1
