[gd_scene load_steps=5 format=3 uid="uid://b5pcbwunxsdfy"]

[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/8D Movement/player.tscn" id="1_v7xxd"]
[ext_resource type="PackedScene" uid="uid://bj6tsmjulbrly" path="res://Scenes/Ability Manager/ability_manager.tscn" id="2_7640a"]
[ext_resource type="PackedScene" uid="uid://c4cpjcdxo7dc2" path="res://Assets/Level Components/Obstacles/Floors/Road_Horizontal_Alpha.tscn" id="8_30i2v"]
[ext_resource type="PackedScene" uid="uid://dto33x0m55sql" path="res://Assets/Level Components/Obstacles/Vehicles/BusGrayBox01_playtest.tscn" id="8_7640a"]

[node name="DebugLevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_v7xxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7674017, 0.01, 0)
acceleration = 50.0
friction = 60.0
gravity = 40.0
JUMP_VELOCITY = 13.5
allow_left = true
coyote_time = 0.2

[node name="AbilityManager" parent="Player" node_paths=PackedStringArray("myPlayer") instance=ExtResource("2_7640a")]
myPlayer = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.9958608, 0, 0, 0, -4.353046e-08, 0.9958608, 0, -0.9958608, -4.353046e-08, -0.44200003, 15, 0)
visible = false
projection = 1
size = 30.0
near = 0.425

[node name="BusGrayBox01_playtest" parent="." instance=ExtResource("8_7640a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.574808, 0.01, 3.0101328)

[node name="Road" parent="." instance=ExtResource("8_30i2v")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 2, 0, 0)
