[gd_scene load_steps=18 format=3 uid="uid://b7d8epeebr0h6"]

[ext_resource type="PackedScene" uid="uid://b1r5q3mowih6m" path="res://Scenes/Level Components/Objects/road-horizontal.tscn" id="5_lrgld"]
[ext_resource type="PackedScene" uid="uid://8wuwm3cqpn0" path="res://Scenes/Level Components/Objects/grass-MS.tscn" id="6_urfa4"]
[ext_resource type="PackedScene" uid="uid://bdut5ftbrho7p" path="res://Scenes/Level Components/Objects/building-brick.tscn" id="7_jyobe"]
[ext_resource type="PackedScene" uid="uid://c2nrdty72a3mg" path="res://Scenes/Level Components/Objects/alleyway-floor.tscn" id="7_onjya"]
[ext_resource type="Texture2D" uid="uid://c1qhua1s3e1va" path="res://Assets/Art/MichaelDevArt/KeepOutTape.png" id="7_yacnu"]
[ext_resource type="PackedScene" uid="uid://bsuo1d1l7ny80" path="res://Scenes/Level Components/Objects/building-green.tscn" id="8_lrgld"]
[ext_resource type="PackedScene" uid="uid://tppgww38oiga" path="res://Scenes/Level Components/Objects/building-beige.tscn" id="9_urfa4"]
[ext_resource type="PackedScene" path="res://Scenes/Level Components/Objects/invisible_wall_small.tscn" id="12_lrgld"]
[ext_resource type="PackedScene" uid="uid://dp7mxn6u50crq" path="res://Scenes/Level Components/Objects/car-red-down.tscn" id="16_3au38"]
[ext_resource type="PackedScene" uid="uid://di2gpsw0b678d" path="res://Scenes/Level Components/Objects/market-stall-amber.tscn" id="16_fuigj"]
[ext_resource type="PackedScene" uid="uid://dwfwoc6s5cbjn" path="res://Scenes/Level Components/Objects/bus-1-up.tscn" id="17_fuigj"]
[ext_resource type="PackedScene" uid="uid://dj5oekin3yxu0" path="res://Scenes/Level Components/Objects/market-stall-cyan.tscn" id="17_j7m4k"]
[ext_resource type="PackedScene" uid="uid://bqf7gs7fe3hfc" path="res://Scenes/Level Components/Objects/car-red-side.tscn" id="18_j7m4k"]
[ext_resource type="PackedScene" uid="uid://balel46fh6clm" path="res://Scenes/Level Components/Objects/waymo-confused-side.tscn" id="19_r4iu2"]
[ext_resource type="PackedScene" uid="uid://bsfl8ygkejn3w" path="res://Scenes/Level Components/Objects/bus-1-down.tscn" id="21_uu56x"]
[ext_resource type="Texture2D" uid="uid://d2np0fyt75o8x" path="res://Assets/Art/MichaelDevArt/ArrowStraight.png" id="22_uu56x"]
[ext_resource type="Texture2D" uid="uid://bjurhxilyfs5u" path="res://Assets/Art/MichaelDevArt/ArrowCurve.png" id="23_5m2at"]

[node name="MidDensityAct2" type="Node3D"]

[node name="FixedRoadCont" type="Node3D" parent="."]

[node name="StaticBody3D3" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1250, 0, 600)

[node name="StaticBody3D4" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1250, 0, 700)

[node name="StaticBody3D5" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1150, 0, 600)

[node name="StaticBody3D6" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1150, 0, 700)

[node name="StaticBody3D7" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1050, 0, 600)

[node name="StaticBody3D8" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1050, 0, 700)

[node name="StaticBody3D9" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -950, 0, 600)

[node name="StaticBody3D10" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -950, 0, 700)

[node name="StaticBody3D11" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -850, 0, 600)

[node name="StaticBody3D12" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -850, 0, 700)

[node name="StaticBody3D13" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -750, 0, 600)

[node name="StaticBody3D14" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -750, 0, 700)

[node name="StaticBody3D15" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -650, 0, 600)

[node name="StaticBody3D16" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -650, 0, 700)

[node name="StaticBody3D17" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -550, 0, 600)

[node name="StaticBody3D18" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -550, 0, 700)

[node name="StaticBody3D19" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 0, 600)

[node name="StaticBody3D20" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 0, 700)

[node name="StaticBody3D21" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, 600)

[node name="StaticBody3D22" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, 700)

[node name="StaticBody3D23" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 600)

[node name="StaticBody3D24" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 700)

[node name="StaticBody3D25" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 600)

[node name="StaticBody3D26" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 700)

[node name="StaticBody3D27" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 600)

[node name="StaticBody3D28" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 700)

[node name="StaticBody3D29" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 600)

[node name="StaticBody3D30" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 700)

[node name="StaticBody3D31" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 600)

[node name="StaticBody3D32" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 700)

[node name="StaticBody3D33" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 600)

[node name="StaticBody3D34" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 700)

[node name="StaticBody3D2" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 500)

[node name="StaticBody3D35" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 500)

[node name="StaticBody3D36" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 500)

[node name="StaticBody3D37" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 500)

[node name="StaticBody3D" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 500)

[node name="StaticBody3D38" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 500)

[node name="StaticBody3D39" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, 500)

[node name="StaticBody3D40" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 0, 500)

[node name="StaticBody3D41" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -550, 0, 500)

[node name="StaticBody3D42" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 400)

[node name="StaticBody3D43" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 400)

[node name="StaticBody3D44" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 400)

[node name="StaticBody3D45" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 400)

[node name="StaticBody3D46" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 400)

[node name="StaticBody3D47" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 400)

[node name="StaticBody3D48" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, 400)

[node name="StaticBody3D49" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 0, 400)

[node name="StaticBody3D50" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -550, 0, 400)

[node name="StaticBody3D51" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 300)

[node name="StaticBody3D52" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 300)

[node name="StaticBody3D53" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 300)

[node name="StaticBody3D54" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 300)

[node name="StaticBody3D55" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 300)

[node name="StaticBody3D56" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 300)

[node name="StaticBody3D57" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, 300)

[node name="StaticBody3D58" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 0, 300)

[node name="StaticBody3D59" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -550, 0, 300)

[node name="StaticBody3D60" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 200)

[node name="StaticBody3D61" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 200)

[node name="StaticBody3D62" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 200)

[node name="StaticBody3D63" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 200)

[node name="StaticBody3D64" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 200)

[node name="StaticBody3D65" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 200)

[node name="StaticBody3D66" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, 200)

[node name="StaticBody3D67" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 0, 200)

[node name="StaticBody3D68" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -550, 0, 200)

[node name="StaticBody3D69" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 100)

[node name="StaticBody3D70" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 100)

[node name="StaticBody3D71" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 100)

[node name="StaticBody3D72" parent="FixedRoadCont" instance=ExtResource("7_onjya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 100)

[node name="StaticBody3D73" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 100)

[node name="StaticBody3D74" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 100)

[node name="StaticBody3D75" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, 100)

[node name="StaticBody3D76" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 0, 100)

[node name="StaticBody3D77" parent="FixedRoadCont" instance=ExtResource("6_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -550, 0, 100)

[node name="StaticBody3D84" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -650, 0, 0)

[node name="StaticBody3D85" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -550, 0, 0)

[node name="StaticBody3D86" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 0, 0)

[node name="StaticBody3D87" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, 0)

[node name="StaticBody3D88" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 0)

[node name="StaticBody3D89" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 0)

[node name="StaticBody3D90" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)

[node name="StaticBody3D91" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="StaticBody3D92" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 0)

[node name="StaticBody3D93" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 0)

[node name="StaticBody3D80" parent="FixedRoadCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 400, 0, 550)

[node name="StaticBody3D81" parent="FixedRoadCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 400, 0, 450)

[node name="StaticBody3D82" parent="FixedRoadCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 400, 0, 350)

[node name="StaticBody3D83" parent="FixedRoadCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 400, 0, 250)
do_transparency = true

[node name="StaticBody3D94" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 0)

[node name="StaticBody3D95" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 0)

[node name="StaticBody3D96" parent="FixedRoadCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 400, 0, 750)

[node name="StaticBody3D97" parent="FixedRoadCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 400, 0, 650)

[node name="StaticBody3D98" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -850, 0, 0)

[node name="StaticBody3D99" parent="FixedRoadCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -750, 0, 0)

[node name="FixedBuildCont" type="Node3D" parent="."]

[node name="StaticBody3D" parent="FixedBuildCont" instance=ExtResource("8_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -650, 0, 500)
do_transparency = true

[node name="StaticBody3D2" parent="FixedBuildCont" instance=ExtResource("9_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -750, 0, 500)

[node name="StaticBody3D3" parent="FixedBuildCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -850, 0, 500)

[node name="StaticBody3D4" parent="FixedBuildCont" instance=ExtResource("8_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1250, 0, 500)
do_transparency = true

[node name="StaticBody3D5" parent="FixedBuildCont" instance=ExtResource("9_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1050, 0, 500)

[node name="StaticBody3D6" parent="FixedBuildCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1150, 0, 500)
do_transparency = true

[node name="StaticBody3D7" parent="FixedBuildCont" instance=ExtResource("9_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -950, 0, 500)

[node name="StaticBody3D8" parent="FixedBuildCont" instance=ExtResource("8_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -650, 0, -100)

[node name="StaticBody3D9" parent="FixedBuildCont" instance=ExtResource("9_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 0, -100)

[node name="StaticBody3D10" parent="FixedBuildCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -550, 0, -100)

[node name="StaticBody3D11" parent="FixedBuildCont" instance=ExtResource("8_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 100)
do_transparency = true

[node name="StaticBody3D12" parent="FixedBuildCont" instance=ExtResource("9_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, -100)

[node name="StaticBody3D13" parent="FixedBuildCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, -100)

[node name="StaticBody3D14" parent="FixedBuildCont" instance=ExtResource("8_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -850, 0, -100)

[node name="StaticBody3D15" parent="FixedBuildCont" instance=ExtResource("9_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -100)

[node name="StaticBody3D16" parent="FixedBuildCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -100)

[node name="StaticBody3D17" parent="FixedBuildCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -100)

[node name="StaticBody3D18" parent="FixedBuildCont" instance=ExtResource("9_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, -100)

[node name="StaticBody3D19" parent="FixedBuildCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 500)

[node name="StaticBody3D20" parent="FixedBuildCont" instance=ExtResource("9_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 100)
do_transparency = true

[node name="StaticBody3D21" parent="FixedBuildCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 200)
do_transparency = true

[node name="StaticBody3D22" parent="FixedBuildCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 450)
do_transparency = true

[node name="StaticBody3D23" parent="FixedBuildCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -100)

[node name="StaticBody3D24" parent="FixedBuildCont" instance=ExtResource("9_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 100)
do_transparency = true

[node name="StaticBody3D25" parent="FixedBuildCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -700, 0, 150)
do_transparency = true

[node name="StaticBody3D26" parent="FixedBuildCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -700, 0, 250)
do_transparency = true

[node name="StaticBody3D27" parent="FixedBuildCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -700, 0, 350)
do_transparency = true

[node name="StaticBody3D28" parent="FixedBuildCont" instance=ExtResource("7_jyobe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -700, 0, 450)
do_transparency = true

[node name="StaticBody3D29" parent="FixedBuildCont" instance=ExtResource("9_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, -100)

[node name="StaticBody3D30" parent="FixedBuildCont" instance=ExtResource("9_urfa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -750, 0, -100)

[node name="StaticBody3D98" parent="FixedBuildCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1050, 0, 0)

[node name="StaticBody3D99" parent="FixedBuildCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -950, 0, 0)

[node name="StaticBody3D100" parent="FixedBuildCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1250, 0, 0)

[node name="StaticBody3D101" parent="FixedBuildCont" instance=ExtResource("5_lrgld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1150, 0, 0)

[node name="FixedPropCont" type="Node3D" parent="."]

[node name="MarketStallAmber" parent="FixedPropCont" instance=ExtResource("16_fuigj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, 600)

[node name="MarketStallCyan" parent="FixedPropCont" instance=ExtResource("17_j7m4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, 600)

[node name="MarketStallAmber2" parent="FixedPropCont" instance=ExtResource("16_fuigj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, 600)

[node name="MarketStallCyan2" parent="FixedPropCont" instance=ExtResource("17_j7m4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 600)

[node name="MarketStallAmber3" parent="FixedPropCont" instance=ExtResource("16_fuigj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, 750)

[node name="MarketStallCyan3" parent="FixedPropCont" instance=ExtResource("17_j7m4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, 750)

[node name="MarketStallCyan4" parent="FixedPropCont" instance=ExtResource("17_j7m4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 750)

[node name="MarketStallAmber4" parent="FixedPropCont" instance=ExtResource("16_fuigj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 450)

[node name="MarketStallCyan5" parent="FixedPropCont" instance=ExtResource("17_j7m4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 0, 450)

[node name="MarketStallAmber5" parent="FixedPropCont" instance=ExtResource("16_fuigj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 300)

[node name="MarketStallCyan6" parent="FixedPropCont" instance=ExtResource("17_j7m4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 0, 300)

[node name="MarketStallAmber6" parent="FixedPropCont" instance=ExtResource("16_fuigj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 150)

[node name="MarketStallCyan7" parent="FixedPropCont" instance=ExtResource("17_j7m4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, 150)

[node name="MarketStallAmber7" parent="FixedPropCont" instance=ExtResource("16_fuigj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -350, 0, 0)

[node name="MarketStallCyan8" parent="FixedPropCont" instance=ExtResource("17_j7m4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 0)

[node name="MarketStallAmber8" parent="FixedPropCont" instance=ExtResource("16_fuigj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="CarRedSide" parent="FixedPropCont" instance=ExtResource("18_j7m4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -950, 0, 600)

[node name="CarRedSide2" parent="FixedPropCont" instance=ExtResource("18_j7m4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 350)

[node name="CarRedSide3" parent="FixedPropCont" instance=ExtResource("18_j7m4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 550)

[node name="WaymoConfusedSide" parent="FixedPropCont" instance=ExtResource("19_r4iu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 450)

[node name="WaymoConfusedSide2" parent="FixedPropCont" instance=ExtResource("19_r4iu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 250)

[node name="Bus1Down" parent="FixedPropCont" instance=ExtResource("21_uu56x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 450)

[node name="Bus1Down2" parent="FixedPropCont" instance=ExtResource("21_uu56x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 350)

[node name="Bus1Down3" parent="FixedPropCont" instance=ExtResource("21_uu56x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250)

[node name="FenceTemp2" type="Sprite3D" parent="FixedPropCont"]
transform = Transform3D(-1.0927847e-06, 6.470476, -24.148146, 0, 24.148144, 6.4704757, 24.999998, 2.8283347e-07, -1.0555489e-06, -100, -10, 650)
texture = ExtResource("7_yacnu")

[node name="InvisibleWallSmall" parent="FixedPropCont/FenceTemp2" instance=ExtResource("12_lrgld")]
transform = Transform3D(0.04, 0, 0, 0, 0.02704592, -0.0010352758, 0, 0.007246933, 0.0038637016, 0, 0, 0)

[node name="FenceTemp3" type="Sprite3D" parent="FixedPropCont"]
transform = Transform3D(-1.0927847e-06, 6.470476, -24.148146, 0, 24.148144, 6.4704757, 24.999998, 2.8283347e-07, -1.0555489e-06, -100, -10, 750)
texture = ExtResource("7_yacnu")

[node name="InvisibleWallSmall" parent="FixedPropCont/FenceTemp3" instance=ExtResource("12_lrgld")]
transform = Transform3D(0.04, 0, 0, 0, 0.02704592, -0.0010352758, 0, 0.007246933, 0.0038637016, 0, 0, 0)

[node name="FenceTemp4" type="Sprite3D" parent="FixedPropCont"]
transform = Transform3D(-1.0927846e-06, -6.470475, 24.148144, 0, 24.148142, 6.470475, -24.999994, 2.828335e-07, -1.055549e-06, -600, -10, 50)
texture = ExtResource("7_yacnu")

[node name="InvisibleWallSmall" parent="FixedPropCont/FenceTemp4" instance=ExtResource("12_lrgld")]
transform = Transform3D(0.04, 0, 0, 0, 0.02704592, -0.0010352758, 0, 0.007246933, 0.0038637016, 0, 0, 0)

[node name="CarRedDown" parent="FixedPropCont" instance=ExtResource("16_3au38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -125, 0, 625)

[node name="CarRedSide4" parent="FixedPropCont" instance=ExtResource("18_j7m4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -665, 0, 35)

[node name="CarRedSide5" parent="FixedPropCont" instance=ExtResource("18_j7m4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -665, 0, 10)

[node name="Bus1Up" parent="FixedPropCont" instance=ExtResource("17_fuigj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -625, 0, 10)

[node name="ArrowCont" type="Node3D" parent="."]

[node name="ArrowStraight" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(3.8822846, -14.488886, -6.3332925e-07, 3.1763734e-21, -6.556707e-07, 14.999999, -14.488886, -3.8822846, -1.6970003e-07, -325, 2, 325)
texture = ExtResource("22_uu56x")

[node name="ArrowStraight2" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(3.8822846, -14.488886, -6.3332925e-07, 3.1763734e-21, -6.556707e-07, 14.999999, -14.488886, -3.8822846, -1.6970003e-07, -350, 2, 500)
texture = ExtResource("22_uu56x")

[node name="ArrowStraight3" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(14.999999, 5.684342e-14, -3.3881318e-21, 3.1763731e-21, -6.556707e-07, 14.999999, 5.684342e-14, -14.999999, -6.556707e-07, -1100, 2, 700)
texture = ExtResource("22_uu56x")

[node name="ArrowStraight4" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(14.999999, 5.684342e-14, -3.3881318e-21, 3.1763731e-21, -6.556707e-07, 14.999999, 5.684342e-14, -14.999999, -6.556707e-07, -825, 2, 700)
texture = ExtResource("22_uu56x")

[node name="ArrowStraight5" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(14.999999, 5.684342e-14, -3.3881318e-21, 3.1763731e-21, -6.556707e-07, 14.999999, 5.684342e-14, -14.999999, -6.556707e-07, -600, 2, 700)
texture = ExtResource("22_uu56x")

[node name="ArrowRound" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(14.999999, -1.1368684e-13, -1.1464115e-13, -1.1464111e-13, 1.9670124e-06, -14.999999, 1.1368684e-13, 14.999999, 1.9670124e-06, -425, 2, 700)
texture = ExtResource("23_5m2at")

[node name="ArrowRound2" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(14.999999, -1.1368684e-13, -1.1464115e-13, -1.1464111e-13, 1.9670124e-06, -14.999999, 1.1368684e-13, 14.999999, 1.9670124e-06, 75, 2, 700)
texture = ExtResource("23_5m2at")

[node name="ArrowStraight6" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(-6.5567076e-07, -14.999999, -6.556707e-07, 0, -6.556707e-07, 14.999999, -14.999999, 6.5567076e-07, 2.8660278e-14, 150, 2, 500)
texture = ExtResource("22_uu56x")

[node name="ArrowStraight7" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(-6.5567076e-07, -14.999999, -6.556707e-07, 0, -6.556707e-07, 14.999999, -14.999999, 6.5567076e-07, 2.8660278e-14, 150, 2, 325)
texture = ExtResource("22_uu56x")

[node name="ArrowStraight8" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(-6.5567076e-07, -14.999999, -6.556707e-07, 0, -6.556707e-07, 14.999999, -14.999999, 6.5567076e-07, 2.8660278e-14, 150, 2, 175)
texture = ExtResource("22_uu56x")

[node name="ArrowStraight9" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(14.999999, 5.684342e-14, -3.3881318e-21, 3.1763731e-21, -6.556707e-07, 14.999999, 5.684342e-14, -14.999999, -6.556707e-07, -100, 2, 350)
texture = ExtResource("22_uu56x")

[node name="ArrowRound3" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(3.8822846, -14.488886, -6.3332965e-07, 1.146411e-13, -6.5567104e-07, 14.999999, -14.488886, -3.8822846, -1.6970002e-07, -300, 2, 175)
texture = ExtResource("23_5m2at")

[node name="ArrowStraight10" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(14.999999, 5.684342e-14, -3.3881318e-21, 3.1763731e-21, -6.556707e-07, 14.999999, 5.684342e-14, -14.999999, -6.556707e-07, -50, 2, 50)
texture = ExtResource("22_uu56x")

[node name="ArrowStraight11" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(14.999999, 5.684342e-14, -3.3881318e-21, 3.1763731e-21, -6.556707e-07, 14.999999, 5.684342e-14, -14.999999, -6.556707e-07, 200, 2, 50)
texture = ExtResource("22_uu56x")

[node name="ArrowStraight12" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(14.999999, 5.684342e-14, -3.3881318e-21, 3.1763731e-21, -6.556707e-07, 14.999999, 5.684342e-14, -14.999999, -6.556707e-07, 425, 2, 50)
texture = ExtResource("22_uu56x")

[node name="ArrowStraight13" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(14.999999, 5.684342e-14, -3.3881318e-21, 3.1763731e-21, -6.556707e-07, 14.999999, 5.684342e-14, -14.999999, -6.556707e-07, -500, 2, 50)
texture = ExtResource("22_uu56x")

[node name="ArrowStraight14" type="Sprite3D" parent="ArrowCont"]
transform = Transform3D(14.999999, 5.684342e-14, -3.3881318e-21, 3.1763731e-21, -6.556707e-07, 14.999999, 5.684342e-14, -14.999999, -6.556707e-07, -250, 2, 50)
texture = ExtResource("22_uu56x")
