[gd_scene load_steps=11 format=3 uid="uid://dqs10x3xjvmup"]

[ext_resource type="PackedScene" uid="uid://bayc23wdt70ft" path="res://Scenes/Level Components/Camera/camera.tscn" id="1_pujba"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/Level Components/Player/player.tscn" id="2_6fc3v"]
[ext_resource type="PackedScene" uid="uid://b1r5q3mowih6m" path="res://Scenes/Level Components/Objects/road-horizontal.tscn" id="3_xescl"]
[ext_resource type="PackedScene" uid="uid://tppgww38oiga" path="res://Scenes/Level Components/Objects/building-beige.tscn" id="4_3dteb"]
[ext_resource type="PackedScene" uid="uid://bdut5ftbrho7p" path="res://Scenes/Level Components/Objects/building-brick.tscn" id="6_m6yv2"]
[ext_resource type="PackedScene" uid="uid://b8dc1ijuau24f" path="res://Scenes/Level Components/Objects/bus-1-side.tscn" id="10_thpg7"]
[ext_resource type="PackedScene" uid="uid://y0q7l77qkvxi" path="res://Scenes/Level Components/Objects/cable-car-down.tscn" id="12_tn3l4"]
[ext_resource type="PackedScene" uid="uid://di2gpsw0b678d" path="res://Scenes/Level Components/Objects/market-stall-amber.tscn" id="17_8o0fx"]
[ext_resource type="PackedScene" uid="uid://dj5oekin3yxu0" path="res://Scenes/Level Components/Objects/market-stall-cyan.tscn" id="18_5g27u"]
[ext_resource type="PackedScene" uid="uid://c4trltth5ira7" path="res://Scenes/Level Components/Objects/waymo-confused-up.tscn" id="21_dwrmf"]

[node name="ReferenceScene" type="Node3D"]

[node name="Camera3D" parent="." instance=ExtResource("1_pujba")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 190.11348, 120.806206, 555.2209)
size = 100.0
near = 0.001
offset = Vector3(0, 1000, 1000)

[node name="Player" parent="." instance=ExtResource("2_6fc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 193.935, 23.619705, 502.47644)
shadow_base_scale = 10.0
shadow_min_scale = 2.0
shadow_max_height = 50.0
shadow_lift = 0.0
shadow_falloff_exp = 1.1

[node name="Road_0_0" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -50)

[node name="Road_1_0" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -50)

[node name="Road_2_0" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -50)

[node name="Road_3_0" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -50)

[node name="Road_4_0" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, -50)

[node name="Road_5_0" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, -50)

[node name="Road_6_0" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, -50)

[node name="Road_0_1" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 650.23865, 0, -50)

[node name="Road_1_1" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 750.23865, 0, -50)

[node name="Road_2_1" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 850.23865, 0, -50)

[node name="Road_3_1" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 950.23865, 0, -50)

[node name="Road_4_1" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1050.2386, 0, -50)

[node name="Road_5_1" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1150.2386, 0, -50)

[node name="Road_6_1" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1250.2385, 0, -50)

[node name="Road_0_2" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1349.9034, 0, -50)

[node name="Road_1_2" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1449.9034, 0, -50)

[node name="Road_2_2" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1549.9034, 0, -50)

[node name="Road_3_2" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1649.9034, 0, -50)

[node name="Road_4_2" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1749.9034, 0, -50)

[node name="Road_5_2" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1849.9034, 0, -50)

[node name="Road_6_2" parent="." instance=ExtResource("3_xescl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1949.9034, 0, -50)

[node name="Chained Glide 1" parent="." instance=ExtResource("10_thpg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4127, 1, 9.665894)

[node name="Chained Glide 2" parent="." instance=ExtResource("17_8o0fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 230.57523, 1.0000038, -14.385132)

[node name="Chained Glide 3" parent="." instance=ExtResource("18_5g27u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 486.607, 1, -14.604919)

[node name="Tight Narrow Jumps 1" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 690.7701, 1, -50)

[node name="Tight Narrow Jumps 2" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 757.31824, 1, -50)

[node name="Tight Narrow Jumps 3" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 818.1032, 1, -50)

[node name="Tight Narrow Jumps 4" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 882.26965, 1, -50)

[node name="Tight Narrow Jumps 5" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 948.07086, 1, -50)

[node name="Tight Narrow Jumps 6" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1011.3006, 1, -50)

[node name="Tight Narrow Jumps 7" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1072.0856, 1, -50)

[node name="Tight Narrow Jumps 8" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1136.2521, 1, -50)

[node name="Tight Narrow Jumps 9" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1202.0532, 1, -50)

[node name="Tight Narrow Jumps 10" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 690.7701, 1, 0)

[node name="Tight Narrow Jumps 11" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 757.31824, 1, 0)

[node name="Tight Narrow Jumps 12" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 818.1032, 1, 0)

[node name="Tight Narrow Jumps 13" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 882.26965, 1, 0)

[node name="Tight Narrow Jumps 14" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 948.07086, 1, 0)

[node name="Tight Narrow Jumps 15" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1011.3006, 1, 0)

[node name="Tight Narrow Jumps 16" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1072.0856, 1, 0)

[node name="Tight Narrow Jumps 17" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1136.2521, 1, 0)

[node name="Tight Narrow Jumps 18" parent="." instance=ExtResource("12_tn3l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1202.0532, 1, 0)

[node name="ZigZag 1" parent="." instance=ExtResource("21_dwrmf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1385.3943, 1.0000153, -44.77883)

[node name="ZigZag 2" parent="." instance=ExtResource("17_8o0fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1423.5433, 1, -46.67241)

[node name="ZigZag 3" parent="." instance=ExtResource("18_5g27u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1562.9899, 1, 4.5888443)

[node name="ZigZag 4" parent="." instance=ExtResource("18_5g27u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1692.235, 1, -44.906822)

[node name="ZigZag 5" parent="." instance=ExtResource("17_8o0fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1820.4991, 1, 4.807045)

[node name="ZigZag 6" parent="." instance=ExtResource("18_5g27u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1947.5509, 1, -45.146385)

[node name="ZigZag 7" parent="." instance=ExtResource("18_5g27u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1947.5509, 1, -45.146385)

[node name="building-beige" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -145)

[node name="building-beige2" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -145)

[node name="building-beige3" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -145)

[node name="building-beige4" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -145)

[node name="building-beige5" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, -145)

[node name="building-beige6" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, -145)

[node name="building-beige7" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, -145)

[node name="building-brick" parent="." instance=ExtResource("6_m6yv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 650, 0, -145)

[node name="building-brick2" parent="." instance=ExtResource("6_m6yv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 750, 0, -145)

[node name="building-brick3" parent="." instance=ExtResource("6_m6yv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 850, 0, -145)

[node name="building-brick4" parent="." instance=ExtResource("6_m6yv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 950, 0, -145)

[node name="building-brick5" parent="." instance=ExtResource("6_m6yv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1050, 0, -145)

[node name="building-brick6" parent="." instance=ExtResource("6_m6yv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1150, 0, -145)

[node name="building-brick7" parent="." instance=ExtResource("6_m6yv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1250, 0, -145)

[node name="building-beige8" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1350, 0, -145)

[node name="building-beige9" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1450, 0, -145)

[node name="building-beige10" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1550, 0, -145)

[node name="building-beige11" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1650, 0, -145)

[node name="building-beige12" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1750, 0, -145)

[node name="building-beige13" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1850, 0, -145)

[node name="building-beige14" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1950, 0, -145)

[node name="building-beige15" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 50)

[node name="building-beige16" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50)

[node name="building-beige17" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 50)

[node name="building-beige18" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 50)

[node name="building-beige19" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 50)

[node name="building-beige20" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 50)

[node name="building-beige21" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 50)

[node name="building-beige22" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 650, 0, 50)

[node name="building-beige23" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 750, 0, 50)

[node name="building-beige24" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 850, 0, 50)

[node name="building-beige25" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 950, 0, 50)

[node name="building-beige26" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1050, 0, 50)

[node name="building-beige27" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1150, 0, 50)

[node name="building-beige28" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1250, 0, 50)

[node name="building-beige29" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1350, 0, 50)

[node name="building-beige30" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1450, 0, 50)

[node name="building-beige31" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1550, 0, 50)

[node name="building-beige32" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1650, 0, 50)

[node name="building-beige33" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1750, 0, 50)

[node name="building-beige34" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1850, 0, 50)

[node name="building-beige35" parent="." instance=ExtResource("4_3dteb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1950, 0, 50)
