[gd_scene load_steps=25 format=3 uid="uid://ba21dgon6j7ye"]

[ext_resource type="PackedScene" uid="uid://bsfl8ygkejn3w" path="res://Scenes/Level Components/Objects/bus-1-down.tscn" id="1_7f610"]
[ext_resource type="PackedScene" uid="uid://bayc23wdt70ft" path="res://Scenes/Level Components/Camera/camera.tscn" id="1_lagl4"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/Level Components/Player/player.tscn" id="1_quug7"]
[ext_resource type="PackedScene" uid="uid://tppgww38oiga" path="res://Scenes/Level Components/Objects/building-beige.tscn" id="4_vxxiv"]
[ext_resource type="PackedScene" uid="uid://b8dc1ijuau24f" path="res://Scenes/Level Components/Objects/bus-1-side.tscn" id="5_dcvrr"]
[ext_resource type="PackedScene" uid="uid://diq2s5sarpdk2" path="res://Scenes/Level Components/Objects/building-brick-complex.tscn" id="6_im3sx"]
[ext_resource type="PackedScene" uid="uid://dwfwoc6s5cbjn" path="res://Scenes/Level Components/Objects/bus-1-up.tscn" id="8_im3sx"]
[ext_resource type="PackedScene" uid="uid://bdut5ftbrho7p" path="res://Scenes/Level Components/Objects/building-brick.tscn" id="8_kvhjf"]
[ext_resource type="PackedScene" uid="uid://y0q7l77qkvxi" path="res://Scenes/Level Components/Objects/cable-car-down.tscn" id="11_ady41"]
[ext_resource type="PackedScene" uid="uid://bsuo1d1l7ny80" path="res://Scenes/Level Components/Objects/building-green.tscn" id="11_noi2a"]
[ext_resource type="PackedScene" uid="uid://dw5pqgejh3hvn" path="res://Scenes/Level Components/Objects/building-slug-pizza.tscn" id="13_ahlhi"]
[ext_resource type="PackedScene" uid="uid://d1ewknvdw2hoo" path="res://Scenes/Level Components/Objects/cable-car-side.tscn" id="14_e7fi7"]
[ext_resource type="PackedScene" uid="uid://dp7mxn6u50crq" path="res://Scenes/Level Components/Objects/car-red-down.tscn" id="17_dxsjs"]
[ext_resource type="PackedScene" uid="uid://bqf7gs7fe3hfc" path="res://Scenes/Level Components/Objects/car-red-side.tscn" id="20_0wan6"]
[ext_resource type="PackedScene" uid="uid://c0vf3acmawr05" path="res://Scenes/Level Components/Objects/car-red-up.tscn" id="23_hrias"]
[ext_resource type="PackedScene" uid="uid://di2gpsw0b678d" path="res://Scenes/Level Components/Objects/market-stall-amber.tscn" id="26_3xft7"]
[ext_resource type="PackedScene" uid="uid://dj5oekin3yxu0" path="res://Scenes/Level Components/Objects/market-stall-cyan.tscn" id="29_uti74"]
[ext_resource type="PackedScene" uid="uid://b1r5q3mowih6m" path="res://Scenes/Level Components/Objects/road-horizontal.tscn" id="33_n6vdm"]
[ext_resource type="PackedScene" uid="uid://tghcf3lwvxj8" path="res://Scenes/Level Components/Objects/waymo-confused-down.tscn" id="42_0c0re"]
[ext_resource type="PackedScene" uid="uid://balel46fh6clm" path="res://Scenes/Level Components/Objects/waymo-confused-side.tscn" id="45_fb8qi"]
[ext_resource type="PackedScene" uid="uid://c4trltth5ira7" path="res://Scenes/Level Components/Objects/waymo-confused-up.tscn" id="48_xdqsk"]
[ext_resource type="PackedScene" uid="uid://deollg5t5wxfp" path="res://Scenes/Level Components/Objects/waymo-evil-down.tscn" id="51_5lgdi"]
[ext_resource type="PackedScene" uid="uid://dlsjl7ujv7ly8" path="res://Scenes/Level Components/Objects/waymo-evil-side.tscn" id="54_kc3sa"]
[ext_resource type="PackedScene" uid="uid://dr2brnr7colbq" path="res://Scenes/Level Components/Objects/waymo-evil-up.tscn" id="57_x4cml"]

[node name="ReferenceScene" type="Node3D"]

[node name="Camera3D" parent="." instance=ExtResource("1_lagl4")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 190.11348, 120.806206, 555.2209)
size = 100.0
near = 0.001
offset = Vector3(0, 1000, 1000)

[node name="Player" parent="." instance=ExtResource("1_quug7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 193.935, 23.619705, 502.47644)
shadow_base_scale = 10.0
shadow_min_scale = 2.0
shadow_max_height = 50.0
shadow_lift = 0.0
shadow_falloff_exp = 1.1

[node name="Road_0_0" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -50)

[node name="Road_1_0" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -50)

[node name="Road_2_0" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -50)

[node name="Road_3_0" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -50)

[node name="Road_4_0" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, -50)

[node name="Road_5_0" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, -50)

[node name="Road_6_0" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, -50)

[node name="Road_0_1" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 50)

[node name="Road_1_1" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50)

[node name="Road_2_1" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 50)

[node name="Road_3_1" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 50)

[node name="Road_4_1" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 50)

[node name="Road_5_1" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 50)

[node name="Road_6_1" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 50)

[node name="Road_0_2" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 150)

[node name="Road_1_2" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 150)

[node name="Road_2_2" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 150)

[node name="Road_3_2" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 150)

[node name="Road_4_2" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 150)

[node name="Road_5_2" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 150)

[node name="Road_6_2" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 150)

[node name="Road_0_3" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 250)

[node name="Road_1_3" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 250)

[node name="Road_2_3" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 250)

[node name="Road_3_3" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250)

[node name="Road_4_3" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 250)

[node name="Road_5_3" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 250)

[node name="Road_6_3" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 250)

[node name="Road_0_4" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 350)

[node name="Road_1_4" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 350)

[node name="Road_2_4" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 350)

[node name="Road_3_4" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 350)

[node name="Road_4_4" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 350)

[node name="Road_5_4" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 350)

[node name="Road_6_4" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 350)

[node name="Road_0_5" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 450)

[node name="Road_1_5" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 450)

[node name="Road_2_5" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 450)

[node name="Road_3_5" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 450)

[node name="Road_4_5" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 450)

[node name="Road_5_5" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 450)

[node name="Road_6_5" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 450)

[node name="Road_0_6" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 550)

[node name="Road_1_6" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 550)

[node name="Road_2_6" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 550)

[node name="Road_3_6" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 550)

[node name="Road_4_6" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 550)

[node name="Road_5_6" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 550)

[node name="Road_6_6" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 550)

[node name="Road_0_7" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 650)

[node name="Road_1_7" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 650)

[node name="Road_2_7" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 650)

[node name="Road_3_7" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 650)

[node name="Road_4_7" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 650)

[node name="Road_5_7" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 650)

[node name="Road_6_7" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 650)

[node name="Road_0_8" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 750)

[node name="Road_1_8" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 750)

[node name="Road_2_8" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 750)

[node name="Road_3_8" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 750)

[node name="Road_4_8" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 750)

[node name="Road_5_8" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 750)

[node name="Road_6_8" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 750)

[node name="Road_0_9" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 850)

[node name="Road_1_9" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 850)

[node name="Road_2_9" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 850)

[node name="Road_3_9" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 850)

[node name="Road_4_9" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 850)

[node name="Road_5_9" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 850)

[node name="Road_6_9" parent="." instance=ExtResource("33_n6vdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 850)

[node name="building-beige" parent="." instance=ExtResource("4_vxxiv")]

[node name="building-brick-complex" parent="." instance=ExtResource("6_im3sx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 0)

[node name="building-brick" parent="." instance=ExtResource("8_kvhjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 0)

[node name="building-green" parent="." instance=ExtResource("11_noi2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 0)

[node name="building-slug-pizza" parent="." instance=ExtResource("13_ahlhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150)

[node name="bus-1-down" parent="." instance=ExtResource("1_7f610")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 150)

[node name="bus-1-side" parent="." instance=ExtResource("5_dcvrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 150)

[node name="bus-1-up" parent="." instance=ExtResource("8_im3sx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 150)

[node name="cable-car-down" parent="." instance=ExtResource("11_ady41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 300)

[node name="cable-car-side" parent="." instance=ExtResource("14_e7fi7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 300)

[node name="car-red-down" parent="." instance=ExtResource("17_dxsjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 300)

[node name="car-red-side" parent="." instance=ExtResource("20_0wan6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 300)

[node name="car-red-up" parent="." instance=ExtResource("23_hrias")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 450)

[node name="market-stall-amber" parent="." instance=ExtResource("26_3xft7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 450)

[node name="market-stall-cyan" parent="." instance=ExtResource("29_uti74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 450)

[node name="waymo-confused-down" parent="." instance=ExtResource("42_0c0re")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 600)

[node name="waymo-confused-side" parent="." instance=ExtResource("45_fb8qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 600)

[node name="waymo-confused-up" parent="." instance=ExtResource("48_xdqsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 600)

[node name="waymo-evil-down" parent="." instance=ExtResource("51_5lgdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 750)

[node name="waymo-evil-side" parent="." instance=ExtResource("54_kc3sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 750)

[node name="waymo-evil-up" parent="." instance=ExtResource("57_x4cml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 750)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.35355332, -0.8660253, -0.35355335, 0.7071067, -3.0908616e-08, 0.7071067, -0.61237234, -0.49999994, 0.61237234, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.0
shadow_opacity = 0.5
shadow_blur = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
