[gd_scene load_steps=6 format=3 uid="uid://dv2d7m8aw4bce"]

[ext_resource type="PackedScene" uid="uid://dcq1x56p7uigc" path="res://Scenes/Audio/level_audio.tscn" id="1_3p3xs"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/8D Movement/player.tscn" id="2_yr3mr"]
[ext_resource type="PackedScene" uid="uid://c4cpjcdxo7dc2" path="res://Assets/Level Components/Obstacles/Floors/Road_Horizontal_Alpha.tscn" id="3_2bp7k"]
[ext_resource type="PackedScene" uid="uid://kgofljcyeff8" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/Bus01Up.tscn" id="4_yr3mr"]
[ext_resource type="PackedScene" uid="uid://biglh66531r4d" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/Bus01Side.tscn" id="5_2bp7k"]

[node name="DebugLevel2" type="Node3D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank"]

[node name="LevelAudio" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_3p3xs")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_yr3mr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.473543, 2.4012852, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.9958608, 0, 0, 0, -4.353046e-08, 0.9958608, 0, -0.9958608, -4.353046e-08, -0.44200003, 15, 0)
projection = 1
size = 30.0
near = 0.425

[node name="Road" parent="." instance=ExtResource("3_2bp7k")]

[node name="Road2" parent="." instance=ExtResource("3_2bp7k")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.742813, 0, 0)

[node name="Road3" parent="." instance=ExtResource("3_2bp7k")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14, 0, -28.5919)

[node name="Road4" parent="." instance=ExtResource("3_2bp7k")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.742813, 0, -28.5919)

[node name="Road5" parent="." instance=ExtResource("3_2bp7k")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 41.3486, 0, 0)

[node name="Road6" parent="." instance=ExtResource("3_2bp7k")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 69.091415, 0, 0)

[node name="Road7" parent="." instance=ExtResource("3_2bp7k")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 41.3486, 0, -28.5919)

[node name="Road8" parent="." instance=ExtResource("3_2bp7k")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 69.091415, 0, -28.5919)

[node name="Bus01Up2" parent="." instance=ExtResource("4_yr3mr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.7432346, 5.030632e-05, -3.2130556)

[node name="Bus01Side" parent="." instance=ExtResource("5_2bp7k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8.089145, -2.3305416e-05, -7.4145603)
active = false
