[gd_scene load_steps=5 format=3 uid="uid://dn1mg7hl1jsyq"]

[ext_resource type="PackedScene" uid="uid://bayc23wdt70ft" path="res://Scenes/Level Components/Camera/camera.tscn" id="1_65rpj"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/Level Components/Player/player.tscn" id="2_1smo5"]
[ext_resource type="PackedScene" uid="uid://b1r5q3mowih6m" path="res://Scenes/Level Components/Objects/road-horizontal.tscn" id="3_7fnqn"]
[ext_resource type="PackedScene" uid="uid://bdut5ftbrho7p" path="res://Scenes/Level Components/Objects/building-brick.tscn" id="6_5ork0"]

[node name="ReferenceScene" type="Node3D"]

[node name="Camera3D" parent="." instance=ExtResource("1_65rpj")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 190.11348, 120.806206, 18.87181)
size = 100.0
near = 0.001
player_path = NodePath("")
offset = Vector3(0, 1000, 1000)

[node name="Road_0_0" parent="." instance=ExtResource("3_7fnqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -50)

[node name="Road_0_1" parent="." instance=ExtResource("3_7fnqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -50)

[node name="building-brick" parent="." instance=ExtResource("6_5ork0")]
transform = Transform3D(1.0547998, 0, 0, 0, 1, 0, 0, 0, 1, -50.084583, 0, -147.20718)

[node name="Road_0_2" parent="." instance=ExtResource("3_7fnqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.18692, 0, -50)

[node name="building-brick2" parent="." instance=ExtResource("6_5ork0")]
transform = Transform3D(1.0547998, 0, 0, 0, 1, 0, 0, 0, 1, 50.102337, 0, -147.20718)

[node name="Road_0_3" parent="." instance=ExtResource("3_7fnqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.99374, 0, -50)

[node name="building-brick3" parent="." instance=ExtResource("6_5ork0")]
transform = Transform3D(0.805, 0, 0, 0, 1, 0, 0, 0, 1, 135.86234, 0, -147.20718)

[node name="Road_0_4" parent="." instance=ExtResource("3_7fnqn")]
transform = Transform3D(0.8276492, 0, 0.5612458, 0, 1, 0, -0.5612458, 0, 0.8276492, 180.132, -0.001, -56.139)

[node name="building-brick4" parent="." instance=ExtResource("6_5ork0")]
transform = Transform3D(0.5752162, 0, 0.5612458, 0, 1, 0, -0.39006582, 0, 0.8276492, 141.93863, 0, -149.50381)

[node name="Road_0_5" parent="." instance=ExtResource("3_7fnqn")]
transform = Transform3D(0.8276492, 0, 0.5612458, 0, 1, 0, -0.5612458, 0, 0.8276492, 263.05173, 0, -112.36803)

[node name="building-brick5" parent="." instance=ExtResource("6_5ork0")]
transform = Transform3D(0.8730042, 0, 0.5612458, 0, 1, 0, -0.592002, 0, 0.8276492, 208.42456, 0, -192.77399)

[node name="Road_0_6" parent="." instance=ExtResource("3_7fnqn")]
transform = Transform3D(0.8276492, 0, 0.5612458, 0, 1, 0, -0.5612458, 0, 0.8276492, 345.65674, 0, -168.38419)

[node name="building-brick6" parent="." instance=ExtResource("6_5ork0")]
transform = Transform3D(0.8730042, 0, 0.5612458, 0, 1, 0, -0.592002, 0, 0.8276492, 291.0296, 0, -248.79016)

[node name="Player" parent="." instance=ExtResource("2_1smo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 193.935, 23.619705, 502.47644)
shadow_base_scale = 10.0
shadow_min_scale = 2.0
shadow_max_height = 50.0
shadow_lift = 0.0
shadow_falloff_exp = 1.1
