[gd_scene load_steps=7 format=3 uid="uid://dmkrxxqd6thbx"]

[ext_resource type="PackedScene" uid="uid://c0dj0rnl3463" path="res://Scenes/Level Components/Objects/invisible_wall_small.tscn" id="1_3ahsp"]
[ext_resource type="PackedScene" uid="uid://b1r5q3mowih6m" path="res://Scenes/Level Components/Objects/road-horizontal.tscn" id="2_jvknt"]
[ext_resource type="PackedScene" uid="uid://8wuwm3cqpn0" path="res://Scenes/Level Components/Objects/grass-MS.tscn" id="3_1kj4g"]
[ext_resource type="PackedScene" uid="uid://dj5oekin3yxu0" path="res://Scenes/Level Components/Objects/market-stall-cyan.tscn" id="4_p1kcf"]
[ext_resource type="PackedScene" uid="uid://di2gpsw0b678d" path="res://Scenes/Level Components/Objects/market-stall-amber.tscn" id="5_jvknt"]
[ext_resource type="PackedScene" uid="uid://dp7mxn6u50crq" path="res://Scenes/Level Components/Objects/car-red-down.tscn" id="6_1kj4g"]

[node name="stage_2_concept_end" type="Node3D"]

[node name="InvisibleWallSmall" parent="." instance=ExtResource("1_3ahsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.588, 50, 0)

[node name="horiroad1" parent="." instance=ExtResource("2_jvknt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.588, 0, -50)

[node name="horiroad2" parent="." instance=ExtResource("2_jvknt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.588, 0, -50)

[node name="grass1" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.588, 0, 50)

[node name="grass2" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.588, 0, 150)

[node name="grass3" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.588, 0, 250)

[node name="grass4" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.588, 0, 250)

[node name="grass5" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200.588, 0, 250)

[node name="grass7" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300.588, 0, 250)

[node name="grass9" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400.588, 0, 250)

[node name="grass10" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400.588, 0, 150)

[node name="grass6" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300.588, 0, 50)

[node name="grass17" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400.588, 0, 50)

[node name="grass18" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500.588, 0, 50)

[node name="grass21" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500.588, 0, -50)

[node name="grass19" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600.588, 0, 50)

[node name="grass22" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600.588, 0, -50)

[node name="grass8" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300.588, 0, 150)

[node name="grass11" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500.588, 0, 250)

[node name="grass12" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600.588, 0, 250)

[node name="grass13" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700.588, 0, 250)

[node name="grass14" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700.588, 0, 150)

[node name="grass20" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700.588, 0, 50)

[node name="grass23" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700.588, 0, -50)

[node name="grass24" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800.588, 0, 250)

[node name="grass25" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800.588, 0, 150)

[node name="grass26" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800.588, 0, 50)

[node name="grass27" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800.588, 0, -50)

[node name="grass28" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900.588, 0, 250)

[node name="grass29" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900.588, 0, 150)

[node name="grass30" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900.588, 0, 50)

[node name="grass31" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900.588, 0, -50)

[node name="grass32" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900.588, 0, -150)

[node name="grass15" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500.588, 0, 150)

[node name="grass16" parent="." instance=ExtResource("3_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600.588, 0, 150)

[node name="MarketStallCyan" parent="." instance=ExtResource("4_p1kcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -403.60956, 1.0000019, 179.56581)

[node name="MarketStallCyan2" parent="." instance=ExtResource("4_p1kcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -666.3543, 1.0000019, 63.260254)

[node name="MarketStallAmber" parent="." instance=ExtResource("5_jvknt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -535.1013, 0.99987984, 116.15086)

[node name="MarketStallAmber7" parent="." instance=ExtResource("5_jvknt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -774.58, 1, 131.791)

[node name="MarketStallAmber6" parent="." instance=ExtResource("5_jvknt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -774.5854, 1, -11.809439)

[node name="MarketStallAmber5" parent="." instance=ExtResource("5_jvknt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -876.76, 1, 133.59653)

[node name="MarketStallCyan6" parent="." instance=ExtResource("4_p1kcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -876.76, 1, 131.791)

[node name="MarketStallCyan3" parent="." instance=ExtResource("4_p1kcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -564.32275, 1.0000019, 229.78865)

[node name="MarketStallAmber2" parent="." instance=ExtResource("5_jvknt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -512.491, 1, 229.789)

[node name="MarketStallCyan4" parent="." instance=ExtResource("4_p1kcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -723.4499, 1.0000019, 227.674)

[node name="MarketStallAmber3" parent="." instance=ExtResource("5_jvknt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -671.61816, 1, 227.67435)

[node name="MarketStallCyan5" parent="." instance=ExtResource("4_p1kcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -876.7617, 1.0000019, 227.674)

[node name="MarketStallAmber4" parent="." instance=ExtResource("5_jvknt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -824.93, 1, 227.67435)

[node name="CarRedDown" parent="." instance=ExtResource("6_1kj4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -362.631, 0.9998784, 184.07565)
