[gd_scene load_steps=33 format=3 uid="uid://dpakgcwd235a5"]

[ext_resource type="PackedScene" uid="uid://dcq1x56p7uigc" path="res://Scenes/Audio/level_audio.tscn" id="1_8v45m"]
[ext_resource type="PackedScene" uid="uid://bayc23wdt70ft" path="res://Scenes/Level Components/Camera/camera.tscn" id="2_6g3pe"]
[ext_resource type="PackedScene" uid="uid://6g62uuswf0m5" path="res://Scenes/UI Menus/Hud/InGameHud.tscn" id="3_gfdda"]
[ext_resource type="PackedScene" uid="uid://dk7rjy5he7x5i" path="res://Scenes/UI Menus/Pause/pause_holder.tscn" id="4_fmuqg"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/Level Components/Player/player.tscn" id="5_mx40b"]
[ext_resource type="PackedScene" uid="uid://b1r5q3mowih6m" path="res://Scenes/Level Components/Objects/road-horizontal.tscn" id="6_2ijsi"]
[ext_resource type="PackedScene" uid="uid://tppgww38oiga" path="res://Scenes/Level Components/Objects/building-beige.tscn" id="7_dnyla"]
[ext_resource type="PackedScene" uid="uid://diq2s5sarpdk2" path="res://Scenes/Level Components/Objects/building-brick-complex.tscn" id="8_kmdck"]
[ext_resource type="PackedScene" uid="uid://bdut5ftbrho7p" path="res://Scenes/Level Components/Objects/building-brick.tscn" id="9_4c61h"]
[ext_resource type="PackedScene" uid="uid://bsuo1d1l7ny80" path="res://Scenes/Level Components/Objects/building-green.tscn" id="10_iy3ym"]
[ext_resource type="PackedScene" uid="uid://dw5pqgejh3hvn" path="res://Scenes/Level Components/Objects/building-slug-pizza.tscn" id="11_hr5vy"]
[ext_resource type="PackedScene" uid="uid://bsfl8ygkejn3w" path="res://Scenes/Level Components/Objects/bus-1-down.tscn" id="12_otsdy"]
[ext_resource type="PackedScene" uid="uid://b8dc1ijuau24f" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Up/bus-1-side.tscn" id="13_2m1m3"]
[ext_resource type="PackedScene" uid="uid://dwfwoc6s5cbjn" path="res://Scenes/Level Components/Objects/bus-1-up.tscn" id="14_a458s"]
[ext_resource type="PackedScene" uid="uid://y0q7l77qkvxi" path="res://Scenes/Level Components/Objects/cable-car-down.tscn" id="15_1khpe"]
[ext_resource type="PackedScene" uid="uid://d1ewknvdw2hoo" path="res://Scenes/Level Components/Objects/cable-car-side.tscn" id="16_ue5be"]
[ext_resource type="PackedScene" uid="uid://dp7mxn6u50crq" path="res://Scenes/Level Components/Objects/car-red-down.tscn" id="17_fsk2e"]
[ext_resource type="PackedScene" uid="uid://bqf7gs7fe3hfc" path="res://Scenes/Level Components/Objects/car-red-side.tscn" id="18_kqiw7"]
[ext_resource type="PackedScene" uid="uid://c0vf3acmawr05" path="res://Scenes/Level Components/Objects/car-red-up.tscn" id="19_13kjs"]
[ext_resource type="PackedScene" uid="uid://di2gpsw0b678d" path="res://Scenes/Level Components/Objects/market-stall-amber.tscn" id="20_ec05g"]
[ext_resource type="PackedScene" uid="uid://dj5oekin3yxu0" path="res://Scenes/Level Components/Objects/market-stall-cyan.tscn" id="21_jw4i7"]
[ext_resource type="PackedScene" path="res://Scenes/Levels/crowd_placeholder.tscn" id="22_fm04l"]
[ext_resource type="PackedScene" uid="uid://tghcf3lwvxj8" path="res://Scenes/Level Components/Objects/waymo-confused-down.tscn" id="23_3jm0j"]
[ext_resource type="PackedScene" uid="uid://balel46fh6clm" path="res://Scenes/Level Components/Objects/waymo-confused-side.tscn" id="24_aev1t"]
[ext_resource type="PackedScene" uid="uid://c4trltth5ira7" path="res://Scenes/Level Components/Objects/waymo-confused-up.tscn" id="25_167sj"]
[ext_resource type="PackedScene" uid="uid://deollg5t5wxfp" path="res://Scenes/Level Components/Objects/waymo-evil-down.tscn" id="26_ey6ny"]
[ext_resource type="PackedScene" uid="uid://dlsjl7ujv7ly8" path="res://Scenes/Level Components/Objects/waymo-evil-side.tscn" id="27_ea381"]
[ext_resource type="PackedScene" uid="uid://dr2brnr7colbq" path="res://Scenes/Level Components/Objects/waymo-evil-up.tscn" id="28_frdy7"]
[ext_resource type="PackedScene" path="res://Scenes/Level Components/Objects/soft-object.tscn" id="29_dy323"]
[ext_resource type="PackedScene" uid="uid://ovvqfk1qhw68" path="res://Scenes/Level Components/Environment/light.tscn" id="30_y8osx"]
[ext_resource type="PackedScene" uid="uid://s2l7vl7m5r40" path="res://Scenes/Level Components/Environment/world-environment.tscn" id="31_5e20d"]
[ext_resource type="PackedScene" uid="uid://c6ipg1n8uf8sa" path="res://Scenes/Level Components/SpecialObjects/wind_box_collider.tscn" id="32_6g3pe"]

[node name="ReferenceScene" type="Node3D" groups=["Crowd"]]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank", "res://Assets/Sound_Banks/Level.bank", "res://Assets/Sound_Banks/UI.bank"]

[node name="LevelAudio" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_8v45m")]
player = NodePath("../Player")

[node name="Camera3D" parent="." instance=ExtResource("2_6g3pe")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 190.11348, 120.806206, 555.2209)
size = 125.0
near = 0.001
offset = Vector3(0, 1000, 1000)

[node name="FmodListener3D" type="FmodListener3D" parent="Camera3D"]

[node name="Hud" parent="." instance=ExtResource("3_gfdda")]

[node name="PauseHolder" parent="." instance=ExtResource("4_fmuqg")]

[node name="Player" parent="." instance=ExtResource("5_mx40b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 235.56013, 28.71975, 445.21405)
shadow_base_scale = 10.0
shadow_min_scale = 2.0
shadow_max_height = 50.0
shadow_lift = 0.0
shadow_falloff_exp = 1.1

[node name="Road_0_0" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -50)

[node name="Road_1_0" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -50)

[node name="Road_2_0" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -50)

[node name="Road_3_0" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, -50)

[node name="Road_4_0" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, -50)

[node name="Road_5_0" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, -50)

[node name="Road_6_0" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, -50)

[node name="Road_0_1" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 50)

[node name="Road_1_1" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50)

[node name="Road_2_1" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 50)

[node name="Road_3_1" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 50)

[node name="Road_4_1" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 50)

[node name="Road_5_1" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 50)

[node name="Road_6_1" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 50)

[node name="Road_0_2" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 150)

[node name="Road_1_2" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 150)

[node name="Road_2_2" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 150)

[node name="Road_3_2" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 150)

[node name="Road_4_2" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 150)

[node name="Road_5_2" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 150)

[node name="Road_6_2" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 150)

[node name="Road_0_3" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 250)

[node name="Road_1_3" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 250)

[node name="Road_2_3" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 250)

[node name="Road_3_3" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 250)

[node name="Road_4_3" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 250)

[node name="Road_5_3" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 250)

[node name="Road_6_3" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 250)

[node name="Road_0_4" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 350)

[node name="Road_1_4" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 350)

[node name="Road_2_4" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 350)

[node name="Road_3_4" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 350)

[node name="Road_4_4" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 350)

[node name="Road_5_4" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 350)

[node name="Road_6_4" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 350)

[node name="Road_0_5" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 450)

[node name="Road_1_5" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 450)

[node name="Road_2_5" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 450)

[node name="Road_3_5" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 450)

[node name="Road_4_5" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 450)

[node name="Road_5_5" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 450)

[node name="Road_6_5" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 450)

[node name="Road_0_6" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 550)

[node name="Road_1_6" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 550)

[node name="Road_2_6" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 550)

[node name="Road_3_6" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 550)

[node name="Road_4_6" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 550)

[node name="Road_5_6" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 550)

[node name="Road_6_6" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 550)

[node name="Road_0_7" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 650)

[node name="Road_1_7" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 650)

[node name="Road_2_7" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 650)

[node name="Road_3_7" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 650)

[node name="Road_4_7" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 650)

[node name="Road_5_7" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 650)

[node name="Road_6_7" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 650)

[node name="Road_0_8" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 750)

[node name="Road_1_8" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 750)

[node name="Road_2_8" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 750)

[node name="Road_3_8" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 750)

[node name="Road_4_8" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 750)

[node name="Road_5_8" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 750)

[node name="Road_6_8" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 750)

[node name="Road_0_9" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 850)

[node name="Road_1_9" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 850)

[node name="Road_2_9" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 850)

[node name="Road_3_9" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 850)

[node name="Road_4_9" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 0, 850)

[node name="Road_5_9" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 850)

[node name="Road_6_9" parent="." instance=ExtResource("6_2ijsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 850)

[node name="building-beige" parent="." instance=ExtResource("7_dnyla")]

[node name="building-brick-complex" parent="." instance=ExtResource("8_kmdck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 0)

[node name="building-brick" parent="." instance=ExtResource("9_4c61h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 0)

[node name="building-green" parent="." instance=ExtResource("10_iy3ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 0)

[node name="building-slug-pizza" parent="." instance=ExtResource("11_hr5vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150)

[node name="bus-1-down" parent="." instance=ExtResource("12_otsdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 150)

[node name="bus-1-side" parent="." instance=ExtResource("13_2m1m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 150)

[node name="bus-1-up" parent="." instance=ExtResource("14_a458s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 150)

[node name="cable-car-down" parent="." groups=["Crowd"] instance=ExtResource("15_1khpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 300)

[node name="cable-car-side" parent="." groups=["Crowd"] instance=ExtResource("16_ue5be")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 300)

[node name="car-red-down" parent="." groups=["Crowd"] instance=ExtResource("17_fsk2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 300)

[node name="car-red-side" parent="." groups=["Crowd"] instance=ExtResource("18_kqiw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 300)

[node name="car-red-up" parent="." groups=["Crowd"] instance=ExtResource("19_13kjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 450)

[node name="market-stall-amber" parent="." groups=["Crowd"] instance=ExtResource("20_ec05g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 450)

[node name="market-stall-cyan" parent="." groups=["Crowd"] instance=ExtResource("21_jw4i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 450)

[node name="Node3D" parent="." instance=ExtResource("22_fm04l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.44714, 2.853897, 276.0668)

[node name="waymo-confused-down" parent="." groups=["Crowd"] instance=ExtResource("23_3jm0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 600)

[node name="waymo-confused-side" parent="." groups=["Crowd"] instance=ExtResource("24_aev1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 600)

[node name="waymo-confused-up" parent="." groups=["Crowd"] instance=ExtResource("25_167sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 600)

[node name="waymo-evil-down" parent="." groups=["Crowd"] instance=ExtResource("26_ey6ny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 750)

[node name="waymo-evil-side" parent="." groups=["Crowd"] instance=ExtResource("27_ea381")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 750)

[node name="waymo-evil-up" parent="." groups=["Crowd"] instance=ExtResource("28_frdy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 750)

[node name="banana-peel" parent="." instance=ExtResource("29_dy323")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 329.8379, 1.78, 382.92334)

[node name="Light" parent="." instance=ExtResource("30_y8osx")]
transform = Transform3D(0.18301262, -0.96592563, -0.18301268, 0.70710665, -3.0908613e-08, 0.7071067, -0.68301255, -0.25881895, 0.6830126, 0, 0, 0)
light_specular = 0.0

[node name="Environment" parent="." instance=ExtResource("31_5e20d")]

[node name="WindBoxCollider" parent="." instance=ExtResource("32_6g3pe")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 175, 1.4510612, 498.97986)
