[gd_scene load_steps=2 format=3 uid="uid://dy5w2oabxx7k2"]

[ext_resource type="Texture2D" uid="uid://yi56xtm1aduc" path="res://Assets/Art/UI/HUD/Stars/star1.png" id="1_aiphu"]

[node name="TextureRect" type="TextureRect"]
modulate = Color(1, 1, 1, 0)
offset_right = 780.0005
offset_bottom = 686.0
scale = Vector2(0.19, 0.19)
texture = ExtResource("1_aiphu")
stretch_mode = 2
