[gd_scene load_steps=6 format=3 uid="uid://bjtsjfgecr3i4"]

[ext_resource type="Script" uid="uid://5frlvuvdir8p" path="res://Scripts/UI/HUD/Speedometer.gd" id="1_yxpuq"]
[ext_resource type="Texture2D" uid="uid://cyylaqvknxijc" path="res://Assets/Art/UI/HUD/speedometer_empty_resized.png" id="2_bv3gd"]
[ext_resource type="Texture2D" uid="uid://b5wkr50d4s6w3" path="res://Assets/Art/UI/HUD/speedometer_fill_resized.png" id="3_yxpuq"]
[ext_resource type="Texture2D" uid="uid://e56070qkf0mp" path="res://Assets/Art/UI/HUD/speedometer_bg_resized.png" id="4_yxpuq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l2hir"]
texture = ExtResource("4_yxpuq")

[node name="Speedometer Component" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_yxpuq")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
min_value = 50.0
value = 55.0
fill_mode = 5
radial_initial_angle = 355.0
nine_patch_stretch = true
texture_under = ExtResource("2_bv3gd")
texture_progress = ExtResource("3_yxpuq")

[node name="SpeedOmeter BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_l2hir")
