[gd_scene load_steps=3 format=3 uid="uid://s4k1yymmwky1"]

[ext_resource type="Script" uid="uid://cxcijkce3cahu" path="res://Scripts/Hud UI/timer_component.gd" id="1_2xoee"]
[ext_resource type="Texture2D" uid="uid://dcffbsewvjeav" path="res://Assets/Art/UI/HUD/timer_bg.png" id="2_vjs8d"]

[node name="Timer Component" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
script = ExtResource("1_2xoee")

[node name="Timer BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.224, 0.224)
texture = ExtResource("2_vjs8d")

[node name="Main Timer Text" type="RichTextLabel" parent="Timer BG"]
layout_mode = 0
offset_left = 129.46428
offset_top = 133.92856
offset_right = 1660.4642
offset_bottom = 421.92856
rotation = -0.034906585
scale = Vector2(0.97, 0.97)
theme_override_colors/font_outline_color = Color(0.87058824, 0.87058824, 0.87058824, 0.45490196)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[img]res://Assets/Art/UI/HUD/TimerNumbers/0.png[/img][img]res://Assets/Art/UI/HUD/TimerNumbers/0.png[/img][img]res://Assets/Art/UI/HUD/TimerNumbers/colon.png[/img][img]res://Assets/Art/UI/HUD/TimerNumbers/0.png[/img][img]res://Assets/Art/UI/HUD/TimerNumbers/0.png[/img]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Centiseconds Timer Text" type="RichTextLabel" parent="Timer BG"]
layout_mode = 0
offset_left = 723.2143
offset_top = 174.10713
offset_right = 2254.2144
offset_bottom = 462.10718
scale = Vector2(0.6, 0.6)
theme_override_colors/font_outline_color = Color(0.87058824, 0.87058824, 0.87058824, 0.45490196)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[img]res://Assets/Art/UI/HUD/TimerNumbers/period.png[/img][img]res://Assets/Art/UI/HUD/TimerNumbers/1.png[/img][img]res://Assets/Art/UI/HUD/TimerNumbers/1.png[/img]"
fit_content = true
scroll_active = false
autowrap_mode = 0
