[gd_scene load_steps=5 format=3 uid="uid://6g62uuswf0m5"]

[ext_resource type="Script" uid="uid://drrrorsu46rwu" path="res://Scripts/Hud UI/Hud Handler.gd" id="1_60t2x"]
[ext_resource type="PackedScene" uid="uid://bjtsjfgecr3i4" path="res://Scenes/Hud/speed_ometer_component.tscn" id="2_60t2x"]
[ext_resource type="PackedScene" uid="uid://s4k1yymmwky1" path="res://Scenes/Hud/timer_component.tscn" id="3_uqmuc"]
[ext_resource type="PackedScene" uid="uid://crxtf2cx4pai4" path="res://Scenes/Hud/level_progress_component.tscn" id="4_8ms62"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60t2x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 400.0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="SpeedOmeter Component" parent="HBoxContainer" instance=ExtResource("2_60t2x")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Timer Component" parent="HBoxContainer/VBoxContainer" instance=ExtResource("3_uqmuc")]
layout_mode = 2

[node name="Level Progress Component" parent="HBoxContainer/VBoxContainer" instance=ExtResource("4_8ms62")]
layout_mode = 2

[connection signal="speed_changed" from="HBoxContainer/SpeedOmeter Component" to="." method="_on_speed_ometer_component_speed_changed"]
