[gd_scene load_steps=9 format=3 uid="uid://dc3rcuwcooube"]

[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_grhwv"]
[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="2_fv1xt"]
[ext_resource type="Texture2D" uid="uid://cwsp1vjsmd811" path="res://Assets/Art/AlphaSprites/SprintSixAssets/CS SidewalkTiles S6/Concrete Cracked Tile 2 S3.png" id="3_grhwv"]
[ext_resource type="Shader" uid="uid://co0ijqq05bc1v" path="res://Scripts/Shaders/height_fog.gdshader" id="4_mmhf4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grhwv"]
render_priority = 0
shader = ExtResource("4_mmhf4")
shader_parameter/tex = ExtResource("3_grhwv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fv1xt"]
render_priority = 0
shader = ExtResource("4_mmhf4")
shader_parameter/tex = ExtResource("3_grhwv")

[sub_resource type="BoxShape3D" id="BoxShape3D_qgq1j"]
size = Vector3(100, 0, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_mmhf4"]
size = Vector3(100, 1, 100)

[node name="StaticBody3D" type="Node3D"]
script = ExtResource("1_grhwv")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Concrete"]]
script = ExtResource("2_fv1xt")
front_filename = ExtResource("3_grhwv")
width = 100.0
length = 100.0
height = 1.0
art_z_cutoff = 1.0
platform_thickness = 1.0

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(38.75969, 0, inf, 1.6942398e-06, 1.9106855e-15, inf_neg, 0, 1, inf, 0, 0.5, 100)
material_overlay = SubResource("ShaderMaterial_grhwv")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_grhwv")
region_enabled = true
region_rect = Rect2(0, 258, 258, 0)

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(38.75969, 0, 0, 0, 1, 0, 0, 0, 38.75969, 0, 1, 50)
material_overlay = SubResource("ShaderMaterial_fv1xt")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_grhwv")
region_enabled = true
region_rect = Rect2(0, 0, 258, 258)

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
shape = SubResource("BoxShape3D_qgq1j")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 50)
shape = SubResource("BoxShape3D_mmhf4")
debug_color = Color(0.972549, 0.25490198, 1, 1)
