[gd_scene load_steps=9 format=3 uid="uid://bwrihpc133hm4"]

[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_vmn7u"]
[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="2_qxk53"]
[ext_resource type="Texture2D" uid="uid://b374dlsvfc380" path="res://Assets/Art/AlphaSprites/SprintSixAssets/CS SidewalkTiles S6/Storm Drain S3.png" id="3_vmn7u"]
[ext_resource type="Shader" uid="uid://co0ijqq05bc1v" path="res://Scripts/Shaders/height_fog.gdshader" id="4_0i1ps"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxk53"]
render_priority = 0
shader = ExtResource("4_0i1ps")
shader_parameter/tex = ExtResource("3_vmn7u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lrhb4"]
render_priority = 0
shader = ExtResource("4_0i1ps")
shader_parameter/tex = ExtResource("3_vmn7u")

[sub_resource type="BoxShape3D" id="BoxShape3D_0i1ps"]
size = Vector3(100, 0, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_64iit"]
size = Vector3(100, 1, 50)

[node name="StaticBody3D" type="Node3D" groups=["Cullable"]]
script = ExtResource("1_vmn7u")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Metal"]]
script = ExtResource("2_qxk53")
front_filename = ExtResource("3_vmn7u")
width = 100.0
length = 50.0
height = 1.0
art_z_cutoff = 1.0
platform_thickness = 1.0

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(22.026432, 0, inf, 9.628059e-07, 1.9106855e-15, inf_neg, 0, 1, inf, 0, 0.5, 50)
material_overlay = SubResource("ShaderMaterial_qxk53")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_vmn7u")
region_enabled = true
region_rect = Rect2(0, 212, 454, 0)

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(22.026432, 0, 0, 0, 1, 0, 0, 0, 23.584906, 0, 1, 25)
material_overlay = SubResource("ShaderMaterial_lrhb4")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_vmn7u")
region_enabled = true
region_rect = Rect2(0, 0, 454, 212)

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
shape = SubResource("BoxShape3D_0i1ps")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 25)
shape = SubResource("BoxShape3D_64iit")
debug_color = Color(0.972549, 0.25490198, 1, 1)
