[gd_scene load_steps=4 format=3 uid="uid://cfik16ilynn7l"]

[ext_resource type="Script" uid="uid://vruytsvl503q" path="res://player_controller.gd" id="1_i0hvh"]
[ext_resource type="Texture2D" uid="uid://bvixuyd6ejljf" path="res://Assets/Art/icon.svg" id="2_baiym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_funet"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_i0hvh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_funet")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("2_baiym")
