[gd_scene load_steps=18 format=3 uid="uid://dmkrxxqd6thbx"]

[ext_resource type="PackedScene" uid="uid://b1r5q3mowih6m" path="res://Scenes/Level Components/Objects/road-horizontal.tscn" id="2_jvknt"]
[ext_resource type="PackedScene" uid="uid://f5tu4a8y4ybq" path="res://Scenes/Level Components/Objects/GrassVariants/GrassUpRightCorner.tscn" id="2_vu21y"]
[ext_resource type="PackedScene" uid="uid://dk60vjxm33eaq" path="res://Scenes/Level Components/Objects/GrassVariants/GrassTFlipped.tscn" id="3_n3f7b"]
[ext_resource type="PackedScene" uid="uid://dj5oekin3yxu0" path="res://Scenes/Level Components/Objects/market-stall-cyan.tscn" id="4_p1kcf"]
[ext_resource type="PackedScene" uid="uid://bky6a75x1d73k" path="res://Scenes/Level Components/Objects/GrassVariants/GrassTLeft.tscn" id="4_xn5x7"]
[ext_resource type="PackedScene" uid="uid://ccwxwnif2kc7k" path="res://Scenes/Level Components/Objects/GrassVariants/GrassBottomRightCorner.tscn" id="5_h70yf"]
[ext_resource type="PackedScene" uid="uid://di2gpsw0b678d" path="res://Scenes/Level Components/Objects/market-stall-amber.tscn" id="5_jvknt"]
[ext_resource type="PackedScene" uid="uid://dr7ljs6hig6il" path="res://Scenes/Level Components/Objects/GrassVariants/GrassTRight.tscn" id="6_gi3lo"]
[ext_resource type="PackedScene" uid="uid://bdut5ftbrho7p" path="res://Scenes/Level Components/Objects/building-brick.tscn" id="6_p1kcf"]
[ext_resource type="PackedScene" uid="uid://c0dj0rnl3463" path="res://Scenes/Level Components/Objects/invisible_wall_small.tscn" id="7_kpypw"]
[ext_resource type="PackedScene" uid="uid://2bh76jv7nmnc" path="res://Scenes/Level Components/Objects/GrassVariants/GrassMiddle.tscn" id="7_qbb3c"]
[ext_resource type="Texture2D" uid="uid://bjurhxilyfs5u" path="res://Assets/Art/MichaelDevArt/ArrowCurve.png" id="8_oxorf"]
[ext_resource type="Texture2D" uid="uid://d2np0fyt75o8x" path="res://Assets/Art/MichaelDevArt/ArrowStraight.png" id="9_au54x"]
[ext_resource type="PackedScene" uid="uid://cxnpgpdvwm5sn" path="res://Scenes/Level Components/Objects/BananaPeel.tscn" id="10_8eknm"]
[ext_resource type="PackedScene" uid="uid://tppgww38oiga" path="res://Scenes/Level Components/Objects/building-beige.tscn" id="10_au54x"]
[ext_resource type="PackedScene" uid="uid://c6ipg1n8uf8sa" path="res://Scenes/Level Components/SpecialObjects/wind_box_collider.tscn" id="11_5ysb0"]
[ext_resource type="PackedScene" uid="uid://ds0yxmc0r0nog" path="res://Scenes/Level Components/SpecialObjects/slow_pad_collider.tscn" id="12_rxxvn"]

[node name="stage_2_concept_end" type="Node3D"]

[node name="Horiroads" type="Node3D" parent="."]

[node name="horiroad1" parent="Horiroads" instance=ExtResource("2_jvknt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 50)

[node name="horiroad2" parent="Horiroads" instance=ExtResource("2_jvknt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -100, 0, 50)

[node name="horiroad3" parent="Horiroads" instance=ExtResource("2_jvknt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -200, 0, 50)

[node name="grass" type="Node3D" parent="."]

[node name="GrassTopLeft" parent="grass" instance=ExtResource("2_vu21y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150)

[node name="GrassTop1" parent="grass" instance=ExtResource("3_n3f7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -150)

[node name="GrassTop2" parent="grass" instance=ExtResource("3_n3f7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -150)

[node name="GrassTop3" parent="grass" instance=ExtResource("3_n3f7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, -150)

[node name="GrassTop4" parent="grass" instance=ExtResource("3_n3f7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -150)

[node name="GrassTop5" parent="grass" instance=ExtResource("3_n3f7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -550)

[node name="GrassTop6" parent="grass" instance=ExtResource("3_n3f7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 0, -550)

[node name="GrassTop7" parent="grass" instance=ExtResource("3_n3f7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1400, 0, -550)

[node name="GrassTop8" parent="grass" instance=ExtResource("3_n3f7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -550)

[node name="GrassLeft1" parent="grass" instance=ExtResource("4_xn5x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -250)

[node name="GrassLeft2" parent="grass" instance=ExtResource("4_xn5x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -350)

[node name="GrassLeft3" parent="grass" instance=ExtResource("4_xn5x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -450)

[node name="GrassTopRight" parent="grass" instance=ExtResource("5_h70yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 0, -550)

[node name="GrassRight1" parent="grass" instance=ExtResource("6_gi3lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 0, -650)

[node name="GrassRight2" parent="grass" instance=ExtResource("6_gi3lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 0, -750)

[node name="GrassRight3" parent="grass" instance=ExtResource("6_gi3lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 0, -850)

[node name="GrassRight4" parent="grass" instance=ExtResource("6_gi3lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 0, -950)

[node name="Grass1" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -250)

[node name="Grass2" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -250)

[node name="Grass3" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, -250)

[node name="Grass4" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -250)

[node name="Grass5" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -250)

[node name="Grass6" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -250)

[node name="Grass7" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, -250)

[node name="Grass8" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -250)

[node name="Grass9" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -250)

[node name="Grass10" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -250)

[node name="Grass11" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 0, -250)

[node name="Grass12" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -350)

[node name="Grass13" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -350)

[node name="Grass14" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, -350)

[node name="Grass22" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 0, -350)

[node name="Grass23" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -450)

[node name="Grass24" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -450)

[node name="Grass25" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, -450)

[node name="Grass33" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 0, -450)

[node name="Grass34" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, -550)

[node name="Grass42" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 0, -550)

[node name="Grass43" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 0, -650)

[node name="Grass44" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -650)

[node name="Grass45" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -650)

[node name="Grass56" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -750)

[node name="Grass57" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -750)

[node name="Grass58" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, -750)

[node name="Grass59" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -750)

[node name="Grass67" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -850)

[node name="Grass75" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -950)

[node name="Grass76" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -950)

[node name="Grass77" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -950)

[node name="Grass78" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 0, -950)

[node name="Grass79" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -950)

[node name="Grass80" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 0, -950)

[node name="Grass81" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1400, 0, -950)

[node name="Grass82" parent="grass" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -950)

[node name="brickbldg1" parent="." instance=ExtResource("6_p1kcf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -100, 0, 150)

[node name="brickbldg2" parent="." instance=ExtResource("6_p1kcf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 150)

[node name="brickbldg3" parent="." instance=ExtResource("6_p1kcf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -200, 0, 150)

[node name="invisiblewalls" type="Node3D" parent="."]

[node name="InvisibleWallSmall" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 50, 0)

[node name="InvisibleWallSmall2" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 50, -100)

[node name="InvisibleWallSmall3" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 50, -100)

[node name="InvisibleWallSmall4" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 50, -100)

[node name="InvisibleWallSmall5" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 50, -200)

[node name="InvisibleWallSmall6" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 50, -200)

[node name="InvisibleWallSmall7" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 50, -200)

[node name="InvisibleWallSmall8" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 50, -200)

[node name="InvisibleWallSmall9" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 50, -200)

[node name="InvisibleWallSmall10" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 50, -200)

[node name="InvisibleWallSmall11" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 50, -200)

[node name="InvisibleWallSmall12" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 50, -200)

[node name="InvisibleWallSmall13" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 50, -300)

[node name="InvisibleWallSmall14" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 50, -400)

[node name="InvisibleWallSmall15" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 50, -500)

[node name="InvisibleWallSmall16" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 50, -500)

[node name="InvisibleWallSmall17" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 50, -500)

[node name="InvisibleWallSmall18" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1400, 50, -900)

[node name="InvisibleWallSmall19" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 50, -900)

[node name="InvisibleWallSmall20" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 50, -500)

[node name="InvisibleWallSmall21" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 50, -600)

[node name="InvisibleWallSmall22" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 50, -700)

[node name="InvisibleWallSmall23" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1600, 50, -800)

[node name="InvisibleWallSmall24" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 50, -900)

[node name="InvisibleWallSmall25" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 50, -900)

[node name="InvisibleWallSmall26" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 50, -900)

[node name="InvisibleWallSmall27" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 50, -900)

[node name="InvisibleWallSmall28" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 50, -900)

[node name="InvisibleWallSmall29" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 50, -900)

[node name="InvisibleWallSmall30" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 50, -800)

[node name="InvisibleWallSmall31" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 50, -700)

[node name="InvisibleWallSmall32" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 50, -700)

[node name="InvisibleWallSmall33" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 50, -700)

[node name="InvisibleWallSmall34" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 50, -700)

[node name="InvisibleWallSmall35" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 50, -600)

[node name="InvisibleWallSmall36" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 50, -600)

[node name="InvisibleWallSmall37" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 50, -600)

[node name="InvisibleWallSmall38" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 50, -500)

[node name="InvisibleWallSmall39" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -300, 50, -400)

[node name="InvisibleWallSmall40" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 50, -400)

[node name="InvisibleWallSmall41" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 50, -400)

[node name="InvisibleWallSmall42" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -400)

[node name="InvisibleWallSmall43" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 50, -400)

[node name="InvisibleWallSmall44" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 50, -300)

[node name="InvisibleWallSmall45" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 50, -200)

[node name="InvisibleWallSmall46" parent="invisiblewalls" instance=ExtResource("7_kpypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 50, -100)

[node name="curvearrow1" type="Sprite3D" parent="."]
transform = Transform3D(-14.488886, -3.8822865, -1.6970013e-07, 0, -6.5567076e-07, 14.999999, -3.8822865, 14.488886, 6.333293e-07, 0, 2, 0)
texture = ExtResource("8_oxorf")

[node name="curvearrow2" type="Sprite3D" parent="."]
transform = Transform3D(-10.6066, -10.6066, 8.4771216e-07, -9.272584e-07, -2.7158774e-07, -14.999997, 10.6066, -10.6066, -4.6362914e-07, -1455, 2, -500)
texture = ExtResource("8_oxorf")

[node name="straightarrow1" type="Sprite3D" parent="."]
transform = Transform3D(-12.99038, -7.5, -3.278354e-07, 0, -6.5567076e-07, 14.999999, -7.5, 12.99038, 5.6782756e-07, -100, 2, -200)
texture = ExtResource("9_au54x")

[node name="straightarrow2" type="Sprite3D" parent="."]
transform = Transform3D(-12.99038, -7.5, -3.278354e-07, 0, -6.5567076e-07, 14.999999, -7.5, 12.99038, 5.6782756e-07, -400, 2, -300)
texture = ExtResource("9_au54x")

[node name="straightarrow3" type="Sprite3D" parent="."]
transform = Transform3D(-12.99038, -7.5, -3.278354e-07, 0, -6.5567076e-07, 14.999999, -7.5, 12.99038, 5.6782756e-07, -700, 2, -400)
texture = ExtResource("9_au54x")

[node name="straightarrow4" type="Sprite3D" parent="."]
transform = Transform3D(-7.4999976, -12.990381, -5.678276e-07, 4.9720902e-14, -6.556708e-07, 14.999999, -12.990381, 7.4999976, 3.2783532e-07, -900, 2, -500)
texture = ExtResource("9_au54x")

[node name="straightarrow5" type="Sprite3D" parent="."]
transform = Transform3D(-14.999999, -9.536743e-07, 2.842171e-14, 8.740312e-14, -6.556709e-07, 14.999999, -9.536743e-07, 14.999999, 6.5567076e-07, -1000, 2, -700)
texture = ExtResource("9_au54x")

[node name="beigebldg" parent="." instance=ExtResource("10_au54x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -700, 0, -150)
visible = false

[node name="Obstacles" type="Node3D" parent="."]

[node name="banana" parent="Obstacles" instance=ExtResource("10_8eknm")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -100, 2, -125)

[node name="banana2" parent="Obstacles" instance=ExtResource("10_8eknm")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -25, 2, -125)

[node name="banana3" parent="Obstacles" instance=ExtResource("10_8eknm")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -65, 2, -100)

[node name="banana4" parent="Obstacles" instance=ExtResource("10_8eknm")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -150, 2, -175)

[node name="banana5" parent="Obstacles" instance=ExtResource("10_8eknm")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -150, 2, -300)

[node name="banana6" parent="Obstacles" instance=ExtResource("10_8eknm")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -400, 2, -350)

[node name="banana7" parent="Obstacles" instance=ExtResource("10_8eknm")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -300, 2, -225)

[node name="WindBoxCollider" parent="Obstacles" instance=ExtResource("11_5ysb0")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -517, 37, -406)

[node name="WindBoxCollider2" parent="Obstacles" instance=ExtResource("11_5ysb0")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -807, 37, -361)

[node name="SlowPadCollider" parent="Obstacles" instance=ExtResource("12_rxxvn")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -150, 2, -235)

[node name="SlowPadCollider3" parent="Obstacles" instance=ExtResource("12_rxxvn")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -300, 2, -310)

[node name="SlowPadCollider2" parent="Obstacles" instance=ExtResource("12_rxxvn")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -732, 37, -522)

[node name="Crowd Navigation" type="NavigationRegion3D" parent="."]

[node name="Grass15" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -350)

[node name="Grass16" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -350)

[node name="Grass17" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -350)

[node name="Grass18" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, -350)

[node name="Grass19" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -350)

[node name="Grass20" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -350)

[node name="Grass21" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -350)

[node name="Grass26" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -450)

[node name="Grass27" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -450)

[node name="Grass28" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -450)

[node name="Grass29" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, -450)

[node name="Grass30" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -450)

[node name="Grass31" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -450)

[node name="Grass32" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -450)

[node name="Grass35" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -550)

[node name="Grass36" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -550)

[node name="Grass37" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -550)

[node name="Grass38" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, -550)

[node name="Grass39" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -550)

[node name="Grass40" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -550)

[node name="Grass41" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -550)

[node name="Grass46" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 0, -650)

[node name="Grass47" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, -650)

[node name="Grass48" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -650)

[node name="Grass49" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -650)

[node name="Grass50" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -650)

[node name="Grass51" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 0, -650)

[node name="Grass52" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -650)

[node name="Grass53" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 0, -650)

[node name="Grass54" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1400, 0, -650)

[node name="Grass55" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -650)

[node name="Grass60" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -750)

[node name="Grass61" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -750)

[node name="Grass62" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 0, -750)

[node name="Grass63" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -750)

[node name="Grass64" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 0, -750)

[node name="Grass65" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1400, 0, -750)

[node name="Grass66" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -750)

[node name="Grass68" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -900, 0, -850)

[node name="Grass69" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -850)

[node name="Grass70" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1100, 0, -850)

[node name="Grass71" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1200, 0, -850)

[node name="Grass72" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1300, 0, -850)

[node name="Grass73" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1400, 0, -850)

[node name="Grass74" parent="Crowd Navigation" instance=ExtResource("7_qbb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 0, -850)

[node name="Stalls" type="Node3D" parent="Crowd Navigation"]

[node name="MarketStallCyan" parent="Crowd Navigation/Stalls" instance=ExtResource("4_p1kcf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -502.021, 1, -366.34)

[node name="MarketStallCyan2" parent="Crowd Navigation/Stalls" instance=ExtResource("4_p1kcf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -731.83685, 1, -495)

[node name="MarketStallAmber" parent="Crowd Navigation/Stalls" instance=ExtResource("5_jvknt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -607.16956, 0.99987984, -429.75488)

[node name="MarketStallAmber6" parent="Crowd Navigation/Stalls" instance=ExtResource("5_jvknt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -844.019, 1, -565)

[node name="MarketStallCyan6" parent="Crowd Navigation/Stalls" instance=ExtResource("4_p1kcf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -975.172, 1, -429.755)

[node name="MarketStallCyan3" parent="Crowd Navigation/Stalls" instance=ExtResource("4_p1kcf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -662.73425, 1.0000019, -321.11713)

[node name="MarketStallAmber2" parent="Crowd Navigation/Stalls" instance=ExtResource("5_jvknt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -610.9025, 1, -321.11676)

[node name="MarketStallCyan4" parent="Crowd Navigation/Stalls" instance=ExtResource("4_p1kcf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -791.566, 1, -321.117)

[node name="MarketStallCyan5" parent="Crowd Navigation/Stalls" instance=ExtResource("4_p1kcf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -975.173, 1, -321.117)

[node name="MarketStallAmber4" parent="Crowd Navigation/Stalls" instance=ExtResource("5_jvknt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -923.341, 1, -321.117)

[node name="MarketStallAmber8" parent="Crowd Navigation/Stalls" instance=ExtResource("5_jvknt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1514.4895, 1.0000019, -599.6507)

[node name="MarketStallAmber9" parent="Crowd Navigation/Stalls" instance=ExtResource("5_jvknt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1514.4895, 1.0000019, -648.51263)

[node name="MarketStallAmber10" parent="Crowd Navigation/Stalls" instance=ExtResource("5_jvknt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1514.4895, 1.0000019, -697.3747)

[node name="MarketStallAmber11" parent="Crowd Navigation/Stalls" instance=ExtResource("5_jvknt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1514.4895, 1.0000019, -744.04877)
