[gd_scene load_steps=3 format=3 uid="uid://bx7dno4diflts"]

[ext_resource type="Texture2D" uid="uid://pfl2e84frr37" path="res://Assets/Art/Bus.jpg" id="1_tvj6l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fnlxw"]
size = Vector3(1, 5, 0.8204346)

[node name="Bus" type="Node3D"]

[node name="FloorPanel" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 0.224, 0, 0, 0, 4.732, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPanel"]
transform = Transform3D(0.5, 0, 0, 0, 1.000002, 0, 0, 0, 1.5, 0, 2.5000005, 0.1346741)
shape = SubResource("BoxShape3D_fnlxw")
debug_color = Color(0, 0.60008866, 0.70145214, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="FloorPanel"]
transform = Transform3D(-5, -4.371139e-07, 3.821371e-15, 0, -2.1855696e-07, -1, 4.371139e-07, -5, 4.3711392e-08, 0, 5, 0)
pixel_size = 0.001
texture = ExtResource("1_tvj6l")
