[gd_scene load_steps=3 format=3 uid="uid://ke7hyaldhm05"]

[ext_resource type="Texture2D" uid="uid://b10hi3jxwakhy" path="res://Assets/Art/AlphaSprites/CS Vehicles S3/Bus 1 Up S3.png" id="1_8y6k3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4416"]
size = Vector3(36.560883, 12.589844, 17.330845)

[node name="Bus_Up_playtest" type="StaticBody3D" groups=["Metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.3711356e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711356e-08, 0.2521162, 6.1570606, 0.8728876)
shape = SubResource("BoxShape3D_v4416")
debug_color = Color(1, 0, 0, 1)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-3, 4.5298742e-07, -6.600235e-15, 0, -1.3113416e-07, -0.9999998, -4.5298742e-07, -3, 4.371138e-08, 0, 12.5, -5.24)
texture = ExtResource("1_8y6k3")
