[gd_scene load_steps=4 format=3 uid="uid://ke7hyaldhm05"]

[ext_resource type="Texture2D" uid="uid://dupik100mvrd3" path="res://Assets/Art/AlphaSprites/Bus 1 Down S3 Front.png" id="1_3vu1j"]
[ext_resource type="Texture2D" uid="uid://dntxapelb4cyv" path="res://Assets/Art/AlphaSprites/Bus 1 Down S3 Top.png" id="2_40kck"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g6uj5"]
size = Vector3(36.540108, 17.361322, 16.98241)

[node name="Bus_Up_playtest" type="StaticBody3D" groups=["Metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.3711367e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711367e-08, -0.25300026, 8.5, 0.93538165)
shape = SubResource("BoxShape3D_g6uj5")
debug_color = Color(1, 0, 0, 1)

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 8.812979, 19.226706)
alpha_cut = 1
texture = ExtResource("1_3vu1j")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, 3, 0, -3, -1.3113416e-07, 0.055828094, 17.213644, 0.84126663)
alpha_cut = 1
texture = ExtResource("2_40kck")
