[gd_scene load_steps=3 format=3 uid="uid://b7ey2vwyboxkp"]

[ext_resource type="Texture2D" uid="uid://ci6yidjdojapt" path="res://Assets/Art/AlphaSprites/Bus 1 Down S3.png" id="1_gfknr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4416"]
size = Vector3(36.540108, 17.361322, 16.98241)

[node name="BusGrayBox01_playtest" type="StaticBody3D" groups=["Metal"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.3711367e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711367e-08, -0.25300014, 8.5, 3.213)
shape = SubResource("BoxShape3D_v4416")
debug_color = Color(1, 0, 0, 1)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-3, 4.5298742e-07, -6.600236e-15, 0, -1.3113416e-07, -1, -4.5298742e-07, -3, 4.371139e-08, 0, 17, -5.24)
flip_h = true
texture = ExtResource("1_gfknr")
