[gd_scene load_steps=2 format=3 uid="uid://b4ujyemcj4bu6"]

[ext_resource type="Script" uid="uid://cgwegfgkyswnx" path="res://Scripts/Singletons/audio_manager.gd" id="1_jxhxh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jxhxh")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank", "res://Assets/Sound_Banks/Level.bank", "res://Assets/Sound_Banks/Music.bank", "res://Assets/Sound_Banks/UI.bank", "res://Assets/Sound_Banks/CHAR.bank"]
