[gd_scene load_steps=11 format=3 uid="uid://di2f7wmrtam5r"]

[ext_resource type="Texture2D" uid="uid://cwl7shone4whs" path="res://Assets/Art/VFX/Dash/Up/DashUp1.png" id="1_3qpec"]
[ext_resource type="Texture2D" uid="uid://b8mcwh45f82eo" path="res://Assets/Art/VFX/Dash/Up/DashUp2.png" id="2_3bbpq"]
[ext_resource type="Texture2D" uid="uid://cl68p8ra8ypmv" path="res://Assets/Art/VFX/Dash/Up/DashUp3.png" id="3_xbqtq"]
[ext_resource type="Texture2D" uid="uid://ci6s2vjctmpc7" path="res://Assets/Art/VFX/Dash/Up/DashUp4.png" id="4_6mkq0"]
[ext_resource type="Texture2D" uid="uid://clnhpminejo2t" path="res://Assets/Art/VFX/Dash/Up/DashUp5.png" id="5_hpkj0"]
[ext_resource type="Texture2D" uid="uid://dsc05bayft4um" path="res://Assets/Art/VFX/Dash/Up/DashUp6.png" id="6_xbqw5"]
[ext_resource type="Texture2D" uid="uid://6w5ou0nf4a4o" path="res://Assets/Art/VFX/Dash/Up/DashUp7.png" id="7_27qei"]
[ext_resource type="Texture2D" uid="uid://c3jsq4mahh3mt" path="res://Assets/Art/VFX/Dash/Up/DashUp8.png" id="8_e7svv"]
[ext_resource type="Texture2D" uid="uid://c11w1rybmwy3e" path="res://Assets/Art/VFX/Stomp/Stomp12.png" id="9_3bbpq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1f24y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3qpec")
}, {
"duration": 1.0,
"texture": ExtResource("2_3bbpq")
}, {
"duration": 1.0,
"texture": ExtResource("3_xbqtq")
}, {
"duration": 1.0,
"texture": ExtResource("4_6mkq0")
}, {
"duration": 1.0,
"texture": ExtResource("5_hpkj0")
}, {
"duration": 1.0,
"texture": ExtResource("6_xbqw5")
}, {
"duration": 1.0,
"texture": ExtResource("7_27qei")
}, {
"duration": 1.0,
"texture": ExtResource("8_e7svv")
}, {
"duration": 1.0,
"texture": ExtResource("9_3bbpq")
}],
"loop": false,
"name": &"stomp",
"speed": 15.0
}]

[node name="DashUpVFX" type="AnimatedSprite3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_1f24y")
animation = &"stomp"
autoplay = "stomp"
