[gd_scene load_steps=11 format=3 uid="uid://cfavjdeb4kkd0"]

[ext_resource type="Texture2D" uid="uid://bdte02ljrsfyn" path="res://Assets/Art/VFX/Dash/Side/DashSide1.png" id="1_wc71b"]
[ext_resource type="Texture2D" uid="uid://cj8t6upbo8vlq" path="res://Assets/Art/VFX/Dash/Side/DashSide2.png" id="2_v7an4"]
[ext_resource type="Texture2D" uid="uid://weobsqlstr1n" path="res://Assets/Art/VFX/Dash/Side/DashSide3.png" id="3_5wy0m"]
[ext_resource type="Texture2D" uid="uid://c3aoqhnukaql7" path="res://Assets/Art/VFX/Dash/Side/DashSide4.png" id="4_spp28"]
[ext_resource type="Texture2D" uid="uid://ndg51gjijss5" path="res://Assets/Art/VFX/Dash/Side/DashSide5.png" id="5_7118n"]
[ext_resource type="Texture2D" uid="uid://cwjj7b50ly75b" path="res://Assets/Art/VFX/Dash/Side/DashSide6.png" id="6_4arjk"]
[ext_resource type="Texture2D" uid="uid://dy6p1yrd104ow" path="res://Assets/Art/VFX/Dash/Side/DashSide7.png" id="7_32fem"]
[ext_resource type="Texture2D" uid="uid://xa4kpvf6axt7" path="res://Assets/Art/VFX/Dash/Side/DashSide8.png" id="8_8snww"]
[ext_resource type="Texture2D" uid="uid://c11w1rybmwy3e" path="res://Assets/Art/VFX/Stomp/Stomp12.png" id="9_v7an4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u65rq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wc71b")
}, {
"duration": 1.0,
"texture": ExtResource("2_v7an4")
}, {
"duration": 1.0,
"texture": ExtResource("3_5wy0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_spp28")
}, {
"duration": 1.0,
"texture": ExtResource("5_7118n")
}, {
"duration": 1.0,
"texture": ExtResource("6_4arjk")
}, {
"duration": 1.0,
"texture": ExtResource("7_32fem")
}, {
"duration": 1.0,
"texture": ExtResource("8_8snww")
}, {
"duration": 1.0,
"texture": ExtResource("9_v7an4")
}],
"loop": false,
"name": &"stomp",
"speed": 15.0
}]

[node name="DashSideVFX" type="AnimatedSprite3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_u65rq")
animation = &"stomp"
autoplay = "stomp"
