[gd_scene load_steps=49 format=3 uid="uid://dnble8x3bgr7y"]

[ext_resource type="Texture2D" uid="uid://dgisoluxlxkwn" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-1.png" id="1_irk3e"]
[ext_resource type="Texture2D" uid="uid://bdbwawuxwa835" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-2.png" id="2_644uf"]
[ext_resource type="Texture2D" uid="uid://takmmo2ittgl" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-3.png" id="3_sgdy6"]
[ext_resource type="Texture2D" uid="uid://ddbq2s2ld34so" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-4.png" id="4_ulvwr"]
[ext_resource type="Texture2D" uid="uid://c2kjlb22glnov" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-5.png" id="5_3qpla"]
[ext_resource type="Texture2D" uid="uid://qoyace6ob24x" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-6.png" id="6_5r4ui"]
[ext_resource type="Texture2D" uid="uid://chxvo37kk44gf" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-7.png" id="7_npapb"]
[ext_resource type="Texture2D" uid="uid://b3cdhwau0mj1q" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-8.png" id="8_nl2yv"]
[ext_resource type="Texture2D" uid="uid://bxkl4p2taf1t3" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-9.png" id="9_70idm"]
[ext_resource type="Texture2D" uid="uid://icajanex6ahu" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-10.png" id="10_msue1"]
[ext_resource type="Texture2D" uid="uid://ch236518pmve4" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-11.png" id="11_tmpe1"]
[ext_resource type="Texture2D" uid="uid://bdhrrvyhpiufp" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-12.png" id="12_hh4a7"]
[ext_resource type="Texture2D" uid="uid://d05fdujujckqu" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-13.png" id="13_8f8pj"]
[ext_resource type="Texture2D" uid="uid://f3dja4s0bvuw" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-14.png" id="14_f12tg"]
[ext_resource type="Texture2D" uid="uid://biio4qp7k7paw" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-15.png" id="15_e6pr0"]
[ext_resource type="Texture2D" uid="uid://ogbplf6ka4vj" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-16.png" id="16_70lai"]
[ext_resource type="Texture2D" uid="uid://du4pyjwiixgyy" path="res://Assets/Art/PlayerVFX/DashAbility/Dash-17.png" id="17_3r51a"]
[ext_resource type="Texture2D" uid="uid://ct48d3146lmd8" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-1.png" id="18_hh1yn"]
[ext_resource type="Texture2D" uid="uid://ffnppgqwio0h" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-2.png" id="19_or6dx"]
[ext_resource type="Texture2D" uid="uid://dw3ntfacmbm5s" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-3.png" id="20_4yhl5"]
[ext_resource type="Texture2D" uid="uid://cdn7t8qbh1ctl" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-4.png" id="21_b7cpk"]
[ext_resource type="Texture2D" uid="uid://bg4on7hd53c50" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-5.png" id="22_8it5f"]
[ext_resource type="Texture2D" uid="uid://qsfnrkjhdqug" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-6.png" id="23_b0dp5"]
[ext_resource type="Texture2D" uid="uid://bkxtgblc7fuhy" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-7.png" id="24_fbvrq"]
[ext_resource type="Texture2D" uid="uid://52uvjib1yyeb" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-8.png" id="25_gpoa2"]
[ext_resource type="Texture2D" uid="uid://ddari1coc3clb" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-9.png" id="26_qbhv0"]
[ext_resource type="Texture2D" uid="uid://i7wvbxiq8mao" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-10.png" id="27_ilr4d"]
[ext_resource type="Texture2D" uid="uid://vj7qrwoww80o" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-11.png" id="28_tqmfo"]
[ext_resource type="Texture2D" uid="uid://c3yqpihlv2bn" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-12.png" id="29_e0vxo"]
[ext_resource type="Texture2D" uid="uid://dvcrmqo5bpe5x" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-13.png" id="30_qn38n"]
[ext_resource type="Texture2D" uid="uid://dra3hgdt7jrfo" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-14.png" id="31_jjqlm"]
[ext_resource type="Texture2D" uid="uid://duaclicqn8hpu" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-15.png" id="32_w8a33"]
[ext_resource type="Texture2D" uid="uid://bgjap2os85x8h" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-16.png" id="33_3xxc8"]
[ext_resource type="Texture2D" uid="uid://vcr8w52jufkf" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-17.png" id="34_1dd5s"]
[ext_resource type="Texture2D" uid="uid://b8icx24gjrjok" path="res://Assets/Art/PlayerVFX/GlideAbility/Glide-18.png" id="35_8ah11"]
[ext_resource type="Texture2D" uid="uid://ceu0ym0blkaok" path="res://Assets/Art/PlayerVFX/StompAbility/Stomp-1.png" id="36_1v6fb"]
[ext_resource type="Texture2D" uid="uid://bq4u1urftxo45" path="res://Assets/Art/PlayerVFX/StompAbility/Stomp-2.png" id="37_a1045"]
[ext_resource type="Texture2D" uid="uid://3ku4i7807k7x" path="res://Assets/Art/PlayerVFX/StompAbility/Stomp-3.png" id="38_4e0ey"]
[ext_resource type="Texture2D" uid="uid://b562slgt4ex4q" path="res://Assets/Art/PlayerVFX/StompAbility/Stomp-4.png" id="39_m8vwd"]
[ext_resource type="Texture2D" uid="uid://cot3vho038bbo" path="res://Assets/Art/PlayerVFX/StompAbility/Stomp-5.png" id="40_2e8d2"]
[ext_resource type="Texture2D" uid="uid://c7t35cfaqrb8e" path="res://Assets/Art/PlayerVFX/StompAbility/Stomp-6.png" id="41_3pw1j"]
[ext_resource type="Texture2D" uid="uid://soqrcbn6xd0j" path="res://Assets/Art/PlayerVFX/StompAbility/Stomp-7.png" id="42_6ks8c"]
[ext_resource type="Texture2D" uid="uid://boyihs6vxk8iu" path="res://Assets/Art/PlayerVFX/StompAbility/Stomp-8.png" id="43_gys4q"]
[ext_resource type="Texture2D" uid="uid://daua482r22kg1" path="res://Assets/Art/PlayerVFX/StompAbility/Stomp-9.png" id="44_nx45g"]
[ext_resource type="Texture2D" uid="uid://c3j5w7g8b04y6" path="res://Assets/Art/PlayerVFX/StompAbility/Stomp-10.png" id="45_tgov4"]
[ext_resource type="Texture2D" uid="uid://bkj3kgjsn2jp4" path="res://Assets/Art/PlayerVFX/StompAbility/Stomp-11.png" id="46_1yl0g"]
[ext_resource type="Texture2D" uid="uid://bs0jomnwba5n3" path="res://Assets/Art/PlayerVFX/StompAbility/Stomp-12.png" id="47_4mass"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fwvxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_irk3e")
}, {
"duration": 1.0,
"texture": ExtResource("2_644uf")
}, {
"duration": 1.0,
"texture": ExtResource("3_sgdy6")
}, {
"duration": 1.0,
"texture": ExtResource("4_ulvwr")
}, {
"duration": 1.0,
"texture": ExtResource("5_3qpla")
}, {
"duration": 1.0,
"texture": ExtResource("6_5r4ui")
}, {
"duration": 1.0,
"texture": ExtResource("7_npapb")
}, {
"duration": 1.0,
"texture": ExtResource("8_nl2yv")
}, {
"duration": 1.0,
"texture": ExtResource("9_70idm")
}, {
"duration": 1.0,
"texture": ExtResource("10_msue1")
}, {
"duration": 1.0,
"texture": ExtResource("11_tmpe1")
}, {
"duration": 1.0,
"texture": ExtResource("12_hh4a7")
}, {
"duration": 1.0,
"texture": ExtResource("13_8f8pj")
}, {
"duration": 1.0,
"texture": ExtResource("14_f12tg")
}, {
"duration": 1.0,
"texture": ExtResource("15_e6pr0")
}, {
"duration": 1.0,
"texture": ExtResource("16_70lai")
}, {
"duration": 1.0,
"texture": ExtResource("17_3r51a")
}],
"loop": true,
"name": &"Dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_hh1yn")
}, {
"duration": 1.0,
"texture": ExtResource("19_or6dx")
}, {
"duration": 1.0,
"texture": ExtResource("20_4yhl5")
}, {
"duration": 1.0,
"texture": ExtResource("21_b7cpk")
}, {
"duration": 1.0,
"texture": ExtResource("22_8it5f")
}, {
"duration": 1.0,
"texture": ExtResource("23_b0dp5")
}, {
"duration": 1.0,
"texture": ExtResource("24_fbvrq")
}, {
"duration": 1.0,
"texture": ExtResource("25_gpoa2")
}, {
"duration": 1.0,
"texture": ExtResource("26_qbhv0")
}, {
"duration": 1.0,
"texture": ExtResource("27_ilr4d")
}, {
"duration": 1.0,
"texture": ExtResource("28_tqmfo")
}, {
"duration": 1.0,
"texture": ExtResource("29_e0vxo")
}, {
"duration": 1.0,
"texture": ExtResource("30_qn38n")
}, {
"duration": 1.0,
"texture": ExtResource("31_jjqlm")
}, {
"duration": 1.0,
"texture": ExtResource("32_w8a33")
}, {
"duration": 1.0,
"texture": ExtResource("33_3xxc8")
}, {
"duration": 1.0,
"texture": ExtResource("34_1dd5s")
}, {
"duration": 1.0,
"texture": ExtResource("35_8ah11")
}],
"loop": true,
"name": &"Glide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_1v6fb")
}, {
"duration": 1.0,
"texture": ExtResource("37_a1045")
}, {
"duration": 1.0,
"texture": ExtResource("38_4e0ey")
}, {
"duration": 1.0,
"texture": ExtResource("39_m8vwd")
}, {
"duration": 1.0,
"texture": ExtResource("40_2e8d2")
}, {
"duration": 1.0,
"texture": ExtResource("41_3pw1j")
}, {
"duration": 1.0,
"texture": ExtResource("42_6ks8c")
}, {
"duration": 1.0,
"texture": ExtResource("43_gys4q")
}, {
"duration": 1.0,
"texture": ExtResource("44_nx45g")
}, {
"duration": 1.0,
"texture": ExtResource("45_tgov4")
}, {
"duration": 1.0,
"texture": ExtResource("46_1yl0g")
}, {
"duration": 1.0,
"texture": ExtResource("47_4mass")
}],
"loop": true,
"name": &"Stomp",
"speed": 12.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fwvxm")
animation = &"Dash"
frame_progress = 0.74606544
