[gd_scene load_steps=4 format=3 uid="uid://b1326i5a5xn3f"]

[ext_resource type="Script" uid="uid://bljhi438vjo7c" path="res://Scripts/vfx_manager.gd" id="1_j544o"]
[ext_resource type="PackedScene" uid="uid://dnble8x3bgr7y" path="res://Scenes/VFX/stomp_vfx.tscn" id="2_ednj2"]
[ext_resource type="PackedScene" uid="uid://d4kauo4x7sj2s" path="res://Scenes/VFX/glide_vfx.tscn" id="3_knotp"]

[node name="VfxManager" type="Node3D"]
script = ExtResource("1_j544o")
scene_dictionary = Dictionary[String, PackedScene]({
"glide": ExtResource("3_knotp"),
"stomp": ExtResource("2_ednj2")
})
offset_dictionary = Dictionary[String, Vector3]({
"glide": Vector3(0, -6, 0),
"stomp": Vector3(-5.184, 0, 0)
})
rotate_dictionary = Dictionary[String, bool]({
"glide": false,
"stomp": true
})
