[gd_scene load_steps=10 format=3 uid="uid://b4d324vip84gg"]

[ext_resource type="Material" uid="uid://deu2578yan1xj" path="res://Assets/Materials/mat_tree.tres" id="1_wu4b0"]
[ext_resource type="Texture2D" uid="uid://b7o4f0cipak1f" path="res://Assets/Art/AlphaSprites/SprintSevenAssets/CS Decorations S7/Tree1.png" id="2_jaq3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5r67k"]
size = Vector3(3, 22.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_umcp0"]
size = Vector3(17, 2.5, 10)

[sub_resource type="Curve" id="Curve_n0w1m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.21182267, 1), 0.0, 0.0, 0, 0, Vector2(0.50246304, 0.6516854), 0.0, 0.0, 0, 0, Vector2(0.73399013, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_jaq3t"]
curve = SubResource("Curve_n0w1m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n0w1m"]
emission_shape = 3
emission_box_extents = Vector3(10.435, 12.35, 1)
angle_min = -26.99999
angle_max = 72.70001
gravity = Vector3(4.205, -2.96, 0)
scale_curve = SubResource("CurveTexture_jaq3t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jaq3t"]
albedo_color = Color(0, 0.5367804, 0.27607387, 1)

[sub_resource type="QuadMesh" id="QuadMesh_5r67k"]
material = SubResource("StandardMaterial3D_jaq3t")

[node name="Tree1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Tree Sprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(4.8828125, 0, 4.2686904e-07, 2.1343452e-07, 1.9106855e-15, -9.765625, 0, 1, 1.8659038e-14, 0, 24.94933, 25)
material_override = ExtResource("1_wu4b0")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_jaq3t")
region_rect = Rect2(0, 256, 512, 256)

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.25, 22.5)
shape = SubResource("BoxShape3D_5r67k")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.75, 20)
shape = SubResource("BoxShape3D_umcp0")
debug_color = Color(0.972549, 0.25490198, 1, 1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.738857, 24)
amount = 3
lifetime = 6.779999999999999
process_material = SubResource("ParticleProcessMaterial_n0w1m")
draw_pass_1 = SubResource("QuadMesh_5r67k")
