[gd_scene load_steps=43 format=3 uid="uid://rp5hggksir1k"]

[ext_resource type="Script" uid="uid://bvghqq44gujfc" path="res://Scripts/cutscene_interface.gd" id="1_ejaj3"]
[ext_resource type="Texture2D" uid="uid://vd2amtrcq6hq" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-1.png" id="2_dt3ct"]
[ext_resource type="PackedScene" uid="uid://cljb6gga3q8f2" path="res://Scenes/Audio/ui_audio.tscn" id="2_sit2d"]
[ext_resource type="Texture2D" uid="uid://lyb6snf0tnrf" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-2.png" id="3_2s4gi"]
[ext_resource type="Texture2D" uid="uid://be7l6e5qchvnn" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-3.png" id="4_jfrd6"]
[ext_resource type="Texture2D" uid="uid://cfv20n05xs056" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-4.png" id="5_nx2mc"]
[ext_resource type="Texture2D" uid="uid://buyeo5qs6oq2j" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-5.png" id="6_ltdj6"]
[ext_resource type="Texture2D" uid="uid://5hwmcp7ciewd" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-6.png" id="7_sit2d"]
[ext_resource type="Texture2D" uid="uid://bv58qb58auafx" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-7.png" id="8_qwhny"]
[ext_resource type="Texture2D" uid="uid://dl2y7yu4jtk72" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-8.png" id="9_sfbyu"]
[ext_resource type="Texture2D" uid="uid://cp2n5red4w8ta" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-9.png" id="10_gplr5"]
[ext_resource type="Texture2D" uid="uid://gqfh28sv412i" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-10.png" id="11_ao0cd"]
[ext_resource type="Texture2D" uid="uid://cb2am4xdulfg3" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-11.png" id="12_1moi6"]
[ext_resource type="Texture2D" uid="uid://bkimlblna8ckx" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-12.png" id="13_nmm50"]
[ext_resource type="Texture2D" uid="uid://d0im83ax422tf" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-13.png" id="14_kwqhh"]
[ext_resource type="Texture2D" uid="uid://bnu6dy14u7um2" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-14.png" id="15_mioqy"]
[ext_resource type="Texture2D" uid="uid://defvu41v6vn0" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-15.png" id="16_buw0x"]
[ext_resource type="Texture2D" uid="uid://bl5n4tnsusg14" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-16.PNG" id="17_38odh"]
[ext_resource type="Texture2D" uid="uid://diucqc3iu5jpy" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-17.PNG" id="18_fap1l"]
[ext_resource type="Texture2D" uid="uid://jsagtjl22ac7" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-18.PNG" id="19_rpima"]
[ext_resource type="Texture2D" uid="uid://748bfc0ua7vm" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-19.png" id="20_dml56"]
[ext_resource type="Texture2D" uid="uid://da8kukl530jux" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-20.png" id="21_bxcax"]
[ext_resource type="Texture2D" uid="uid://dv8odhvld10t7" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-21.png" id="22_c7r55"]
[ext_resource type="Texture2D" uid="uid://dvgm3bl76vj1l" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-22.png" id="23_epn06"]
[ext_resource type="Texture2D" uid="uid://b173vm7j2ker1" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-23.png" id="24_6qk8v"]
[ext_resource type="Texture2D" uid="uid://7o8qgtw2yhow" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-24.png" id="25_jg7ig"]
[ext_resource type="Texture2D" uid="uid://ceh46l4giw0eq" path="res://Assets/Art/UI/Dialogue/continue_dialogue.PNG" id="26_ltdj6"]
[ext_resource type="Texture2D" uid="uid://baxlna7c5gsi0" path="res://Assets/Art/UI/Dialogue/continue_dialogue_pressed.PNG" id="27_sit2d"]
[ext_resource type="Script" uid="uid://cmlkjpn3vpxc1" path="res://Scripts/UI/button_highlight.gd" id="28_qwhny"]
[ext_resource type="Texture2D" uid="uid://sta7j2uaxr2t" path="res://Assets/Art/UI/Dialogue/skip_dialogue.PNG" id="29_sfbyu"]
[ext_resource type="Texture2D" uid="uid://dai7u2voply8x" path="res://Assets/Art/UI/Dialogue/skip_dialogue_pressed.PNG" id="30_gplr5"]
[ext_resource type="Texture2D" uid="uid://cjlan16a5biax" path="res://Assets/Art/Cutscenes/cutscene_textlabel_backing_1.png" id="32_sfbyu"]
[ext_resource type="Texture2D" uid="uid://cx78edtg6e4ms" path="res://Assets/Art/Cutscenes/cutscene_textlabel_backing_2.png" id="33_gplr5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ocqqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dt3ct")
}, {
"duration": 1.0,
"texture": ExtResource("3_2s4gi")
}, {
"duration": 1.0,
"texture": ExtResource("4_jfrd6")
}, {
"duration": 1.0,
"texture": ExtResource("5_nx2mc")
}, {
"duration": 1.0,
"texture": ExtResource("6_ltdj6")
}, {
"duration": 1.0,
"texture": ExtResource("7_sit2d")
}, {
"duration": 1.0,
"texture": ExtResource("8_qwhny")
}, {
"duration": 1.0,
"texture": ExtResource("9_sfbyu")
}, {
"duration": 1.0,
"texture": ExtResource("10_gplr5")
}, {
"duration": 1.0,
"texture": ExtResource("11_ao0cd")
}, {
"duration": 1.0,
"texture": ExtResource("12_1moi6")
}, {
"duration": 1.0,
"texture": ExtResource("13_nmm50")
}, {
"duration": 1.0,
"texture": ExtResource("14_kwqhh")
}, {
"duration": 1.0,
"texture": ExtResource("15_mioqy")
}, {
"duration": 1.0,
"texture": ExtResource("16_buw0x")
}, {
"duration": 1.0,
"texture": ExtResource("17_38odh")
}, {
"duration": 1.0,
"texture": ExtResource("18_fap1l")
}, {
"duration": 1.0,
"texture": ExtResource("19_rpima")
}, {
"duration": 1.0,
"texture": ExtResource("20_dml56")
}, {
"duration": 1.0,
"texture": ExtResource("21_bxcax")
}, {
"duration": 1.0,
"texture": ExtResource("22_c7r55")
}, {
"duration": 1.0,
"texture": ExtResource("23_epn06")
}, {
"duration": 1.0,
"texture": ExtResource("24_6qk8v")
}, {
"duration": 1.0,
"texture": ExtResource("25_jg7ig")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Gradient" id="Gradient_7g7te"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vvmgn"]
gradient = SubResource("Gradient_7g7te")

[sub_resource type="Gradient" id="Gradient_tk2da"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p87ff"]
gradient = SubResource("Gradient_tk2da")

[sub_resource type="Animation" id="Animation_4ybge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadePanel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutsceneUI/ContinueButton:self_modulate:r")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_p87ff"]
resource_name = "fade_in"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadePanel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(5, 5),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tk2da"]
resource_name = "fade"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadePanel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ybge"]
_data = {
&"RESET": SubResource("Animation_4ybge"),
&"fade_in": SubResource("Animation_p87ff"),
&"fade_out": SubResource("Animation_tk2da")
}

[node name="CutsceneInterface" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ejaj3")
WAIT_TIME = 1.0

[node name="DefaultCutsceneSound" type="FmodEventEmitter2D" parent="."]
event_name = "event:/CUTSCENE/opening_hub"
event_guid = "{20bf9bf5-aa57-47b3-9a5e-daf19f0f7e53}"
auto_release = true
preload_event = false

[node name="DefaultCutsceneFrames" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(960, 544)
sprite_frames = SubResource("SpriteFrames_ocqqe")

[node name="CutsceneUI" type="Node" parent="."]

[node name="UIAudio" parent="CutsceneUI" node_paths=PackedStringArray("back_buttons", "hover_buttons") instance=ExtResource("2_sit2d")]
back_buttons = [NodePath("../SkipButton")]
hover_buttons = [NodePath("../ContinueButton")]

[node name="CutsceneNext" type="FmodEventEmitter2D" parent="CutsceneUI"]
event_name = "event:/SFX/UI/dialogue_next"
event_guid = "{a82c5018-7733-4ce6-b8df-7ce6250d36f9}"
preload_event = false
volume = 0.5

[node name="ContinueButton" type="TextureButton" parent="CutsceneUI"]
offset_left = 24.0
offset_top = 64.0
offset_right = 98.0
offset_bottom = 167.0
texture_normal = ExtResource("29_sfbyu")
texture_pressed = ExtResource("30_gplr5")
script = ExtResource("28_qwhny")
brightness_change = 0.3

[node name="SkipButton" type="TextureButton" parent="CutsceneUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 56.0
offset_right = -24.0
offset_bottom = 168.0
grow_horizontal = 0
texture_normal = ExtResource("26_ltdj6")
texture_pressed = ExtResource("27_sit2d")
script = ExtResource("28_qwhny")
brightness_change = 0.3

[node name="ContinueLabelBacking" type="Sprite2D" parent="CutsceneUI"]
position = Vector2(210.99998, 32.05574)
scale = Vector2(0.6053412, 0.6248244)
texture = ExtResource("32_sfbyu")

[node name="SkipLabelBacking" type="Sprite2D" parent="CutsceneUI"]
position = Vector2(1797, 29.25)
scale = Vector2(0.5743243, 0.5743243)
texture = ExtResource("33_gplr5")

[node name="ContinueLabel" type="Label" parent="CutsceneUI"]
offset_left = 27.773666
offset_top = 15.05574
offset_right = 388.77368
offset_bottom = 47.05574
theme_override_colors/font_outline_color = Color(0.1254902, 0.09019608, 0.20784314, 1)
theme_override_font_sizes/font_size = 25
text = "Press SPACEBAR to continue"

[node name="SkipLabel" type="Label" parent="CutsceneUI"]
offset_left = 1536.0
offset_top = 10.25
offset_right = 1897.0
offset_bottom = 42.25
theme_override_font_sizes/font_size = 25
text = "Press X to skip"
horizontal_alignment = 2

[node name="ProgressBar" type="Node2D" parent="CutsceneUI"]
position = Vector2(0, 1056)

[node name="ProgressBarTexture" type="TextureRect" parent="CutsceneUI/ProgressBar"]
offset_top = 16.0
offset_right = 1920.0
offset_bottom = 28.0
texture = SubResource("GradientTexture1D_vvmgn")

[node name="FadePanel" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0)
z_index = 1
layout_mode = 1
offset_top = -8.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_p87ff")

[node name="InterfaceAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4ybge")
}

[connection signal="mouse_entered" from="CutsceneUI/ContinueButton" to="CutsceneUI/ContinueButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CutsceneUI/ContinueButton" to="CutsceneUI/ContinueButton" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CutsceneUI/SkipButton" to="CutsceneUI/SkipButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CutsceneUI/SkipButton" to="CutsceneUI/SkipButton" method="_on_mouse_exited"]
