[gd_scene load_steps=37 format=3 uid="uid://b8miwt7cr6tcm"]

[ext_resource type="Script" uid="uid://bvghqq44gujfc" path="res://Scenes/Cutscenes/cutscene_example.gd" id="1_usugl"]
[ext_resource type="Texture2D" uid="uid://c4sn6ekrt21da" path="res://Scenes/Cutscenes/1.png" id="2_buf21"]
[ext_resource type="Texture2D" uid="uid://uc4lot4xeoie" path="res://Scenes/Cutscenes/2.png" id="3_e7w48"]
[ext_resource type="Texture2D" uid="uid://b5g8gf5ggrers" path="res://Scenes/Cutscenes/3.png" id="4_2pwls"]
[ext_resource type="Texture2D" uid="uid://cdje7gbbpf7vt" path="res://Scenes/Cutscenes/4.png" id="5_xwafu"]
[ext_resource type="Texture2D" uid="uid://cgt631xxvpxc1" path="res://Scenes/Cutscenes/5.png" id="6_v62bn"]
[ext_resource type="Texture2D" uid="uid://hc8ltljqo3mv" path="res://Scenes/Cutscenes/6.png" id="7_0pyie"]
[ext_resource type="Texture2D" uid="uid://cw7cvmvh8x7sn" path="res://Scenes/Cutscenes/7.png" id="8_sy6uf"]
[ext_resource type="Texture2D" uid="uid://bvcrkc5o71k7y" path="res://Scenes/Cutscenes/8.png" id="9_ljemh"]
[ext_resource type="Texture2D" uid="uid://ckvypxci564uk" path="res://Scenes/Cutscenes/9.png" id="10_vqba2"]
[ext_resource type="Texture2D" uid="uid://bgvyvygc3klmj" path="res://Scenes/Cutscenes/10.png" id="11_hhnhu"]
[ext_resource type="Texture2D" uid="uid://5gfd7hwx0poy" path="res://Scenes/Cutscenes/11.png" id="12_hn5v7"]
[ext_resource type="Texture2D" uid="uid://67nbxkoujoid" path="res://Scenes/Cutscenes/12.png" id="13_y0qcm"]
[ext_resource type="Texture2D" uid="uid://kog2aj3komeo" path="res://Scenes/Cutscenes/13.png" id="14_4ecf4"]
[ext_resource type="Texture2D" uid="uid://cr1ilba4ufmwg" path="res://Scenes/Cutscenes/14.png" id="15_xrrhw"]
[ext_resource type="Texture2D" uid="uid://cci24xv7hntkf" path="res://Scenes/Cutscenes/15.png" id="16_feqog"]
[ext_resource type="Texture2D" uid="uid://dyos3ph3e75sa" path="res://Scenes/Cutscenes/16.png" id="17_yhvqn"]
[ext_resource type="Texture2D" uid="uid://bycgcdmmi144b" path="res://Scenes/Cutscenes/17.png" id="18_vbj44"]
[ext_resource type="Texture2D" uid="uid://dvrdfitm3b8ek" path="res://Scenes/Cutscenes/18.png" id="19_3l2o6"]
[ext_resource type="Texture2D" uid="uid://bljgcro47rr1d" path="res://Scenes/Cutscenes/19.png" id="20_y10by"]
[ext_resource type="Texture2D" uid="uid://l5kdcvpesrp4" path="res://Scenes/Cutscenes/20.png" id="21_8s7aw"]
[ext_resource type="Texture2D" uid="uid://t3a2g62miqy1" path="res://Scenes/Cutscenes/21.png" id="22_7tacr"]
[ext_resource type="Texture2D" uid="uid://dbnoufy5jpseq" path="res://Scenes/Cutscenes/22.png" id="23_hkfxw"]
[ext_resource type="Texture2D" uid="uid://cd3crarcp84gp" path="res://Scenes/Cutscenes/23.png" id="24_ees3o"]
[ext_resource type="Texture2D" uid="uid://df61cwcrteiig" path="res://Scenes/Cutscenes/24.png" id="25_orf2i"]
[ext_resource type="Texture2D" uid="uid://xrrtws2tdlnr" path="res://Scenes/Cutscenes/25.png" id="26_6ce22"]
[ext_resource type="Texture2D" uid="uid://cb8iti45a0s48" path="res://Scenes/Cutscenes/26.png" id="27_ti5l4"]
[ext_resource type="Texture2D" uid="uid://c4mb1vkekd4g4" path="res://Scenes/Cutscenes/27.png" id="28_7ep3q"]
[ext_resource type="Texture2D" uid="uid://dqqc5mp1m5mk3" path="res://Scenes/Cutscenes/28.png" id="29_03rrr"]
[ext_resource type="Texture2D" uid="uid://dh0dygw1fseu7" path="res://Scenes/Cutscenes/29.png" id="30_plhmk"]
[ext_resource type="Texture2D" uid="uid://f0r34lr3caqn" path="res://Scenes/Cutscenes/30.png" id="31_7wwu0"]
[ext_resource type="Texture2D" uid="uid://dho4ffx58tctf" path="res://Scenes/Cutscenes/31.png" id="32_ei1v6"]
[ext_resource type="Texture2D" uid="uid://8q3nwnhpl5fx" path="res://Scenes/Cutscenes/32.png" id="33_n7jcn"]

[sub_resource type="Gradient" id="Gradient_usugl"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_buf21"]
gradient = SubResource("Gradient_usugl")

[sub_resource type="SpriteFrames" id="SpriteFrames_ocqqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_buf21")
}, {
"duration": 1.0,
"texture": ExtResource("3_e7w48")
}, {
"duration": 1.0,
"texture": ExtResource("4_2pwls")
}, {
"duration": 1.0,
"texture": ExtResource("5_xwafu")
}, {
"duration": 1.0,
"texture": ExtResource("6_v62bn")
}, {
"duration": 1.0,
"texture": ExtResource("7_0pyie")
}, {
"duration": 1.0,
"texture": ExtResource("8_sy6uf")
}, {
"duration": 1.0,
"texture": ExtResource("9_ljemh")
}, {
"duration": 1.0,
"texture": ExtResource("10_vqba2")
}, {
"duration": 1.0,
"texture": ExtResource("11_hhnhu")
}, {
"duration": 1.0,
"texture": ExtResource("12_hn5v7")
}, {
"duration": 1.0,
"texture": ExtResource("13_y0qcm")
}, {
"duration": 1.0,
"texture": ExtResource("14_4ecf4")
}, {
"duration": 1.0,
"texture": ExtResource("15_xrrhw")
}, {
"duration": 1.0,
"texture": ExtResource("16_feqog")
}, {
"duration": 1.0,
"texture": ExtResource("17_yhvqn")
}, {
"duration": 1.0,
"texture": ExtResource("18_vbj44")
}, {
"duration": 1.0,
"texture": ExtResource("19_3l2o6")
}, {
"duration": 1.0,
"texture": ExtResource("20_y10by")
}, {
"duration": 1.0,
"texture": ExtResource("21_8s7aw")
}, {
"duration": 1.0,
"texture": ExtResource("22_7tacr")
}, {
"duration": 1.0,
"texture": ExtResource("23_hkfxw")
}, {
"duration": 1.0,
"texture": ExtResource("24_ees3o")
}, {
"duration": 1.0,
"texture": ExtResource("25_orf2i")
}, {
"duration": 1.0,
"texture": ExtResource("26_6ce22")
}, {
"duration": 1.0,
"texture": ExtResource("27_ti5l4")
}, {
"duration": 1.0,
"texture": ExtResource("28_7ep3q")
}, {
"duration": 1.0,
"texture": ExtResource("29_03rrr")
}, {
"duration": 1.0,
"texture": ExtResource("30_plhmk")
}, {
"duration": 1.0,
"texture": ExtResource("31_7wwu0")
}, {
"duration": 1.0,
"texture": ExtResource("32_ei1v6")
}, {
"duration": 1.0,
"texture": ExtResource("33_n7jcn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Cutscene_Example" type="Control" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 3
anchors_preset = 0
shortcut_context = NodePath(".")
script = ExtResource("1_usugl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 222.0
offset_bottom = 23.0
text = "PRESS X TO SKIP SCENE"

[node name="Fade Panel" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 389.0
offset_top = 30.0
offset_right = 1869.0
offset_bottom = 860.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_buf21")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1132, 446)
sprite_frames = SubResource("SpriteFrames_ocqqe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1129, 448)
zoom = Vector2(1.3, 1.3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CutsceneSound" type="FmodEventEmitter2D" parent="."]
event_name = "event:/CUTSCENE/opening"
event_guid = "{20bf9bf5-aa57-47b3-9a5e-daf19f0f7e53}"
