[gd_scene load_steps=29 format=3 uid="uid://rp5hggksir1k"]

[ext_resource type="Script" path="res://Scenes/Cutscenes/cutscene_interface.gd" id="1_usugl"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-1.png" id="2_7g7te"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-2.png" id="3_vvmgn"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-3.png" id="4_gbjbp"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-4.png" id="5_rsi4d"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-5.png" id="6_qx8iy"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-6.png" id="7_hivr5"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-7.png" id="8_xjbpn"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-8.png" id="9_8pyum"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-9.png" id="10_usugl"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-10.png" id="11_buf21"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-11.png" id="12_e7w48"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-12.png" id="13_2pwls"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-13.png" id="14_xwafu"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-14.png" id="15_v62bn"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-15.png" id="16_0pyie"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-16.PNG" id="17_sy6uf"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-17.PNG" id="18_ljemh"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-18.PNG" id="19_vqba2"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-19.png" id="20_hhnhu"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-20.png" id="21_hn5v7"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-21.png" id="22_y0qcm"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-22.png" id="23_4ecf4"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-23.png" id="24_xrrhw"]
[ext_resource type="Texture2D" path="res://Scenes/Cutscenes/cutscene-24.png" id="25_feqog"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ocqqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7g7te")
}, {
"duration": 1.0,
"texture": ExtResource("3_vvmgn")
}, {
"duration": 1.0,
"texture": ExtResource("4_gbjbp")
}, {
"duration": 1.0,
"texture": ExtResource("5_rsi4d")
}, {
"duration": 1.0,
"texture": ExtResource("6_qx8iy")
}, {
"duration": 1.0,
"texture": ExtResource("7_hivr5")
}, {
"duration": 1.0,
"texture": ExtResource("8_xjbpn")
}, {
"duration": 1.0,
"texture": ExtResource("9_8pyum")
}, {
"duration": 1.0,
"texture": ExtResource("10_usugl")
}, {
"duration": 1.0,
"texture": ExtResource("11_buf21")
}, {
"duration": 1.0,
"texture": ExtResource("12_e7w48")
}, {
"duration": 1.0,
"texture": ExtResource("13_2pwls")
}, {
"duration": 1.0,
"texture": ExtResource("14_xwafu")
}, {
"duration": 1.0,
"texture": ExtResource("15_v62bn")
}, {
"duration": 1.0,
"texture": ExtResource("16_0pyie")
}, {
"duration": 1.0,
"texture": ExtResource("17_sy6uf")
}, {
"duration": 1.0,
"texture": ExtResource("18_ljemh")
}, {
"duration": 1.0,
"texture": ExtResource("19_vqba2")
}, {
"duration": 1.0,
"texture": ExtResource("20_hhnhu")
}, {
"duration": 1.0,
"texture": ExtResource("21_hn5v7")
}, {
"duration": 1.0,
"texture": ExtResource("22_y0qcm")
}, {
"duration": 1.0,
"texture": ExtResource("23_4ecf4")
}, {
"duration": 1.0,
"texture": ExtResource("24_xrrhw")
}, {
"duration": 1.0,
"texture": ExtResource("25_feqog")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Gradient" id="Gradient_7g7te"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vvmgn"]
gradient = SubResource("Gradient_7g7te")

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_usugl")

[node name="DefaultCutsceneSound" type="FmodEventEmitter2D" parent="."]
event_name = "event:/CUTSCENE/opening"
event_guid = "{20bf9bf5-aa57-47b3-9a5e-daf19f0f7e53}"

[node name="DefaultCutsceneFrames" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 544)
sprite_frames = SubResource("SpriteFrames_ocqqe")

[node name="ProgressBar" type="Node2D" parent="."]
position = Vector2(0, 1056)

[node name="ProgressBarTexture" type="TextureRect" parent="ProgressBar"]
offset_top = 16.0
offset_right = 1920.0
offset_bottom = 28.0
texture = SubResource("GradientTexture1D_vvmgn")
