[gd_scene load_steps=27 format=3 uid="uid://bxvcnisfd0mew"]

[ext_resource type="PackedScene" uid="uid://rp5hggksir1k" path="res://Scenes/Cutscenes/cutscene_interface.tscn" id="1_0bk40"]
[ext_resource type="Texture2D" uid="uid://vd2amtrcq6hq" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-1.png" id="2_vu0sy"]
[ext_resource type="Texture2D" uid="uid://lyb6snf0tnrf" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-2.png" id="3_rmtxf"]
[ext_resource type="Texture2D" uid="uid://be7l6e5qchvnn" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-3.png" id="4_tmxtx"]
[ext_resource type="Texture2D" uid="uid://cfv20n05xs056" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-4.png" id="5_lesbt"]
[ext_resource type="Texture2D" uid="uid://buyeo5qs6oq2j" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-5.png" id="6_on2ei"]
[ext_resource type="Texture2D" uid="uid://5hwmcp7ciewd" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-6.png" id="7_aq6m6"]
[ext_resource type="Texture2D" uid="uid://bv58qb58auafx" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-7.png" id="8_qvm8o"]
[ext_resource type="Texture2D" uid="uid://dl2y7yu4jtk72" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-8.png" id="9_dofpo"]
[ext_resource type="Texture2D" uid="uid://cp2n5red4w8ta" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-9.png" id="10_xu8t1"]
[ext_resource type="Texture2D" uid="uid://gqfh28sv412i" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-10.png" id="11_6aheq"]
[ext_resource type="Texture2D" uid="uid://cb2am4xdulfg3" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-11.png" id="12_ru0cf"]
[ext_resource type="Texture2D" uid="uid://bkimlblna8ckx" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-12.png" id="13_7hnvp"]
[ext_resource type="Texture2D" uid="uid://d0im83ax422tf" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-13.png" id="14_csurx"]
[ext_resource type="Texture2D" uid="uid://bnu6dy14u7um2" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-14.png" id="15_jpgor"]
[ext_resource type="Texture2D" uid="uid://defvu41v6vn0" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-15.png" id="16_fbage"]
[ext_resource type="Texture2D" uid="uid://bl5n4tnsusg14" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-16.PNG" id="17_qk6r4"]
[ext_resource type="Texture2D" uid="uid://diucqc3iu5jpy" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-17.PNG" id="18_0n8nt"]
[ext_resource type="Texture2D" uid="uid://jsagtjl22ac7" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-18.PNG" id="19_n68q2"]
[ext_resource type="Texture2D" uid="uid://748bfc0ua7vm" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-19.png" id="20_4mmhr"]
[ext_resource type="Texture2D" uid="uid://da8kukl530jux" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-20.png" id="21_7k3ij"]
[ext_resource type="Texture2D" uid="uid://dv8odhvld10t7" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-21.png" id="22_y7pou"]
[ext_resource type="Texture2D" uid="uid://dvgm3bl76vj1l" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-22.png" id="23_0ax5g"]
[ext_resource type="Texture2D" uid="uid://b173vm7j2ker1" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-23.png" id="24_5bb20"]
[ext_resource type="Texture2D" uid="uid://7o8qgtw2yhow" path="res://Assets/Art/Cutscenes/Opening Final/cutscene-24.png" id="25_1ndpy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1fqup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vu0sy")
}, {
"duration": 1.0,
"texture": ExtResource("3_rmtxf")
}, {
"duration": 1.0,
"texture": ExtResource("4_tmxtx")
}, {
"duration": 1.0,
"texture": ExtResource("5_lesbt")
}, {
"duration": 1.0,
"texture": ExtResource("6_on2ei")
}, {
"duration": 1.0,
"texture": ExtResource("7_aq6m6")
}, {
"duration": 1.0,
"texture": ExtResource("8_qvm8o")
}, {
"duration": 1.0,
"texture": ExtResource("9_dofpo")
}, {
"duration": 1.0,
"texture": ExtResource("10_xu8t1")
}, {
"duration": 1.0,
"texture": ExtResource("11_6aheq")
}, {
"duration": 1.0,
"texture": ExtResource("12_ru0cf")
}, {
"duration": 1.0,
"texture": ExtResource("13_7hnvp")
}, {
"duration": 1.0,
"texture": ExtResource("14_csurx")
}, {
"duration": 1.0,
"texture": ExtResource("15_jpgor")
}, {
"duration": 1.0,
"texture": ExtResource("16_fbage")
}, {
"duration": 1.0,
"texture": ExtResource("17_qk6r4")
}, {
"duration": 1.0,
"texture": ExtResource("18_0n8nt")
}, {
"duration": 1.0,
"texture": ExtResource("19_n68q2")
}, {
"duration": 1.0,
"texture": ExtResource("20_4mmhr")
}, {
"duration": 1.0,
"texture": ExtResource("21_7k3ij")
}, {
"duration": 1.0,
"texture": ExtResource("22_y7pou")
}, {
"duration": 1.0,
"texture": ExtResource("23_0ax5g")
}, {
"duration": 1.0,
"texture": ExtResource("24_5bb20")
}, {
"duration": 1.0,
"texture": ExtResource("25_1ndpy")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[node name="OpeningCutscene" type="Node2D"]

[node name="CutsceneInterface" parent="." node_paths=PackedStringArray("animatic_frames", "cutscene_sound") instance=ExtResource("1_0bk40")]
animatic_frames = NodePath("OpeningCutsceneFrames")
cutscene_sound = NodePath("OpeningCutsceneSound")

[node name="OpeningCutsceneSound" type="FmodEventEmitter2D" parent="CutsceneInterface"]
event_name = "event:/CUTSCENE/opening_hub"
event_guid = "{20bf9bf5-aa57-47b3-9a5e-daf19f0f7e53}"

[node name="OpeningCutsceneFrames" type="AnimatedSprite2D" parent="CutsceneInterface"]
position = Vector2(960, 544)
sprite_frames = SubResource("SpriteFrames_1fqup")
