[gd_scene load_steps=36 format=3 uid="uid://bsqdn34fhynmr"]

[ext_resource type="Script" uid="uid://corhkifmrl2k3" path="res://Scripts/MainMenu/main_menu.gd" id="1_dsamw"]
[ext_resource type="PackedScene" uid="uid://cljb6gga3q8f2" path="res://Scenes/Audio/ui_audio.tscn" id="2_j0r1m"]
[ext_resource type="Texture2D" uid="uid://bf4najlt3o1au" path="res://Assets/Art/UI/MainMenu/background_orders.png" id="3_53pih"]
[ext_resource type="Texture2D" uid="uid://ci7kvi02miy11" path="res://Assets/Art/UI/MainMenu/background_main.png" id="3_mdd1j"]
[ext_resource type="Texture2D" uid="uid://crbvhp12gvfa2" path="res://Assets/Art/UI/ui_phone_base.png" id="4_ahrg2"]
[ext_resource type="Texture2D" uid="uid://dyog8krqx7gmq" path="res://Assets/Art/UI/MainMenu/slip_main.png" id="5_53pih"]
[ext_resource type="Texture2D" uid="uid://ckgs56onyg2fl" path="res://Assets/Art/UI/MainMenu/slip_orders.png" id="5_75vxy"]
[ext_resource type="Texture2D" uid="uid://pltwgtmqepn6" path="res://Assets/Art/UI/ui_phone_base_bg.png" id="5_ahrg2"]
[ext_resource type="PackedScene" uid="uid://c5rie8boisw4x" path="res://Scenes/UI Menus/MainMenu/orders_screen.tscn" id="5_arkae"]
[ext_resource type="Texture2D" uid="uid://bwuhqa5kn4y7k" path="res://Assets/Art/UI/MainMenu/wall_orders.png" id="5_c3s7o"]
[ext_resource type="Script" uid="uid://b7asm1s1ru2p4" path="res://Scripts/MainMenu/fire_glow.gd" id="5_hn1b1"]
[ext_resource type="Texture2D" uid="uid://drq44x1rcfvse" path="res://Assets/Art/UI/MainMenu/orders_normal.png" id="6_ahrg2"]
[ext_resource type="Texture2D" uid="uid://bp36bli7tjc7m" path="res://Assets/Art/UI/MainMenu/wall_main.png" id="6_hn1b1"]
[ext_resource type="PackedScene" uid="uid://kvs3yueyscim" path="res://Scenes/UI Menus/MainMenu/settings_screen.tscn" id="6_j0r1m"]
[ext_resource type="Texture2D" uid="uid://bj1p1ehi8mmd5" path="res://Assets/Art/UI/MainMenu/voicemails_normal.png" id="7_mtjt5"]
[ext_resource type="Texture2D" uid="uid://ddxwsn8dml4jb" path="res://Assets/Art/UI/MainMenu/orders_hover.png" id="8_a8df5"]
[ext_resource type="Texture2D" uid="uid://dwv3oxbf5b5qg" path="res://Assets/Art/UI/MainMenu/voicemails_hover.png" id="8_vga46"]
[ext_resource type="Texture2D" uid="uid://dct5qbr8l7o00" path="res://Assets/Art/UI/MainMenu/settings.png" id="9_n277a"]
[ext_resource type="Texture2D" uid="uid://do21jpwkglhgg" path="res://Assets/Art/UI/MainMenu/exit.png" id="10_u2ljj"]
[ext_resource type="Texture2D" uid="uid://dqucxu0fdyl5" path="res://Assets/Art/UI/MainMenu/main_menu_text.png" id="11_42s18"]
[ext_resource type="Texture2D" uid="uid://jvu7wffodnv3" path="res://Assets/Art/UI/MainMenu/social_media.png" id="12_h3juu"]
[ext_resource type="BitMap" uid="uid://dh84cc3fie7m" path="res://Assets/Art/UI/MainMenu/orders_click_mask.png" id="15_h6nhr"]
[ext_resource type="BitMap" uid="uid://cq7riii1a1cl4" path="res://Assets/Art/UI/MainMenu/voicemails_click_mask.png" id="19_mwlcr"]
[ext_resource type="Script" uid="uid://cmlkjpn3vpxc1" path="res://Scripts/MainMenu/button_highlight.gd" id="19_pnqed"]
[ext_resource type="BitMap" uid="uid://664kp2rhdwqc" path="res://Assets/Art/UI/MainMenu/exit_click_mask.png" id="21_8fxli"]
[ext_resource type="BitMap" uid="uid://45oo5cy4l7wl" path="res://Assets/Art/UI/MainMenu/social_media_click_mask.png" id="22_yjf4t"]
[ext_resource type="BitMap" uid="uid://d2ef7bx3li3ox" path="res://Assets/Art/UI/MainMenu/settings_click_mask.png" id="23_4v1m8"]

[sub_resource type="Gradient" id="Gradient_75vxy"]
offsets = PackedFloat32Array(0, 0.64)
colors = PackedColorArray(1, 0.9306667, 0.74, 1, 1, 0.92941177, 0.7411765, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_60cbh"]
gradient = SubResource("Gradient_75vxy")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_j0r1m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneImage/MainPhoneMask/OrdersScene:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhoneImage/MainPhoneMask/OrdersScene:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhoneImage/MainPhoneMask/MainContainer/OrdersButton:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PhoneImage/MainPhoneMask/MainContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide_orders_scene"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackgroundsFarther/BackgroundMainImage:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BackgroundsCloser/SlipMainImage:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BackgroundsCloser/SlipOrdersImage:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BackgroundsCloser/WallOrdersImage:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_q16ba"]
resource_name = "open_orders"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneImage/MainPhoneMask/OrdersScene:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.245), Vector2(1, 0.9), Vector2(1, 0.95), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhoneImage/MainPhoneMask/OrdersScene:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhoneImage/MainPhoneMask/MainContainer/OrdersButton:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 3.65), Vector2(1, 3.852), Vector2(1, 4.055)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PhoneImage/MainPhoneMask/MainContainer:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_orders_scene_visibility"
}, {
"args": [true],
"method": &"set_orders_scene_visibility"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BackgroundsFarther/BackgroundMainImage:modulate")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BackgroundsCloser/SlipMainImage:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BackgroundsCloser/SlipOrdersImage:modulate")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BackgroundsCloser/WallOrdersImage:modulate")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahrg2"]
_data = {
&"RESET": SubResource("Animation_j0r1m"),
&"open_orders": SubResource("Animation_q16ba")
}

[sub_resource type="Animation" id="Animation_mtjt5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneImage/MainPhoneMask/SettingsScene:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.245)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhoneImage/MainPhoneMask/SettingsScene:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhoneImage/MainPhoneMask/MainContainer/SettingsButton:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PhoneImage/MainPhoneMask/MainContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ahrg2"]
resource_name = "open_settings"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneImage/MainPhoneMask/SettingsScene:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.245), Vector2(1, 0.9), Vector2(1, 0.95), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhoneImage/MainPhoneMask/SettingsScene:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhoneImage/MainPhoneMask/MainContainer/SettingsButton:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 3.65), Vector2(1, 3.852), Vector2(1, 4.055)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PhoneImage/MainPhoneMask/MainContainer:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_settings_scene_visibility"
}, {
"args": [true],
"method": &"set_settings_scene_visibility"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vga46"]
_data = {
&"RESET": SubResource("Animation_mtjt5"),
&"open_settings": SubResource("Animation_ahrg2")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -647.61
offset_bottom = -640.039
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dsamw")
background_move_radius_x = 9.0
background_move_radius_y = 9.0

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank", "res://Assets/Sound_Banks/UI.bank"]

[node name="UIAudio" parent="." node_paths=PackedStringArray("confirm_buttons", "back_buttons") instance=ExtResource("2_j0r1m")]
confirm_buttons = [NodePath("../PhoneImage/MainPhoneMask/MainContainer/VoiceMailButton"), NodePath("../PhoneImage/MainPhoneMask/MainContainer/SettingsButton"), NodePath("../PhoneImage/MainPhoneMask/MainContainer/OrdersButton"), NodePath("../PhoneImage/MainPhoneMask/MainContainer/SocialMediaButton")]
back_buttons = [NodePath("../PhoneImage/MainPhoneMask/MainContainer/ExitButton")]

[node name="BackgroundsFarther" type="Control" parent="."]
anchors_preset = 0
offset_left = -20.0
offset_top = -25.0
offset_right = -20.0
offset_bottom = -25.0
scale = Vector2(1.04, 1.04)

[node name="BackgroundOrdersImage" type="TextureRect" parent="BackgroundsFarther"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_53pih")

[node name="BackgroundMainImage" type="TextureRect" parent="BackgroundsFarther"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_mdd1j")

[node name="FireGlowImage" type="TextureRect" parent="BackgroundsFarther"]
layout_mode = 0
offset_left = 895.0
offset_top = 73.0
offset_right = 959.0
offset_bottom = 137.0
scale = Vector2(8, 8)
texture = SubResource("GradientTexture2D_60cbh")
script = ExtResource("5_hn1b1")
min_alpha = 0.1

[node name="BackgroundsCloser" type="Control" parent="."]
anchors_preset = 0
offset_left = -20.0
offset_top = -25.0
offset_right = -20.0
offset_bottom = -25.0
scale = Vector2(1.04, 1.04)

[node name="WallMainImage" type="TextureRect" parent="BackgroundsCloser"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("6_hn1b1")

[node name="WallOrdersImage" type="TextureRect" parent="BackgroundsCloser"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_c3s7o")

[node name="SlipOrdersImage" type="TextureRect" parent="BackgroundsCloser"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_75vxy")

[node name="SlipMainImage" type="TextureRect" parent="BackgroundsCloser"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_53pih")

[node name="PhoneImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1209.9999
offset_top = -63.999985
offset_right = 2039.9999
offset_bottom = 1336.0
rotation = 0.17453292
scale = Vector2(0.9, 0.9)
mouse_filter = 2
texture = ExtResource("4_ahrg2")

[node name="MainPhoneMask" type="TextureRect" parent="PhoneImage"]
layout_mode = 0
offset_top = 3.0517578e-05
offset_right = 830.0
offset_bottom = 1400.0
mouse_filter = 2
texture = ExtResource("5_ahrg2")

[node name="MainContainer" type="Control" parent="PhoneImage/MainPhoneMask"]
anchors_preset = 0
offset_left = -202.05981
offset_top = 93.48767
offset_right = -162.05981
offset_bottom = 133.48767

[node name="MainMenuText" type="TextureRect" parent="PhoneImage/MainPhoneMask/MainContainer"]
layout_mode = 0
offset_left = 304.1172
offset_top = 2.3551025
offset_right = 934.1172
offset_bottom = 272.3551
texture = ExtResource("11_42s18")

[node name="OrdersButton" type="TextureButton" parent="PhoneImage/MainPhoneMask/MainContainer"]
layout_mode = 0
offset_left = 336.20834
offset_top = 278.8747
offset_right = 1056.2084
offset_bottom = 818.8747
texture_normal = ExtResource("6_ahrg2")
texture_hover = ExtResource("8_a8df5")
texture_click_mask = ExtResource("15_h6nhr")
script = ExtResource("19_pnqed")

[node name="VoiceMailButton" type="TextureButton" parent="PhoneImage/MainPhoneMask/MainContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 321.97675
offset_top = 628.06586
offset_right = 1041.9768
offset_bottom = 1168.0659
grow_vertical = 2
texture_normal = ExtResource("7_mtjt5")
texture_hover = ExtResource("8_vga46")
texture_click_mask = ExtResource("19_mwlcr")
script = ExtResource("19_pnqed")

[node name="ExitButton" type="TextureButton" parent="PhoneImage/MainPhoneMask/MainContainer"]
layout_mode = 0
offset_left = 344.85596
offset_top = 233.57208
offset_right = 524.85596
offset_bottom = 413.57208
texture_normal = ExtResource("10_u2ljj")
texture_click_mask = ExtResource("21_8fxli")
script = ExtResource("19_pnqed")

[node name="SocialMediaButton" type="TextureButton" parent="PhoneImage/MainPhoneMask/MainContainer"]
layout_mode = 0
offset_left = 567.36743
offset_top = 191.8743
offset_right = 747.36743
offset_bottom = 371.8743
texture_normal = ExtResource("12_h3juu")
texture_click_mask = ExtResource("22_yjf4t")
script = ExtResource("19_pnqed")

[node name="SettingsButton" type="TextureButton" parent="PhoneImage/MainPhoneMask/MainContainer"]
layout_mode = 0
offset_left = 719.93616
offset_top = 163.26532
offset_right = 899.93616
offset_bottom = 343.26532
texture_normal = ExtResource("9_n277a")
texture_click_mask = ExtResource("23_4v1m8")
script = ExtResource("19_pnqed")

[node name="OrdersScene" parent="PhoneImage/MainPhoneMask" instance=ExtResource("5_arkae")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 217.67712
offset_top = 275.79968
offset_right = 653.41406
offset_bottom = 1076.0807

[node name="SettingsScene" parent="PhoneImage/MainPhoneMask" instance=ExtResource("6_j0r1m")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 218.00916
offset_top = 275.79965
offset_right = 653.7461
offset_bottom = 1076.0807
scale = Vector2(1, 0.245)

[node name="OrdersAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ahrg2")
}

[node name="SettingsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vga46")
}

[connection signal="mouse_entered" from="PhoneImage/MainPhoneMask/MainContainer/OrdersButton" to="PhoneImage/MainPhoneMask/MainContainer/OrdersButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PhoneImage/MainPhoneMask/MainContainer/OrdersButton" to="PhoneImage/MainPhoneMask/MainContainer/OrdersButton" method="_on_mouse_exited"]
[connection signal="pressed" from="PhoneImage/MainPhoneMask/MainContainer/OrdersButton" to="." method="_on_orders_button_pressed"]
[connection signal="mouse_entered" from="PhoneImage/MainPhoneMask/MainContainer/VoiceMailButton" to="PhoneImage/MainPhoneMask/MainContainer/VoiceMailButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PhoneImage/MainPhoneMask/MainContainer/VoiceMailButton" to="PhoneImage/MainPhoneMask/MainContainer/VoiceMailButton" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="PhoneImage/MainPhoneMask/MainContainer/ExitButton" to="PhoneImage/MainPhoneMask/MainContainer/ExitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PhoneImage/MainPhoneMask/MainContainer/ExitButton" to="PhoneImage/MainPhoneMask/MainContainer/ExitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="PhoneImage/MainPhoneMask/MainContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="mouse_entered" from="PhoneImage/MainPhoneMask/MainContainer/SocialMediaButton" to="PhoneImage/MainPhoneMask/MainContainer/SocialMediaButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PhoneImage/MainPhoneMask/MainContainer/SocialMediaButton" to="PhoneImage/MainPhoneMask/MainContainer/SocialMediaButton" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="PhoneImage/MainPhoneMask/MainContainer/SettingsButton" to="PhoneImage/MainPhoneMask/MainContainer/SettingsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PhoneImage/MainPhoneMask/MainContainer/SettingsButton" to="PhoneImage/MainPhoneMask/MainContainer/SettingsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="PhoneImage/MainPhoneMask/MainContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PhoneImage/MainPhoneMask/OrdersScene/ScrollMask/ScrollContainer/VBoxContainer/BackButton" to="." method="_on_orders_back_button_pressed"]
[connection signal="pressed" from="PhoneImage/MainPhoneMask/SettingsScene/ScrollMask/ScrollContainer/VBoxContainer/BackButton" to="." method="_on_settings_back_button_pressed"]

[editable path="PhoneImage/MainPhoneMask/OrdersScene"]
[editable path="PhoneImage/MainPhoneMask/SettingsScene"]
