[gd_scene load_steps=5 format=3 uid="uid://bsqdn34fhynmr"]

[ext_resource type="Texture2D" uid="uid://cg1wbnbync35f" path="res://Assets/Art/MainMenuAssets/SlipImageTemp.png" id="1_0p7o3"]
[ext_resource type="Script" uid="uid://corhkifmrl2k3" path="res://Scripts/main_menu.gd" id="1_dsamw"]
[ext_resource type="Texture2D" uid="uid://by0k81p0nh5cb" path="res://Assets/Art/MainMenuAssets/TempPhone.png" id="2_184yf"]
[ext_resource type="Texture2D" uid="uid://bvixuyd6ejljf" path="res://Assets/Art/GrayboxTemplateAssets/icon.svg" id="3_3ypn2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dsamw")

[node name="SlipImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 76.0
offset_right = 697.0
offset_bottom = 648.0
texture = ExtResource("1_0p7o3")
expand_mode = 1

[node name="PhoneImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = -122.00001
offset_right = 1296.5002
offset_bottom = 571.15186
rotation = 0.29365015
texture = ExtResource("2_184yf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 742.1583
offset_top = 55.88097
offset_right = 1004.6501
offset_bottom = 537.9784
rotation = 0.29994658

[node name="OrdersButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Orders"
icon = ExtResource("3_3ypn2")

[node name="VoiceMailButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Voicemail"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[connection signal="pressed" from="VBoxContainer/OrdersButton" to="." method="_on_orders_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
