[gd_scene load_steps=8 format=3 uid="uid://kvs3yueyscim"]

[ext_resource type="PackedScene" uid="uid://cljb6gga3q8f2" path="res://Scenes/Audio/ui_audio.tscn" id="1_6kqvo"]
[ext_resource type="Script" uid="uid://c46am33cb552l" path="res://Scripts/UI/settings_screen.gd" id="1_p0nga"]
[ext_resource type="Texture2D" uid="uid://bu5ow00t63c83" path="res://Assets/Art/UI/MainMenu/Orders/orders_text.png" id="3_8k7vp"]
[ext_resource type="Texture2D" uid="uid://bevsfgf4bv204" path="res://Assets/Art/UI/MainMenu/Orders/orders_phone_base_bg.png" id="4_pyejf"]
[ext_resource type="Texture2D" uid="uid://pm3j4qlblbm1" path="res://Assets/Art/UI/back.png" id="5_enenp"]
[ext_resource type="BitMap" uid="uid://v4cj72lsijsr" path="res://Assets/Art/UI/back_click_mask.png" id="6_7ddfd"]
[ext_resource type="Script" uid="uid://cmlkjpn3vpxc1" path="res://Scripts/UI/button_highlight.gd" id="7_gisvi"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(0, 533.333)
script = ExtResource("1_p0nga")

[node name="UIAudio" parent="." node_paths=PackedStringArray("back_buttons") instance=ExtResource("1_6kqvo")]
back_buttons = [NodePath("../SettingsBody/BackButton")]

[node name="SettingsText" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 830.0
offset_bottom = 1400.0
texture = ExtResource("3_8k7vp")

[node name="SettingsBody" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_pyejf")

[node name="BackButton" type="TextureButton" parent="SettingsBody"]
layout_mode = 0
offset_left = 135.0
offset_top = 349.0
offset_right = 315.0
offset_bottom = 529.0
texture_normal = ExtResource("5_enenp")
texture_click_mask = ExtResource("6_7ddfd")
script = ExtResource("7_gisvi")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsBody"]
layout_mode = 0
offset_left = 165.00002
offset_top = 539.00006
offset_right = 600.737
offset_bottom = 1109.0
rotation = -0.17453292
size_flags_horizontal = 3

[node name="MasterVolumeText" type="RichTextLabel" parent="SettingsBody/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=45]Master Volume"
fit_content = true
horizontal_alignment = 1

[node name="MasterSliderHolder" type="Control" parent="SettingsBody/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="MasterSlider" type="HSlider" parent="SettingsBody/VBoxContainer/MasterSliderHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.374916
offset_top = -8.0
offset_right = 54.374916
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(54.375, 8)
max_value = 1.0
step = 0.0

[node name="MusicVolumeText" type="RichTextLabel" parent="SettingsBody/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=45]Music Volume"
fit_content = true
horizontal_alignment = 1

[node name="MusicSliderHolder" type="Control" parent="SettingsBody/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="MusicSlider" type="HSlider" parent="SettingsBody/VBoxContainer/MusicSliderHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.374916
offset_top = -8.0
offset_right = 54.374916
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(54.375, 8)
max_value = 1.0
step = 0.0

[node name="SFXVolumeText" type="RichTextLabel" parent="SettingsBody/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=45]SFX Volume"
fit_content = true
horizontal_alignment = 1

[node name="SFXSliderHolder" type="Control" parent="SettingsBody/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="SFXSlider" type="HSlider" parent="SettingsBody/VBoxContainer/SFXSliderHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.374916
offset_top = -8.0
offset_right = 54.374916
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(54.375, 8)
max_value = 1.0
step = 0.0

[connection signal="mouse_entered" from="SettingsBody/BackButton" to="SettingsBody/BackButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SettingsBody/BackButton" to="SettingsBody/BackButton" method="_on_mouse_exited"]
[connection signal="value_changed" from="SettingsBody/VBoxContainer/MasterSliderHolder/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="SettingsBody/VBoxContainer/MusicSliderHolder/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SettingsBody/VBoxContainer/SFXSliderHolder/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
