[gd_scene load_steps=40 format=3 uid="uid://dc41wgb5xtf7r"]

[ext_resource type="PackedScene" uid="uid://cljb6gga3q8f2" path="res://Scenes/Audio/ui_audio.tscn" id="2_5k433"]
[ext_resource type="Texture2D" uid="uid://bu5ow00t63c83" path="res://Assets/Art/UI/MainMenu/Orders/orders_text.png" id="3_jgvbw"]
[ext_resource type="Texture2D" uid="uid://bevsfgf4bv204" path="res://Assets/Art/UI/MainMenu/Orders/orders_phone_base_bg.png" id="4_2uxhc"]
[ext_resource type="Texture2D" uid="uid://cx7ew6n2o7p56" path="res://Assets/Art/UI/MainMenu/Orders/scrollbar.png" id="5_jqjde"]
[ext_resource type="Texture2D" uid="uid://pm3j4qlblbm1" path="res://Assets/Art/UI/back.png" id="6_c2788"]
[ext_resource type="BitMap" uid="uid://v4cj72lsijsr" path="res://Assets/Art/UI/back_click_mask.png" id="7_0wp62"]
[ext_resource type="Script" uid="uid://cmlkjpn3vpxc1" path="res://Scripts/UI/button_highlight.gd" id="8_xg21w"]
[ext_resource type="Texture2D" uid="uid://cdw7yhg33ff3e" path="res://Assets/Art/UI/MainMenu/SocialMedia/Abilities_Alina_Makarova.jpg" id="11_5urtv"]
[ext_resource type="Texture2D" uid="uid://b84p88rrghayp" path="res://Assets/Art/UI/MainMenu/SocialMedia/Bee_Kazoo_Jones.png" id="11_xow62"]
[ext_resource type="Texture2D" uid="uid://5rw3mqsr3nv2" path="res://Assets/Art/UI/MainMenu/SocialMedia/Bee_Winston_Chau.png" id="12_i68pm"]
[ext_resource type="PackedScene" uid="uid://df3c7rvqhjyid" path="res://Scenes/UI Menus/MainMenu/social_media_section.tscn" id="12_shw3m"]
[ext_resource type="Texture2D" uid="uid://kwq6s8h8hbj8" path="res://Assets/Art/UI/MainMenu/SocialMedia/Abilities_Carmen_Chen.jpg" id="13_i68pm"]
[ext_resource type="Texture2D" uid="uid://1mglqnlki7i1" path="res://Assets/Art/UI/MainMenu/SocialMedia/Billboard,LightPoles,Trashbins,Trains_Darwin_Chang.png" id="13_shw3m"]
[ext_resource type="Texture2D" uid="uid://b2w8iga1ru0rk" path="res://Assets/Art/UI/MainMenu/SocialMedia/Buildings_Darwin_Chang.png" id="14_5k433"]
[ext_resource type="Texture2D" uid="uid://b7incox0cern7" path="res://Assets/Art/UI/MainMenu/SocialMedia/Buildings_Will_Rubio.png" id="15_jgvbw"]
[ext_resource type="Texture2D" uid="uid://2ajpkj4dw24g" path="res://Assets/Art/UI/MainMenu/SocialMedia/Bull_Nikolas_Marquez.png" id="16_jgvbw"]
[ext_resource type="Texture2D" uid="uid://cbnvsk6ykm4qr" path="res://Assets/Art/UI/MainMenu/SocialMedia/BullDesign_Saint_Rodriguez.png" id="17_2uxhc"]
[ext_resource type="Texture2D" uid="uid://buuacbcu7m2ub" path="res://Assets/Art/UI/MainMenu/SocialMedia/Butterfly_Judah_Hetts.png" id="18_jqjde"]
[ext_resource type="Texture2D" uid="uid://brms1dp2ki7w6" path="res://Assets/Art/UI/MainMenu/SocialMedia/ConArtistFox_Stella_Nguyen.PNG" id="19_c2788"]
[ext_resource type="Texture2D" uid="uid://c0vtgl6k8i2ta" path="res://Assets/Art/UI/MainMenu/SocialMedia/Environment_Carmen_Chen.png" id="20_0wp62"]
[ext_resource type="Texture2D" uid="uid://8q83bk8nynup" path="res://Assets/Art/UI/MainMenu/SocialMedia/Environment_Kaz_Harte.jpeg" id="21_xg21w"]
[ext_resource type="Texture2D" uid="uid://ch6axsvag18yx" path="res://Assets/Art/UI/MainMenu/SocialMedia/HotDog_Nikolas_Marquez.png" id="22_ead7n"]
[ext_resource type="Texture2D" uid="uid://tb5rry2u1mjv" path="res://Assets/Art/UI/MainMenu/SocialMedia/Jellyfishcelebrity_Stella_Nguyen.PNG" id="23_hwoxu"]
[ext_resource type="Texture2D" uid="uid://ber4wkhhospe2" path="res://Assets/Art/UI/MainMenu/SocialMedia/NPC_Serena_Killingsworth.png" id="24_oqfou"]
[ext_resource type="Texture2D" uid="uid://bm708sqw87lcw" path="res://Assets/Art/UI/MainMenu/SocialMedia/NyxFinalDesign_Justin_Pham.png" id="25_tw3wh"]
[ext_resource type="Texture2D" uid="uid://vjj5561l63ni" path="res://Assets/Art/UI/MainMenu/SocialMedia/Octopus_Danica_Carlos.png" id="26_dt4cb"]
[ext_resource type="Texture2D" uid="uid://d1jlvvnjfc8bx" path="res://Assets/Art/UI/MainMenu/SocialMedia/PauseScreen_Jadon_Kwok.png" id="27_hc4sg"]
[ext_resource type="Texture2D" uid="uid://b037jv7gu8o0t" path="res://Assets/Art/UI/MainMenu/SocialMedia/Peacock_Kaylee_Fischer.jpg" id="28_l5qe0"]
[ext_resource type="Texture2D" uid="uid://ekij30ra6jsj" path="res://Assets/Art/UI/MainMenu/SocialMedia/Peacock_Sen_Xie.png" id="29_vg8q0"]
[ext_resource type="Texture2D" uid="uid://b364in2jsl52w" path="res://Assets/Art/UI/MainMenu/SocialMedia/Slip_Angelica_Apolong.png" id="30_xe5sv"]
[ext_resource type="Texture2D" uid="uid://lut1r0dw7p2i" path="res://Assets/Art/UI/MainMenu/SocialMedia/SnailBoss_Joelle_Kaufman.png" id="31_eoyxf"]
[ext_resource type="Texture2D" uid="uid://det3ospg035j" path="res://Assets/Art/UI/MainMenu/SocialMedia/Sphynx+Octopus_Ronan_Tsoi.png" id="32_6nueq"]
[ext_resource type="Texture2D" uid="uid://dc4wvo32fu4vp" path="res://Assets/Art/UI/MainMenu/SocialMedia/Sphynx_Jesse_J.jpg" id="33_eoyxf"]
[ext_resource type="Texture2D" uid="uid://bap3gqvo3b2nh" path="res://Assets/Art/UI/MainMenu/SocialMedia/Sphynx_Saira_Hamid.png" id="34_6nueq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_itith"]
texture = ExtResource("5_jqjde")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xmgw"]
texture = ExtResource("5_jqjde")
modulate_color = Color(1.3945211, 1.3945211, 1.3945211, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jf67p"]
texture = ExtResource("5_jqjde")
modulate_color = Color(0.728822, 0.728822, 0.728822, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wq1nd"]
content_margin_left = 30.0
texture = ExtResource("5_jqjde")
expand_margin_top = 25.0
expand_margin_bottom = 25.0
modulate_color = Color(1, 1, 1, 0.08235294)

[sub_resource type="Theme" id="Theme_08fti"]
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_itith")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_3xmgw")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_jf67p")
VScrollBar/styles/scroll = SubResource("StyleBoxTexture_wq1nd")

[node name="SocialMedia" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UIAudio" parent="." node_paths=PackedStringArray("back_buttons") instance=ExtResource("2_5k433")]
back_buttons = [NodePath("../SocialMediaBody/ScrollContainer/VBoxContainer/BackButton")]

[node name="SocialMediaText" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 830.0
offset_bottom = 1400.0
texture = ExtResource("3_jgvbw")

[node name="SocialMediaBody" type="TextureRect" parent="."]
clip_children = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_2uxhc")

[node name="ScrollContainer" type="ScrollContainer" parent="SocialMediaBody"]
clip_contents = false
layout_mode = 0
offset_left = 135.0
offset_top = 349.0
offset_right = 723.03
offset_bottom = 1119.0
theme = SubResource("Theme_08fti")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SocialMediaBody/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="BackButton" type="TextureButton" parent="SocialMediaBody/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_c2788")
texture_click_mask = ExtResource("7_0wp62")
script = ExtResource("8_xg21w")

[node name="SocialMediaSection" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@alina_makarova"
art = ExtResource("11_5urtv")
description = "no desc"

[node name="SocialMediaSection2" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@carmen_chen"
art = ExtResource("13_i68pm")
description = "no desc"

[node name="SocialMediaSection3" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@emette_jones"
art = ExtResource("11_xow62")
description = "no desc"

[node name="SocialMediaSection4" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@winston_chau"
art = ExtResource("12_i68pm")
description = "no desc"

[node name="SocialMediaSection5" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@darwin_chang"
art = ExtResource("13_shw3m")
description = "no desc"

[node name="SocialMediaSection6" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@darwin_chang"
art = ExtResource("14_5k433")
description = "rough grey concepts for building"

[node name="SocialMediaSection7" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@will_rubio"
art = ExtResource("15_jgvbw")
description = "grey and white building w/ billboard concepts"

[node name="SocialMediaSection8" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@nikolas_marquez"
art = ExtResource("16_jgvbw")
description = "a concept for the idea that eventually becomes minny"

[node name="SocialMediaSection9" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@saint_rodriguez"
art = ExtResource("17_2uxhc")
description = "early concept for minny"

[node name="SocialMediaSection10" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@judah_hetts"
art = ExtResource("18_jqjde")
description = "no desc"

[node name="SocialMediaSection11" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@stella_nguyen"
art = ExtResource("19_c2788")
description = "no desc"

[node name="SocialMediaSection12" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@carmen_chen"
art = ExtResource("20_0wp62")
description = "concept for milipede train"

[node name="SocialMediaSection13" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@kaz_harte"
art = ExtResource("21_xg21w")
description = "no desc"

[node name="SocialMediaSection14" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@nikolas_marquez"
art = ExtResource("22_ead7n")
description = "no desc"

[node name="SocialMediaSection15" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@stella_nguyen"
art = ExtResource("23_hwoxu")
description = "no desc"

[node name="SocialMediaSection16" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@serena_killingsworth"
art = ExtResource("24_oqfou")
description = "no desc"

[node name="SocialMediaSection17" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@justin_pham"
art = ExtResource("25_tw3wh")
description = "no desc"

[node name="SocialMediaSection18" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@danica_carlos"
art = ExtResource("26_dt4cb")
description = "early concept for chef"

[node name="SocialMediaSection19" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@jadon_kwok"
art = ExtResource("27_hc4sg")
description = "no desc"

[node name="SocialMediaSection20" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@kaylee_fischer"
art = ExtResource("28_l5qe0")
description = "early concept for pavo"

[node name="SocialMediaSection21" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@sen_xie"
art = ExtResource("29_vg8q0")
description = "concept for pavo w/ tail fan"

[node name="SocialMediaSection22" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@angelica_apolong"
art = ExtResource("30_xe5sv")
description = "outfit and helmet demos for slip"

[node name="SocialMediaSection23" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@joelle_kaufman"
art = ExtResource("31_eoyxf")
description = "no desc"

[node name="SocialMediaSection24" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@ronan_tsoi"
art = ExtResource("32_6nueq")
description = "concepts for sphynx and chef"

[node name="SocialMediaSection25" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@jesse_j"
art = ExtResource("33_eoyxf")
description = "concept for nyx w/ jewelry and turtleneck"

[node name="SocialMediaSection26" parent="SocialMediaBody/ScrollContainer/VBoxContainer" instance=ExtResource("12_shw3m")]
layout_mode = 2
artist_name = "@saira_hamid"
art = ExtResource("34_6nueq")
description = "concept for nyx focused on finger tattoos"

[connection signal="mouse_entered" from="SocialMediaBody/ScrollContainer/VBoxContainer/BackButton" to="SocialMediaBody/ScrollContainer/VBoxContainer/BackButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SocialMediaBody/ScrollContainer/VBoxContainer/BackButton" to="SocialMediaBody/ScrollContainer/VBoxContainer/BackButton" method="_on_mouse_exited"]
