[gd_scene load_steps=167 format=3 uid="uid://cfik16ilynn7l"]

[ext_resource type="Script" uid="uid://vruytsvl503q" path="res://Scripts/player_controller.gd" id="1_i0hvh"]
[ext_resource type="Texture2D" uid="uid://csvak8rgn8o3i" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashBack/crashB0001.png" id="2_fyney"]
[ext_resource type="Texture2D" uid="uid://dnm6n7ge8a73q" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashBack/crashB0002.png" id="3_0ahgw"]
[ext_resource type="Texture2D" uid="uid://ducqnwem2x4qj" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_right/Skate_Side/skateS0001.png" id="3_ku1m0"]
[ext_resource type="Texture2D" uid="uid://cfvb7fdkrf31k" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashBack/crashB0003.png" id="4_jpdgl"]
[ext_resource type="Texture2D" uid="uid://lrjhgtqyyvbd" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_right/Skate_Side/skateS0002.png" id="4_vn7ud"]
[ext_resource type="Texture2D" uid="uid://shv7dga0am1r" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_right/Skate_Side/skateS0003.png" id="5_bj3bk"]
[ext_resource type="Texture2D" uid="uid://b3cp5kvlltk75" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashBack/crashB0004.png" id="5_q4lum"]
[ext_resource type="Texture2D" uid="uid://b2gudy5snqptm" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_right/Skate_Side/skateS0004.png" id="6_5qflf"]
[ext_resource type="Texture2D" uid="uid://blfl7vdr7ggrn" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashBack/crashB0005.png" id="6_o2hts"]
[ext_resource type="Texture2D" uid="uid://c26nwjbsokn18" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashBack/crashB0006.png" id="7_17gt7"]
[ext_resource type="Texture2D" uid="uid://3cb6q2x74gkm" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_right/Skate_Side/skateS0005.png" id="7_kc4aa"]
[ext_resource type="Texture2D" uid="uid://4j27d1llrx6q" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_right/Skate_Side/skateS0006.png" id="8_dscii"]
[ext_resource type="Texture2D" uid="uid://dnbu7bcm45ac4" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashBackSide/crashBS0001.png" id="8_qgoie"]
[ext_resource type="Texture2D" uid="uid://bcimu0u8pgouc" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_down_right/Skate_FrontSide/skateFS0001.png" id="9_j68vg"]
[ext_resource type="Texture2D" uid="uid://bnr2eidlnpa8x" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashBackSide/crashBS0002.png" id="9_wmeon"]
[ext_resource type="Texture2D" uid="uid://bwf84dognjwhb" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashBackSide/crashBS0003.png" id="10_pm415"]
[ext_resource type="Texture2D" uid="uid://cf7xkjqyl6gca" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_down_right/Skate_FrontSide/skateFS0002.png" id="10_pvbmb"]
[ext_resource type="Texture2D" uid="uid://c83ptf4vq8q5b" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashBackSide/crashBS0004.png" id="11_0vevy"]
[ext_resource type="Texture2D" uid="uid://c3f1r10hinmh7" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_down_right/Skate_FrontSide/skateFS0003.png" id="11_uq4df"]
[ext_resource type="Texture2D" uid="uid://b3htghljovgk6" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_down_right/Skate_FrontSide/skateFS0004.png" id="12_scak4"]
[ext_resource type="Texture2D" uid="uid://bphhin0eqlu84" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashBackSide/crashBS0005.png" id="12_wc325"]
[ext_resource type="Texture2D" uid="uid://b0kgcunyf7hs8" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_down_right/Skate_FrontSide/skateFS0005.png" id="13_0ldun"]
[ext_resource type="Texture2D" uid="uid://5k4b7oyvxefw" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashBackSide/crashBS0006.png" id="13_vdsau"]
[ext_resource type="Texture2D" uid="uid://deefpdq10y4i6" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_idle/skate_idle0001.png" id="14_4d56n"]
[ext_resource type="Texture2D" uid="uid://c064xbpnflcbi" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_down_right/Skate_FrontSide/skateFS0006.png" id="14_qejcg"]
[ext_resource type="Texture2D" uid="uid://cw8techmd5cw6" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashFront/crashF0001.png" id="14_vig5q"]
[ext_resource type="Texture2D" uid="uid://bdyg86kr2guq6" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_idle/skate_idle0002.png" id="15_dr5kq"]
[ext_resource type="Texture2D" uid="uid://bwr0sunt7tdla" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashFront/crashF0002.png" id="15_s3cus"]
[ext_resource type="Texture2D" uid="uid://cwox4aa83d6yy" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashFront/crashF0003.png" id="16_546s2"]
[ext_resource type="Texture2D" uid="uid://bfx308tpn8sby" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashFront/crashF0004.png" id="17_e08qu"]
[ext_resource type="Texture2D" uid="uid://bt1xhbovx6w1j" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashFront/crashF0005.png" id="18_ivvo2"]
[ext_resource type="Texture2D" uid="uid://c7iub3rxlcpbp" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashFront/crashF0006.png" id="19_winpy"]
[ext_resource type="Texture2D" uid="uid://4mtqlh2w0ivi" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashFrontSide/crashFS0001.png" id="20_oamsa"]
[ext_resource type="Texture2D" uid="uid://b5yk6wpahhta" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashFrontSide/crashFS0002.png" id="21_1a6tl"]
[ext_resource type="Texture2D" uid="uid://dtyhpenawfbat" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_up/Skate_Back/skateB0001.png" id="21_we4na"]
[ext_resource type="Texture2D" uid="uid://c3n6wq7asrpin" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_up/Skate_Back/skateB0002.png" id="22_v2uyf"]
[ext_resource type="Texture2D" uid="uid://bw85y2jtc1byf" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashFrontSide/crashFS0003.png" id="22_ylwpd"]
[ext_resource type="Texture2D" uid="uid://if8abfgkeygc" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_up/Skate_Back/skateB0003.png" id="23_i2ias"]
[ext_resource type="Texture2D" uid="uid://dl6u8e8clqpfd" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashFrontSide/crashFS0004.png" id="23_k7w04"]
[ext_resource type="Texture2D" uid="uid://cusqlwcd6d3e8" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_up/Skate_Back/skateB0004.png" id="24_aic7b"]
[ext_resource type="Texture2D" uid="uid://b7oioepm188cm" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashFrontSide/crashFS0005.png" id="24_sn4a4"]
[ext_resource type="Texture2D" uid="uid://b8clnia4tdous" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashFrontSide/crashFS0006.png" id="25_64ow6"]
[ext_resource type="Texture2D" uid="uid://dnfvc2cq4i01r" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_up/Skate_Back/skateB0005.png" id="25_lxmq1"]
[ext_resource type="Texture2D" uid="uid://b5m068v513t4n" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_up/Skate_Back/skateB0006.png" id="26_0162p"]
[ext_resource type="Texture2D" uid="uid://fr2jc6vvurcr" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashSide/crashS0001.png" id="26_hyqkc"]
[ext_resource type="Texture2D" uid="uid://dp6578k8djvgw" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_up_right/Skate_BackSide/skateBS0001.png" id="27_fe001"]
[ext_resource type="Texture2D" uid="uid://dccm04kqh645b" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashSide/crashS0002.png" id="27_t6dy1"]
[ext_resource type="Texture2D" uid="uid://cdbk41qoidcy2" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_up_right/Skate_BackSide/skateBS0002.png" id="28_f1p8n"]
[ext_resource type="Texture2D" uid="uid://cyfslhgqnni2v" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashSide/crashS0003.png" id="28_v4t2y"]
[ext_resource type="Texture2D" uid="uid://dra55yop6xwby" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashSide/crashS0004.png" id="29_aoi3w"]
[ext_resource type="Texture2D" uid="uid://bosg5eg0effn2" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_up_right/Skate_BackSide/skateBS0003.png" id="29_fhber"]
[ext_resource type="Texture2D" uid="uid://ce7h7o6dwdvgy" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashSide/crashS0005.png" id="30_h4t3w"]
[ext_resource type="Texture2D" uid="uid://crhwad4vd0bk7" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_up_right/Skate_BackSide/skateBS0004.png" id="30_oxmbs"]
[ext_resource type="Texture2D" uid="uid://dmfqjsidwd2hy" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_up_right/Skate_BackSide/skateBS0005.png" id="31_dgjk7"]
[ext_resource type="Texture2D" uid="uid://opnrx00bkwj0" path="res://Assets/Art/PlayerAnimationFrames/Crash/CrashSide/crashS0006.png" id="31_qr37g"]
[ext_resource type="Texture2D" uid="uid://c1wju663w3767" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_up_right/Skate_BackSide/skateBS0006.png" id="32_k58i1"]
[ext_resource type="Script" uid="uid://bxaig5xylpune" path="res://Scripts/player-animations.gd" id="34_dr5kq"]
[ext_resource type="Texture2D" uid="uid://ba7iotvev8tsg" path="res://Assets/Art/PlayerAnimationFrames/Dash Exit/Back/back_dash_exit-1.png" id="34_kf3bj"]
[ext_resource type="Texture2D" uid="uid://dn67ehkgloec1" path="res://Assets/Art/PlayerAnimationFrames/Dash/Back/back_dash-2.png" id="34_o0wuh"]
[ext_resource type="Texture2D" uid="uid://txnftkrcgoe5" path="res://Assets/Art/PlayerAnimationFrames/Dash Exit/Back/back_dash_exit-2.png" id="35_3l3e0"]
[ext_resource type="Texture2D" uid="uid://cso4g75xfevin" path="res://Assets/Art/PlayerAnimationFrames/Dash/Back/back_dash-1.png" id="35_q208r"]
[ext_resource type="Texture2D" uid="uid://buktynqv8dmoo" path="res://Assets/Art/PlayerAnimationFrames/Dash/Backside/backside_dash-2.png" id="38_3mnch"]
[ext_resource type="Texture2D" uid="uid://cmvd1h1jcbfuw" path="res://Assets/Art/PlayerAnimationFrames/Dash Exit/Backside/backside_dash_exit-1.png" id="38_o0wuh"]
[ext_resource type="Texture2D" uid="uid://dni7vn5eghl5h" path="res://Assets/Art/PlayerAnimationFrames/Dash/Backside/backside_dash-1.png" id="39_ojguh"]
[ext_resource type="Texture2D" uid="uid://dashdd1nemc1m" path="res://Assets/Art/PlayerAnimationFrames/Dash Exit/Backside/backside_dash_exit-2.png" id="39_q208r"]
[ext_resource type="Texture2D" uid="uid://tiwn0xex0iyx" path="res://Assets/Art/PlayerAnimationFrames/Dash/Front/front_dash-2.png" id="42_dej8x"]
[ext_resource type="Texture2D" uid="uid://cqufmn0docyj7" path="res://Assets/Art/PlayerAnimationFrames/Dash Exit/Front/front_dash_exit-1.png" id="42_wdytq"]
[ext_resource type="Texture2D" uid="uid://cthgn3q0bb551" path="res://Assets/Art/PlayerAnimationFrames/Dash/Front/front_dash-1.png" id="43_soj88"]
[ext_resource type="Texture2D" uid="uid://d276qo08d2n3k" path="res://Assets/Art/PlayerAnimationFrames/Dash Exit/Front/front_dash_exit-2.png" id="43_x80xa"]
[ext_resource type="Texture2D" uid="uid://c40doim7n7nnl" path="res://Assets/Art/PlayerAnimationFrames/Dash Exit/Frontside/frontside_dash_exit-1.png" id="46_3mnch"]
[ext_resource type="Texture2D" uid="uid://ci6lub5g5ki4j" path="res://Assets/Art/PlayerAnimationFrames/Dash/Frontside/frontside_dash-2.png" id="46_r1hg0"]
[ext_resource type="Texture2D" uid="uid://bjn1ovh1j2jmy" path="res://Assets/Art/PlayerAnimationFrames/Dash/Frontside/frontside_dash-1.png" id="47_ho8q3"]
[ext_resource type="Texture2D" uid="uid://1r5thjh0bdt0" path="res://Assets/Art/PlayerAnimationFrames/Dash Exit/Frontside/frontside_dash_exit-2.png" id="47_ojguh"]
[ext_resource type="Texture2D" uid="uid://b8itinvw6uth0" path="res://Assets/Art/PlayerAnimationFrames/Dash Exit/Side/side_dash_exit-1.png" id="50_2odea"]
[ext_resource type="Texture2D" uid="uid://cvwdsqhi6k1e5" path="res://Assets/Art/PlayerAnimationFrames/Dash/Side/side_dash-1.png" id="50_d7hm8"]
[ext_resource type="Texture2D" uid="uid://c42jscgrghfxh" path="res://Assets/Art/PlayerAnimationFrames/Dash Exit/Side/side_dash_exit-2.png" id="51_3j1fi"]
[ext_resource type="Texture2D" uid="uid://cssh8qpan3ne2" path="res://Assets/Art/PlayerAnimationFrames/Dash/Side/side_dash-2.png" id="51_dbhhr"]
[ext_resource type="Texture2D" uid="uid://ddklkwdah57ld" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Back/Glide_Back_0001.png" id="52_kf3bj"]
[ext_resource type="Texture2D" uid="uid://d3gdf6hh07ev5" path="res://Assets/Art/PlayerAnimationFrames/Fall/Fall_Back/fallB0001.png" id="52_mnlqd"]
[ext_resource type="Texture2D" uid="uid://4coeyg6a5flt" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Back/Glide_Back_0002.png" id="53_3l3e0"]
[ext_resource type="Texture2D" uid="uid://bysiikcrx3eak" path="res://Assets/Art/PlayerAnimationFrames/Fall/Fall_Back/fallB0002.png" id="53_bvt2a"]
[ext_resource type="Texture2D" uid="uid://bocvta1b23js5" path="res://Assets/Art/PlayerAnimationFrames/Fall/Fall_Back/fallB0003.png" id="54_i7dc1"]
[ext_resource type="Texture2D" uid="uid://bbd7al316pcb0" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Back/Glide_Back_0003.png" id="54_o0wuh"]
[ext_resource type="Texture2D" uid="uid://dlkboycr5s6tc" path="res://Assets/Art/PlayerAnimationFrames/Fall/Fall_Back_Side/fallBS0001.png" id="55_kf3bj"]
[ext_resource type="Texture2D" uid="uid://c17pr2jym2bqy" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Back/Glide_Back_0004.png" id="55_q208r"]
[ext_resource type="Texture2D" uid="uid://begdvoc5w0xp8" path="res://Assets/Art/PlayerAnimationFrames/Fall/Fall_Back_Side/fallBS0002.png" id="56_3l3e0"]
[ext_resource type="Texture2D" uid="uid://dedl2b6f6yglc" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Back/Glide_Back_0005.png" id="56_wdytq"]
[ext_resource type="Texture2D" uid="uid://daghv83iyhjub" path="res://Assets/Art/PlayerAnimationFrames/Fall/Fall_Back_Side/fallBS0003.png" id="57_o0wuh"]
[ext_resource type="Texture2D" uid="uid://bxqnuh4nkag3v" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Back_Side/Glide_Back_Side_0001.png" id="57_x80xa"]
[ext_resource type="Texture2D" uid="uid://c71p6ab4bqcdi" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Back_Side/Glide_Back_Side_0002.png" id="58_3mnch"]
[ext_resource type="Texture2D" uid="uid://bhop7krxu3j8w" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Back_Side/Glide_Back_Side_0003.png" id="59_ojguh"]
[ext_resource type="Texture2D" uid="uid://c4jy6dcy7ttrf" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Back_Side/Glide_Back_Side_0004.png" id="60_2odea"]
[ext_resource type="Texture2D" uid="uid://ceirmrmuhae64" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Back_Side/Glide_Back_Side_0005.png" id="61_3j1fi"]
[ext_resource type="Texture2D" uid="uid://bb622on0pfhnk" path="res://Assets/Art/PlayerAnimationFrames/Fall/Fall_Front_Side/fallFS0001.png" id="61_mnlqd"]
[ext_resource type="Texture2D" uid="uid://bnylvlxnnqow2" path="res://Assets/Art/PlayerAnimationFrames/Fall/Fall_Front_Side/fallFS0002.png" id="62_bvt2a"]
[ext_resource type="Texture2D" uid="uid://oojsxwo8y0ih" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Front/Glide_Front_0001.png" id="62_dej8x"]
[ext_resource type="Texture2D" uid="uid://oljj65qvppx8" path="res://Assets/Art/PlayerAnimationFrames/Fall/Fall_Front_Side/fallFS0003.png" id="63_i7dc1"]
[ext_resource type="Texture2D" uid="uid://da5mebe1tliqd" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Front/Glide_Front_0002.png" id="63_soj88"]
[ext_resource type="Texture2D" uid="uid://cj5hsagauprgm" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Front/Glide_Front_0003.png" id="64_gl0s7"]
[ext_resource type="Texture2D" uid="uid://qjtckjnumc5y" path="res://Assets/Art/PlayerAnimationFrames/Fall/Fall_Side/fallS0001.png" id="64_kf3bj"]
[ext_resource type="Texture2D" uid="uid://dkkcp7hpdwakr" path="res://Assets/Art/PlayerAnimationFrames/Fall/Fall_Side/fallS0002.png" id="65_3l3e0"]
[ext_resource type="Texture2D" uid="uid://c6i5bld25sokw" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Front/Glide_Front_0004.png" id="65_omnbn"]
[ext_resource type="Texture2D" uid="uid://bcptmvqphimt1" path="res://Assets/Art/PlayerAnimationFrames/Fall/Fall_Side/fallS0003.png" id="66_o0wuh"]
[ext_resource type="Texture2D" uid="uid://d07qfqil2tufi" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Front/Glide_Front_0005.png" id="66_r1hg0"]
[ext_resource type="Texture2D" uid="uid://b2vhgsym8bycw" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Front_Side/Glide_Front_Side_0001.png" id="67_ho8q3"]
[ext_resource type="Texture2D" uid="uid://c60o4xnicohvu" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Front_Side/Glide_Front_Side_0002.png" id="68_iern1"]
[ext_resource type="Texture2D" uid="uid://85qnnlpu78bc" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Front_Side/Glide_Front_Side_0003.png" id="69_lsc7v"]
[ext_resource type="Texture2D" uid="uid://vhn5puxycswn" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Front_Side/Glide_Front_Side_0004.png" id="70_d7hm8"]
[ext_resource type="Texture2D" uid="uid://g2haeqn10snt" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Front_Side/Glide_Front_Side_0005.png" id="71_dbhhr"]
[ext_resource type="Texture2D" uid="uid://bdfxgnaxmythv" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Side/Glide_Side_0001.png" id="72_pi3uw"]
[ext_resource type="Texture2D" uid="uid://4chdpsdwfyso" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Side/Glide_Side_0002.png" id="73_n0fdo"]
[ext_resource type="Texture2D" uid="uid://co4qtbkog3pc0" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Side/Glide_Side_0003.png" id="74_cbscu"]
[ext_resource type="Texture2D" uid="uid://53hmw71e84d8" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Side/Glide_Side_0004.png" id="75_26v01"]
[ext_resource type="Texture2D" uid="uid://b40iggr6hohux" path="res://Assets/Art/PlayerAnimationFrames/Glide/Glide_Side/Glide_Side_0005.png" id="76_4iexi"]
[ext_resource type="Texture2D" uid="uid://hjkmy2ufmwac" path="res://Assets/Art/PlayerAnimationFrames/Jump/Jump_Back/jumpB0001.png" id="77_kf3bj"]
[ext_resource type="Texture2D" uid="uid://dkdit16otqrf8" path="res://Assets/Art/PlayerAnimationFrames/Jump/Jump_Back/jumpB0002.png" id="78_3l3e0"]
[ext_resource type="Texture2D" uid="uid://cyad1jrefc1kq" path="res://Assets/Art/PlayerAnimationFrames/Jump/Jump_Back/jumpB0003.png" id="79_o0wuh"]
[ext_resource type="Texture2D" uid="uid://iok5ab3nq4sq" path="res://Assets/Art/PlayerAnimationFrames/Jump/Jump_Back_Side/jumpBS0001.png" id="83_kf3bj"]
[ext_resource type="Texture2D" uid="uid://n1tnwhhvtt4m" path="res://Assets/Art/PlayerAnimationFrames/Jump/Jump_Back_Side/jumpBS0002.png" id="84_3l3e0"]
[ext_resource type="Texture2D" uid="uid://cvrqw1sqarkmm" path="res://Assets/Art/PlayerAnimationFrames/Jump/Jump_Back_Side/jumpBS0003.png" id="85_o0wuh"]
[ext_resource type="Texture2D" uid="uid://dh56vqxaik5yi" path="res://Assets/Art/PlayerAnimationFrames/Jump/Jump_Front/jumpF0001.png" id="89_3mnch"]
[ext_resource type="Texture2D" uid="uid://na6lmeumko4p" path="res://Assets/Art/PlayerAnimationFrames/Jump/Jump_Front/jumpF0002.png" id="90_ojguh"]
[ext_resource type="Texture2D" uid="uid://bq63bj5xeopoq" path="res://Assets/Art/PlayerAnimationFrames/Jump/Jump_Front/jumpF0003.png" id="91_2odea"]
[ext_resource type="Texture2D" uid="uid://cr0vwi2wxl63l" path="res://Assets/Art/PlayerAnimationFrames/Fall/Fall_Front/fallF0001.png" id="92_3j1fi"]
[ext_resource type="Texture2D" uid="uid://b4angpw72i2vb" path="res://Assets/Art/PlayerAnimationFrames/Fall/Fall_Front/fallF0002.png" id="93_dej8x"]
[ext_resource type="Texture2D" uid="uid://b0l3fgpecc5vg" path="res://Assets/Art/PlayerAnimationFrames/Fall/Fall_Front/fallF0003.png" id="94_soj88"]
[ext_resource type="Texture2D" uid="uid://o4ghhdqle3iy" path="res://Assets/Art/PlayerAnimationFrames/Jump/Jump_Front_Side/jumpFS0001.png" id="95_gl0s7"]
[ext_resource type="Texture2D" uid="uid://dwwd42877d408" path="res://Assets/Art/PlayerAnimationFrames/Jump/Jump_Front_Side/jumpFS0002.png" id="96_omnbn"]
[ext_resource type="Texture2D" uid="uid://b5nkoo1nyert6" path="res://Assets/Art/PlayerAnimationFrames/Jump/Jump_Front_Side/jumpFS0003.png" id="97_r1hg0"]
[ext_resource type="Texture2D" uid="uid://xpdm3tl72117" path="res://Assets/Art/PlayerAnimationFrames/Jump/Jump_Side/jumpS0001.png" id="101_d7hm8"]
[ext_resource type="Texture2D" uid="uid://da2i1k38tuyx8" path="res://Assets/Art/PlayerAnimationFrames/Jump/Jump_Side/jumpS0002.png" id="102_dbhhr"]
[ext_resource type="Texture2D" uid="uid://d3rlae5wunjna" path="res://Assets/Art/PlayerAnimationFrames/Jump/Jump_Side/jumpS0003.png" id="103_pi3uw"]
[ext_resource type="Texture2D" uid="uid://c2hun88id2en5" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_down/skateF0001.png" id="107_kf3bj"]
[ext_resource type="Texture2D" uid="uid://8ejoo4o431rd" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_down/skateF0002.png" id="108_3l3e0"]
[ext_resource type="Texture2D" uid="uid://v361hblpxn4e" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompBack/stompB0001.png" id="109_dxw3q"]
[ext_resource type="Texture2D" uid="uid://d3vvb0fxs3ujr" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_down/skateF0003.png" id="109_o0wuh"]
[ext_resource type="Texture2D" uid="uid://dfuaxxw3vnn77" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompBack/stompB0002.png" id="110_m7cl1"]
[ext_resource type="Texture2D" uid="uid://cw3hn7yi73u4m" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_down/skateF0004.png" id="110_q208r"]
[ext_resource type="Texture2D" uid="uid://dkm500wilhdby" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompBack/stompB0003.png" id="111_w5l43"]
[ext_resource type="Texture2D" uid="uid://pdbx0shjmanx" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_down/skateF0005.png" id="111_wdytq"]
[ext_resource type="Texture2D" uid="uid://ojqqh6gbha1a" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompBack/stompB0004.png" id="112_08cn2"]
[ext_resource type="Texture2D" uid="uid://dr88p5340hhi8" path="res://Assets/Art/PlayerAnimationFrames/Skate/skate_down/skateF0006.png" id="112_x80xa"]
[ext_resource type="Texture2D" uid="uid://buynd3h7tux6d" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompBack/stompB0005.png" id="113_c32it"]
[ext_resource type="Texture2D" uid="uid://bh6qxmnlagnb7" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompBackSide/stompBS0001.png" id="114_xc0my"]
[ext_resource type="Texture2D" uid="uid://bj6qka4jlxaet" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompBackSide/stompBS0002.png" id="115_xnpej"]
[ext_resource type="Texture2D" uid="uid://2npx0ohb2yhb" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompBackSide/stompBS0003.png" id="116_d6fpu"]
[ext_resource type="Texture2D" uid="uid://b5gt3dxf3ucrx" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompBackSide/stompBS0004.png" id="117_erxwg"]
[ext_resource type="Texture2D" uid="uid://j7txvtgghl23" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompBackSide/stompBS0005.png" id="118_1bdvq"]
[ext_resource type="Texture2D" uid="uid://dfec4t3vrcwgk" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompFront/stompF0001.png" id="119_3jin1"]
[ext_resource type="Texture2D" uid="uid://d0to7kp8kvsrr" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompFront/stompF0002.png" id="120_4jpid"]
[ext_resource type="Texture2D" uid="uid://k5bgxg8jdac6" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompFront/stompF0003.png" id="121_n1jkt"]
[ext_resource type="Texture2D" uid="uid://dy72c326h6n6l" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompFront/stompF0004.png" id="122_njosl"]
[ext_resource type="Texture2D" uid="uid://bfjn64nnl1f25" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompFront/stompF0005.png" id="123_7cdga"]
[ext_resource type="Texture2D" uid="uid://ex3t6b7stdg5" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompFrontSide/stompFS0001.png" id="124_jdsmd"]
[ext_resource type="Texture2D" uid="uid://d237uxynew2kq" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompFrontSide/stompFS0002.png" id="125_clmt5"]
[ext_resource type="Texture2D" uid="uid://dudktqet3d0p" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompFrontSide/stompFS0003.png" id="126_xrytv"]
[ext_resource type="Texture2D" uid="uid://do2xdxn6dvojx" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompFrontSide/stompFS0004.png" id="127_mgo3i"]
[ext_resource type="Texture2D" uid="uid://ck3dkut63gc0f" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompFrontSide/stompFS0005.png" id="128_dw63r"]
[ext_resource type="Texture2D" uid="uid://cr7nac07nhwr1" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompSide/stompS0001.png" id="129_23g2n"]
[ext_resource type="Texture2D" uid="uid://bu3fsabqs15ve" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompSide/stompS0002.png" id="130_gfgdn"]
[ext_resource type="Texture2D" uid="uid://cgqnmuypwfv84" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompSide/stompS0003.png" id="131_ikof3"]
[ext_resource type="Texture2D" uid="uid://31bjtkvlob" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompSide/stompS0004.png" id="132_p21g8"]
[ext_resource type="Texture2D" uid="uid://cthd086tb77y6" path="res://Assets/Art/PlayerAnimationFrames/Stomp/StompSide/stompS0005.png" id="133_3iikl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c3qbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fyney")
}, {
"duration": 1.0,
"texture": ExtResource("3_0ahgw")
}, {
"duration": 1.0,
"texture": ExtResource("4_jpdgl")
}, {
"duration": 1.0,
"texture": ExtResource("5_q4lum")
}, {
"duration": 1.0,
"texture": ExtResource("6_o2hts")
}, {
"duration": 1.0,
"texture": ExtResource("7_17gt7")
}],
"loop": false,
"name": &"crash_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qgoie")
}, {
"duration": 1.0,
"texture": ExtResource("9_wmeon")
}, {
"duration": 1.0,
"texture": ExtResource("10_pm415")
}, {
"duration": 1.0,
"texture": ExtResource("11_0vevy")
}, {
"duration": 1.0,
"texture": ExtResource("12_wc325")
}, {
"duration": 1.0,
"texture": ExtResource("13_vdsau")
}],
"loop": false,
"name": &"crash_back_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_vig5q")
}, {
"duration": 1.0,
"texture": ExtResource("15_s3cus")
}, {
"duration": 1.0,
"texture": ExtResource("16_546s2")
}, {
"duration": 1.0,
"texture": ExtResource("17_e08qu")
}, {
"duration": 1.0,
"texture": ExtResource("18_ivvo2")
}, {
"duration": 1.0,
"texture": ExtResource("19_winpy")
}],
"loop": false,
"name": &"crash_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_oamsa")
}, {
"duration": 1.0,
"texture": ExtResource("21_1a6tl")
}, {
"duration": 1.0,
"texture": ExtResource("22_ylwpd")
}, {
"duration": 1.0,
"texture": ExtResource("23_k7w04")
}, {
"duration": 1.0,
"texture": ExtResource("24_sn4a4")
}, {
"duration": 1.0,
"texture": ExtResource("25_64ow6")
}],
"loop": false,
"name": &"crash_front_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_hyqkc")
}, {
"duration": 1.0,
"texture": ExtResource("27_t6dy1")
}, {
"duration": 1.0,
"texture": ExtResource("28_v4t2y")
}, {
"duration": 1.0,
"texture": ExtResource("29_aoi3w")
}, {
"duration": 1.0,
"texture": ExtResource("30_h4t3w")
}, {
"duration": 1.0,
"texture": ExtResource("31_qr37g")
}],
"loop": false,
"name": &"crash_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_q208r")
}, {
"duration": 1.0,
"texture": ExtResource("34_o0wuh")
}],
"loop": false,
"name": &"dash_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_ojguh")
}, {
"duration": 1.0,
"texture": ExtResource("38_3mnch")
}],
"loop": false,
"name": &"dash_back_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_kf3bj")
}, {
"duration": 1.0,
"texture": ExtResource("35_3l3e0")
}],
"loop": false,
"name": &"dash_exit_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_o0wuh")
}, {
"duration": 1.0,
"texture": ExtResource("39_q208r")
}],
"loop": false,
"name": &"dash_exit_back_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_wdytq")
}, {
"duration": 1.0,
"texture": ExtResource("43_x80xa")
}],
"loop": false,
"name": &"dash_exit_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_3mnch")
}, {
"duration": 1.0,
"texture": ExtResource("47_ojguh")
}],
"loop": false,
"name": &"dash_exit_front_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_2odea")
}, {
"duration": 1.0,
"texture": ExtResource("51_3j1fi")
}],
"loop": false,
"name": &"dash_exit_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_soj88")
}, {
"duration": 1.0,
"texture": ExtResource("42_dej8x")
}],
"loop": false,
"name": &"dash_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_ho8q3")
}, {
"duration": 1.0,
"texture": ExtResource("46_r1hg0")
}],
"loop": false,
"name": &"dash_front_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_d7hm8")
}, {
"duration": 1.0,
"texture": ExtResource("51_dbhhr")
}],
"loop": false,
"name": &"dash_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_mnlqd")
}, {
"duration": 1.0,
"texture": ExtResource("53_bvt2a")
}, {
"duration": 1.0,
"texture": ExtResource("54_i7dc1")
}],
"loop": false,
"name": &"fall_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_kf3bj")
}, {
"duration": 1.0,
"texture": ExtResource("56_3l3e0")
}, {
"duration": 1.0,
"texture": ExtResource("57_o0wuh")
}],
"loop": false,
"name": &"fall_back_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_3j1fi")
}, {
"duration": 1.0,
"texture": ExtResource("93_dej8x")
}, {
"duration": 1.0,
"texture": ExtResource("94_soj88")
}],
"loop": false,
"name": &"fall_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_mnlqd")
}, {
"duration": 1.0,
"texture": ExtResource("62_bvt2a")
}, {
"duration": 1.0,
"texture": ExtResource("63_i7dc1")
}],
"loop": false,
"name": &"fall_front_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_kf3bj")
}, {
"duration": 1.0,
"texture": ExtResource("65_3l3e0")
}, {
"duration": 1.0,
"texture": ExtResource("66_o0wuh")
}],
"loop": false,
"name": &"fall_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_kf3bj")
}, {
"duration": 1.0,
"texture": ExtResource("53_3l3e0")
}, {
"duration": 1.0,
"texture": ExtResource("54_o0wuh")
}, {
"duration": 1.0,
"texture": ExtResource("55_q208r")
}, {
"duration": 1.0,
"texture": ExtResource("56_wdytq")
}],
"loop": true,
"name": &"glide_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_x80xa")
}, {
"duration": 1.0,
"texture": ExtResource("58_3mnch")
}, {
"duration": 1.0,
"texture": ExtResource("59_ojguh")
}, {
"duration": 1.0,
"texture": ExtResource("60_2odea")
}, {
"duration": 1.0,
"texture": ExtResource("61_3j1fi")
}],
"loop": true,
"name": &"glide_back_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_dej8x")
}, {
"duration": 1.0,
"texture": ExtResource("63_soj88")
}, {
"duration": 1.0,
"texture": ExtResource("64_gl0s7")
}, {
"duration": 1.0,
"texture": ExtResource("65_omnbn")
}, {
"duration": 1.0,
"texture": ExtResource("66_r1hg0")
}],
"loop": true,
"name": &"glide_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_ho8q3")
}, {
"duration": 1.0,
"texture": ExtResource("68_iern1")
}, {
"duration": 1.0,
"texture": ExtResource("69_lsc7v")
}, {
"duration": 1.0,
"texture": ExtResource("70_d7hm8")
}, {
"duration": 1.0,
"texture": ExtResource("71_dbhhr")
}],
"loop": true,
"name": &"glide_front_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_pi3uw")
}, {
"duration": 1.0,
"texture": ExtResource("73_n0fdo")
}, {
"duration": 1.0,
"texture": ExtResource("74_cbscu")
}, {
"duration": 1.0,
"texture": ExtResource("75_26v01")
}, {
"duration": 1.0,
"texture": ExtResource("76_4iexi")
}],
"loop": true,
"name": &"glide_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_kf3bj")
}, {
"duration": 1.0,
"texture": ExtResource("78_3l3e0")
}, {
"duration": 1.0,
"texture": ExtResource("79_o0wuh")
}],
"loop": false,
"name": &"jump_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_kf3bj")
}, {
"duration": 1.0,
"texture": ExtResource("84_3l3e0")
}, {
"duration": 1.0,
"texture": ExtResource("85_o0wuh")
}],
"loop": false,
"name": &"jump_back_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_3mnch")
}, {
"duration": 1.0,
"texture": ExtResource("90_ojguh")
}, {
"duration": 1.0,
"texture": ExtResource("91_2odea")
}],
"loop": false,
"name": &"jump_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_gl0s7")
}, {
"duration": 1.0,
"texture": ExtResource("96_omnbn")
}, {
"duration": 1.0,
"texture": ExtResource("97_r1hg0")
}],
"loop": false,
"name": &"jump_front_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_d7hm8")
}, {
"duration": 1.0,
"texture": ExtResource("102_dbhhr")
}, {
"duration": 1.0,
"texture": ExtResource("103_pi3uw")
}],
"loop": false,
"name": &"jump_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_we4na")
}, {
"duration": 1.0,
"texture": ExtResource("22_v2uyf")
}, {
"duration": 1.0,
"texture": ExtResource("23_i2ias")
}, {
"duration": 1.0,
"texture": ExtResource("24_aic7b")
}, {
"duration": 1.0,
"texture": ExtResource("25_lxmq1")
}, {
"duration": 1.0,
"texture": ExtResource("26_0162p")
}],
"loop": true,
"name": &"skate_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_fe001")
}, {
"duration": 1.0,
"texture": ExtResource("28_f1p8n")
}, {
"duration": 1.0,
"texture": ExtResource("29_fhber")
}, {
"duration": 1.0,
"texture": ExtResource("30_oxmbs")
}, {
"duration": 1.0,
"texture": ExtResource("31_dgjk7")
}, {
"duration": 1.0,
"texture": ExtResource("32_k58i1")
}],
"loop": true,
"name": &"skate_back_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("107_kf3bj")
}, {
"duration": 1.0,
"texture": ExtResource("108_3l3e0")
}, {
"duration": 1.0,
"texture": ExtResource("109_o0wuh")
}, {
"duration": 1.0,
"texture": ExtResource("110_q208r")
}, {
"duration": 1.0,
"texture": ExtResource("111_wdytq")
}, {
"duration": 1.0,
"texture": ExtResource("112_x80xa")
}],
"loop": true,
"name": &"skate_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_j68vg")
}, {
"duration": 1.0,
"texture": ExtResource("10_pvbmb")
}, {
"duration": 1.0,
"texture": ExtResource("11_uq4df")
}, {
"duration": 1.0,
"texture": ExtResource("12_scak4")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ldun")
}, {
"duration": 1.0,
"texture": ExtResource("14_qejcg")
}],
"loop": true,
"name": &"skate_front_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4d56n")
}, {
"duration": 1.0,
"texture": ExtResource("15_dr5kq")
}],
"loop": true,
"name": &"skate_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ku1m0")
}, {
"duration": 1.0,
"texture": ExtResource("4_vn7ud")
}, {
"duration": 1.0,
"texture": ExtResource("5_bj3bk")
}, {
"duration": 1.0,
"texture": ExtResource("6_5qflf")
}, {
"duration": 1.0,
"texture": ExtResource("7_kc4aa")
}, {
"duration": 1.0,
"texture": ExtResource("8_dscii")
}],
"loop": true,
"name": &"skate_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("109_dxw3q")
}, {
"duration": 1.0,
"texture": ExtResource("110_m7cl1")
}, {
"duration": 1.0,
"texture": ExtResource("111_w5l43")
}, {
"duration": 1.0,
"texture": ExtResource("112_08cn2")
}, {
"duration": 1.0,
"texture": ExtResource("113_c32it")
}],
"loop": false,
"name": &"stomp_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_xc0my")
}, {
"duration": 1.0,
"texture": ExtResource("115_xnpej")
}, {
"duration": 1.0,
"texture": ExtResource("116_d6fpu")
}, {
"duration": 1.0,
"texture": ExtResource("117_erxwg")
}, {
"duration": 1.0,
"texture": ExtResource("118_1bdvq")
}],
"loop": false,
"name": &"stomp_back_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_3jin1")
}, {
"duration": 1.0,
"texture": ExtResource("120_4jpid")
}, {
"duration": 1.0,
"texture": ExtResource("121_n1jkt")
}, {
"duration": 1.0,
"texture": ExtResource("122_njosl")
}, {
"duration": 1.0,
"texture": ExtResource("123_7cdga")
}],
"loop": false,
"name": &"stomp_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("124_jdsmd")
}, {
"duration": 1.0,
"texture": ExtResource("125_clmt5")
}, {
"duration": 1.0,
"texture": ExtResource("126_xrytv")
}, {
"duration": 1.0,
"texture": ExtResource("127_mgo3i")
}, {
"duration": 1.0,
"texture": ExtResource("128_dw63r")
}],
"loop": false,
"name": &"stomp_front_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("129_23g2n")
}, {
"duration": 1.0,
"texture": ExtResource("130_gfgdn")
}, {
"duration": 1.0,
"texture": ExtResource("131_ikof3")
}, {
"duration": 1.0,
"texture": ExtResource("132_p21g8")
}, {
"duration": 1.0,
"texture": ExtResource("133_3iikl")
}],
"loop": false,
"name": &"stomp_side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4d56n"]
radius = 2.3608398
height = 18.293991

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_i0hvh")
base_ramping_cap = 200.0
starting_speed = 50.0
stomp_speed = 150.0
windup_duration = 0.08
stomp_dash_boost_factor = 650.0
max_stomp_dash_boost = 1000.0
dash_distance = 40.0
dash_cooldown = 0.33
min_dash_speed = 75.0
stomp_resets_air_dash = true
stomp_dash_margin = 1.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.66, 0, 0, 0, 2.35, 0, 0, 0, 2.35, 0, 12.618144, 0)
shaded = true
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_c3qbh")
animation = &"dash_back"
script = ExtResource("34_dr5kq")
player_path = NodePath("..")
stomp_speed = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.071956635, 10.083466, 0)
shape = SubResource("CapsuleShape3D_4d56n")
debug_color = Color(0.70781946, 0, 0.22679123, 0.6)

[node name="RayCast3D" type="RayCast3D" parent="CollisionShape3D"]
target_position = Vector3(0, -50, 0)

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="StompWindupTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="StompDashMargin" type="Timer" parent="."]
one_shot = true

[node name="DashAnimationEndTimer" type="Timer" parent="."]
one_shot = true

[node name="StompSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/P/stomp"
event_guid = "{dd67154c-6c88-45be-b2b1-39d11ce1a73d}"
fmod_parameters/stomp_state/id = -5788517196328637441
fmod_parameters/stomp_state = "windup"
fmod_parameters/stomp_state/labels = PackedStringArray("windup", "loop", "end")
fmod_parameters/stomp_state/variant_type = 4

[node name="GlideSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/P/glide"
event_guid = "{8b651845-147a-42e7-ae53-406ca4e52e03}"
fmod_parameters/glide_state/id = -2259465278480473172
fmod_parameters/glide_state = "loop"
fmod_parameters/glide_state/labels = PackedStringArray("loop", "end")
fmod_parameters/glide_state/variant_type = 4

[node name="DashSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/P/dash"
event_guid = "{786da779-c31c-46e0-8fd9-49dc9c0ed9f3}"

[node name="JumpSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/P/jump"
event_guid = "{37e4c1ff-9cd4-4400-b1c5-8e6f4e784d62}"

[node name="LandingSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/P/landing"
event_guid = "{ccf34438-e881-4f0c-92ef-2cdeb64532c8}"

[node name="VelocityLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.188904, 27.012472, 0)
billboard = 1
no_depth_test = true
render_priority = 1
font_size = 500
horizontal_alignment = 0
text_direction = 1

[node name="StateLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.188904, 23.012472, 0)
billboard = 1
no_depth_test = true
render_priority = 1
font_size = 500
horizontal_alignment = 0
text_direction = 1

[node name="Drop Shadow Light" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 33.309692, 0)
layers = 1023
light_energy = 6.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_negative = true
light_cull_mask = 4294966785
shadow_enabled = true
shadow_transmittance_bias = 0.37
shadow_caster_mask = 4294966784
spot_range = 899.945
spot_attenuation = 0.7
spot_angle = 7.0

[node name="TransparencyRegion" type="Node3D" parent="."]
