[gd_scene load_steps=35 format=3 uid="uid://cfik16ilynn7l"]

[ext_resource type="Script" uid="uid://vruytsvl503q" path="res://Scripts/player_controller.gd" id="1_i0hvh"]
[ext_resource type="Texture2D" uid="uid://bvixuyd6ejljf" path="res://Assets/Art/GrayboxTemplateAssets/icon.svg" id="2_baiym"]
[ext_resource type="Texture2D" uid="uid://feu6cendoild" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Front/Skate_Front/skateF0001.png" id="3_0ep3m"]
[ext_resource type="Texture2D" uid="uid://ducqnwem2x4qj" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Side/Skate_Side/skateS0001.png" id="3_ku1m0"]
[ext_resource type="Texture2D" uid="uid://blxnjvkpke8b0" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Front/Skate_Front/skateF0002.png" id="4_ocigo"]
[ext_resource type="Texture2D" uid="uid://lrjhgtqyyvbd" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Side/Skate_Side/skateS0002.png" id="4_vn7ud"]
[ext_resource type="Texture2D" uid="uid://dnfsubwbncxu7" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Front/Skate_Front/skateF0003.png" id="5_0v7k6"]
[ext_resource type="Texture2D" uid="uid://shv7dga0am1r" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Side/Skate_Side/skateS0003.png" id="5_bj3bk"]
[ext_resource type="Texture2D" uid="uid://b2gudy5snqptm" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Side/Skate_Side/skateS0004.png" id="6_5qflf"]
[ext_resource type="Texture2D" uid="uid://d2nkopt32b6uv" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Front/Skate_Front/skateF0004.png" id="6_hkiqr"]
[ext_resource type="Texture2D" uid="uid://cgjykm0fhjv4n" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Front/Skate_Front/skateF0005.png" id="7_0f1wq"]
[ext_resource type="Texture2D" uid="uid://3cb6q2x74gkm" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Side/Skate_Side/skateS0005.png" id="7_kc4aa"]
[ext_resource type="Texture2D" uid="uid://b7w3yuphmpife" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Front/Skate_Front/skateF0006.png" id="8_54x3n"]
[ext_resource type="Texture2D" uid="uid://4j27d1llrx6q" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Side/Skate_Side/skateS0006.png" id="8_dscii"]
[ext_resource type="Texture2D" uid="uid://bcimu0u8pgouc" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_FrontSide/Skate_FrontSide/skateFS0001.png" id="9_j68vg"]
[ext_resource type="Texture2D" uid="uid://cf7xkjqyl6gca" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_FrontSide/Skate_FrontSide/skateFS0002.png" id="10_pvbmb"]
[ext_resource type="Texture2D" uid="uid://c3f1r10hinmh7" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_FrontSide/Skate_FrontSide/skateFS0003.png" id="11_uq4df"]
[ext_resource type="Texture2D" uid="uid://b3htghljovgk6" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_FrontSide/Skate_FrontSide/skateFS0004.png" id="12_scak4"]
[ext_resource type="Texture2D" uid="uid://b0kgcunyf7hs8" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_FrontSide/Skate_FrontSide/skateFS0005.png" id="13_0ldun"]
[ext_resource type="Texture2D" uid="uid://c064xbpnflcbi" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_FrontSide/Skate_FrontSide/skateFS0006.png" id="14_qejcg"]
[ext_resource type="Texture2D" uid="uid://dtyhpenawfbat" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Back/Skate_Back/skateB0001.png" id="21_we4na"]
[ext_resource type="Texture2D" uid="uid://c3n6wq7asrpin" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Back/Skate_Back/skateB0002.png" id="22_v2uyf"]
[ext_resource type="Texture2D" uid="uid://if8abfgkeygc" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Back/Skate_Back/skateB0003.png" id="23_i2ias"]
[ext_resource type="Texture2D" uid="uid://cusqlwcd6d3e8" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Back/Skate_Back/skateB0004.png" id="24_aic7b"]
[ext_resource type="Texture2D" uid="uid://dnfvc2cq4i01r" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Back/Skate_Back/skateB0005.png" id="25_lxmq1"]
[ext_resource type="Texture2D" uid="uid://b5m068v513t4n" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_Back/Skate_Back/skateB0006.png" id="26_0162p"]
[ext_resource type="Texture2D" uid="uid://dp6578k8djvgw" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_BackSide/Skate_BackSide/skateBS0001.png" id="27_fe001"]
[ext_resource type="Texture2D" uid="uid://cdbk41qoidcy2" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_BackSide/Skate_BackSide/skateBS0002.png" id="28_f1p8n"]
[ext_resource type="Texture2D" uid="uid://bosg5eg0effn2" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_BackSide/Skate_BackSide/skateBS0003.png" id="29_fhber"]
[ext_resource type="Texture2D" uid="uid://crhwad4vd0bk7" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_BackSide/Skate_BackSide/skateBS0004.png" id="30_oxmbs"]
[ext_resource type="Texture2D" uid="uid://dmfqjsidwd2hy" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_BackSide/Skate_BackSide/skateBS0005.png" id="31_dgjk7"]
[ext_resource type="Texture2D" uid="uid://c1wju663w3767" path="res://Assets/Art/PlayerAnimationFrames/Skate/Skate_BackSide/Skate_BackSide/skateBS0006.png" id="32_k58i1"]
[sub_resource type="SpriteFrames" id="SpriteFrames_c3qbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0ep3m")
}, {
"duration": 1.0,
"texture": ExtResource("4_ocigo")
}, {
"duration": 1.0,
"texture": ExtResource("5_0v7k6")
}, {
"duration": 1.0,
"texture": ExtResource("6_hkiqr")
}, {
"duration": 1.0,
"texture": ExtResource("7_0f1wq")
}, {
"duration": 1.0,
"texture": ExtResource("8_54x3n")
}],
"loop": true,
"name": &"skate_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_j68vg")
}, {
"duration": 1.0,
"texture": ExtResource("10_pvbmb")
}, {
"duration": 1.0,
"texture": ExtResource("11_uq4df")
}, {
"duration": 1.0,
"texture": ExtResource("12_scak4")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ldun")
}, {
"duration": 1.0,
"texture": ExtResource("14_qejcg")
}],
"loop": true,
"name": &"skate_down_right",
"speed": 5.0
}, {
"loop": true,
"name": &"skate_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ku1m0")
}, {
"duration": 1.0,
"texture": ExtResource("4_vn7ud")
}, {
"duration": 1.0,
"texture": ExtResource("5_bj3bk")
}, {
"duration": 1.0,
"texture": ExtResource("6_5qflf")
}, {
"duration": 1.0,
"texture": ExtResource("7_kc4aa")
}, {
"duration": 1.0,
"texture": ExtResource("8_dscii")
}],
"loop": true,
"name": &"skate_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_we4na")
}, {
"duration": 1.0,
"texture": ExtResource("22_v2uyf")
}, {
"duration": 1.0,
"texture": ExtResource("23_i2ias")
}, {
"duration": 1.0,
"texture": ExtResource("24_aic7b")
}, {
"duration": 1.0,
"texture": ExtResource("25_lxmq1")
}, {
"duration": 1.0,
"texture": ExtResource("26_0162p")
}],
"loop": true,
"name": &"skate_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_fe001")
}, {
"duration": 1.0,
"texture": ExtResource("28_f1p8n")
}, {
"duration": 1.0,
"texture": ExtResource("29_fhber")
}, {
"duration": 1.0,
"texture": ExtResource("30_oxmbs")
}, {
"duration": 1.0,
"texture": ExtResource("31_dgjk7")
}, {
"duration": 1.0,
"texture": ExtResource("32_k58i1")
}],
"loop": true,
"name": &"skate_up_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kbuap"]
radius = 2.849121
height = 19.23059

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_i0hvh")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.66, 0, 0, 0, 2.35, 0, 0, 0, 2.35, 0, 12.618144, 0)
shaded = true
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_c3qbh")
animation = &"skate_right"
frame_progress = 0.7055122

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08012009, 9.51897, -0.038468838)
shape = SubResource("CapsuleShape3D_kbuap")
debug_color = Color(0.70781946, 0, 0.22679123, 0.6)

[node name="Drop Shadow" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(8, 0, 0, 0, -3.496911e-07, 8, 0, -8, -3.496911e-07, 0, -7.3651805, 0.20455003)
layers = 0
modulate = Color(0, 0, 0, 0.49019608)
texture = ExtResource("2_baiym")

[node name="RayCast3D" type="RayCast3D" parent="CollisionShape3D"]
target_position = Vector3(0, -50, 0)

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="StompWindupTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="StompDashMargin" type="Timer" parent="."]
one_shot = true

[node name="StompSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/P/stomp"
event_guid = "{dd67154c-6c88-45be-b2b1-39d11ce1a73d}"
fmod_parameters/stomp_state/id = -5788517196328637441
fmod_parameters/stomp_state = "windup"
fmod_parameters/stomp_state/labels = PackedStringArray("windup", "loop", "end")
fmod_parameters/stomp_state/variant_type = 4

[node name="GlideSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/P/glide"
event_guid = "{8b651845-147a-42e7-ae53-406ca4e52e03}"
fmod_parameters/glide_state/id = -2259465278480473172
fmod_parameters/glide_state = "loop"
fmod_parameters/glide_state/labels = PackedStringArray("loop", "end")
fmod_parameters/glide_state/variant_type = 4

[node name="DashSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/P/dash"
event_guid = "{786da779-c31c-46e0-8fd9-49dc9c0ed9f3}"

[connection signal="timeout" from="StompDashMargin" to="." method="_on_stomp_dash_margin_timeout"]
