[gd_scene load_steps=4 format=3 uid="uid://kc2va7uohqqi"]

[ext_resource type="Script" uid="uid://bnonkgk7oq8x4" path="res://Scripts/crowd_ai.gd" id="1_1ls1x"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1ls1x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ls1x"]
radius = 4.0
height = 16.0

[node name="Crowd" type="Node3D"]
script = ExtResource("1_1ls1x")

[node name="Anchor" type="CharacterBody3D" parent="."]
collision_layer = 2
wall_min_slide_angle = 1.134464
floor_constant_speed = true
floor_max_angle = 1.134464
floor_snap_length = 0.05
platform_on_leave = 2
safe_margin = 0.01

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Anchor"]
path_desired_distance = 10.0
target_desired_distance = 10.0
path_max_distance = 50.01
simplify_path = true
path_return_max_length = 100.0
height = 16.0
radius = 4.0
neighbor_distance = 0.1
max_neighbors = 1
max_speed = 30.0
keep_y_velocity = false
avoidance_layers = 0
avoidance_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Anchor"]
transparency = 0.7
mesh = SubResource("CylinderMesh_1ls1x")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Anchor"]
shape = SubResource("CapsuleShape3D_1ls1x")
debug_color = Color(0.827451, 0.16470589, 0.047058824, 0.7490196)

[connection signal="navigation_finished" from="Anchor/NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="target_reached" from="Anchor/NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
