[gd_scene load_steps=4 format=3 uid="uid://5ftfucj75dps"]

[ext_resource type="Texture2D" uid="uid://b02bnlt4evmxu" path="res://Assets/Art/temp player.png" id="1_meu0l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aurj2"]
radius = 4.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_pta6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_meu0l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CrowdMan" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5
wall_min_slide_angle = 1.2217305
floor_constant_speed = true
floor_max_angle = 1.134464
platform_on_leave = 2
safe_margin = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_aurj2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_pta6e")
