[gd_scene load_steps=22 format=3 uid="uid://kc2va7uohqqi"]

[ext_resource type="Script" uid="uid://bnonkgk7oq8x4" path="res://Scripts/crowd_ai.gd" id="1_1ls1x"]
[ext_resource type="Shader" uid="uid://h2h8c3qmcba1" path="res://Scripts/Shaders/CrowdMember.gdshader" id="2_43vip"]
[ext_resource type="Texture2D" uid="uid://osoal0eyv0ts" path="res://Assets/Art/Crowd/SenXie_Cat1/00coolcat1.png" id="3_43vip"]
[ext_resource type="Texture2D" uid="uid://cldv553fp2e6u" path="res://Assets/Art/Crowd/SenXie_Cat1/01coolcat2.png" id="4_cstqm"]
[ext_resource type="Texture2D" uid="uid://oxej7uy4e7yj" path="res://Assets/Art/Crowd/SenXie_Cat2/02cutecat1.png" id="5_lbuht"]
[ext_resource type="Texture2D" uid="uid://c17hr0vh5lthr" path="res://Assets/Art/Crowd/SenXie_Cheery/cheerybun1.png" id="6_0trnm"]
[ext_resource type="Texture2D" uid="uid://c6ewhwisc2nam" path="res://Assets/Art/Crowd/SenXie_Cat2/03cutecat2.png" id="6_kn2ya"]
[ext_resource type="Texture2D" uid="uid://rqe4k0j6eg78" path="res://Assets/Art/Crowd/SenXie_Cheery/cheerybun2.png" id="7_kn2ya"]
[ext_resource type="Texture2D" uid="uid://bgx3u2kk0ka47" path="res://Assets/Art/Crowd/SenXie_cheery_bunny/bunny-1.png" id="8_wc3gg"]
[ext_resource type="Texture2D" uid="uid://cnl2fefgfkccr" path="res://Assets/Art/Crowd/SenXie_cheery_bunny/bunny-2.png" id="9_0kvyk"]
[ext_resource type="Texture2D" uid="uid://yb3fj8ok13my" path="res://Assets/Art/Crowd/SenXie_ColaKitty/IMG_5046.PNG" id="10_tgvct"]
[ext_resource type="Texture2D" uid="uid://cv55ynrgdsgf4" path="res://Assets/Art/Crowd/SenXie_ColaKitty/IMG_5047.PNG" id="11_ycvg0"]
[ext_resource type="Texture2D" uid="uid://bdosbv6otn8ly" path="res://Assets/Art/Crowd/SenXie_FantaKitty/IMG_5049.PNG" id="12_32j54"]
[ext_resource type="Texture2D" uid="uid://w58og07t0rso" path="res://Assets/Art/Crowd/SenXie_FantaKitty/IMG_5050.PNG" id="13_5y156"]
[ext_resource type="Texture2D" uid="uid://bgomjwxm1s7ga" path="res://Assets/Art/Crowd/SenXie_Tired/tiredbunny2.png" id="14_epcxh"]
[ext_resource type="Texture2D" uid="uid://doqgg3pj7p26y" path="res://Assets/Art/Crowd/SenXie_Tired/tiredbunny.png" id="15_gm7wd"]
[ext_resource type="Texture2D" uid="uid://dhowv52lds1ai" path="res://Assets/Art/Crowd/SenXie_tired_bunny/bunny-1.png" id="16_jfx14"]
[ext_resource type="Texture2D" uid="uid://btqseq64ii73v" path="res://Assets/Art/Crowd/SenXie_tired_bunny/bunny-2.png" id="17_dcdd2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1jb4w"]
friction = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1ls1x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ls1x"]
radius = 4.0
height = 16.0

[node name="Crowd" type="Node3D"]
script = ExtResource("1_1ls1x")
animationShader = ExtResource("2_43vip")
crowdMemberAnimations = Array[CompressedTexture2D]([ExtResource("3_43vip"), ExtResource("4_cstqm"), ExtResource("5_lbuht"), ExtResource("6_kn2ya"), ExtResource("6_0trnm"), ExtResource("7_kn2ya"), ExtResource("8_wc3gg"), ExtResource("9_0kvyk"), ExtResource("10_tgvct"), ExtResource("11_ycvg0"), ExtResource("12_32j54"), ExtResource("13_5y156"), ExtResource("14_epcxh"), ExtResource("15_gm7wd"), ExtResource("16_jfx14"), ExtResource("17_dcdd2")])

[node name="Anchor" type="RigidBody3D" parent="."]
collision_layer = 2
input_ray_pickable = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_1jb4w")
gravity_scale = 50.0
lock_rotation = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Anchor"]
path_desired_distance = 10.0
target_desired_distance = 10.0
path_max_distance = 50.01
simplify_path = true
path_return_max_length = 100.0
height = 16.0
radius = 4.0
neighbor_distance = 0.1
max_neighbors = 1
max_speed = 30.0
keep_y_velocity = false
avoidance_layers = 0
avoidance_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Anchor"]
transparency = 0.7
mesh = SubResource("CylinderMesh_1ls1x")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Anchor"]
shape = SubResource("CapsuleShape3D_1ls1x")
debug_color = Color(0.827451, 0.16470589, 0.047058824, 0.7490196)

[connection signal="navigation_finished" from="Anchor/NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="target_reached" from="Anchor/NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
