[gd_scene load_steps=8 format=3 uid="uid://dptrce1gfjutn"]

[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_h8dy7"]
[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="2_uotq5"]
[ext_resource type="Texture2D" uid="uid://cpo3sy2bbfkyr" path="res://Assets/Art/AlphaSprites/SprintEightAssets/FinalBillboardBuildings/BillBoard_2_StellaNguyen.PNG" id="3_h8dy7"]
[ext_resource type="Shader" uid="uid://co0ijqq05bc1v" path="res://Scripts/Shaders/height_fog.gdshader" id="4_i30gc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8dy7"]
render_priority = 0
shader = ExtResource("4_i30gc")
shader_parameter/tex = ExtResource("3_h8dy7")

[sub_resource type="BoxShape3D" id="BoxShape3D_uotq5"]
size = Vector3(100, 169.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xenp"]
size = Vector3(48, 30.5, 100)

[node name="StaticBody3D" type="Node3D"]
script = ExtResource("1_h8dy7")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Concrete"]]
script = ExtResource("2_uotq5")
front_filename = ExtResource("3_h8dy7")
width = 100.0
length = 100.0
height = 200.0
x_pad_plat_left = 52.0
front_spr_pad_top = 14.085
front_spr_pad_bottom = 4.93
front_spr_pad_left = 17.89
front_spr_pad_right = 9.405
platform_thickness = 0.1525

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(7.496761, 0, 3.3721204e-07, 3.276938e-07, 1.9106855e-15, -7.7145123, 0, 1, 1.4740006e-14, -4.2425, 104.5775, 100)
material_overlay = SubResource("ShaderMaterial_h8dy7")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_h8dy7")
region_enabled = true
region_rect = Rect2(0, 0, 1698, 2839)

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 84.75, 50)
shape = SubResource("BoxShape3D_uotq5")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 184.75, 50)
shape = SubResource("BoxShape3D_7xenp")
debug_color = Color(0.972549, 0.25490198, 1, 1)
