[gd_scene load_steps=8 format=3 uid="uid://djh3u3ghtvce2"]

[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_xqlt2"]
[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="2_pgwfr"]
[ext_resource type="Texture2D" uid="uid://bwais06s7363c" path="res://Assets/Art/AlphaSprites/SprintEightAssets/FinalBillboardBuildings/Billboard_7_DanicaDancelCarlos.png" id="3_6nfvb"]
[ext_resource type="Shader" uid="uid://co0ijqq05bc1v" path="res://Scripts/Shaders/height_fog.gdshader" id="4_7ea8j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hp0fs"]
render_priority = 0
shader = ExtResource("4_7ea8j")
shader_parameter/tex = ExtResource("3_6nfvb")

[sub_resource type="BoxShape3D" id="BoxShape3D_xm7id"]
size = Vector3(100, 210, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_gttvk"]
size = Vector3(100, 90, 100)

[node name="StaticBody3D" type="Node3D"]
script = ExtResource("1_xqlt2")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Concrete"]]
script = ExtResource("2_pgwfr")
front_filename = ExtResource("3_6nfvb")
width = 100.0
length = 100.0
height = 300.0
front_spr_pad_left = 34.275
front_spr_pad_right = 31.36
platform_thickness = 0.3

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(16.175293, 0, 1.2806071e-06, 7.0704453e-07, 1.9106855e-15, -29.296875, 0, 1, 5.5977114e-14, -1.4575, 150, 100)
material_overlay = SubResource("ShaderMaterial_hp0fs")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_6nfvb")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 105, 50)
shape = SubResource("BoxShape3D_xm7id")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 255, 50)
shape = SubResource("BoxShape3D_gttvk")
debug_color = Color(0.972549, 0.25490198, 1, 1)
