[gd_scene load_steps=4 format=3 uid="uid://cxq7y3jah1q6"]

[ext_resource type="Script" uid="uid://df1k8ebao2g3p" path="res://Scripts/wind_box_collider.gd" id="1_8swyf"]
[ext_resource type="Texture2D" uid="uid://ci5vskxiio2h7" path="res://Assets/Art/AlphaSprites/SprintSixAssets/CS BoostPad S6/Boost_Pad_S6.png" id="2_8swyf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_elp6e"]

[node name="WindBoxCollider" type="Node3D"]
script = ExtResource("1_8swyf")
boostDirection = Vector3(1, 0.3, 0)
boostPower = 100.0

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_elp6e")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(39.063, 0, 0, 0, -1.707498e-06, -39.063, 0, 39.063, -1.707498e-06, 0, 0.01, 0)
texture = ExtResource("2_8swyf")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
