[gd_scene load_steps=4 format=3 uid="uid://bxbjbek0s5fxq"]

[ext_resource type="Script" path="res://Scripts/death_box_collider.gd" id="1_d8qjk"]
[ext_resource type="Texture2D" uid="uid://fusyp6ijm2nu" path="res://Assets/Art/ColeDevArt/Alleyway-DevArt.png" id="2_hxd8l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_elp6e"]

[node name="DeathBoxCollider" type="Node3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
script = ExtResource("1_d8qjk")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.095, 0, 0, 0, -5.6824803e-09, 0.095, 0, -0.13, -4.152582e-09, 0, 0, 0)
shaded = true
texture = ExtResource("2_hxd8l")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_elp6e")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
