[gd_scene load_steps=20 format=3 uid="uid://c3fkgnxwmf4tw"]

[ext_resource type="PackedScene" uid="uid://dcq1x56p7uigc" path="res://Scenes/Audio/level_audio.tscn" id="1_wi3k3"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/8D Movement/player.tscn" id="2_1kbwe"]
[ext_resource type="PackedScene" uid="uid://c4cpjcdxo7dc2" path="res://Assets/Level Components/Obstacles/Floors/Road_Horizontal_Alpha.tscn" id="3_vmidn"]
[ext_resource type="PackedScene" uid="uid://d1rq7hbuncqmf" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/Market Stall Amber.tscn" id="4_1kbwe"]
[ext_resource type="PackedScene" uid="uid://bor35elbojy26" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/Bus 1 Down.tscn" id="5_vmidn"]
[ext_resource type="PackedScene" uid="uid://g48q2jxuo5b" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/Waymo Evil Side.tscn" id="6_na446"]
[ext_resource type="PackedScene" uid="uid://bkn4jwi16kf3f" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/Waymo Evil up.tscn" id="7_ksn4c"]
[ext_resource type="PackedScene" uid="uid://biglh66531r4d" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/Bus01Side.tscn" id="8_sgw2r"]
[ext_resource type="PackedScene" uid="uid://fxbeava8pkc2" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/cable_car_side.tscn" id="9_jdvu0"]
[ext_resource type="PackedScene" uid="uid://ee3i74vmg01t" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/cable_car_down.tscn" id="10_6353u"]
[ext_resource type="PackedScene" uid="uid://c070eed5kyowk" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/car_red_down.tscn" id="11_jdvu0"]
[ext_resource type="PackedScene" uid="uid://dem24ek8t4k6y" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/car_red_side.tscn" id="12_6353u"]
[ext_resource type="PackedScene" uid="uid://1mtyxmdji8y" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/car_red_up.tscn" id="13_da52o"]
[ext_resource type="PackedScene" uid="uid://bkovj7df5cxtb" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/MarketStallCyan.tscn" id="13_lfxb4"]
[ext_resource type="PackedScene" uid="uid://b73cec88ttwaw" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/waymo_confused_down.tscn" id="14_kl2bh"]
[ext_resource type="PackedScene" uid="uid://n61dg7uri6m1" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/waymo_confused_side.tscn" id="15_gt4wd"]
[ext_resource type="PackedScene" uid="uid://bvhhwhanyms2p" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/waymo_confused_up.tscn" id="16_k2f3w"]
[ext_resource type="PackedScene" uid="uid://kgofljcyeff8" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/Bus01Up.tscn" id="18_a8sp4"]
[ext_resource type="PackedScene" uid="uid://cqo2bmqac8he" path="res://Assets/Level Components/GrayboxeComponents/[OLD] Drag&DropReady/Waymo Evil Down.tscn" id="19_kl2bh"]

[node name="DebugLevel2" type="Node3D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank"]

[node name="LevelAudio" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_wi3k3")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_1kbwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.473543, 2.4012852, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.9958608, 0, 0, 0, -4.353046e-08, 0.9958608, 0, -0.9958608, -4.353046e-08, -0.44200003, 15, 0)
projection = 1
size = 30.0
near = 0.425

[node name="Road" parent="." instance=ExtResource("3_vmidn")]

[node name="Road2" parent="." instance=ExtResource("3_vmidn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.742813, 0, 0)

[node name="Road3" parent="." instance=ExtResource("3_vmidn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14, 0, -28.5919)

[node name="Road4" parent="." instance=ExtResource("3_vmidn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.742813, 0, -28.5919)

[node name="Road5" parent="." instance=ExtResource("3_vmidn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 41.3486, 0, 0)

[node name="Road6" parent="." instance=ExtResource("3_vmidn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 69.091415, 0, 0)

[node name="Road7" parent="." instance=ExtResource("3_vmidn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 41.3486, 0, -28.5919)

[node name="Road8" parent="." instance=ExtResource("3_vmidn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 69.091415, 0, -28.5919)

[node name="Bus01Side2" parent="." instance=ExtResource("8_sgw2r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -21.067566, -2.3305416e-05, -37.686985)
active = false

[node name="Bus01Up" parent="." instance=ExtResource("18_a8sp4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.409224, -2.3305416e-05, -34.51486)

[node name="Bus1Down2" parent="." instance=ExtResource("5_vmidn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.0015287, -2.3305416e-05, -34.26109)
active = false

[node name="CableCarDown2" parent="." instance=ExtResource("10_6353u")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.7233734, -2.3305416e-05, -34.197647)

[node name="CableCarSide" parent="." instance=ExtResource("9_jdvu0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.22467, -2.3305416e-05, -37.116)
active = false

[node name="CarRedDown" parent="." instance=ExtResource("11_jdvu0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 19.979738, -2.3305416e-05, -36.35469)

[node name="CarRedSide2" parent="." instance=ExtResource("12_6353u")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 26.919987, -2.3305416e-05, -35.973698)

[node name="CarRedUp2" parent="." instance=ExtResource("13_da52o")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.771782, -2.3305416e-05, -35.783367)

[node name="MarketStallAmber3" parent="." instance=ExtResource("4_1kbwe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.732759, -2.3305416e-05, -26.372643)
active = false

[node name="MarketStallCyan2" parent="." instance=ExtResource("13_lfxb4")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 23.977167, -2.3305416e-05, -26.182314)
active = false

[node name="WaymoEvilSide4" parent="." instance=ExtResource("6_na446")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 46.943363, -2.3305416e-05, -35.88902)
active = false

[node name="WaymoEvilUp3" parent="." instance=ExtResource("7_ksn4c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 54.81023, -2.3305416e-05, -35.571808)
active = false

[node name="WaymoConfusedDown3" parent="." instance=ExtResource("14_kl2bh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 61.21792, -2.3305416e-05, -35.444923)

[node name="WaymoConfusedSide2" parent="." instance=ExtResource("15_gt4wd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 67.48729, -2.3305416e-05, -35.274967)

[node name="WaymoConfusedUp2" parent="." instance=ExtResource("16_k2f3w")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 73.70465, -2.3305416e-05, -35.274967)

[node name="EvilWaymo" parent="." instance=ExtResource("19_kl2bh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 39.90018, -2.3305416e-05, -34.186993)
