[gd_scene load_steps=6 format=3 uid="uid://dxilfoythpom6"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_06vc5"]
[ext_resource type="Texture2D" uid="uid://dr6yn41t2snpd" path="res://Assets/Art/UI/TitleScreen/title_image.PNG" id="2_w1rbr"]
[ext_resource type="Texture2D" uid="uid://ddc1uecivg48j" path="res://Assets/Art/UI/Credits/pitch_art_temp.PNG" id="3_4kgyl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7pfyp"]
size = Vector3(10, 0, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_pyje3"]
size = Vector3(10, 10, 10)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Crowd"]]
script = ExtResource("1_06vc5")
top_filename = ExtResource("2_w1rbr")
front_filename = ExtResource("3_4kgyl")
left_filename = ExtResource("3_4kgyl")
right_filename = ExtResource("3_4kgyl")
back_filename = ExtResource("3_4kgyl")
bottom_filename = ExtResource("3_4kgyl")
platform_thickness = 1.0

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(1.0141988, 0, 0, 0, 1, 0, 0, 0, 0.9259259, 0, 10, 5)
axis = 1
alpha_cut = 1
texture = ExtResource("2_w1rbr")

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.5208333, 0, 4.0473505e-08, 2.2766347e-08, 1.9106855e-15, -0.9259259, 0, 1, 1.7691531e-15, 0, 5, 10)
axis = 1
alpha_cut = 1
texture = ExtResource("3_4kgyl")

[node name="LeftSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -4.5532694e-08, 0, 0.9259259, 0, 8.742278e-08, 0, -0.5208333, -5, 5, 5)
axis = 0
alpha_cut = 1
texture = ExtResource("3_4kgyl")

[node name="RightSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.9259259, 0, 0, 0, 0.5208333, 5, 5, 5)
axis = 0
alpha_cut = 1
texture = ExtResource("3_4kgyl")

[node name="BackSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.5208333, 0, 0, 0, -4.371139e-08, -0.9259259, 0, 1, -4.0473505e-08, 0, 5, 0)
axis = 1
alpha_cut = 1
texture = ExtResource("3_4kgyl")

[node name="BottomSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.5208333, 0, 0, 0, 1, 0, 0, 0, 0.9259259, 0, 0, 5)
axis = 1
alpha_cut = 1
texture = ExtResource("3_4kgyl")

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
shape = SubResource("BoxShape3D_7pfyp")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 5)
shape = SubResource("BoxShape3D_pyje3")
debug_color = Color(0.972549, 0.25490198, 1, 1)
