[gd_scene load_steps=3 format=3 uid="uid://bl8hte1agb8q6"]

[ext_resource type="Script" uid="uid://jr1sdhb67frw" path="res://Scripts/soft-object.gd" id="1_d700h"]
[ext_resource type="Texture2D" uid="uid://bsmxdvcgbcbiu" path="res://Assets/Art/AlphaSprites/SprintSixAssets/CS SoftObstacleAssets S6/Banana3 Soft Obstacle S6.png" id="2_d700h"]

[node name="SoftObject" type="Node3D"]
script = ExtResource("1_d700h")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.02
texture = ExtResource("2_d700h")

[node name="CollideSound" type="FmodEventEmitter3D" parent="."]
event_guid = "{a79d2cf1-1986-49f7-bd49-248314db819b}"
