[gd_scene load_steps=4 format=3 uid="uid://dbrfxqrd8k7mq"]

[ext_resource type="Script" uid="uid://jr1sdhb67frw" path="res://Scripts/soft-object.gd" id="1_wpkrl"]
[ext_resource type="Texture2D" uid="uid://qrxlifl04qmj" path="res://Assets/Art/AlphaSprites/SprintSixAssets/CS SoftObstacleAssets S6/Banana1 Soft Obstacle S6.png" id="2_xfcyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mpbxv"]

[node name="SoftObject" type="Node3D"]
script = ExtResource("1_wpkrl")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_mpbxv")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.02
texture = ExtResource("2_xfcyh")

[node name="CollideSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/ENV/objects/banana"
event_guid = "{a79d2cf1-1986-49f7-bd49-248314db819b}"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
