[gd_scene load_steps=4 format=3 uid="uid://dsx75spajgxig"]

[ext_resource type="Script" uid="uid://jr1sdhb67frw" path="res://Scripts/soft-object.gd" id="1_5oq6p"]
[ext_resource type="Texture2D" uid="uid://4hee8ej52nu2" path="res://Assets/Art/AlphaSprites/SprintSixAssets/CS SoftObstacleAssets S6/Cone Soft Obstacle S6.png" id="2_5oq6p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mpbxv"]

[node name="SoftObject" type="Node3D"]
script = ExtResource("1_5oq6p")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0.63300157, 0)
shape = SubResource("BoxShape3D_mpbxv")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.03
texture = ExtResource("2_5oq6p")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
