[gd_scene load_steps=3 format=3 uid="uid://dsx75spajgxig"]

[ext_resource type="Script" uid="uid://jr1sdhb67frw" path="res://Scripts/soft-object.gd" id="1_5oq6p"]
[ext_resource type="Texture2D" uid="uid://4hee8ej52nu2" path="res://Assets/Art/AlphaSprites/SprintSixAssets/CS SoftObstacleAssets S6/Cone Soft Obstacle S6.png" id="2_5oq6p"]

[node name="SoftObject" type="Node3D"]
script = ExtResource("1_5oq6p")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.03
texture = ExtResource("2_5oq6p")

[node name="CollideSound" type="FmodEventEmitter3D" parent="."]
event_guid = "{cff0233d-a6d4-498d-89a1-f219454ffa88}"
