[gd_scene load_steps=2 format=3 uid="uid://bsqdn34fhynmr"]

[ext_resource type="Texture2D" uid="uid://cg1wbnbync35f" path="res://Assets/Art/MainMenuAssets/SlipImageTemp.png" id="1_g18y6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 621.0
offset_bottom = 648.0
texture = ExtResource("1_g18y6")
expand_mode = 1
