[gd_scene load_steps=16 format=3 uid="uid://dlgt1uj4dq41k"]

[ext_resource type="PackedScene" uid="uid://dcq1x56p7uigc" path="res://Scenes/Audio/level_audio.tscn" id="1_m8bnx"]
[ext_resource type="PackedScene" uid="uid://c4cpjcdxo7dc2" path="res://Assets/Level Components/Obstacles/Floors/Road_Horizontal_Alpha.tscn" id="3_fb40m"]
[ext_resource type="PackedScene" uid="uid://dqsd8acginm5s" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/Greybox_bus01.tscn" id="6_0bvg7"]
[ext_resource type="PackedScene" uid="uid://y5n5ec6cpnys" path="res://Assets/Level Components/Obstacles/Floors/Road_turn_Alpha.tscn" id="6_vgops"]
[ext_resource type="PackedScene" uid="uid://507eva6q8tab" path="res://Assets/Level Components/Obstacles/Floors/Road_Vertical_Alpha.tscn" id="7_mapnt"]
[ext_resource type="PackedScene" uid="uid://dir3tbg3woyst" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/Greybox_bus02.tscn" id="7_pmagv"]
[ext_resource type="PackedScene" uid="uid://ceomufgt71qes" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/Greybox_car01.tscn" id="8_lcdf5"]
[ext_resource type="PackedScene" uid="uid://cpp53bskx1kqs" path="res://Assets/Level Components/GrayboxeComponents/Drag&DropReady/Greybox_car02.tscn" id="9_kb1jn"]
[ext_resource type="PackedScene" uid="uid://cmip1uls3rc1u" path="res://Assets/Level Components/GrayboxeComponents/BasicBuilding.tscn" id="10_6ftai"]
[ext_resource type="PackedScene" uid="uid://cucybe22xhoq1" path="res://Assets/Level Components/GrayboxeComponents/BasicFloorGraybox.tscn" id="11_12o3i"]
[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/8D Movement/player.tscn" id="11_joa4t"]
[ext_resource type="PackedScene" uid="uid://bh7s8jcesooi0" path="res://Assets/Level Components/GrayboxeComponents/BusGrayBox.tscn" id="12_0vree"]
[ext_resource type="PackedScene" uid="uid://jvkn0727l2pu" path="res://Assets/Level Components/GrayboxeComponents/LongBuildingHorizontal.tscn" id="13_itbvk"]
[ext_resource type="PackedScene" uid="uid://c1i55psgtx5et" path="res://Assets/Level Components/GrayboxeComponents/LongBuildingVertical.tscn" id="14_kxqha"]
[ext_resource type="PackedScene" uid="uid://bxlx4w31b7k0k" path="res://Assets/Level Components/GrayboxeComponents/LargeFloorPanelGraybox.tscn" id="15_2h5c4"]

[node name="DebugLevel2" type="Node3D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank"]

[node name="LevelAudio" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_m8bnx")]
player = NodePath("../Player")

[node name="Level terrian" type="Node3D" parent="."]
transform = Transform3D(0.167, 0, 0, 0, 0.167, 0, 0, 0, 0.167, 0, 0, 0)

[node name="Road2" parent="Level terrian" instance=ExtResource("3_fb40m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 0)

[node name="Road" parent="Level terrian" instance=ExtResource("3_fb40m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="Road3" parent="Level terrian" instance=ExtResource("3_fb40m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 0)

[node name="Road4" parent="Level terrian" instance=ExtResource("3_fb40m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.06104, 0, 0)

[node name="Road10" parent="Level terrian" instance=ExtResource("3_fb40m")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 261.49417, 0, -176.86394)

[node name="Road16" parent="Level terrian" instance=ExtResource("3_fb40m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 312.9984, 0, -0.9825249)

[node name="Road17" parent="Level terrian" instance=ExtResource("3_fb40m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 257.80542, 0, -0.9825249)

[node name="Road11" parent="Level terrian" instance=ExtResource("3_fb40m")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 316.43158, 0, -176.86394)

[node name="Road5" parent="Level terrian" instance=ExtResource("3_fb40m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.69801, 0, 0)

[node name="Road6" parent="Level terrian" instance=ExtResource("6_vgops")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 205.37755, 0, 0.26839733)

[node name="Road15" parent="Level terrian" instance=ExtResource("6_vgops")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.2723, 0, -0.71112156)

[node name="Road9" parent="Level terrian" instance=ExtResource("6_vgops")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 205.60326, 0, -177.14673)

[node name="Road12" parent="Level terrian" instance=ExtResource("6_vgops")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 374.10773, 0, -172.53189)

[node name="Road7" parent="Level terrian" instance=ExtResource("7_mapnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 205.21768, 0, -56.550728)

[node name="Road8" parent="Level terrian" instance=ExtResource("7_mapnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 205.21768, 0, -111.851875)

[node name="Road13" parent="Level terrian" instance=ExtResource("7_mapnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.08502, 0, -111.851875)

[node name="Road14" parent="Level terrian" instance=ExtResource("7_mapnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.08502, 0, -57.229424)

[node name="Player" parent="." instance=ExtResource("11_joa4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.473543, 2.4012852, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.9958608, 0, 0, 0, -4.353046e-08, 0.9958608, 0, -0.9958608, -4.353046e-08, -0.44200003, 15, 0)
projection = 1
size = 18.936
near = 0.425

[node name="GreyboxBus01" parent="." instance=ExtResource("6_0bvg7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13.110675, 2.0764768e-05, -13.771124)

[node name="GreyboxBus02" parent="." instance=ExtResource("7_pmagv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.846397, 2.0764768e-05, -18.301561)

[node name="GreyboxBus03" parent="." instance=ExtResource("8_lcdf5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13.110675, 2.0764768e-05, -31.657799)

[node name="GreyboxBus04" parent="." instance=ExtResource("9_kb1jn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.7258167, 2.0764768e-05, -18.301561)

[node name="BasicBuilding" parent="." instance=ExtResource("10_6ftai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.452097, 0, -8.327194)

[node name="BasicFloor" parent="." instance=ExtResource("11_12o3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.452097, 0, -26.037773)

[node name="StaticBody3D" parent="." instance=ExtResource("12_0vree")]
transform = Transform3D(1.8000001, 0, 0, 0, 0.25, 0, 0, 0, 1.6899998, -4.3681927, 0, -19.566334)

[node name="LongBuildingHorizontal" parent="." instance=ExtResource("13_itbvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.036182, 0, -41.75087)

[node name="LongBuildingVertical" parent="." instance=ExtResource("14_kxqha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.036182, 0, -56.975845)

[node name="LargeFloorPanel" parent="." instance=ExtResource("15_2h5c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.81948, -1.9073486e-06, -3.93824)
