[gd_scene load_steps=3 format=3 uid="uid://bex31giyfuavs"]

[ext_resource type="Script" path="res://Scripts/automated_asset_type_3D_stairs.gd" id="1_ay3l5"]
[ext_resource type="Texture2D" uid="uid://4y7f4wmj2kup" path="res://Assets/Art/AlphaSprites/SprintThreeAssets/CS Roads S3/Road Vertical S3.png" id="2_ewuni"]

[node name="Ramp" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_ay3l5")
stairs_filename = ExtResource("2_ewuni")
platform_filename = ExtResource("2_ewuni")
length = 20.0
stairs_ratio = 0.5
steps = 0.0
railings = false

[node name="StairsSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.8605852, 0, 0, 0, 0.70710677, -0.89285713, 0, 0.70710677, 0.89285713, 0, 5, 15)
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_ewuni")

[node name="PlatformSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.8605852, 0, 0, 0, 1, 0, 0, 0, 0.89285713, 0, 10, 5)
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_ewuni")

[node name="MainHitbox" type="CollisionPolygon3D" parent="StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
depth = 10.0
polygon = PackedVector2Array(0, 10, 10, 10, 20, 0, 19.9, 0, 10, 9.9, 0, 9.9)
debug_color = Color(1, 0, 0, 1)
