[gd_scene load_steps=7 format=3 uid="uid://dd67nhu227gof"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_v5yid"]
[ext_resource type="Texture2D" uid="uid://pdlc4usagjml" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Up/bus_up_TOP(updated).png" id="2_vcvd7"]
[ext_resource type="Texture2D" uid="uid://dc4kymgahle1x" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Down/bus1_down_FRONT(updated).png" id="3_iw42s"]
[ext_resource type="Texture2D" uid="uid://dcfquoapgiqcs" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Up/bus_up_FRONT(updated).png" id="4_qfn51"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dduk5"]
size = Vector3(1.68, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_emeym"]
size = Vector3(2, 1, 4)

[node name="Test3dHitbox" type="StaticBody3D"]
script = ExtResource("1_v5yid")
active = true
top_filename = ExtResource("2_vcvd7")
front_filename = ExtResource("3_iw42s")
back_filename = ExtResource("4_qfn51")
width = 2.0
length = 4.0
height = 2.0
x_pad_main_left = 0.16
x_pad_main_right = 0.16
offset_left_box = -0.15
offset_right_box = -0.15
offset_bottom_box = 0.375
front_b_cutoff = 20.46
front_l_cutoff = 10.8
front_r_cutoff = 10.8
top_t_cutoff = 19.0
top_l_cutoff = 10.8
top_r_cutoff = 10.8
left_t_cutoff = 411.41
left_r_cutoff = 25.49
right_t_cutoff = 411.41
right_l_cutoff = 19.53
right_r_cutoff = 17.19
back_t_cutoff = 105.785
back_l_cutoff = 38.39
back_r_cutoff = 10.8
platform_thickness = 0.5

[node name="TopSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.31625554, 0, 0, 0, 1, 0, 0, 0, 0.33250207, 0, 2, 2)
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_vcvd7")
region_enabled = true
region_rect = Rect2(10.8, 19, 632.4, 1203)

[node name="FrontSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.3123048, 0, 1.6293804e-08, 1.36512766e-08, 1.9106855e-15, -0.37275878, 0, 1, 7.122248e-16, 0, 1, 4)
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_iw42s")
region_enabled = true
region_rect = Rect2(10.8, 0, 640.4, 536.54)

[node name="BackSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.33068237, 0, 0, 0, -4.371139e-08, -0.6488977, 0, 1, -2.836422e-08, 0, 1, 0)
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("4_qfn51")
region_enabled = true
region_rect = Rect2(10.8, 105.785, 604.81, 308.215)

[node name="MainHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
shape = SubResource("BoxShape3D_dduk5")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2)
shape = SubResource("BoxShape3D_emeym")
debug_color = Color(0.972549, 0.25490198, 1, 1)
