[gd_scene load_steps=6 format=3 uid="uid://bor35elbojy26"]

[ext_resource type="Script" uid="uid://cyhtux8dqt5s0" path="res://Scripts/automated_asset_type_obstacle.gd" id="1_fqrl0"]
[ext_resource type="Texture2D" uid="uid://dxkpymn4hrm2d" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Down/bus1_down_TOP(updated).png" id="2_qjb7b"]
[ext_resource type="Texture2D" uid="uid://dc4kymgahle1x" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Down/bus1_down_FRONT(updated).png" id="3_d2fs3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqrl0"]
size = Vector3(4, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_qjb7b"]
size = Vector3(4, 1, 2)

[node name="Bus1Down" type="StaticBody3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_fqrl0")
active = true
width = 4.0
top_length = 10.0
front_length = 2.0
top_filename = "Chopped Art (Fixed)/Bus 1 Down/bus1_down_TOP(updated).png"
front_filename = "Chopped Art (Fixed)/Bus 1 Down/bus1_down_FRONT(updated).png"

[node name="TopSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.6042296, 0, -7.2190566e-08, 0, 1, 0, 5.282343e-08, 0, -0.8257638, 0, 0.01, 1)
axis = 1
texture = ExtResource("2_qjb7b")

[node name="FrontSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.6042296, 0, -3.1390584e-08, 0, 1, 0, 5.282343e-08, 0, -0.35906643, 0, 0.01, -5)
axis = 1
texture = ExtResource("3_d2fs3")

[node name="PlatSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.6042296, 0, -7.2190566e-08, 0, 1, 0, 5.282343e-08, 0, -0.8257638, 0, 2, 5)
axis = 1
texture = ExtResource("2_qjb7b")
region_enabled = true
region_rect = Rect2(0, 0, 662, 242.2)

[node name="MainHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("BoxShape3D_fqrl0")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)
shape = SubResource("BoxShape3D_qjb7b")
disabled = true
debug_color = Color(0.85490197, 0, 0.8862745, 1)
