[gd_scene load_steps=6 format=3 uid="uid://dem24ek8t4k6y"]

[ext_resource type="Script" uid="uid://cyhtux8dqt5s0" path="res://Scripts/automated_asset_type_obstacle.gd" id="1_af5lb"]
[ext_resource type="Texture2D" uid="uid://bviaojyhypmwt" path="res://Assets/Art/Chopped Art (Fixed)/Car Red Side/redcar_side_TOP.PNG" id="2_af5lb"]
[ext_resource type="Texture2D" uid="uid://co0pbc6wkh6c4" path="res://Assets/Art/Chopped Art (Fixed)/Car Red Side/redcar_side_FRONT.PNG" id="3_4dghv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_af5lb"]
size = Vector3(5.9, 2, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4dghv"]
size = Vector3(5.9, 1, 1.9)

[node name="CarRedSide" type="StaticBody3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_af5lb")
width = 6.0
top_length = 2.5
front_length = 2.0
z_pad = 0.1
x_pad = 0.1
top_filename = "/Chopped Art (Fixed)/Car Red Side/redcar_side_TOP.PNG"
front_filename = "/Chopped Art (Fixed)/Car Red Side/redcar_side_FRONT.PNG"

[node name="TopSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.82304525, 0, -8.6728946e-08, 0, 1, 0, 7.1952904e-08, 0, -0.99206346, 0, 0.01, 1)
axis = 1
texture = ExtResource("2_af5lb")

[node name="FrontSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.82304525, 0, -1.2313068e-07, 0, 1, 0, 7.1952904e-08, 0, -1.4084507, 0, 0.01, -1.25)
axis = 1
texture = ExtResource("3_4dghv")

[node name="PlatSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.82304525, 0, -8.6728946e-08, 0, 1, 0, 7.1952904e-08, 0, -0.99206346, 0, 2, 1.25)
axis = 1
texture = ExtResource("2_af5lb")
region_enabled = true
region_rect = Rect2(0, 0, 729, 201.6)

[node name="MainHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.95)
shape = SubResource("BoxShape3D_af5lb")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1.2)
shape = SubResource("BoxShape3D_4dghv")
debug_color = Color(0.85490197, 0, 0.8862745, 1)
