[gd_scene load_steps=6 format=3 uid="uid://ceomufgt71qes"]

[ext_resource type="Script" uid="uid://cyhtux8dqt5s0" path="res://Scripts/automated_asset_type_obstacle.gd" id="1_g25i5"]
[ext_resource type="Texture2D" uid="uid://djb0glookl2du" path="res://Assets/Art/GrayboxTemplateAssets/Top_Test.png" id="2_yvp5l"]
[ext_resource type="Texture2D" uid="uid://dvxos2c3cga6r" path="res://Assets/Art/GrayboxTemplateAssets/Front_Test.png" id="3_ve1rk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g25i5"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_yvp5l"]
size = Vector3(3, 0.1, 1)

[node name="GreyboxBus01" type="StaticBody3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_g25i5")
width = 3.0
top_length = 5.0
front_length = 1.0
top_filename = "GrayboxTemplateAssets/Top_Test.png"
front_filename = "GrayboxTemplateAssets/Front_Test.png"
platform_thickness = 0.1

[node name="TopSprite2" type="Sprite3D" parent="."]
transform = Transform3D(-3, 0, -8.742278e-07, 0, 1, 0, 2.6226832e-07, 0, -10, 0, 0.01, 0.5)
axis = 1
texture = ExtResource("2_yvp5l")

[node name="FrontSprite2" type="Sprite3D" parent="."]
transform = Transform3D(-3, 0, -1.7484555e-07, 0, 1, 0, 2.6226832e-07, 0, -2, 0, 0.01, -2.5)
axis = 1
texture = ExtResource("3_ve1rk")

[node name="PlatSprite2" type="Sprite3D" parent="."]
transform = Transform3D(-3, 0, -8.742278e-07, 0, 1, 0, 2.6226832e-07, 0, -10, 0, 1, 2.5)
axis = 1
texture = ExtResource("2_yvp5l")
region_enabled = true
region_rect = Rect2(0, 0, 100, 10)

[node name="MainHitbox2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
shape = SubResource("BoxShape3D_g25i5")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 2.5)
shape = SubResource("BoxShape3D_yvp5l")
debug_color = Color(0.85490197, 0, 0.8862745, 1)
