[gd_scene load_steps=6 format=3 uid="uid://b73cec88ttwaw"]

[ext_resource type="Script" uid="uid://cyhtux8dqt5s0" path="res://Scripts/automated_asset_type_obstacle.gd" id="1_tegu5"]
[ext_resource type="Texture2D" uid="uid://dp4y785g85ndg" path="res://Assets/Art/Chopped Art (Fixed)/Waymo Confused Down/confuwaymo_down_FRONT(UPDATE2).PNG" id="2_10b0k"]
[ext_resource type="Texture2D" uid="uid://dbkk0ee218gy0" path="res://Assets/Art/Chopped Art (Fixed)/Waymo Confused Down/confuwaymo_down_TOP(UPDATE2).PNG" id="3_e6cmd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_10b0k"]
size = Vector3(3.9, 1.5, 4.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6cmd"]
size = Vector3(3.9, 1, 1.4)

[node name="WaymoConfusedDown" type="StaticBody3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_tegu5")
width = 4.0
top_length = 4.5
front_length = 1.5
z_pad = 0.1
x_pad = 0.1
top_filename = "/Chopped Art (Fixed)/Waymo Confused Down/confuwaymo_down_FRONT(UPDATE2).PNG"
front_filename = "/Chopped Art (Fixed)/Waymo Confused Down/confuwaymo_down_TOP(UPDATE2).PNG"

[node name="TopSprite" type="Sprite3D" parent="."]
transform = Transform3D(-1.0362694, 0, -8.299631e-08, 0, 1, 0, 9.059355e-08, 0, -0.9493671, 0, 0.01, 0.75)
axis = 1
texture = ExtResource("2_10b0k")

[node name="FrontSprite" type="Sprite3D" parent="."]
transform = Transform3D(-1.0362694, 0, -1.2731472e-07, 0, 1, 0, 9.059355e-08, 0, -1.4563106, 0, 0.01, -2.25)
axis = 1
texture = ExtResource("3_e6cmd")

[node name="PlatSprite" type="Sprite3D" parent="."]
transform = Transform3D(-1.0362694, 0, -8.299631e-08, 0, 1, 0, 9.059355e-08, 0, -0.9493671, 0, 1.5, 2.25)
axis = 1
texture = ExtResource("2_10b0k")
region_enabled = true
region_rect = Rect2(0, 0, 386, 158)

[node name="MainHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.7)
shape = SubResource("BoxShape3D_10b0k")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.2)
shape = SubResource("BoxShape3D_e6cmd")
debug_color = Color(0.85490197, 0, 0.8862745, 1)
