[gd_scene load_steps=3 format=3 uid="uid://cdqb1tb22ijr1"]

[ext_resource type="Texture2D" uid="uid://ci5pjysgvlqfd" path="res://Assets/Art/Wall.jpg" id="1_6bi81"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5pje"]
size = Vector3(1, 5, 1)

[node name="BasicBuilding" type="Node3D"]

[node name="FloorPanel" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPanel"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_n5pje")
debug_color = Color(0, 0.60008866, 0.70145214, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="FloorPanel"]
transform = Transform3D(-5, -4.371139e-07, 3.821371e-15, 0, -2.1855695e-07, -1, 4.371139e-07, -5, 4.371139e-08, 0, 10, 0)
pixel_size = 0.001
texture = ExtResource("1_6bi81")
