[gd_scene load_steps=3 format=3 uid="uid://5au0ublk4468"]

[ext_resource type="Texture2D" uid="uid://cegqk88xlvqpo" path="res://Assets/Art/GrayboxTemplateAssets/LongWallVertical.jpg" id="1_u0p83"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hndtc"]
size = Vector3(1, 5, 1)

[node name="LongBuildingVertical" type="Node3D"]

[node name="ColllisionBody" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ColllisionBody"]
transform = Transform3D(0.99999994, 0, 0, 0, 2, 0, 0, 0, 5, 0, 5, 0)
shape = SubResource("BoxShape3D_hndtc")
debug_color = Color(0, 0.60008866, 0.70145214, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="ColllisionBody"]
transform = Transform3D(-5, -4.371139e-07, 3.821371e-15, 0, -2.1855695e-07, -1, 4.371139e-07, -5, 4.371139e-08, 0, 10, 0)
pixel_size = 0.001
texture = ExtResource("1_u0p83")
