[gd_scene load_steps=3 format=3 uid="uid://o4ute5c8725l"]

[ext_resource type="Texture2D" uid="uid://bvruer2gddjgp" path="res://Assets/Art/GrayboxTemplateAssets/LongWallHorizontal.jpg" id="1_siqcm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xwvuo"]
size = Vector3(1, 5, 1)

[node name="LongBuildingHorizontal" type="Node3D"]

[node name="ColllisionBody" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ColllisionBody"]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_xwvuo")
debug_color = Color(0, 0.60008866, 0.70145214, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="ColllisionBody"]
transform = Transform3D(-5, -4.371139e-07, 3.821371e-15, 0, -2.1855695e-07, -1, 4.371139e-07, -5, 4.371139e-08, 0, 10, 0)
pixel_size = 0.001
texture = ExtResource("1_siqcm")
