[gd_scene load_steps=3 format=3 uid="uid://cqs4qds0jq6mo"]

[ext_resource type="Texture2D" uid="uid://hgj6yukxkybc" path="res://Assets/Art/Floor.jpg" id="1_abgc5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p08qy"]

[node name="MassiveFloorPanel" type="Node3D"]

[node name="FloorPanel" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPanel"]
shape = SubResource("BoxShape3D_p08qy")
debug_color = Color(0, 0.60008866, 0.70145214, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="FloorPanel"]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -1, 0, 5, -4.371139e-08, 0, 0, 0)
pixel_size = 0.001
texture = ExtResource("1_abgc5")

[node name="FloorPanel2" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPanel2"]
shape = SubResource("BoxShape3D_p08qy")
debug_color = Color(0, 0.60008866, 0.70145214, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="FloorPanel2"]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -1, 0, 5, -4.371139e-08, 0, 0, 0)
pixel_size = 0.001
texture = ExtResource("1_abgc5")

[node name="FloorPanel3" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 10, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPanel3"]
shape = SubResource("BoxShape3D_p08qy")
debug_color = Color(0, 0.60008866, 0.70145214, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="FloorPanel3"]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -1, 0, 5, -4.371139e-08, 0, 0, 0)
pixel_size = 0.001
texture = ExtResource("1_abgc5")

[node name="FloorPanel4" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, -10, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPanel4"]
shape = SubResource("BoxShape3D_p08qy")
debug_color = Color(0, 0.60008866, 0.70145214, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="FloorPanel4"]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -1, 0, 5, -4.371139e-08, 0, 0, 0)
pixel_size = 0.001
texture = ExtResource("1_abgc5")

[node name="FloorPanel5" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPanel5"]
shape = SubResource("BoxShape3D_p08qy")
debug_color = Color(0, 0.60008866, 0.70145214, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="FloorPanel5"]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -1, 0, 5, -4.371139e-08, 0, 0, 0)
pixel_size = 0.001
texture = ExtResource("1_abgc5")

[node name="FloorPanel6" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 10, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPanel6"]
shape = SubResource("BoxShape3D_p08qy")
debug_color = Color(0, 0.60008866, 0.70145214, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="FloorPanel6"]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -1, 0, 5, -4.371139e-08, 0, 0, 0)
pixel_size = 0.001
texture = ExtResource("1_abgc5")

[node name="FloorPanel7" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 10, 0, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPanel7"]
shape = SubResource("BoxShape3D_p08qy")
debug_color = Color(0, 0.60008866, 0.70145214, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="FloorPanel7"]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -1, 0, 5, -4.371139e-08, 0, 0, 0)
pixel_size = 0.001
texture = ExtResource("1_abgc5")

[node name="FloorPanel8" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, -10, 0, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPanel8"]
shape = SubResource("BoxShape3D_p08qy")
debug_color = Color(0, 0.60008866, 0.70145214, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="FloorPanel8"]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -1, 0, 5, -4.371139e-08, 0, 0, 0)
pixel_size = 0.001
texture = ExtResource("1_abgc5")

[node name="FloorPanel9" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, -10, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorPanel9"]
shape = SubResource("BoxShape3D_p08qy")
debug_color = Color(0, 0.60008866, 0.70145214, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="FloorPanel9"]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -1, 0, 5, -4.371139e-08, 0, 0, 0)
pixel_size = 0.001
texture = ExtResource("1_abgc5")
