[gd_scene load_steps=12 format=3 uid="uid://dh6kq56ko7xf0"]

[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_6enbb"]
[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="2_y5yg0"]
[ext_resource type="Texture2D" uid="uid://dcnfrwx3flkx5" path="res://Assets/Art/AlphaSprites/CS PathVariants S6/Path Turn 3 S6.png" id="3_6enbb"]
[ext_resource type="Shader" uid="uid://ol6axhtn0ds7" path="res://Scripts/Shaders/occlusion.gdshader" id="4_5xpp6"]
[ext_resource type="Shader" path="res://Scripts/Shaders/height_fog.gdshader" id="5_doqym"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5yg0"]
render_priority = 0
shader = ExtResource("4_5xpp6")
shader_parameter/tex = ExtResource("3_6enbb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oicuj"]
render_priority = 0
shader = ExtResource("5_doqym")
shader_parameter/tex = ExtResource("3_6enbb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xpp6"]
render_priority = 0
shader = ExtResource("4_5xpp6")
shader_parameter/tex = ExtResource("3_6enbb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_doqym"]
render_priority = 0
shader = ExtResource("5_doqym")
shader_parameter/tex = ExtResource("3_6enbb")

[sub_resource type="BoxShape3D" id="BoxShape3D_domgl"]
size = Vector3(100, 0, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_8p5te"]
size = Vector3(100, 1, 100)

[node name="StaticBody3D" type="Node3D"]
script = ExtResource("1_6enbb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_y5yg0")
front_filename = ExtResource("3_6enbb")
width = 100.0
length = 100.0
height = 1.0
art_z_cutoff = 1.0
platform_thickness = 1.0

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(19.53125, 0, inf, 8.537381e-07, 1.9106855e-15, inf_neg, 0, 1, inf, 0, 0.5, 100)
material_override = SubResource("ShaderMaterial_y5yg0")
material_overlay = SubResource("ShaderMaterial_oicuj")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_6enbb")
region_enabled = true
region_rect = Rect2(0, 512, 512, 0)

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(19.53125, 0, 0, 0, 1, 0, 0, 0, 19.53125, 0, 1, 50)
material_override = SubResource("ShaderMaterial_5xpp6")
material_overlay = SubResource("ShaderMaterial_doqym")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_6enbb")
region_enabled = true
region_rect = Rect2(0, 0, 512, 512)

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
shape = SubResource("BoxShape3D_domgl")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 50)
shape = SubResource("BoxShape3D_8p5te")
debug_color = Color(0.972549, 0.25490198, 1, 1)
