[gd_scene load_steps=4 format=3 uid="uid://bkojx8yxl0shy"]

[ext_resource type="Texture2D" uid="uid://bvovabf7vx5ne" path="res://Assets/Art/AlphaSprites/SprintThreeAssets/CS Buildings S3/Building Brick 1 S3 Top.png" id="1_lggot"]
[ext_resource type="Texture2D" uid="uid://db3x4clrxtg5o" path="res://Assets/Art/AlphaSprites/SprintThreeAssets/CS Buildings S3/Building Brick 1 S3 Front.png" id="2_guxmp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eeg00"]
size = Vector3(114.10313, 143.56354, 55.02516)

[node name="BasicBuilding" type="StaticBody3D" groups=["Concrete"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -71.89047, 36.86361, -3.6408997)
shape = SubResource("BoxShape3D_eeg00")
debug_color = Color(0.3276008, 1.1619871, 0.7100278, 0.85490197)

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-4.152582e-07, -13.435, 4.371139e-08, 0, -5.8726255e-07, -1, 9.5, -5.8726255e-07, 1.9106855e-15, -21.077053, 93.61491, -3.8465118)
alpha_cut = 1
texture = ExtResource("1_lggot")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.152582e-07, 0, 1, 0, 13.435, 0, -9.5, 0, -4.371139e-08, 0, 37.055725, -3.27536)
alpha_cut = 1
texture = ExtResource("2_guxmp")
