[gd_scene load_steps=5 format=3 uid="uid://chebxo65l0rlx"]

[ext_resource type="Texture2D" uid="uid://dgmixqah1koc6" path="res://Assets/Art/AlphaSprites/SprintThreeAssets/CS Buildings S3/Building Brick 2 S3.png" id="1_48vmp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eeg00"]
size = Vector3(9.530744, 102, 16.648237)

[sub_resource type="BoxShape3D" id="BoxShape3D_48vmp"]
size = Vector3(7.290718, 259.27448, 1.7044983)

[sub_resource type="BoxShape3D" id="BoxShape3D_6pxee"]
size = Vector3(1, 305.9592, 2.1505127)

[node name="BasicBuilding" type="Node3D" groups=["Concrete"]]

[node name="ColllisionBody" type="StaticBody3D" parent="."]
transform = Transform3D(9.999999, 0, 0, 0, 0.2, 0, 0, 0, 9.999999, 0, 0, -5)

[node name="CollisionShape3DMain" type="CollisionShape3D" parent="ColllisionBody"]
transform = Transform3D(1.0000001, 0, 0, 0, 2.5, 0, 0, 0, 1.0000001, 0.8484188, 90.82446, -1.0037031)
shape = SubResource("BoxShape3D_eeg00")
debug_color = Color(0.3276008, 1.1619871, 0.7100278, 0.85490197)

[node name="FrontSprite" type="Sprite3D" parent="ColllisionBody"]
transform = Transform3D(-0.9999999, -8.742277e-08, 3.8213705e-15, 0, -4.371139e-08, -1, 8.742277e-08, -0.9999999, 4.3711385e-08, 4.768372e-08, 216.9238, -5.9604645e-08)
alpha_cut = 1
texture = ExtResource("1_48vmp")

[node name="CollisionShape3DBase" type="CollisionShape3D" parent="ColllisionBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2376964, 89.32987, 8.213697)
shape = SubResource("BoxShape3D_48vmp")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3DDoor" type="CollisionShape3D" parent="ColllisionBody"]
transform = Transform3D(0.6793645, 0, 0.733801, 0, 1, 0, -0.733801, 0, 0.6793645, -2.756449, 65.79176, 7.4858475)
shape = SubResource("BoxShape3D_6pxee")
debug_color = Color(0.8691373, 0.0005078757, 0.8506962, 1)
