[gd_scene load_steps=5 format=3 uid="uid://byy83xtygkpet"]

[ext_resource type="PackedScene" uid="uid://cfik16ilynn7l" path="res://Scenes/8D Movement/player.tscn" id="1_j1xti"]
[ext_resource type="Texture2D" uid="uid://bvixuyd6ejljf" path="res://Assets/Art/GrayboxTemplateAssets/icon.svg" id="2_funet"]
[ext_resource type="PackedScene" uid="uid://bh7s8jcesooi0" path="res://Assets/Level Components/GrayboxeComponents/BusGrayBox.tscn" id="3_hghie"]

[sub_resource type="BoxShape3D" id="BoxShape3D_funet"]
size = Vector3(1.2626953, 1, 1.2563782)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_j1xti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.197836, 3.335148, 0)
acceleration = 25.0
friction = 5.0
coyote_time = 0.2

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.44235992, 4.7670813, 0)
projection = 1
size = 10.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(123.92674, 0, 0, 0, 1, 0, 0, 0, 49.682602, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(10.13339, 0, 0, 0, 0.9999889, 0, 0, 0, 8.463335, 0, 0, 0.18789908)
shape = SubResource("BoxShape3D_funet")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.9732875, 0, 0, 0, -0.40461305, 0.97049284, 0, -8.513487, -0.046123803, 0, 0, 0)
texture = ExtResource("2_funet")

[node name="Sprite3D2" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.9732875, 0, 0, 0, -0.40461305, 0.97049284, 0, -8.513487, -0.046123806, 1.1869066, 0, 0)
texture = ExtResource("2_funet")

[node name="Sprite3D3" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.9732875, 0, 0, 0, -0.40461305, 0.97049284, 0, -8.513487, -0.046123806, 2.5026326, 0, 0)
texture = ExtResource("2_funet")

[node name="Sprite3D4" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.9732875, 0, 0, 0, -0.40461305, 0.97049284, 0, -8.513487, -0.046123806, 3.8702714, 0, 0)
texture = ExtResource("2_funet")

[node name="Sprite3D5" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.9732875, 0, 0, 0, -0.40461305, 0.97049284, 0, -8.513487, -0.046123806, 5.2363434, 0, 0)
texture = ExtResource("2_funet")

[node name="Sprite3D6" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.9732875, 0, 0, 0, -0.40461305, 0.97049284, 0, -8.513487, -0.046123806, -1.3255967, 0, 0)
texture = ExtResource("2_funet")

[node name="Sprite3D7" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.9732875, 0, 0, 0, -0.40461305, 0.97049284, 0, -8.513487, -0.046123806, -2.9033368, 0, 0)
texture = ExtResource("2_funet")

[node name="Sprite3D8" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.9732875, 0, 0, 0, -0.40461305, 0.97049284, 0, -8.513487, -0.046123806, -4.189403, 0, 0)
texture = ExtResource("2_funet")

[node name="Sprite3D9" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.9732875, 0, 0, 0, -0.40461305, 0.97049284, 0, -8.513487, -0.046123806, -5.5204725, 0, 0)
texture = ExtResource("2_funet")

[node name="StaticBody3D3" parent="." instance=ExtResource("3_hghie")]
transform = Transform3D(-0.022914201, 0, -0.9997375, 0, 1, 0, 0.9997375, 0, -0.022914201, 5.3245015, 0.44183075, 4.9042964)

[node name="StaticBody3D2" parent="." instance=ExtResource("3_hghie")]
transform = Transform3D(-0.002827446, 0, -0.999996, 0, 1, 0, 0.999996, 0, -0.002827446, 4.4913874, 0.030106127, 3.7417562)
