[gd_scene load_steps=6 format=3 uid="uid://cfik16ilynn7l"]

[ext_resource type="Script" uid="uid://vruytsvl503q" path="res://Scripts/player_controller.gd" id="1_i0hvh"]
[ext_resource type="Texture2D" uid="uid://bvixuyd6ejljf" path="res://Assets/Art/GrayboxTemplateAssets/icon.svg" id="2_baiym"]
[ext_resource type="Texture2D" uid="uid://b02bnlt4evmxu" path="res://Assets/Art/temp player.png" id="2_n136m"]
[ext_resource type="PackedScene" uid="uid://dyfdu60desgf6" path="res://Scenes/8D Movement/z_orderer.tscn" id="3_adpf1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_baiym"]
size = Vector3(1, 0.2, 0.2)

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_i0hvh")
base_ramping_cap = 35.0
base_acceleration = 40.0
friction = 20.0
stomp_speed = 30.0
windup_duration = 0.15
dash_duration = 0.5
dash_cooldown = 0.5
stomp_dash_margin = 1.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 2.5, 0, 0, 0, 1.5, 0, 1.1866623, -0.095002174)
texture = ExtResource("2_n136m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.09223473)
shape = SubResource("BoxShape3D_baiym")
debug_color = Color(0.70781946, 0, 0.22679123, 0.6)

[node name="Drop Shadow" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(1.28, 0, 0, 0, -5.5950576e-08, 1.28, 0, -1.28, -5.5950576e-08, 0, -0.1, 1)
modulate = Color(0, 0, 0, 0.49019608)
texture = ExtResource("2_baiym")

[node name="RayCast3D" type="RayCast3D" parent="CollisionShape3D"]
target_position = Vector3(0, -50, 0)

[node name="Z-Orderer" parent="." instance=ExtResource("3_adpf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2166841)
script = null

[node name="RayCast3D" type="RayCast3D" parent="Z-Orderer"]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0.8, 0, -1.2158328)
target_position = Vector3(0, -2, 0)

[node name="RayCast3D2" type="RayCast3D" parent="Z-Orderer"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.8, 0, -1.2158328)
target_position = Vector3(0, -2, 0)

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="StompWindupTimer" type="Timer" parent="."]
one_shot = true

[node name="DashDurationTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="StompDashMargin" type="Timer" parent="."]
one_shot = true

[node name="StompSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/P/stomp"
event_guid = "{dd67154c-6c88-45be-b2b1-39d11ce1a73d}"
fmod_parameters/stomp_state/id = -5788517196328637441
fmod_parameters/stomp_state = "windup"
fmod_parameters/stomp_state/labels = PackedStringArray("windup", "loop", "end")
fmod_parameters/stomp_state/variant_type = 4

[node name="GlideSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/P/glide"
event_guid = "{8b651845-147a-42e7-ae53-406ca4e52e03}"
fmod_parameters/glide_state/id = -2259465278480473172
fmod_parameters/glide_state = "loop"
fmod_parameters/glide_state/labels = PackedStringArray("loop", "end")
fmod_parameters/glide_state/variant_type = 4

[node name="DashSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/P/dash"
event_guid = "{786da779-c31c-46e0-8fd9-49dc9c0ed9f3}"

[connection signal="timeout" from="DashDurationTimer" to="." method="_on_dash_duration_timer_timeout"]
