[gd_scene load_steps=5 format=3 uid="uid://cfik16ilynn7l"]

[ext_resource type="Script" uid="uid://vruytsvl503q" path="res://Scripts/player_controller.gd" id="1_i0hvh"]
[ext_resource type="Texture2D" uid="uid://bvixuyd6ejljf" path="res://Assets/Art/GrayboxTemplateAssets/icon.svg" id="2_baiym"]
[ext_resource type="PackedScene" uid="uid://dyfdu60desgf6" path="res://Scenes/8D Movement/z_orderer.tscn" id="3_adpf1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_baiym"]
size = Vector3(1, 0.2, 0.2)

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_i0hvh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.1, -0.823)
texture = ExtResource("2_baiym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.92346674)
shape = SubResource("BoxShape3D_baiym")
debug_color = Color(0.70781946, 0, 0.22679123, 0.6)

[node name="Drop Shadow" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(1.28, 0, 0, 0, -5.5950576e-08, 1.28, 0, -1.28, -5.5950576e-08, 0, -0.1, 1)
modulate = Color(0, 0, 0, 0.49019608)
texture = ExtResource("2_baiym")

[node name="RayCast3D" type="RayCast3D" parent="CollisionShape3D"]
target_position = Vector3(0, -50, 0)

[node name="Z-Orderer" parent="." node_paths=PackedStringArray("raycasts") instance=ExtResource("3_adpf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2166841)
lowered_y = 0.1
raycasts = [NodePath("RayCast3D"), NodePath("RayCast3D2")]
raycast_length = -3.0

[node name="RayCast3D" type="RayCast3D" parent="Z-Orderer"]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0.8, 0, -1.2158328)
target_position = Vector3(0, -2, 0)

[node name="RayCast3D2" type="RayCast3D" parent="Z-Orderer"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.8, 0, -1.2158328)
target_position = Vector3(0, -2, 0)
