[gd_scene load_steps=13 format=3 uid="uid://pq5rrrmglvc3"]

[ext_resource type="PackedScene" uid="uid://cljb6gga3q8f2" path="res://Scenes/Audio/ui_audio.tscn" id="1_6r17f"]
[ext_resource type="Texture2D" uid="uid://ddc1uecivg48j" path="res://Assets/Art/UI/Credits/pitch_art_temp.PNG" id="1_ykwev"]
[ext_resource type="Script" uid="uid://fiap15slvs4" path="res://Scripts/Credits/credits.gd" id="2_22rij"]
[ext_resource type="Texture2D" uid="uid://nto2lrqhtolb" path="res://Assets/Art/UI/Credits/temp_image_1.PNG" id="3_4lsct"]
[ext_resource type="Script" uid="uid://cmigokryp7r8n" path="res://Scripts/Credits/credits_image_data.gd" id="4_fax7y"]
[ext_resource type="Texture2D" uid="uid://cnerwekuuc15d" path="res://Assets/Art/UI/Credits/temp_image_2.PNG" id="4_ut8rr"]
[ext_resource type="PackedScene" uid="uid://dh1oqjfhmcs6c" path="res://Scenes/UI Menus/Credits/credits_text.tscn" id="5_4hn7j"]
[ext_resource type="Texture2D" uid="uid://do21jpwkglhgg" path="res://Assets/Art/UI/exit.png" id="8_epa2d"]
[ext_resource type="BitMap" uid="uid://664kp2rhdwqc" path="res://Assets/Art/UI/exit_click_mask.png" id="9_7eibb"]
[ext_resource type="Script" uid="uid://cmlkjpn3vpxc1" path="res://Scripts/UI/button_highlight.gd" id="10_7eibb"]

[sub_resource type="Resource" id="Resource_8pn86"]
script = ExtResource("4_fax7y")
texture = ExtResource("3_4lsct")
scale = 0.75
position = Vector2(550.638, 670)
metadata/_custom_type_script = "uid://cmigokryp7r8n"

[sub_resource type="Resource" id="Resource_oug0m"]
script = ExtResource("4_fax7y")
texture = ExtResource("4_ut8rr")
scale = 0.3
position = Vector2(-844.02, 1980)
metadata/_custom_type_script = "uid://cmigokryp7r8n"

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank", "res://Assets/Sound_Banks/UI.bank"]

[node name="UIAudio" parent="." node_paths=PackedStringArray("back_buttons") instance=ExtResource("1_6r17f")]
back_buttons = [NodePath("../BackButton")]

[node name="BackgroundImage" type="TextureRect" parent="."]
modulate = Color(0.24477637, 0.2447764, 0.24477637, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ykwev")
expand_mode = 1

[node name="CreditsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.000015
grow_horizontal = 2
script = ExtResource("2_22rij")
slow_scroll_speed = 85.0
fast_scroll_speed = 375.0
scroll_speed_change_rate_per_second = 375.0
separator_size = 60.0
credits_starting_y = 1167.0
credits_text_file_string = "res://Assets/credits.txt"
credits_text_scene = ExtResource("5_4hn7j")
images = Array[ExtResource("4_fax7y")]([SubResource("Resource_8pn86"), SubResource("Resource_oug0m")])

[node name="CreditsTextContainer" type="VBoxContainer" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 734.0
grow_horizontal = 2
pivot_offset = Vector2(576, 0)

[node name="RichTextLabel4" parent="CreditsContainer/CreditsTextContainer" instance=ExtResource("5_4hn7j")]
visible = false
custom_minimum_size = Vector2(169.375, 0)
layout_mode = 2
text = "[font_size=112
]sample t ext[/font_size]"

[node name="RichTextLabel5" parent="CreditsContainer/CreditsTextContainer" instance=ExtResource("5_4hn7j")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "[font_size=112
]sample text[/font_size]"
visible_characters = 2
visible_ratio = 0.18181819

[node name="UseDuringRuntimeToPositionImages" type="TextureRect" parent="CreditsContainer"]
visible = false
layout_mode = 0
offset_left = -511.0
offset_top = 1676.0
offset_right = 631.0
offset_bottom = 3316.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ut8rr")

[node name="BackButton" type="TextureButton" parent="."]
self_modulate = Color(0.6745098, 0.6745098, 0.6745098, 1)
layout_mode = 0
offset_left = 16.0
offset_top = -21.000004
offset_right = 196.0
offset_bottom = 159.0
rotation = 0.17453292
texture_normal = ExtResource("8_epa2d")
texture_click_mask = ExtResource("9_7eibb")
script = ExtResource("10_7eibb")

[connection signal="mouse_entered" from="BackButton" to="BackButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BackButton" to="BackButton" method="_on_mouse_exited"]
[connection signal="pressed" from="BackButton" to="CreditsContainer" method="_on_back_button_pressed"]
