[gd_scene load_steps=2 format=3 uid="uid://dh1oqjfhmcs6c"]

[ext_resource type="Script" uid="uid://cpflj5f1t2q2c" path="res://Scripts/Credits/credits_text.gd" id="1_uf4bj"]

[node name="RichTextLabel" type="RichTextLabel"]
offset_right = 253.0
offset_bottom = 253.0
size_flags_horizontal = 4
bbcode_enabled = true
text = "sample text"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("1_uf4bj")
