[gd_scene load_steps=2 format=3 uid="uid://hps60muieall"]

[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="1_4gk06"]

[node name="GrassUpLeftCorner" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_4gk06")
active = true
