[gd_scene load_steps=12 format=3 uid="uid://d1nam1kuyikqa"]

[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_wikqu"]
[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="2_loewn"]
[ext_resource type="Texture2D" uid="uid://dn7v4kdhkg3lh" path="res://Assets/Art/AlphaSprites/CS GrassVariants S6/Grass Corner 1 S6.png" id="3_1a0af"]
[ext_resource type="Shader" uid="uid://ol6axhtn0ds7" path="res://Scripts/Shaders/occlusion.gdshader" id="4_b8lo3"]
[ext_resource type="Shader" path="res://Scripts/Shaders/height_fog.gdshader" id="5_t1hkh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1a0af"]
render_priority = 0
shader = ExtResource("4_b8lo3")
shader_parameter/tex = ExtResource("3_1a0af")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8lo3"]
render_priority = 0
shader = ExtResource("5_t1hkh")
shader_parameter/tex = ExtResource("3_1a0af")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1hkh"]
render_priority = 0
shader = ExtResource("4_b8lo3")
shader_parameter/tex = ExtResource("3_1a0af")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cxho"]
render_priority = 0
shader = ExtResource("5_t1hkh")
shader_parameter/tex = ExtResource("3_1a0af")

[sub_resource type="BoxShape3D" id="BoxShape3D_e4lae"]
size = Vector3(100, 0, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_goiqy"]
size = Vector3(100, 1, 100)

[node name="StaticBody3D" type="Node3D"]
script = ExtResource("1_wikqu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_loewn")
front_filename = ExtResource("3_1a0af")
width = 100.0
length = 100.0
height = 1.0
art_z_cutoff = 1.0
platform_thickness = 1.0

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(19.53125, 0, inf, 8.537381e-07, 1.9106855e-15, inf_neg, 0, 1, inf, 0, 0.5, 100)
material_override = SubResource("ShaderMaterial_1a0af")
material_overlay = SubResource("ShaderMaterial_b8lo3")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_1a0af")
region_enabled = true
region_rect = Rect2(0, 512, 512, 0)

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(19.53125, 0, 0, 0, 1, 0, 0, 0, 19.53125, 0, 1, 50)
material_override = SubResource("ShaderMaterial_t1hkh")
material_overlay = SubResource("ShaderMaterial_2cxho")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_1a0af")
region_enabled = true
region_rect = Rect2(0, 0, 512, 512)

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
shape = SubResource("BoxShape3D_e4lae")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 50)
shape = SubResource("BoxShape3D_goiqy")
debug_color = Color(0.972549, 0.25490198, 1, 1)
