[gd_scene load_steps=9 format=3 uid="uid://dr7ljs6hig6il"]

[ext_resource type="Script" uid="uid://cj82nqijyv5b" path="res://Scripts/object.gd" id="1_mdl5s"]
[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="2_fkmf8"]
[ext_resource type="Texture2D" uid="uid://cay3eaadie5tu" path="res://Assets/Art/AlphaSprites/SprintSixAssets/CS GrassVariants S6/Grass T R S6.png" id="3_mdl5s"]
[ext_resource type="Shader" uid="uid://co0ijqq05bc1v" path="res://Scripts/Shaders/height_fog.gdshader" id="5_cep2r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_465rw"]
render_priority = 0
shader = ExtResource("5_cep2r")
shader_parameter/tex = ExtResource("3_mdl5s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mdl5s"]
render_priority = 0
shader = ExtResource("5_cep2r")
shader_parameter/tex = ExtResource("3_mdl5s")

[sub_resource type="BoxShape3D" id="BoxShape3D_fkmf8"]
size = Vector3(100, 0, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_b05fr"]
size = Vector3(100, 1, 100)

[node name="StaticBody3D" type="Node3D"]
script = ExtResource("1_mdl5s")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Grass"]]
script = ExtResource("2_fkmf8")
front_filename = ExtResource("3_mdl5s")
width = 100.0
length = 100.0
height = 1.0
art_z_cutoff = 1.0
platform_thickness = 1.0

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(19.53125, 0, inf, 8.537381e-07, 1.9106855e-15, inf_neg, 0, 1, inf, 0, 0.5, 100)
material_overlay = SubResource("ShaderMaterial_465rw")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_mdl5s")
region_enabled = true
region_rect = Rect2(0, 512, 512, 0)

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(19.53125, 0, 0, 0, 1, 0, 0, 0, 19.53125, 0, 1, 50)
material_overlay = SubResource("ShaderMaterial_mdl5s")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_mdl5s")
region_enabled = true
region_rect = Rect2(0, 0, 512, 512)

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
shape = SubResource("BoxShape3D_fkmf8")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 50)
shape = SubResource("BoxShape3D_b05fr")
debug_color = Color(0.972549, 0.25490198, 1, 1)
