[gd_scene load_steps=5 format=3 uid="uid://bj6tsmjulbrly"]

[ext_resource type="Script" uid="uid://qwxhv080sjjj" path="res://Scripts/PlayerAbilityManager.gd" id="1_re23e"]
[ext_resource type="PackedScene" uid="uid://cctgicibepco6" path="res://Scenes/Ability Manager/DashAbility.tscn" id="2_b3isy"]
[ext_resource type="PackedScene" uid="uid://dps4ikxmty5j2" path="res://Scenes/Ability Manager/StompAbility.tscn" id="3_1qfgd"]
[ext_resource type="PackedScene" uid="uid://chuqnv50vj3c7" path="res://Scenes/Ability Manager/GlideAbility.tscn" id="3_b3isy"]

[node name="AbilityManager" type="Node" node_paths=PackedStringArray("abilities")]
script = ExtResource("1_re23e")
abilities = [NodePath("DashAbility"), NodePath("GlideAbility"), NodePath("StompAbility")]
dash_and_stomp_margin = 0.1

[node name="DashAbility" parent="." instance=ExtResource("2_b3isy")]
dash_length = 10.0
dash_speed = 5.0
duration = 0.2

[node name="GlideAbility" parent="." instance=ExtResource("3_b3isy")]
gravityMultiplier = 0.05

[node name="StompAbility" parent="." instance=ExtResource("3_1qfgd")]
speed_boost_factor = 25.0

[node name="DashAndStompTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DashAndStompTimer" to="." method="_on_dash_and_stomp_timer_timeout"]
