[gd_scene load_steps=2 format=3 uid="uid://cctgicibepco6"]

[ext_resource type="Script" uid="uid://cixy3j50qbrgt" path="res://Scripts/DashAbility.gd" id="1_16shb"]

[node name="DashAbility" type="Node"]
script = ExtResource("1_16shb")
dash_cooldown = 3.0
abilityType = 0
duration = 2.0

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Duration" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
