[gd_scene load_steps=2 format=3 uid="uid://chuqnv50vj3c7"]

[ext_resource type="Script" uid="uid://cgdy2l5mcq78r" path="res://Scripts/glide_ability.gd" id="1_1s85j"]

[node name="GlideAbility" type="Node"]
script = ExtResource("1_1s85j")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GlideSoundLoop" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/P/glide_loop"
event_guid = "{8b651845-147a-42e7-ae53-406ca4e52e03}"

[node name="GlideSoundEnd" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/P/glide_end"
event_guid = "{cf5c77bb-5593-4f0c-abfe-9b114f3562fb}"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
