[gd_scene load_steps=2 format=3 uid="uid://bcfxvsqaabt75"]

[ext_resource type="Script" uid="uid://pp6uo5lg1kl5" path="res://Scripts/SpeedUpTestAbility.gd" id="1_q2xdi"]

[node name="SpeedUpTestAbility" type="Node"]
script = ExtResource("1_q2xdi")
duration = 3.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
