[gd_scene load_steps=2 format=3 uid="uid://dps4ikxmty5j2"]

[ext_resource type="Script" uid="uid://dlnfvd2vehgjn" path="res://Scenes/Ability Manager/stomp_ability.gd" id="1_3c3v0"]

[node name="StompAbility" type="Node"]
script = ExtResource("1_3c3v0")
stomp_speed = -10.0
abilityType = 0

[node name="StompSound" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/P/stomp"
event_guid = "{dd67154c-6c88-45be-b2b1-39d11ce1a73d}"
attached = false
