[gd_scene format=3 uid="uid://dmh7noycuj3q1"]

[node name="FmodBankLoader" type="FmodBankLoader"]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank", "res://Assets/Sound_Banks/CHAR.bank", "res://Assets/Sound_Banks/Level.bank", "res://Assets/Sound_Banks/UI.bank"]
