[gd_scene load_steps=2 format=3 uid="uid://dcq1x56p7uigc"]

[ext_resource type="Script" uid="uid://b3o5revryp5pk" path="res://Scripts/Audio/level_audio.gd" id="1_uk6wd"]

[node name="LevelAudio" type="Node2D"]
script = ExtResource("1_uk6wd")

[node name="Music" type="FmodEventEmitter2D" parent="."]
event_name = "event:/MUS/level_1"
event_guid = "{b9593a85-fccf-440f-966a-97667d88f92a}"

[node name="CityAmbience" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/ENV/city_ambience"
event_guid = "{8436495e-368b-484f-b05d-a9399a8a8e0a}"
