[gd_scene load_steps=2 format=3 uid="uid://dcq1x56p7uigc"]

[ext_resource type="Script" uid="uid://b3o5revryp5pk" path="res://Scripts/level_audio.gd" id="1_uk6wd"]

[node name="LevelAudio" type="FmodEventEmitter3D"]
event_name = "event:/MUS/TEMP_scene_audio"
event_guid = "{b9593a85-fccf-440f-966a-97667d88f92a}"
attached = false
autoplay = true
volume = 0.2
fmod_parameters/player_speed/id = 6106062940437082922
fmod_parameters/player_speed = 0.0
fmod_parameters/player_speed/variant_type = 3
script = ExtResource("1_uk6wd")
