[gd_scene load_steps=2 format=3 uid="uid://cljb6gga3q8f2"]

[ext_resource type="Script" uid="uid://dmbc8vlr3p64x" path="res://Scripts/Audio/ui_audio.gd" id="1_ai8j7"]

[node name="UIAudio" type="Node2D"]
script = ExtResource("1_ai8j7")

[node name="ConfirmSound" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/UI/menu_confirm"
event_guid = "{f6fd8b2d-b086-40ef-afef-7c26d851a987}"

[node name="BackSound" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/UI/menu_back"
event_guid = "{66af70c1-1806-4860-b2e8-d4690b982f60}"

[node name="HoverSound" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/UI/menu_hover"
event_guid = "{14f4ae52-9f55-4a94-b83b-1b6f7411d0e9}"

[node name="LevelStart" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/UI/menu_levelstart"
event_guid = "{1f75d622-483f-4b12-8e5e-687295677600}"
