[gd_scene format=3 uid="uid://dcbjnubu6htwy"]

[node name="VoiceAudio" type="Node2D"]

[node name="TypewriterVoice" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/CHAR/animalese/DialogueTest"
event_guid = "{14da989b-c4a7-4db2-acf7-95135427974e}"
fmod_parameters/voice/id = -4677231802910129506
fmod_parameters/voice = "default"
fmod_parameters/voice/labels = PackedStringArray("default", "andro", "_end")
fmod_parameters/voice/variant_type = 4
fmod_parameters/letter/id = -3171231326155068235
fmod_parameters/letter = "a"
fmod_parameters/letter/labels = PackedStringArray("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "punc")
fmod_parameters/letter/variant_type = 4
fmod_parameters/expression/id = -4183321455063596652
fmod_parameters/expression = "statement"
fmod_parameters/expression/labels = PackedStringArray("statement", "question")
fmod_parameters/expression/variant_type = 4
