[gd_scene load_steps=0 format=3 uid="uid://dcbjnubu6htwy"]

[node name="VoiceAudio" type="Node2D"]

[node name="TypewriterVoice" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/CHAR/voiceover/typewriter/vo_typewriter_hub"
event_guid = "{d4a62dad-44aa-4204-8c0b-264d23b81ed3}"
fmod_parameters/letter_pitch/id = 660499492982063754
fmod_parameters/letter_pitch = 0.0
fmod_parameters/letter_pitch/variant_type = 3
fmod_parameters/voice/id = -4677231802910129506
fmod_parameters/voice = "default"
fmod_parameters/voice/labels = PackedStringArray("default", "andro", "chef", "slip", "pavo", "minny", "nyx")
fmod_parameters/voice/variant_type = 4
fmod_parameters/letter/id = -3171231326155068235
fmod_parameters/letter = "a"
fmod_parameters/letter/labels = PackedStringArray("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "punc")
fmod_parameters/letter/variant_type = 4
