[gd_scene load_steps=6 format=3 uid="uid://kgofljcyeff8"]

[ext_resource type="Script" uid="uid://cyhtux8dqt5s0" path="res://Archive/automated_asset_type_obstacle.gd" id="1_t00eh"]
[ext_resource type="Texture2D" uid="uid://pdlc4usagjml" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Up/bus_up_TOP(updated).png" id="2_bnghp"]
[ext_resource type="Texture2D" uid="uid://dcfquoapgiqcs" path="res://Assets/Art/Chopped Art (Fixed)/Bus 1 Up/bus_up_FRONT(updated).png" id="3_hhp3f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t00eh"]
size = Vector3(4, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_bnghp"]
size = Vector3(4, 1, 2)

[node name="Bus01Up" type="StaticBody3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_t00eh")
width = 4.0
top_length = 10.0
front_length = 2.0
top_filename = "Chopped Art (Fixed)/Bus 1 Up/bus_up_TOP(updated).png"
front_filename = "Chopped Art (Fixed)/Bus 1 Up/bus_up_FRONT(updated).png"

[node name="TopSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.6116208, 0, -7.154073e-08, 0, 1, 0, 5.3469588e-08, 0, -0.8183306, 0, 0.01, 1)
axis = 1
texture = ExtResource("2_bnghp")

[node name="FrontSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.6116208, 0, -4.2233225e-08, 0, 1, 0, 5.3469588e-08, 0, -0.4830918, 0, 0.01, -5)
axis = 1
texture = ExtResource("3_hhp3f")

[node name="PlatSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.6116208, 0, -7.154073e-08, 0, 1, 0, 5.3469588e-08, 0, -0.8183306, 0, 2, 5)
axis = 1
texture = ExtResource("2_bnghp")
region_enabled = true
region_rect = Rect2(0, 0, 654, 244.4)

[node name="MainHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("BoxShape3D_t00eh")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8351025e-07, 1.5, 2.9008875)
shape = SubResource("BoxShape3D_bnghp")
debug_color = Color(0.85490197, 0, 0.8862745, 1)
