[gd_scene load_steps=6 format=3 uid="uid://fxbeava8pkc2"]

[ext_resource type="Script" uid="uid://cyhtux8dqt5s0" path="res://Archive/automated_asset_type_obstacle.gd" id="1_7neft"]
[ext_resource type="Texture2D" uid="uid://duawg6xtkn4iy" path="res://Assets/Art/Chopped Art (Fixed)/Cable Car Side/cablecar_side_TOP.PNG" id="2_pklcl"]
[ext_resource type="Texture2D" uid="uid://c7r3cqhs1h610" path="res://Assets/Art/Chopped Art (Fixed)/Cable Car Side/cablecar_side_FRONT.PNG" id="3_lfgs1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pklcl"]
size = Vector3(10, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_lfgs1"]
size = Vector3(10, 1, 4)

[node name="CableCarSide" type="StaticBody3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_7neft")
active = true
width = 10.0
top_length = 4.0
front_length = 4.0
top_filename = "/Chopped Art (Fixed)/Cable Car Side/cablecar_side_TOP.PNG"
front_filename = "/Chopped Art (Fixed)/Cable Car Side/cablecar_side_FRONT.PNG"

[node name="TopSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.9107468, 0, -7.3774494e-08, 0, 1, 0, 7.9620015e-08, 0, -0.84388185, 0, 0.01, 2)
axis = 1
texture = ExtResource("2_pklcl")

[node name="FrontSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.9107468, 0, -1.0726721e-07, 0, 1, 0, 7.9620015e-08, 0, -1.2269939, 0, 0.01, -2)
axis = 1
texture = ExtResource("3_lfgs1")

[node name="PlatSprite" type="Sprite3D" parent="."]
transform = Transform3D(-0.9107468, 0, -7.3774494e-08, 0, 1, 0, 7.9620015e-08, 0, -0.84388185, 0, 4, 2)
axis = 1
texture = ExtResource("2_pklcl")
region_enabled = true
region_rect = Rect2(0, 0, 1098, 474)

[node name="MainHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
shape = SubResource("BoxShape3D_pklcl")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 2)
shape = SubResource("BoxShape3D_lfgs1")
debug_color = Color(0.85490197, 0, 0.8862745, 1)
