[gd_scene load_steps=6 format=3 uid="uid://c070eed5kyowk"]

[ext_resource type="Script" uid="uid://cyhtux8dqt5s0" path="res://Archive/automated_asset_type_obstacle.gd" id="1_tqv0t"]
[ext_resource type="Texture2D" uid="uid://ddl562tta1pqh" path="res://Assets/Art/Chopped Art (Fixed)/Car Red Down/redcar_down_TOP(updated).PNG" id="2_syiwf"]
[ext_resource type="Texture2D" uid="uid://cfxuu0w004uoq" path="res://Assets/Art/Chopped Art (Fixed)/Car Red Down/redcar_down_FRONT(updated).PNG" id="3_s5836"]

[sub_resource type="BoxShape3D" id="BoxShape3D_syiwf"]
size = Vector3(3.9, 1.5, 4.43)

[sub_resource type="BoxShape3D" id="BoxShape3D_s5836"]
size = Vector3(3.9, 1, 1.43)

[node name="CarRedDown" type="StaticBody3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_tqv0t")
width = 4.0
top_length = 4.5
front_length = 1.5
z_pad = 0.07
x_pad = 0.1
top_filename = "/Chopped Art (Fixed)/Car Red Down/redcar_down_TOP(updated).PNG"
front_filename = "/Chopped Art (Fixed)/Car Red Down/redcar_down_FRONT(updated).PNG"

[node name="TopSprite" type="Sprite3D" parent="."]
transform = Transform3D(-1.183432, 0, -8.406036e-08, 0, 1, 0, 1.0345891e-07, 0, -0.96153843, 0, 0.01, 0.75)
axis = 1
texture = ExtResource("2_syiwf")

[node name="FrontSprite" type="Sprite3D" parent="."]
transform = Transform3D(-1.183432, 0, -1.2983581e-07, 0, 1, 0, 1.0345891e-07, 0, -1.4851485, 0, 0.01, -2.25)
axis = 1
texture = ExtResource("3_s5836")

[node name="PlatSprite" type="Sprite3D" parent="."]
transform = Transform3D(-1.183432, 0, -8.406036e-08, 0, 1, 0, 1.0345891e-07, 0, -0.96153843, 0, 1.5, 2.25)
axis = 1
texture = ExtResource("2_syiwf")
region_enabled = true
region_rect = Rect2(0, 0, 338, 156)

[node name="MainHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.715)
shape = SubResource("BoxShape3D_syiwf")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.215)
shape = SubResource("BoxShape3D_s5836")
debug_color = Color(0.85490197, 0, 0.8862745, 1)
