[gd_scene load_steps=3 format=3 uid="uid://dk7rjy5he7x5i"]

[ext_resource type="Script" uid="uid://dwnl83vg50q61" path="res://Scripts/pause_holder.gd" id="1_bcaky"]
[ext_resource type="PackedScene" uid="uid://i7gpb3ctj5lh" path="res://Scenes/UI Menus/Pause/pause_screen.tscn" id="2_momaw"]

[node name="PauseHolder" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bcaky")
pause_screen_scene = ExtResource("2_momaw")
