[gd_scene load_steps=17 format=3 uid="uid://i7gpb3ctj5lh"]

[ext_resource type="Script" uid="uid://bf60e5de7km52" path="res://Scripts/UI/pause_screen.gd" id="1_f6gwv"]
[ext_resource type="PackedScene" uid="uid://cljb6gga3q8f2" path="res://Scenes/Audio/ui_audio.tscn" id="2_0kv7i"]
[ext_resource type="Texture2D" uid="uid://2y5aqlmv0kgk" path="res://Assets/Art/UI/PauseScreen/square.png" id="2_no0yh"]
[ext_resource type="Shader" uid="uid://dbhbs6o4ufvkc" path="res://Scripts/Shaders/blur.gdshader" id="2_p5gsh"]
[ext_resource type="Texture2D" uid="uid://c1hfiodjgkd6p" path="res://Assets/Art/UI/PauseScreen/page_holder.png" id="5_g4tqe"]
[ext_resource type="Texture2D" uid="uid://hdx1fa75x36k" path="res://Assets/Art/UI/PauseScreen/page_circle.png" id="5_ojd7t"]
[ext_resource type="Texture2D" uid="uid://crbvhp12gvfa2" path="res://Assets/Art/UI/ui_phone_base.png" id="5_tmijn"]
[ext_resource type="Texture2D" uid="uid://pltwgtmqepn6" path="res://Assets/Art/UI/ui_phone_base_bg.png" id="6_t601t"]
[ext_resource type="PackedScene" uid="uid://kvs3yueyscim" path="res://Scenes/UI Menus/MainMenu/settings_screen.tscn" id="6_tmijn"]
[ext_resource type="Texture2D" uid="uid://bdvjx56tobfiv" path="res://Assets/Art/UI/PauseScreen/controls_arrows.png" id="7_t601t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0kv7i"]
shader = ExtResource("2_p5gsh")
shader_parameter/blur_amount = 1.250000059375

[sub_resource type="Animation" id="Animation_r6arl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ControlsContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(820, 160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhonePage2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PhonePage3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.78352344, 0.78352344, 0.78352326, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SettingsScene:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-281, -13.500007)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PhonePage1:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.78352344, 0.78352344, 0.78352326, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("..:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_tmijn"]
resource_name = "open_settings"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SettingsScene:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-250, 160), Vector2(410, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonContainer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(160, 160), Vector2(820, 160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhonePage1:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.78352344, 0.78352344, 0.78352326, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PhonePage2:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.78431374, 0.78431374, 0.78431374, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.01, 0.24, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"stop_transitioning"
}, {
"args": [],
"method": &"start_transitioning"
}, {
"args": [],
"method": &"start_transitioning"
}, {
"args": [],
"method": &"stop_transitioning"
}]
}

[sub_resource type="Animation" id="Animation_qyxbx"]
resource_name = "rotate_landscape"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(160, 160), Vector2(-500, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ControlsContainer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(820, 160), Vector2(160, 160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhonePage2:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.78352344, 0.78352344, 0.78352326, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PhonePage3:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.78352344, 0.78352344, 0.78352326, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5707964]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.2, 1.2)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_transitioning"
}]
}

[sub_resource type="Animation" id="Animation_g4tqe"]
resource_name = "rotate_portrait"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-500, 160), Vector2(160, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ControlsContainer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(160, 160), Vector2(820, 160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhonePage2:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.78431374, 0.78431374, 0.78431374, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PhonePage3:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.78352344, 0.78352344, 0.78352326, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5707963267948966, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(0.8, 0.8)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_transitioning"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojd7t"]
_data = {
&"RESET": SubResource("Animation_r6arl"),
&"open_settings": SubResource("Animation_tmijn"),
&"rotate_landscape": SubResource("Animation_qyxbx"),
&"rotate_portrait": SubResource("Animation_g4tqe")
}

[node name="PauseScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6gwv")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Sound_Banks/Master.strings.bank", "res://Assets/Sound_Banks/Master.bank", "res://Assets/Sound_Banks/UI.bank"]

[node name="UIAudio" parent="." node_paths=PackedStringArray("confirm_buttons", "back_buttons") instance=ExtResource("2_0kv7i")]
confirm_buttons = [NodePath("../PhoneOutline/PhoneBackground/ButtonContainer/ResumeButton"), NodePath("../PhoneOutline/PhoneBackground/ButtonContainer/ControlsButton"), NodePath("../PhoneOutline/PhoneBackground/ButtonContainer/SettingsButton"), NodePath("../PhoneOutline/PhoneBackground/ButtonContainer/RestartLevelButton")]
back_buttons = [NodePath("../PhoneOutline/PhoneBackground/ButtonContainer/ExitLevelButton"), NodePath("../PhoneOutline/PhoneBackground/ControlsContainer/BackButton")]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0kv7i")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeBackground" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.29411766)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_no0yh")
expand_mode = 2

[node name="PhoneOutline" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.0
offset_top = -700.0
offset_right = 415.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(415, 700)
mouse_filter = 2
texture = ExtResource("5_tmijn")

[node name="PhoneBackground" type="TextureRect" parent="PhoneOutline"]
clip_children = 2
layout_mode = 1
offset_right = 830.0
offset_bottom = 1400.0
pivot_offset = Vector2(415, 700)
mouse_filter = 2
texture = ExtResource("6_t601t")

[node name="ControlsContainer" type="Control" parent="PhoneOutline/PhoneBackground"]
anchors_preset = 0
offset_left = 820.0
offset_top = 160.0
offset_right = 2321.9998
offset_bottom = 160.0

[node name="ControlsImage" type="TextureRect" parent="PhoneOutline/PhoneBackground/ControlsContainer"]
layout_mode = 0
offset_left = 621.6667
offset_top = -49.16658
offset_right = 2123.6667
offset_bottom = 852.83344
rotation = 1.5707964
scale = Vector2(0.77, 0.77)
texture = ExtResource("7_t601t")

[node name="BackButton" type="Button" parent="PhoneOutline/PhoneBackground/ControlsContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.49982
offset_top = 886.6668
offset_right = -3.499817
offset_bottom = 987.1669
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="ButtonContainer" type="VBoxContainer" parent="PhoneOutline/PhoneBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -540.0
offset_right = 274.99976
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 287.5)

[node name="ResumeButton" type="Button" parent="PhoneOutline/PhoneBackground/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Resume"
metadata/_edit_use_anchors_ = true

[node name="ControlsButton" type="Button" parent="PhoneOutline/PhoneBackground/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Controls"
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="Button" parent="PhoneOutline/PhoneBackground/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Settings
"
metadata/_edit_use_anchors_ = true

[node name="RestartLevelButton" type="Button" parent="PhoneOutline/PhoneBackground/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Restart Level
"
metadata/_edit_use_anchors_ = true

[node name="ExitLevelButton" type="Button" parent="PhoneOutline/PhoneBackground/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Exit Level
"
metadata/_edit_use_anchors_ = true

[node name="SettingsScene" parent="PhoneOutline/PhoneBackground" instance=ExtResource("6_tmijn")]
layout_mode = 0
offset_left = -281.0
offset_top = -13.500007
offset_right = -241.0
offset_bottom = 26.499992

[node name="ScrollMask" parent="PhoneOutline/PhoneBackground/SettingsScene" index="3"]
color = Color(0.59607846, 0.59607846, 0.59607846, 0)

[node name="PhonePageHolder" type="TextureRect" parent="PhoneOutline/PhoneBackground"]
modulate = Color(0.7121294, 0.7121294, 0.71212924, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.142853
offset_top = -192.85718
offset_right = 52.857147
offset_bottom = -172.85718
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(30, 10)
texture = ExtResource("5_g4tqe")
expand_mode = 1

[node name="PhonePage1" type="TextureRect" parent="PhoneOutline/PhoneBackground"]
modulate = Color(0.78352344, 0.78352344, 0.78352326, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.1428528
offset_top = -187.85718
offset_right = 7.857147
offset_bottom = -177.85718
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(5, 5)
texture = ExtResource("5_ojd7t")
expand_mode = 1

[node name="PhonePage2" type="TextureRect" parent="PhoneOutline/PhoneBackground"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 17.857147
offset_top = -187.85718
offset_right = 27.857147
offset_bottom = -177.85718
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(5, 5)
texture = ExtResource("5_ojd7t")
expand_mode = 1

[node name="PhonePage3" type="TextureRect" parent="PhoneOutline/PhoneBackground"]
modulate = Color(0.78352344, 0.78352344, 0.78352326, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 37.857147
offset_top = -187.85718
offset_right = 47.857147
offset_bottom = -177.85718
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(5, 5)
texture = ExtResource("5_ojd7t")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PhoneOutline/PhoneBackground"]
libraries = {
&"": SubResource("AnimationLibrary_ojd7t")
}

[connection signal="pressed" from="PhoneOutline/PhoneBackground/ControlsContainer/BackButton" to="." method="_on_controls_back_button_pressed"]
[connection signal="pressed" from="PhoneOutline/PhoneBackground/ButtonContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PhoneOutline/PhoneBackground/ButtonContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="PhoneOutline/PhoneBackground/ButtonContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PhoneOutline/PhoneBackground/ButtonContainer/RestartLevelButton" to="." method="_on_restart_level_button_pressed"]
[connection signal="pressed" from="PhoneOutline/PhoneBackground/ButtonContainer/ExitLevelButton" to="." method="_on_exit_level_button_pressed"]
[connection signal="pressed" from="PhoneOutline/PhoneBackground/SettingsScene/ScrollMask/ScrollContainer/VBoxContainer/BackButton" to="." method="_on_settings_back_button_pressed"]

[editable path="PhoneOutline/PhoneBackground/SettingsScene"]
