[gd_scene load_steps=5 format=3 uid="uid://pq5rrrmglvc3"]

[ext_resource type="Texture2D" uid="uid://ddc1uecivg48j" path="res://Assets/Art/Credits/pitch_art_temp.PNG" id="1_ykwev"]
[ext_resource type="Script" uid="uid://fiap15slvs4" path="res://Scripts/credits.gd" id="2_22rij"]

[sub_resource type="LabelSettings" id="LabelSettings_4lsct"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_ut8rr"]
font_size = 35

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="."]
modulate = Color(0.24477637, 0.2447764, 0.24477637, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ykwev")
expand_mode = 1

[node name="CreditsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.000015
grow_horizontal = 2
script = ExtResource("2_22rij")
scroll_speed = 75.0
credits_text_file_string = "res://Assets/credits.txt"

[node name="CreditsTextContainer" type="VBoxContainer" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -618.5
offset_right = 618.5
offset_bottom = 176.0
grow_horizontal = 2

[node name="Heading" type="Label" parent="CreditsContainer/CreditsTextContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 1286
text = "me when the when the when thes the whening when the"
label_settings = SubResource("LabelSettings_4lsct")
horizontal_alignment = 1

[node name="Text" type="Label" parent="CreditsContainer/CreditsTextContainer"]
visible = false
layout_mode = 2
text = "me when the when the when thes the whening when the
t"
label_settings = SubResource("LabelSettings_ut8rr")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CreditsContainer/CreditsTextContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CreditsContainer/CreditsTextContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "TEXT"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsContainer/CreditsTextContainer"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[font_size=50]hello[/font_size]

[i]italic[/i]

[b]bold[b]"
fit_content = true
horizontal_alignment = 1
