[gd_scene load_steps=6 format=3 uid="uid://pq5rrrmglvc3"]

[ext_resource type="Texture2D" uid="uid://ddc1uecivg48j" path="res://Assets/Art/Credits/pitch_art_temp.PNG" id="1_ykwev"]
[ext_resource type="Script" uid="uid://fiap15slvs4" path="res://Scripts/credits.gd" id="2_22rij"]
[ext_resource type="Texture2D" uid="uid://nto2lrqhtolb" path="res://Assets/Art/Credits/temp_image_1.PNG" id="3_4lsct"]
[ext_resource type="Texture2D" uid="uid://cnerwekuuc15d" path="res://Assets/Art/Credits/temp_image_2.PNG" id="4_ut8rr"]
[ext_resource type="PackedScene" uid="uid://dh1oqjfhmcs6c" path="res://Scenes/Credits/credits_text.tscn" id="5_4hn7j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="."]
modulate = Color(0.24477637, 0.2447764, 0.24477637, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ykwev")
expand_mode = 1

[node name="CreditsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.000015
grow_horizontal = 2
script = ExtResource("2_22rij")
credits_text_file_string = "res://Assets/credits.txt"
credits_text_scene = ExtResource("5_4hn7j")
images = Array[Texture2D]([ExtResource("3_4lsct"), ExtResource("4_ut8rr")])
imageScales = Array[float]([0.5, 0.2])
imagePositions = Array[Vector2]([Vector2(309, 670), Vector2(-521, 1980)])

[node name="CreditsTextContainer" type="VBoxContainer" parent="CreditsContainer"]
layout_mode = 0
offset_left = -556.0
offset_right = 596.0
offset_bottom = 176.0
pivot_offset = Vector2(576, 0)

[node name="RichTextLabel2" parent="CreditsContainer/CreditsTextContainer" instance=ExtResource("5_4hn7j")]
visible = false
layout_mode = 2

[node name="UseDuringRuntimeToPositionImages" type="TextureRect" parent="CreditsContainer"]
visible = false
layout_mode = 0
offset_left = -511.0
offset_top = 1676.0
offset_right = 631.0
offset_bottom = 3316.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ut8rr")
