[gd_scene load_steps=9 format=3 uid="uid://b57jh2xfv6ln7"]

[ext_resource type="Script" path="res://Scripts/slow_pad_collider.gd" id="1_cxqin"]
[ext_resource type="Script" uid="uid://c54uwxdm1f1ce" path="res://Scripts/automated_asset_type_3D_object.gd" id="2_2wgl2"]
[ext_resource type="Texture2D" uid="uid://dyw311goqsesl" path="res://Assets/Art/AlphaSprites/CS TarPuddleVariants S6/Tar_Puddle 4 S6.png" id="3_621mv"]
[ext_resource type="Shader" uid="uid://co0ijqq05bc1v" path="res://Scripts/Shaders/height_fog.gdshader" id="5_y7swp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywt60"]
render_priority = 0
shader = ExtResource("5_y7swp")
shader_parameter/tex = ExtResource("3_621mv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_621mv"]
render_priority = 0
shader = ExtResource("5_y7swp")
shader_parameter/tex = ExtResource("3_621mv")

[sub_resource type="BoxShape3D" id="BoxShape3D_2wgl2"]
size = Vector3(100, 0, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_7t36k"]
size = Vector3(100, 1, 100)

[node name="StaticBody3D" type="Node3D"]
script = ExtResource("1_cxqin")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_2wgl2")
front_filename = ExtResource("3_621mv")
width = 100.0
length = 100.0
height = 1.0
art_z_cutoff = 1.0
platform_thickness = 1.0

[node name="FrontSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(78.125, 0, inf, 3.4149523e-06, 1.9106855e-15, inf_neg, 0, 1, inf, 0, 0.5, 100)
material_overlay = SubResource("ShaderMaterial_ywt60")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_621mv")
region_enabled = true
region_rect = Rect2(0, 128, 128, 0)

[node name="TopSprite" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(78.125, 0, 0, 0, 1, 0, 0, 0, 78.125, 0, 1, 50)
material_overlay = SubResource("ShaderMaterial_621mv")
axis = 1
shaded = true
alpha_cut = 1
texture = ExtResource("3_621mv")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="MainHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
shape = SubResource("BoxShape3D_2wgl2")
debug_color = Color(1, 0, 0, 1)

[node name="PlatformHitbox" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 50)
shape = SubResource("BoxShape3D_7t36k")
debug_color = Color(0.972549, 0.25490198, 1, 1)
