[gd_scene load_steps=3 format=3 uid="uid://gvypmi6dyu1u"]

[ext_resource type="Script" uid="uid://ccr1tc3w830q4" path="res://Scripts/slow_pad_collider.gd" id="1_jyg14"]
[ext_resource type="Texture2D" uid="uid://bgj6v7ml58q03" path="res://Assets/Art/AlphaSprites/SprintSixAssets/CS TarPuddleVariants S6/Tar_Puddle 1 S6.png" id="3_3u0wv"]

[node name="StaticBody3D" type="Node3D"]
script = ExtResource("1_jyg14")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(78.125, 0, 0, 0, -3.4149523e-06, 78.125, 0, -78.125, -3.4149523e-06, 0, 0.01, 0)
shaded = true
texture = ExtResource("3_3u0wv")
