[gd_scene load_steps=3 format=3 uid="uid://rsvp8h0ufq0s"]

[ext_resource type="Texture2D" uid="uid://hra8lm37468s" path="res://Assets/Art/AlphaSprites/SprintThreeAssets/CS Vehicles S3/Car Red Side S3.png" id="1_52gxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4416"]
size = Vector3(11.658447, 12.929758, 29.129108)

[node name="CarRed" type="StaticBody3D" groups=["Metal"]]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4, 6.039832e-07, -8.798114e-15, 4.947662e-07, 3.2766883, -0.76453924, -3.4641323e-07, -2.2941914, -1.0919564, 0, 6.45343, -2.399694)
alpha_cut = 1
texture = ExtResource("1_52gxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.025899999, 6.40232, -3.7233224)
shape = SubResource("BoxShape3D_v4416")
debug_color = Color(1, 0, 0, 1)
